Unter Bartholinitis versteht man in der Gynäkologie die Entzündung der Ausführungsgänge der Bartholinschen Drüse, meist hervorgerufen durch Escherichia coli, Neisseria gonorrhoeae, Staphylococcus aureus oder Chlamydia trachomatis. Die Drüse selbst ist meist nicht betroffen.
Die Entzündung führt oft zu einem hühnereigroßen Empyem, einer Eiteransammlung im Drüsengang im unteren Drittel der großen und kleinen Schamlippen mit Verklebungen der Ausführungsgänge, die als Bartholin-Abszess bezeichnet wird. Meist ist nur eine Seite betroffen.


== Diagnose ==
Für die Diagnose sind Schmerzen, eine Schwellung und Rötung wegweisend. Allgemeine Symptome wie Fieber sind sehr selten. Typischerweise sind Frauen zwischen 20 und 30 betroffen. Das Bild der Krankheit ist meist eindeutig, gelegentlich kann ein großer Furunkel (Haarbalgentzündung, hier der Schambehaarung) ein ähnliches Krankheitsbild verursachen.


== Komplikation ==
Als Komplikationen können ein Übergreifen der Entzündung auf die Umgebung oder eine Chronifizierung mit Entwicklung einer Bartholin-Zyste entstehen.


== Therapie ==
Zur Therapie verwendet man Antibiotika, zur Linderung können auch Umschläge oder Sitzbäder angezeigt sein. Bei Therapieresistenz, vor allem bei erfolgter Abkapselung, muss eventuell operativ eine Marsupialisation vorgenommen werden.


== Literatur ==
Hoffmann Geburtshilfe und Frauenheilkunde de Gruyter ISBN 3-11-015532-X