Die biologische Schutzstufe (entlehnt aus dem englischen biosafety level, kurz BSL) ist eine Gefährlichkeitseinstufung biologischer Arbeitsstoffe, insbesondere von Mikroorganismen. Diese wird durch die EU-Richtlinie 2000/54/EG über den Schutz der Arbeitnehmer gegen Gefährdung durch biologische Arbeitsstoffe bei der Arbeit  für die Europäische Union normiert und in der Biostoffverordnung in Deutschland eingeführt. Eine vergleichbare Einteilung wird auch von den Centers for Disease Control and Prevention in den USA verwendet. Laboratorien, in denen mit biologischen Arbeitsstoffen umgegangen wird, müssen bestimmte Schutzmaßnahmen treffen. Dementsprechend werden die Laboratorien in vier definierte Schutzstufen eingeteilt, wobei Schutzstufe 4 die höchsten Anforderungen aufweist. Die Schutzstufen bauen aufeinander auf, so dass die Regelungen der niedrigeren Schutzstufen auch für die höheren Stufen gelten.
Für Laboratorien, in welchen mit gentechnisch veränderten Organismen gearbeitet wird, gilt nach dem Gentechnikgesetz und der Gentechnik-Sicherheitsverordnung eine ähnliche Einstufung in vier biologische Sicherheitsstufen, die im Laborjargon als S1-Labor bis S4-Labor bezeichnet werden.


== Rechtliche Grundlagen in Deutschland ==
Die Biostoffverordnung (BioStoffV) dient der Umsetzung mehrerer EG-Richtlinien, deren Ziel der Schutz der Arbeitnehmer gegen Gefährdung durch biologische Arbeitsstoffe bei der Arbeit ist. Seit der Aktualisierung der Biostoffverordnung im Juli 2013 werden die biologischen Arbeitsstoffe auch als Biostoffe bezeichnet. In § 2 BioStoffV werden die Begriffe definiert, die für das Verständnis des Rechtstextes von Bedeutung sind und zwischen gezielten und nicht gezielten Tätigkeiten unterschieden. Diese Unterscheidung ist für die Wahl der passenden Schutzstufe von Bedeutung. In § 3 BioStoffV wird die Einstufung der biologischen Arbeitsstoffe in vier Risikogruppen geregelt. Die Einstufung erfolgt nach dem Infektionsrisiko, vereinfacht bedeutet dies, je gefährlicher ein Biostoff ist, desto höher ist die Risikogruppe. Nach § 4 BioStoffV wird eine Gefährdungsbeurteilung durchgeführt, auf deren Grundlage die entsprechenden Schutzmaßnahmen festgelegt werden. Allerdings sind nach § 5 BioStoffV nur bestimmte Tätigkeiten definiert, die einer Schutzstufe zugeordnet werden. Dabei handelt es sich um Tätigkeiten in Laboratorien, in der Versuchstierhaltung, in der Biotechnologie sowie in Einrichtungen des Gesundheitsdienstes. Bei anderen Tätigkeiten entfällt nach § 6 BioStoffV die Zuordnung der Tätigkeiten zu einer Schutzstufe.


== Risikogruppen ==
Durch § 3 der Biostoffverordnung (BioStoffV) werden für biologische Arbeitsstoffe vier Risikogruppen definiert. In der Richtlinie 90/679/EWG des Rates vom 26. November 1990 wurden verschiedene biologische Arbeitsstoffe den Risikogruppen zugeordnet. Da jedoch die Zahl der Biostoffe stetig zunimmt, wurde eine erweiterte Liste mit der Richtlinie 2000/54/EG des europäischen Parlaments und Rates vom 18. September 2000 veröffentlicht. Der Nachteil dieser Listen ist, dass sie biologische Arbeitsstoffe der Risikogruppe 1 nicht aufführen, so dass bei einem Biostoff, der nicht in der Liste vorhanden ist, unklar ist, ob er dieser Risikogruppe angehört oder noch nicht eingestuft worden ist. Dort nicht aufgeführte biologische Arbeitsstoffe müssen gemäß Artikel 18 der Richtlinie 2000/54/EG gegebenenfalls durch die Mitgliedsstaaten eingestuft werden, sofern sie eine Gefährdung für die menschliche Gesundheit darstellen oder darstellen könnten und dies noch nicht gemeinschaftlich, also durch die Gremien der Europäischen Union, erfolgt ist.
Daher wurde in Deutschland gemäß § 19 BioStoffV ein Ausschuss für Biologische Arbeitsstoffe (ABAS) gebildet, der bei der Bundesanstalt für Arbeitsschutz und Arbeitsmedizin (BAuA) eingerichtet worden ist. Zu seinen Aufgaben gehört unter anderem die wissenschaftliche Bewertung von biologischen Arbeitsstoffen und deren Einstufung in Risikogruppen. Dies erfolgt durch Herausgabe der Technischen Regeln für Biologische Arbeitsstoffe (TRBA). Die TRBA sind untergliedert in Regeln, die die Einstufung von Prokaryoten (Bakterien und Archaeen), Viren, Pilzen, Parasiten und Zellkulturen vornehmen. Für die konkrete Einstufung ist folglich die entsprechende TRBA die geeignete Literaturquelle. Da die TRBA nur in größeren Zeitabständen überarbeitet werden, kann bei aktuellen Biostoffen auch eine Einstufung über das Gemeinsame Ministerialblatt bekannt gemacht werden. Falls ein Biostoff in all diesen Quellen nicht aufgeführt wurde, ist noch keine Einstufung erfolgt. In diesem Fall „hat der Arbeitgeber, der eine gezielte Tätigkeit mit diesem Biostoff beabsichtigt, diesen in eine der Risikogruppen nach Absatz 1 einzustufen.“ (§ 3 Biostoffverordnung)


=== Risikogruppe 1 ===
„Biostoffe, bei denen es unwahrscheinlich ist, dass sie beim Menschen eine Krankheit hervorrufen.“ (§ 3 Biostoffverordnung)
Dies trifft unter anderem auf biologische Arbeitsstoffe zu, die in der Lebensmittelindustrie verwendet werden, wie die Bäckerhefe Saccharomyces cerevisiae oder die bei der Joghurtherstellung verwendeten Bakterien Lactobacillus delbrueckii subsp. bulgaricus oder Lactobacillus acidophilus sowie weitere Milchsäurebakterien. Auch Bakterien, die normalerweise als harmlose Kommensalen auf der Haut des Menschen (z. B. Corynebacterium xerosis) oder in der Luft (z. B. Micrococcus luteus) vorkommen, finden sich in der Risikogruppe 1.Unter den Viren, die der Risikogruppe 1 zugeordnet sind, finden sich beispielsweise das Canine Adenovirus 1 (CAdV-1, Erreger der caninen Hepatitis) und das Canine Adenovirus 2 (CAdV-2, Erreger des Zwingerhustens). Die meisten in der Zellkultur verwendeten Zelllinien werden ebenfalls dieser Risikogruppe zugeordnet, es sei denn, sie werden zusammen mit Viren verwendet, die dann gegebenenfalls einer höheren Risikogruppe angehören. Nach Anhang III der Richtlinie 2000/54/EG zählen alle biologischen Arbeitsstoffe, die nicht in den Risikogruppen 2 bis 4 erfasst sind, nicht automatisch zur Risikogruppe 1, da die Liste lediglich den Kenntnisstand zum Zeitpunkt ihrer Erstellung widerspiegelt.


=== Risikogruppe 2 ===
„Biostoffe, die eine Krankheit beim Menschen hervorrufen können und eine Gefahr für Beschäftigte darstellen könnten; eine Verbreitung in der Bevölkerung ist unwahrscheinlich; eine wirksame Vorbeugung oder Behandlung ist normalerweise möglich.“ (§ 3 Biostoffverordnung)
Hier finden sich biologische Arbeitsstoffe, die zwar als Krankheitserreger gelten, deren Infektionsrisiko aber aufgrund von wirksamen Maßnahmen gering ist oder bei denen die verursachte Infektionskrankheit nicht so ernste Folgen hat, wie dies bei biologischen Arbeitsstoffen der Risikogruppe 3 oder 4 der Fall ist. In der Risikogruppe 2 finden sich unter den grampositiven Bakterien u. a. Clostridium-Arten wie Clostridium botulinum, Clostridium perfringens und Clostridium tetani, Staphylococcus-Arten wie Staphylococcus aureus und Staphylococcus epidermidis oder Streptococcus-Arten wie Streptococcus mutans, Streptococcus pneumoniae und Streptococcus pyogenes sowie auch Corynebacterium diphtheriae. Unter den gramnegativen Bakterien findet sich dort Salmonella-Arten bzw. -Serovare, wie Salmonella enterica, Salmonella Typhimurium und Salmonella Enteritidis oder z. B. Borrelia burgdorferi, Escherichia coli (Wildtyp), Legionella pneumophila, Pseudomonas aeruginosa oder Vibrio cholerae.Unter den Viren finden sich in Risikogruppe 2 beispielsweise die Herpes-simplex-Viren HHV-1 und HHV-2, das Varizella-Zoster-Virus (Humanes Herpes-Virus 3, HHV-3), das Humane Hepatitis-A-Virus HHAV, das Masernvirus MeV, das Mumpsvirus MuV, die meisten Noroviren oder die Humanen Rhinoviren A und B (HRV-A und HRV-B). Auch ein Teil der Influenzaviren findet sich in Risikogruppe 2, z. B. das Influenza-A-Virus H1N1, allerdings gilt dies nicht für das Influenza-A-Virus 1918 (H1N1), es wurde 2006 höhergestuft. Unter den Pilzen finden sich in dieser Risikogruppe beispielsweise Aspergillus flavus, Candida albicans, Cryptococcus neoformans, Microsporum canis oder Trichophyton rubrum. Unter den Parasiten finden sich hier unter anderem Vertreter der Gattungen Acanthamoeba, Ancylostoma, z. B. Ancylostoma caninum und Ancylostoma tubaeforme, Ascaris, z. B. der Spulwurm (Ascaris lumbricoides) und der Schweinespulwurm (Ascaris suum) oder Babesia. Weitere Beispiele sind Cryptosporidium parvum, der Fischbandwurm (Diphyllobothrium latum) oder der Große Leberegel (Fasciola hepatica).


=== Risikogruppe 3 ===
„Biostoffe, die eine schwere Krankheit beim Menschen hervorrufen und eine ernste Gefahr für Beschäftigte darstellen können; die Gefahr einer Verbreitung in der Bevölkerung kann bestehen, doch ist normalerweise eine wirksame Vorbeugung oder Behandlung möglich.“ (§ 3 Biostoffverordnung)
Hier finden sich biologische Arbeitsstoffe, die als Krankheitserreger gelten und bei denen die verursachte Infektionskrankheit ernstere Folgen im Vergleich zu denen der Risikogruppe 2 hat und auch leichter übertragbar ist. Wie bei Risikogruppe 2 gibt es jedoch wirksame Maßnahmen dagegen. Bestimmte biologische Arbeitsstoffe der Risikogruppe 3, die normalerweise nicht über den Luftweg übertragen werden, wurden im Rahmen der Einstufung von biologischen Arbeitsstoffen mit zwei Sternchen versehen (Risikogruppe 3**). Bei gezielten Tätigkeiten mit diesen Biostoffen kann auf einen Teil, der für die Schutzstufe 3 vorgesehenen Schutzmaßnahmen verzichtet werden.In der Risikogruppe 3 finden sich unter den grampositiven Bakterien z. B. Bacillus anthracis und Mycobacterium tuberculosis, unter den gramnegativen Bakterien Enterohämorrhagische Escherichia coli (EHEC, die Stämme O157:H7 oder O103), Salmonella Typhi oder Yersinia pestis.Unter den Viren finden sich in Risikogruppe 3 beispielsweise das Dengue-Virus (DENV-1 bis DENV-4), das Gelbfieber-Virus YFV, das Hantaan-Virus HTNV aus der Gattung Hantavirus, das Hepatitis-C-Virus HCV und das Hepatitis-E-Virus HEV, das Humane Immundefizienz-Virus (HIV-1 und HIV-2), das Influenza-A-Virus H1N1 von 1918, das die Spanische Grippe verursacht hat, das Influenza-A-Virus H2N2 (Virus der Asiatischen Grippe), das Influenza-A-Virus H5N1 (Virus der Vogelgrippe) sowie das West-Nil-Virus WNV. Vorläufig ist das Coronavirus SARS-CoV-2 in dieser Gruppe eingruppiert. Auch die Prionen, die die Bovine spongiforme Enzephalopathie (BSE) verursachen, sind der Risikogruppe 3 zugeordnet. Unter den Pilzen finden sich nur wenige in dieser Risikogruppe, beispielsweise Blastomyces dermatitidis, Cladophialophora bantiana und Histoplasma capsulatum. Unter den Parasiten finden sich hier Vertreter der Gattung Leishmania, z. B. Leishmania braziliensis und Leishmania donovani, sowie Plasmodium falciparum.


=== Risikogruppe 4 ===
„Biostoffe, die eine schwere Krankheit beim Menschen hervorrufen und eine ernste Gefahr für Beschäftigte darstellen; die Gefahr einer Verbreitung in der Bevölkerung ist unter Umständen groß; normalerweise ist eine wirksame Vorbeugung oder Behandlung nicht möglich.“ (§ 3 Biostoffverordnung)
Hier finden sich biologische Arbeitsstoffe, die als Krankheitserreger gelten und bei denen die verursachte Infektionskrankheit ernstere Folgen im Vergleich zu denen der Risikogruppe 2 hat. Die Krankheit ist im Vergleich zur Risikogruppe 3 leichter übertragbar. Anders als bei Risikogruppe 2 und 3 gibt es normalerweise keine wirksamen Maßnahmen dagegen. In der Risikogruppe 4 sind ausschließlich Viren aufgeführt. Beispiele sind Erreger von hämorrhagischem Fieber, wie das Ebola-, Lassa-, Krim-Kongo-Hämorrhagisches-Fieber- und Marburg-Virus sowie die Variola-Viren (Pocken-Erreger).


== Schutzstufen ==
Die Biostoffverordnung ordnet den vier Risikogruppen vier Schutzstufen zu. Die Vorschriften werden als Stufen bezeichnet, da die Regelungen der niedrigeren Schutzstufen auch für die höheren Stufen gelten. Wenn es sich um eine gezielte Tätigkeit (vergleiche Begriffsbestimmungen – § 2 BioStoffV) handelt, entspricht die Schutzstufe der Risikogruppe. Handelt es sich um eine nicht gezielte Tätigkeit, ist die weitere Vorgehensweise durch § 5 BioStoffV geregelt. In Anhang II BioStoffV sind die Schutzmaßnahmen für die Schutzstufen 2, 3 und 4 aufgeführt. Diese sind entweder als Empfehlung gekennzeichnet oder verbindlich vorgeschrieben. Anhang III BioStoffV führt darüber hinaus noch Schutzmaßnahmen bei Tätigkeiten in der Biotechnologie auf, die die Apparatur, den Bioreaktor, betreffen. Die folgenden Beispiele für Maßnahmen der biologischen Schutzstufen geben einen Überblick, sind jedoch nicht vollständig.


=== Schutzstufe 1 ===

In Laboratorien der Schutzstufe 1 sind lediglich die allgemeinen Hygienemaßnahmen einzuhalten. Diese umfassen bauliche, technische und organisatorische Vorgaben, so müssen beispielsweise Arbeitsplätze und Arbeitsmittel regelmäßig gereinigt werden, es müssen Waschgelegenheiten für die Beschäftigten sowie vom Arbeitsplatz getrennte Umkleidemöglichkeiten vorhanden sein. Bei Tätigkeiten mit Schutzstufenzuordnung müssen darüber hinaus die speziellen Hygienemaßnahmen eingehalten werden. Diese sind in den vom ABAS herausgegebenen Technischen Regeln für Biologische Arbeitsstoffe enthalten, beispielsweise in der TRBA 500: Grundlegende Maßnahmen bei Tätigkeiten mit biologischen Arbeitsstoffen. Hieraus ergibt sich unter anderem, dass am Arbeitsplatz nicht gegessen oder getrunken werden darf und der Pausenraum nicht mit mikrobiell verunreinigter Arbeitskleidung betreten werden darf. Durch den Arbeitgeber sind Möglichkeiten zur Aufbewahrung der Verpflegung außerhalb des Arbeitsplatzes zu schaffen. Falls Schädlinge (Nagetiere, Tauben, Insekten und andere Tiere) im Arbeitsbereich auftreten, so ist eine regelmäßige Schädlingsbekämpfung durchzuführen. Weiterhin ist nach den Regeln guter mikrobiologischer Technik die Entstehung von Bioaerosolen zu vermeiden oder zu reduzieren, dazu sind Arbeitsverfahren nach dem Stand der Technik einzusetzen.Für die Arbeit im Labor ist außerdem noch die TRBA 100: Schutzmaßnahmen für Tätigkeiten mit biologischen Arbeitsstoffen in Laboratorien zu beachten. Hier ist beispielsweise festgelegt, dass die Arbeiten in abgegrenzten und in ausreichend großen Räumen bzw. Bereichen durchgeführt werden sollen. Jedem Mitarbeiter muss ein ausreichend großer Arbeitsplatz zur Verfügung gestellt sein. Die Oberflächen im Arbeitsbereich sollen leicht zu reinigen und beständig gegen die verwendeten Reinigungsmittel sein. Die Labortüren sollen nach außen, in Fluchtrichtung, aufschlagen und über ein Sichtfenster verfügen. Die Laborräume sollen sauber gehalten werden und auf den Arbeitsflächen sollen nur die notwendigen Geräte stehen. Fenster und Türen sollen während der Tätigkeit geschlossen sein und Abfälle, die biologische Arbeitsstoffe enthalten, müssen gesammelt und sachgerecht entsorgt werden. Dazu ist die Verwendung eines Autoklaven nicht vorgeschrieben.Am Arbeitsplatz müssen Laborkittel oder eine andere Schutzkleidung getragen werden. Beim Pipettieren sind Pipettierhilfen zu verwenden. Spitze und scharfe Arbeitsmittel (z. B. Kanülen oder Skalpelle) sollen nur im Ausnahmefall benutzt werden. Anschließend müssen sie in verschließbaren Abfallbehältern (z. B. einer Kanülenabwurfbox) gesammelt und entsorgt werden. Nach Beendigung der Tätigkeit oder nach einer Kontamination müssen sich die Beschäftigten die Hände reinigen und desinfizieren und nach dem Hautschutzplan pflegen. Bei Tätigkeiten, die eine Händedesinfektion oder das Tragen von Handschuhen erfordern, gilt ein „Schmuckverbot“, d. h. es dürfen keine Ringe, Uhren, Armbänder oder andere Schmuckstücke getragen werden. Weiterhin müssen die Fingernägel kurzgeschnitten sein.


=== Schutzstufe 2 ===

Zunächst ist der Schutzstufenbereich räumlich festzulegen und mit der Schutzstufenbezeichnung sowie mit dem Symbol für Biogefährdung zu kennzeichnen. Gebrauchte spitze und scharfe Arbeitsmittel (z. B. Injektionsnadeln oder Skalpelle) müssen sicher entsorgt werden. Der Zutritt ist auf namentlich benannte Beschäftigte zu beschränken. Tätigkeiten mit Aerosolbildung müssen an einer Sicherheitswerkbank oder mit Hilfe einer technischen Einrichtung mit gleichwertigem Schutzniveau durchgeführt werden. Die Oberflächen der Werkbänke müssen wasserundurchlässig und leicht zu reinigen sein. Außerdem sollen sie gegen Säuren, Laugen und Lösungsmittel sowie gegen Desinfektionsmittel beständig sein. Prozessabluft, die biologische Arbeitsstoffe enthält, darf nicht in den Arbeitsbereich zurückgeleitet werden.
Es sind auf die Organismen abgestimmte Desinfektionsverfahren anzuwenden. Kontaminierte feste und flüssige Abfälle müssen vor der endgültigen Entsorgung durch erprobte physikalische oder chemische Verfahren inaktiviert werden. Hierzu wird üblicherweise ein Autoklav benutzt. Auch die sachgerechte Entsorgung durch ein beauftragtes Unternehmen ist zulässig. Für die Beschäftigten müssen Dekontaminations- und Wascheinrichtungen vorhanden sein. Auf Vektoren, welche zur Krankheitsausbreitung beitragen können, wie z. B. Nager und Insekten, soll regelmäßig geprüft werden (Empfehlung, Vorschrift nur bei Schutzstufe 3 und 4). Die biologischen Arbeitsstoffe sind sicher aufzubewahren. Es muss eine geeignete Einrichtung vorhanden sein, um von außen in die Laboratorien sehen zu können (Fenster, meist als Bullauge in den Türen oder Kamera). Bei Tierversuchen muss ein Verbrennungsofen für Versuchstierkörper oder eine andere geeignete Einrichtung zur sicheren Entsorgung von infizierten Tierkörpern vorhanden sein.

Für die Arbeit im Labor ist durch die TRBA 100 außerdem noch vorgesehen, dass neben dem Laborkittel Schutzhandschuhe zu tragen sind, falls die Hände Kontakt zu den biologischen Arbeitsstoffen haben können. Falls auch das Gesicht betroffen sein kann, beispielsweise durch Spritzer, muss ein Gesichtsschutz (z. B. Schutzbrille, Maske oder Gesichtsschild) getragen werden. Neben den bereits für Schutzstufe 1 vorgeschriebenen Möglichkeiten zum Waschen und Desinfizieren der Hände muss nun auch eine Einrichtung zum Spülen der Augen vorhanden sein, wie z. B. eine Augendusche oder eine Augenwaschflasche. Fenster und Türen müssen während der Tätigkeit geschlossen sein (Empfehlung bei Schutzstufe 1). Nach Beendigung der Tätigkeit müssen die Arbeitsflächen gemäß Hygieneplan desinfiziert und gereinigt werden, für kontaminierte Arbeitsgeräte gilt dies entsprechend nach ihrem Gebrauch. Versehentliche Kontaminationen sind unverzüglich sachgerecht zu beseitigen. Für den innerbetrieblichen Transport müssen die biologischen Arbeitsstoffe oder Material, das sie enthalten kann, in geschlossenen, sicheren und von außen desinfizierbaren Gefäßen aufbewahrt werden. Sie müssen dauerhaft beschriftet sein. Vor Reinigungs- oder Instandsetzungsarbeiten an kontaminierten Geräten, Arbeitsmitteln oder Einrichtungen muss eine Dekontamination durch das Laborpersonal erfolgen oder von ihm veranlasst werden.


=== Schutzstufe 3 ===

Nach § 10 BioStoffV ist der Zugang zu den Biostoffen der Risikogruppe 3 oder 4 zu beschränken, nur fachkundige und zuverlässige Beschäftigte dürfen damit Tätigkeiten der Schutzstufe 3 bzw. 4 ausführen. Hierfür müssen sie zuvor durch Arbeitsanweisungen eingewiesen und geschult worden sein. Der Zutritt ist nur diesen benannten Beschäftigten mit Zugangskontrolle zu ermöglichen. Für den Menschen pathogene Biostoffe sind unter Verschluss aufzubewahren.
Falls mit luftübertragbaren Biostoffen gearbeitet wird, muss das Labor baulich abgetrennt und für eine mögliche Begasung abdichtbar sein. Die Abluft muss gefiltert werden. Als Zugang zu dem Schutzstufenbereich ist eine Schleuse mit zwei gegeneinander verriegelbaren Türen vorgeschrieben. Zusätzlich muss Unterdruck im Labor herrschen. Der Schutzstufenbereich muss über einen Autoklaven oder eine gleichwertige Sterilisationseinheit verfügen. Falls die biologischen Arbeitsstoffe nicht über die Luft übertragbar sind, sind diese Regelungen nicht notwendig, es muss jedoch eine räumliche Trennung des Schutzstufenbereiches erfolgen.
Auf Vektoren ist regelmäßig zu kontrollieren. Die Fenster dürfen nicht zu öffnen sein. Der Fußboden ist mit einem wasserundurchlässigen, leicht zu reinigenden Material auszukleiden und die Oberflächen müssen säure-, laugen- und lösungsmittelbeständig, sowie beständig gegen Desinfektionsmittel sein. Jedes Labor muss seine eigene Ausrüstung besitzen und es muss an Sicherheitswerkbänken gearbeitet werden. Die sachgerechte Entsorgung durch ein beauftragtes Unternehmen ist nur in begründeten Einzelfällen zulässig, üblich ist die Verwendung eines Autoklaven direkt im Schutzstufenbereich. Für sicherheitsrelevante Einrichtungen ist eine Notstromversorgung vorgeschrieben. Falls ein Beschäftigter alleine arbeitet, muss eine Notrufmöglichkeit vorhanden sein.
Die TRBA 100 sieht weiterhin für die Arbeit im Labor vor, dass die vorgesehene Schutzkleidung und die persönliche Schutzausrüstung im Schutzstufenbereich anzulegen und nach Beendigung der Tätigkeit abzulegen sind. Dazu ist ein Vorraum empfehlenswert, der zum Schutzstufenbereich gehört. Falls mit luftübertragbaren Biostoffen gearbeitet wird, ist eine Schleuse vorgeschrieben. Im Vorraum oder der Schleuse finden sich Sammelbehälter für die zur Dekontamination und Reinigung vorgesehene Schutzkleidung. Diese beinhaltet einen am Rücken zu schließenden Laborkittel, der eine Kennzeichnung der Schutzstufe tragen muss, geschlossene Schuhe und geeignete Schutzhandschuhe. Je nach Ergebnis der Gefährdungsbeurteilung muss auch ein Mund-Nasen-Schutz (beispielsweise eine Atemschutzmaske) und eine Schutzbrille getragen werden.


=== Schutzstufe 4 ===

Nach § 10 BioStoffV ist der Zugang zu den Biostoffen der Risikogruppe 3 oder 4 zu beschränken, nur fachkundige und zuverlässige Beschäftigte dürfen damit Tätigkeiten der Schutzstufe 3 bzw. 4 ausführen. Hierfür müssen sie zuvor durch Arbeitsanweisungen eingewiesen und geschult worden sein. Der Zutritt ist nur diesen benannten Beschäftigten mit Zugangskontrolle zu ermöglichen. Alle Biostoffe sind unter Verschluss aufzubewahren.
Das Labor muss baulich abgetrennt und für eine mögliche Begasung abdichtbar sein (Containment). Die Zuluft und Abluft muss gefiltert werden und der Zugang darf nur über eine Dreikammer-Schleuse erfolgen (Druckkaskade), damit ein definierter Unterdruck aufrechterhalten werden kann. Das Labor muss hermetisch abgeschlossen werden können, um eine Desinfektion durchzuführen. Auch Wände und Decken müssen aus einem wasserundurchlässigen, leicht zu reinigenden Material bestehen und die Oberflächen müssen säure-, laugen- und lösungsmittelbeständig sowie beständig gegen Desinfektionsmittel sein. Die Entsorgung von kontaminierten festen und flüssigen Abfällen muss im Schutzstufenbereich über einen Autoklaven (als Durchreicheautoklav) oder eine gleichwertige Sterilisationseinheit erfolgen. Ebenfalls müssen infizierte Tierkörper, meist durch thermische Inaktivierung, im Schutzstufenbereich entsorgt werden. Sämtliche Abwässer werden chemisch und thermisch inaktiviert. Die Beschäftigten müssen vor dem Verlassen des Schutzstufenbereiches duschen.
Für die Arbeit im Labor ist durch die TRBA 100 vorgeschrieben, dass das Schleusensystem aus vier Kammern besteht: Eine äußere Schleusenkammer, dort wird die Straßenkleidung ausgezogen und Unterkleidung angezogen. Dann folgt die Personendusche, in der die Unterkleidung abgelegt und nach dem Duschen wieder angezogen wird. Die dritte Kammer dient zum An- und Ablegen der Vollschutzanzüge, während die innere Schleusenkammer mit einer Chemikaliendusche ausgestattet ist, um eine Dekontamination zu ermöglichen. Für die Tätigkeiten in einem Laboratorium der Schutzstufe 4 muss ein fremdbelüfteter Vollschutzanzug getragen werden, dessen Atemluftversorgung durch eine eigenständige Luftzuleitung erfolgt. Der Vollschutzanzug muss abriebfest, reißfest, luftundurchlässig und beständig gegen das bei der Dekontamination verwendete Desinfektionsmittel sein. Die Schutzanzüge sind idealerweise mit angeschweißten Stiefeln ausgestattet. Zum Schutz der Hände müssen zwei Paar Handschuhe übereinander getragen werden, wobei das äußere Paar z. B. durch eine Klemmbügelvorrichtung dichtschließend an den Ärmelstulpen des Schutzanzuges befestigt wird.


== Liste von BSL-4-Laboratorien (Auswahl) ==
Wegen der aufwändigen Schutzmaßnahmen gibt es weltweit nur eine geringe Anzahl von Laboratorien, in denen Tätigkeiten der Schutzstufe 4 (biosafety level 4 oder BSL-4-Labor) durchgeführt werden dürfen. Sie werden auch als Hochsicherheitslabore oder als S4-Labore bezeichnet, wobei Letzteres eine Verwechslung mit einem Labor der Sicherheitsstufe 4 nach der Gentechnik-Sicherheitsverordnung ermöglicht. Im Englischen wird auch die Bezeichnung als Biocontainment Laboratories oder High Containment Facilities verwendet. Im Französischen ist die Abkürzung P4 üblich, das P steht für pathogène (pathogen). Die folgende Liste (Stand: 2021, jedoch zum Teil mit älteren Belegen) gibt einen Überblick, ist jedoch nicht vollständig.


== Rechtsquellen ==
Richtlinie 90/679/EWG (PDF) des Rates vom 26. November 1990 über den Schutz der Arbeitnehmer gegen Gefährdung durch biologische Arbeitsstoffe bei der Arbeit
Richtlinie 2000/54/EG (PDF) des Europäischen Parlaments und des Rates vom 18. September 2000 über den Schutz der Arbeitnehmer gegen Gefährdung durch biologische Arbeitsstoffe bei der Arbeit
Biostoffverordnung (Text der Biostoffverordnung – BioStoffV (2013) bei juris. Abgerufen am 13. Mai 2014.)


== Weblinks ==
Biostoffe – Systematischer Schutz bei Tätigkeiten mit Biostoffen. In: Webseite der Bundesanstalt für Arbeitsschutz und Arbeitsmedizin (BAuA). Abgerufen am 12. März 2018 
Recognizing the Biosafety Levels (Quick-Learn Lessons). In: Webseite der Centers for Disease Control and Prevention (CDC). Abgerufen am 14. Mai 2014 
Biosafety Level Information. In: Webseite Federation of American Scientists (FAS). Abgerufen am 16. Mai 2014 
Ein virtueller Besuch im Hochsicherheitslabor BSL 4, Prof. Dr. Stephan Günther vom Bernhard-Nocht-Institut für Tropenmedizin zeigt, wie mit tödlichen Viren geforscht wird (Video). 8. März 2012; abgerufen am 12. März 2018. 
Karlsruhe Institute of Technology (KIT) – Forschungsstelle für Brandschutztechnik: Research on fire protection and extinguishing systems in microbiological and genetic engineering laboratories. Volume I (PDF; 6,4 MB); Volume II (PDF; 8,5 MB).


== Einzelnachweise ==