Die Endometritis oder Gebärmutterschleimhautentzündung ist eine Entzündung der Gebärmutterschleimhaut (Endometrium). Sie ist eine Form der Metropathien.


== Ursachen ==
Diese Entzündung tritt außerhalb des Wochenbettes (s. u.) nur selten auf. Bei den Erregern handelt es sich in der Regel um aus der Vagina verschleppte bzw. aszendierte (aufgestiegene) Bakterien. Selten kommt es zur hämatogenen Infektion des Uterus. Entzündungen im Bereich des Gebärmutterhalses (Zervizitis), der Vagina (Kolpitis, Vaginitis), Tumoren sowie ein Intrauterinpessar begünstigen eine Endometritis. Eine Keimverschleppung kann unter anderem bei diagnostischen oder therapeutischen Eingriffen geschehen (iatrogen). Bei der puerperalen Endometritis kommt es zur Keimverschleppung aus der Vagina während des Geburtsvorganges. Die puerpurale Endometritis kann Ausgangspunkt einer Puerperal-Sepsis sein (siehe Kindbettfieber). Bei Kombination der Endometritis mit einer Entzündung der Muskelwand des Uterus (Myometritis) spricht man dann von einer Gebärmutterentzündung (Metritis)
Typische Erreger der Endometritis sind Staphylokokken, Streptokokken, Escherichia coli und (über eine hämatogene Ausbreitung) auch Tuberkulose-Erreger.


== Spezifische Formen ==
Endometritis gonorrhoica: Entzündung bei einer Gonorrhö
Endometritis puerperalis: Entzündung im Wochenbett (Kindbettfieber)
Endometritis senilis: Entzündung bei atropher Altersschleimhaut.
Endometritis tuberculosa: tuberkulöse Entzündung
Endometritis post abortum: Entzündung auf Grund eines Fruchtabganges (Abort)


== Klinik ==
In der Regel haben die Patienten anfangs einen lokalisierten Druckschmerz der Gebärmutter (Fundus-betont) in Kombination mit Blutungen und Fieber. Bei Übergreifen der Entzündung auf die Adnexe bestehen meist starke Schmerzen und hohes Fieber. Laborchemisch fallen v. a. die erhöhten Entzündungswerte (CRP, Leukozyten u. a.) auf.


== Therapie ==
In der Regel wird die Entzündung mit Breitbandantibiotika stationär behandelt. Spasmen und Schmerzen lassen sich mit Butylscopolamin und Antiphlogistika behandeln. Kommt es zur Ansammlung von Eiter in der Gebärmutter-Höhle (Pyometra), so muss diese, beispielsweise mit einem Fehlingschen Röhrchen, drainiert werden. Nach der akuten Entzündungsphase ist der Ausschluss eines Tumors im Bereich des Uterus notwendig. Dies erfolgt in der Regel mit Hilfe einer Ausschabung (Abrasio uteri) und pathologischer Diagnostik.


== Komplikationen ==
Keimaufstieg in den Eileiter und die Adnexe mit Ausbildung einer Adnexitis
Ausbreiten der Erreger in die freie Bauchhöhle mit daraus entstehender Peritonitis
Abszess-Bildung (z. B. Tuboovarialabszess)
Sepsis


== Literatur ==
Kay Goerke,Axel Valet: Kurzlehrbuch Gynäkologie und Geburtshilfe. Elsevier, Urban & Fischer Verlag, 2006, ISBN 3-437-42812-8 (Volltext in der Google-Buchsuche). 
J. W. Dudenhausen: Frauenheilkunde und Geburtshilfe. Walter de Gruyter, 2002, ISBN 3-11-016562-7 (Volltext in der Google-Buchsuche).