Epididymitis oder Nebenhodenentzündung wird die Entzündung des Nebenhodens genannt. Sie entsteht meist durch ein Aufsteigen einer Blasen- oder Prostataentzündung (auch nach transurethraler Manipulation oder als Komplikation einer Vasektomie) über den Samenstrang und kann einseitig oder beidseitig auftreten. Es wird zwischen zwei Typen der Krankheit unterschieden, der akuten und der chronischen Epididymitis.
Die häufigsten Erreger sind alle Zystitis-verursachenden Bakterien, aber auch Neisseria gonorrhoeae und Chlamydia trachomatis Vor der Geschlechtsreife sind es meist coliforme Keime. Quelle: Thieme connect, Entzündungen


== Symptome ==
An typischen Symptomen findet man langsam zunehmende Schmerzen, Rötung, Überwärmung, Schwellung des Hodensackes sowie eine druckschmerzhafte Schwellung des Nebenhodens, eventuell Fieber und Schmerzen beim Wasserlassen, ähnlich wie bei einem Harnwegsinfekt. Zudem kann auch Blut in Urin und im Ejakulat auftreten. Begleitend, wie auch einige Tage vorher, kann das Ejakulat gelblich wirken als Zeichen der Eiterbeimengung. Mitunter können die Symptome mit der gefährlichen Hodentorsion verwechselt werden, bei der oft nur ein kurzes Zeitfenster zur Rettung des Hodens bleibt. Bei Schmerzen im Hoden sollte daher immer rasch ein Urologe aufgesucht werden.


== Diagnostik ==
Klinische Untersuchung
Rektal-digitale Tastuntersuchung (-Begleitprostatitis?)
Prehnsches Zeichen
Mikrobiologische Untersuchung des Urins
Restharnbestimmung
Sonografie


== Therapie ==
Kalkulierte Antibiose nach Abnahme einer Urinkultur.
Allgemeine Behandlungsmethoden, die zur Schmerzlinderung und zum positiven Verlauf des Heilprozesses beitragen, umfassen strikte Bettruhe, Kühlung und Hochlagern der Hoden. Die Hochlagerung des Hodens ist äußerst wichtig, da sich so die Gefahr einer reaktiven Zystenbildung (Spermatozele) des Nebenhodens verringert. Die Krankheit kann bis zu 10 Tage andauern und sollte alle 3–4 Tage sonografisch untersucht werden. Im Falle einer sonografisch nachweisbaren eitrigen Einschmelzung mit Übergreifen auf den Hoden ist eine operative Entfernung erforderlich. Bis sich der Hodensack wieder normal anfühlt können bis zu 6 Wochen vergehen. Die meist typische Verhärtung des Nebenhoden-Kopfes kann bis zu drei Monate bestehen bleiben. Ein Spermiogramm, ca. 6 Wochen nach durchgemachter Entzündung, kann Aufschluss darüber geben, ob die Erkrankung die Spermienqualität eingeschränkt oder sogar Unfruchtbarkeit hervorgerufen hat (in ca. 2 von 10 Fällen).
Je nach Krankheitserreger kommen verschiedene Antibiotika zum Einsatz.


== Epidemiologie ==
Epididymitis macht 1 von 144 ambulanten Besuchen (0,69 %) von Männern zwischen 18 und 50 Jahren aus, oder 600.000 Fälle bei Männern von 18 bis 35 in den Vereinigten Staaten. Primär tritt die Krankheit bei Männern von 16 bis 30 und 51 bis 70 Jahren auf.


== Weblinks ==
Martina Sticker, Arne Schäffler: Hodenentzündung und Nebenhodenentzündung. In: Gesundheit heute. Wissenschaftliche Verlagsgesellschaft mbH, 4. März 2008, abgerufen am 30. Juni 2010. 
Dirk Manski: Epididymitis (Nebenhodenentzündung). In: Urologie: Online Lehrbuch für Ärzte. Abgerufen am 30. Juni 2010. 


== Einzelnachweise ==