Als Geonose (von griech. geo „Erde“ und nósos „Krankheit“) oder Sapronose (griech. σαπρός sapros ‚verfault‘) werden Infektionskrankheiten bezeichnet, die nicht nur durch direkten Kontakt übertragen werden, sondern vor allem durch im Erdreich ubiquitär vorkommende Krankheitserreger ausgelöst werden. Dabei kann die Infektion durch Verschmutzung von Wunden oder durch orale Aufnahme verschmutzter Lebens- oder Futtermittel erfolgen.
Geonosen sind zum Beispiel Tetanus und andere Clostridien-Infektionen wie Rauschbrand, Gasbrand und Tyzzer’s Disease sowie Melioidose und Listeriose.


== Literatur ==
Rolf Bauerfeind: Zoonosen: von Tier zu Mensch übertragbare Infektionskrankheiten. Deutscher Ärzteverlag, Köln 2013, ISBN 978-3-7691-1293-1, S. 183.