Unter einem Harnwegsinfekt, Harnwegsinfektion (HWI) oder einer Infektion der Harnwege versteht man eine durch Krankheitserreger verursachte Infektionskrankheit der ableitenden Harnwege. Die Infektion kann sich bis in die Nieren und die Blutbahn ausbreiten und infolgedessen zu bedrohlichen Krankheitsbildern führen. Harnwegsinfekte können sehr erfolgreich mit Antibiotika behandelt werden. Dabei kommen je nach Risikopotenzial des Patienten verschiedene Medikamente zur Anwendung. In unkomplizierten Fällen kommt es oft ohne Medikamentengabe zur Ausheilung der Erkrankung. Nichtmedikamentöse Maßnahmen können die Heilung fördern.


== Verbreitung ==
Die Anzahl der Neuerkrankungen in einem Jahr (Inzidenz) liegt bei Frauen im jüngeren Alter bei rund 5 %. Sie steigt im Alter auf rund 20 % an. Während bei jüngeren Männern Harnwegsinfekte eher selten sind, gleicht sich ihr Risiko bei zunehmendem Lebensalter dem der Frauen an. Insgesamt gibt es drei Häufigkeitsgipfel für Harnwegsinfekte in der Bevölkerung. Ein erstes gehäuftes Auftreten findet sich bei Säuglingen und Kleinkindern, da diese öfter noch unbehandelte Fehlbildungen der Harnwege aufweisen. Ebenso sind in dieser Altersgruppe Schmierinfektionen häufiger. Der zweite Häufigkeitsgipfel betrifft erwachsene Frauen. Er wird auf die erhöhte Rate von Infekten bei sexueller Aktivität und die erhöhte Anfälligkeit bei Schwangerschaften zurückgeführt. Ältere Menschen beider Geschlechter sind das dritte Kollektiv mit erhöhter Häufigkeit der Erkrankung. Gründe hierfür sind Einengungen der Harnwege durch altersbedingte Degenerationen wie etwa eine Prostatahyperplasie oder ein Vorfall der Gebärmutter.Unter den im Krankenhaus erworbenen (nosokomialen) Infektionen zählen Harnwegsinfekte zu den häufigsten. Eine deutsche Studie aus den 1990er-Jahren veranschlagte den Anteil der Harnwegsinfekte an den nosokomialen Infektionen auf über 40 %.


== Krankheitsentstehung ==

Ein Harnwegsinfekt kommt in 95–98 % der Fälle über den Aufstieg der Erreger über die Harnröhre zustande. In den übrigen Fällen erfolgt die Infektion des Urogenitaltrakts über den Blutweg. Die Erreger (in der Regel Bakterien) entstammen in den meisten Fällen der körpereigenen Darmflora, gelangen zur äußeren Harnröhrenöffnung und wandern die Harnröhre hinauf in die Harnblase, wo sie zu einer Blasenentzündung (Zystitis, eine Entzündung der unteren Harnwege) führen. Bei weiterem Aufstieg kann es zu einer Nierenbeckenentzündung, einschließlich der Beteiligung des Nierengewebes selbst (Pyelonephritis), und schließlich zu einer Blutvergiftung (Urosepsis) kommen.Die Erreger müssen hierzu die körpereigenen Abwehrmechanismen überwinden. Diese bestehen aus dem Flüssigkeitsstrom in den ableitenden Harnwegen, dem Urothel, das einer Anhaftung von Bakterien entgegenwirkt, sowie aus IgA-Antikörpern, welche auf der Oberfläche des Urothels vorkommen. Dadurch wird die Blase beim Gesunden keimfrei gehalten. Der Urin selbst wirkt nur gegen wenige Arten antibakteriell und kann sogar das Wachstum vieler Formen von Erregern fördern. Faktoren, die den Keimen beim Aufstieg helfen, sind die Bildung einer Bakterien-Kapsel, die Produktion von Hämolysinen zur Auflösung von roten Blutzellen und die Ausbildung von fadenförmigen Zellorganellen, die der Anhaftung von Bakterien an das Oberflächengewebe der Harnwege dienen, sogenannten Pili. Die Rezeptordichte für diese Pili ist in den Eingängen der Vagina, der Harnblase, des Harnleiters und des Nierenbeckenkelchsystems besonders hoch.Neben diesen Eigenschaften der Erreger fördern noch zahlreiche andere mögliche Faktoren des Wirts die Ausbildung eines Harnwegsinfekts. Instrumentelle Eingriffe wie zum Beispiel eine Blasenspiegelung oder ein Blasenkatheter bilden eine mögliche Eintrittspforte. Fehlbildungen der Harnwege, Funktionsstörungen der Blase oder auch eine Verminderung des Harnflusses beeinträchtigen das Ausspülen von Erregern und erleichtern so ihren Aufstieg. Ebenso ist sexuelle Aktivität ein Risikofaktor, da sie die Verschleppung von Keimen begünstigt. Diabetes mellitus trägt ebenso zu einer Harnwegsinfektion bei, da er die Funktionsfähigkeit des Immunsystems vermindert und da die gegebenenfalls im Urin ausgeschiedene Glukose als Nährstoff für die Bakterien dient. Ein weiterer Risikofaktor bei Frauen ist der Gebrauch von Spermiziden oder Pessaren zur Verhütung. Ebenso kann eine vorhergehende Antibiotikatherapie durch das Abtöten der physiologischen Scheidenflora die Ansiedlung pathogener Keime begünstigen. Eine Harnwegsinfektion in der Vorgeschichte stellt – unabhängig vom Geschlecht – einen bedeutenden Risikofaktor dar, da Rezidive häufig sind. Auch die vergleichsweise kurze Harnröhre bei Frauen wird als begünstigender Faktor für den Aufstieg von Erregern benannt. In aktuellen Publikationen wird aber die individuelle Infektanfälligkeit durch Abnormalitäten des Immunsystems stärker gewichtet als diese anatomische Tatsache. So werden heute eine niedrige Ausscheidung des Proteins Uromodulin bei Kindern und Frauen sowie gewisse Isotypen des T-Zell-Rezeptors mit erhöhter Häufigkeit von Harnwegsinfekten in Verbindung gebracht.


== Einteilung und Ausbreitung ==

Die Unterteilung erfolgt nach den beteiligten Organen in einen unteren oder oberen Harnwegsinfekt oder entsprechend der potentiellen Schwere des Verlaufs in einen komplizierten oder unkomplizierten Infekt.
Der untere Harnwegsinfekt betrifft die Harnröhre und Harnblase, beim Mann auch Prostata und Samenblasen, und wird vom oberen Harnwegsinfekt, bei dem die Nieren oder Harnleiter mitbeteiligt sind, abgegrenzt. Der obere entsteht meist aus einem unteren Harnwegsinfekt.Im Weiteren wird zwischen komplizierten und unkomplizierten Infektionen unterteilt. Als kompliziert gelten Harnwegsinfekte bei Patienten, bei denen

die Entstehung begünstigt wird, beispielsweise durch eingeschränkte Abwehrkräfte bei Immunsuppression oder Diabetes mellitus,
normalerweise keine Harnwegsinfekte auftreten (Kinder),
Folgeschäden wahrscheinlich beziehungsweise besonders gefährlich sind (Schwangere, ältere Patienten),
ein instrumenteller Eingriff an den ableitenden Harnwegen vorgenommen wurde (Harnblasenkatheter, Zystoskopie, Operation unabhängig davon, wie lange die Operation zurückliegt),
eine anatomische oder neurologische Störungen der Blasenfunktion oder
eine Fehlbildung (etwa Zystennieren) oder eine Niereninsuffizienz vorliegen.Weitere Einteilungen nach therapeutischen Gesichtspunkten sind die Untergliederung in ambulant erworbene und nosokomiale Infektionen der Harnwege, in akute und chronisch rezidivierende Harnwegserkrankungen und in symptomatische und asymptomatische Harntraktinfektionen.Von einem wiederkehrenden Harnwegsinfekt (Rezidiv) spricht man, wenn binnen sechs Monaten die Erkrankung zweimal oder während eines Jahres dreimal auftritt.Ein besonders schwerer, potentiell lebensgefährlicher Verlauf, bei dem die Bakterien in die Blutbahn gelangen, wird als Urosepsis bezeichnet.


== Erregerspektrum ==
Man unterscheidet hierbei zwischen den im Krankenhaus oder in Pflegeeinrichtungen erworbenen (sogenannten nosokomialen) Harnwegsinfekten und den in der Normalbevölkerung erworbenen (sogenannten ambulant erworbenen) Harnwegsinfekten.Außerhalb von Gesundheitseinrichtungen ist mit 70 % Escherichia coli, ein gramnegatives Stäbchenbakterium aus der Darmflora, führend. Des Weiteren treten auch andere Enterobakterien wie Klebsiellen oder Proteus-Arten auf. Auch Staphylokokken (besonders Staphylococcus saprophyticus) oder Enterokokken sind nicht ungewöhnlich. Selten können auch schwer nachzuweisende Keime wie Ureaplasma urealyticum oder Mycoplasma hominis vorkommen. Außerdem kann Chlamydia trachomatis, das vor allem sexuell übertragen wird, eine Harnwegsinfektion auslösen. Ein weiterer sexuell übertragener Keim ist Neisseria gonorrhoeae, der Erreger der Gonorrhoe (Tripper). Insgesamt überwiegen gramnegative Erreger in rund 86 % der unkomplizierten Infektionen stark gegenüber grampositiven Erregern.Bei Infektionen, die in Gesundheitseinrichtungen erworben werden, kommt Escherichia coli ebenfalls häufig vor. Es treten hier aber vermehrt Klebsiellen, Proteusarten und Pseudomonaden auf. Die Keime in Gesundheitseinrichtungen sind häufig resistent gegen mehrere Antibiotika. Eine Resistenztestung ist deshalb bei diesen Infektionen unbedingt notwendig.Als seltene Erreger der Harnwegsinfektionen sind in der Literatur Viren und Protozoen wie Trichomonas vaginalis beschrieben.


== Klinische Erscheinungen ==
Je nachdem wie weit die Infektion im System der Harnwege aufgestiegen ist, gestalten sich die Symptome vielfältig. Ein Befall der Harnröhre selbst löst Schmerzen beim Urinieren (Dysurie) oder auch Jucken aus. Bei einer Blasenentzündung (Zystitis) kommen diese Symptome auch vor. Außerdem ist der Harnfluss oft vermindert. Eventuell kann sich eine eitrige (Pyurie) oder blutige (Makrohämaturie) Beimengung im Urin zeigen. Charakteristisch ist auch häufiger Harndrang, bei dem die Patienten aber nur kleine Mengen Urin absetzen (Pollakisurie). Typischerweise tritt bei einer Zystitis eher kein Fieber auf. Bei der akuten Nierenbeckenentzündung stehen Flankenschmerz und Fieber im Vordergrund, Übelkeit und Brechreiz können ebenfalls vorkommen. In der klinischen Untersuchung zeigen sich oft Schmerzen beim Beklopfen des Nierenlagers. Die Nierenbeteiligung kann aber auch vollkommen ohne Symptome verlaufen. So zeigt sich bei rund 30 % der Blasenentzündungen eine symptomlose Nierenbeckenentzündung.
Ist bei Männern die Prostata mit betroffen, zeigen die Patienten oft ein schweres Krankheitsbild mit Schmerzen im Unterbauch, in der Dammregion und Fieber. Bei Kindern, alten Menschen oder Patienten, die ein Nierentransplantat erhalten haben, können die Symptome ganz uncharakteristisch auftreten. So kann sich selbst ein schweres Krankheitsbild mit Nierenbeteiligung nur in Fieber oder Bauchschmerzen äußern. Bei alten Menschen kann Verwirrtheit als einziges Symptom vorkommen. Die Unterscheidung zwischen oberem und unteren Harnwegsinfekt ist anhand der klinischen Symptome nicht sicher möglich.Bei Kindern gestalten sich die Symptome je nach Altersgruppe unterschiedlicher. Dies kann mitunter die Diagnosestellung und adäquate Behandlung entscheidend erschweren. Beim Neugeborenen können Gewichtsverlust, Trinkschwäche, Gelbsucht, grau-blasse Verfärbung der Haut, Störungen des zentralen Nervensystems und Berührungsempfindlichkeit auf einen bereits in die Niere aufgestiegenen Infekt hinweisen. Bei älteren Säuglingen zeigt sich oft hohes Fieber. Nicht selten treten auch Durchfall, Erbrechen und Meningitiszeichen auf. Bei 4–7 % aller Säuglinge mit Fieber ungeklärter Ursache liegt eine Harnwegsinfektion zu Grunde. Kleinkinder zeigen bei unteren Harnwegsinfektionen oft typische Symptome, bei einer Pyelonephritis fehlen diese mitunter. Oft werden in diesem Falle als einziges fassbares Krankheitszeichen Bauchschmerzen angegeben. Den typischen Flankenschmerz, der auf die Nierenbeteiligung hinweist, können Kinder bis zum vierten oder fünften Lebensjahr oft nicht äußern.
Ungenügend behandelte Harnwegsinfektionen können zu verschiedenen, zum Teil ernsthaften bis zur Dialysepflichtigkeit gehenden, Komplikationen führen.


== Untersuchungsmethoden ==

Nach der Erhebung der Krankheitsgeschichte (Anamnese) kann bei typischen Symptomen eines unkomplizierten Harnwegsinfekts bei Frauen auf eine weiterführende Diagnostik verzichtet werden. Komplizierte oder im Krankenhaus erworbene Infektionen bedürfen aber weitergehender Untersuchungen. Im Vordergrund steht dabei der Nachweis des Erregers. Eine Untersuchung des Urins mittels eines Teststreifens kann weiße Blutkörperchen (Leukozyten), Nitrit und evtl. vorliegende rote Blutkörperchen nachweisen. Nitrit wird von vielen der infektverursachenden Bakterien (zum Beispiel auch Escherichia coli) gebildet. Das Fehlen von Nitrit schließt einen Infekt jedoch nicht aus. Die weißen Blutkörperchen stellen im Rahmen der Entzündungsreaktion die Antwort des Immunsystems auf den Infekt dar. Im Urinsediment sind die Leukozyten ebenfalls nachweisbar, ab einer Anzahl von zehn weißen Blutkörperchen pro μl gilt der Nachweis als klinisch bedeutsam. Ebenso sind bei dieser mikroskopischen Untersuchung die Bakterien unter Umständen direkt sichtbar. Das Vorhandensein von Leukozytenzylindern weist darauf hin, dass die Infektion bereits in die Niere aufgestiegen ist und eine Pyelonephritis verursacht hat.Eine weitere Untersuchungsmethode ist die Urinkultur, bei der mit Urin benetzte Agarplatten der Anzucht von Bakterien dienen. Hierfür sollte die Urinprobe als Mittelstrahlurin oder durch Katheterisierung gewonnen werden, um eine mögliche Verunreinigung durch Keime außerhalb der Harnwege zu vermeiden. Die Urinprobe sollte dabei schnell verarbeitet oder gekühlt werden, um falsch hohe Werte zu verhindern. Häufig werden für die Kultur Eintauchagarplatten verwendet, bei denen die Zahl der Bakterien semiquantitativ ohne weitere Hilfsmittel abgeschätzt werden kann. Ab einer Zahl von 105 koloniebildenden Einheiten pro Milliliter ist von einer bakteriellen Besiedlung auszugehen. Diese signifikante Keimzahl schwankt je nach der Methode der Uringewinnung. Sie ist selbst nur eine relative Größe, und es gilt in jedem Einzelfall nach den Symptomen und Risikofaktoren die Wahrscheinlichkeit eines Harnwegsinfekts abzuwägen. Bei typischen Symptomen kann auch bei geringerer Koloniezahl von einem Infekt ausgegangen werden. Zeigen sich in der Kultur zwei oder mehr verschiedene Keimarten, ist eine Verunreinigung der Probe wahrscheinlich.
Eine Blutuntersuchung kann z. B. bei Fieber sinnvoll sein. Erhöhte Werte des CRP und eine Vermehrung der weißen Blutkörperchen sind ein Zeichen für einen Entzündungsprozess. Die Entnahme einer Blutkultur dient dem Nachweis des Übertritts des Erregers in die Blutbahn, auch kann die Art des Erregers durch die Kultur festgestellt werden. Die Entnahme der Kultur hat vor dem Beginn einer antibiotischen Behandlung zu erfolgen. Ein erhöhter Kreatinin-Wert zeigt eine Funktionsschädigung der Nieren an, die durch einen weit aufgestiegenen Infekt bedingt sein kann. Ist dies der Fall, ist ebenso eine Ultraschalluntersuchung notwendig, um Abflusshindernisse der Harnwege als Ursache auszuschließen.


== Behandlung ==


=== Allgemeine Therapieempfehlungen ===
Beseitigung anatomischer oder funktioneller Ursachen einer Harnabfluss- oder Blasenentleerungsstörung
Reichliche Flüssigkeitszufuhr zur Gewährleistung einer ausreichenden („ausschwemmenden“) Diurese
Bei Schmerzen Spasmoanalgetika
Ggf. Antipyretika
Behandlung von Stoffwechselstörungen wie Diabetes mellitus
Beseitigung von Noxen chemischer, physikalischer oder allergener Art


=== Unkomplizierter Harnwegsinfekt ===
Harnwegsinfekte können erfolgreich mit Antibiotika behandelt werden. Das Ziel ist es, die verursachenden Erreger zu beseitigen. Dabei ist eine Einnahme des Antibiotikums kurz vor dem Schlaf optimal, um die Konzentration der Wirksubstanz in der Blase zu erhöhen. Es ist prinzipiell auch möglich, die Therapie auf nicht-medikamentöse Maßnahmen (→ Vorbeugung) zu beschränken. Spontanheilungen sind in rund der Hälfte der Fälle zu erwarten. Der Nachteil dieser Methode liegt darin, dass die Patienten die Symptome der Erkrankung länger ertragen müssen als unter Antibiotikatherapie.Soll eine medikamentöse Therapie eingeleitet werden, sind laut aktuellen urologischen Leitlinien Fosfomycin, Nitrofurantoin und Pivmecillinam Mittel der ersten Wahl. Dabei wurden insbesondere die geringe Schädigung der Darmflora und damit eine nur geringe Resistenzentwicklung herausgestellt. Nitrofurantoin wird nach oraler Einnahme gut resorbiert und nahezu vollständig mit dem Urin ausgeschieden. Alle drei Medikamente sind relativ preisgünstig und gut verträglich für die körpereigene Bakterienflora. Schwere Nebenwirkungen, unter anderem Lungenentzündungen, Hepatitis oder Polyneuropathien, treten nur extrem selten auf. Die Behandlung erfolgt im Rahmen einer Kurztherapie zwischen drei und fünf Tagen. Resistenzen sind sehr selten. Laut der deutschen allgemeinärztlichen Fachgesellschaft wird Trimethoprim trotz leicht steigernder Resistenzraten weiterhin empfohlen.Das Monopräparat Trimethoprim als Hemmstoff des bakteriellen Folsäurestoffwechsels sowie das Kombinationspräparat Cotrimoxazol, das neben Trimethoprim noch das Sulfonamid Sulfamethoxazol enthält, werden als Kombination zur kalkulierten Therapie einer unkomplizierten Harnwegsinfektion in den Leitlinien nicht mehr als Mittel der Wahl empfohlen, insbesondere da sich doch häufig Resistenzen zeigen. Durch den Sulfonamidanteil treten bei rund 4 % der Patienten allergische Hautreaktionen auf. Außerdem sind Hypoglykämien und medikamenteninduzierte Hautschädigungen (Lyell-Syndrom) möglich. Diesen Nebenwirkungen stünde beim unkomplizierten Infekt keine gesteigerte Wirkung des Kombinationspräparates gegenüber Trimethoprim allein gegenüber. Als weiteres Reservemittel können Fluorchinolone eingesetzt werden. Es gibt auch Veröffentlichungen, die diese als Mittel der ersten Wahl ansehen. Mit ihnen ist ebenfalls eine Behandlung über drei Tage möglich, sie sind aber teurer als andere Medikamente der ersten Wahl. Darüber hinaus sind Fluorchinolone bei Schwangeren nicht anwendbar.Als unterstützende Allgemeinmaßnahme wird eine Trinkmenge von mindestens anderthalb Litern pro Tag empfohlen. Dadurch werden die Keime aus den besiedelten Gebieten ausgeschwemmt. Laut der Leitlinien der Deutschen Gesellschaft für Allgemeinmedizin liegen über die häufig verwendeten pflanzlichen Präparate, Tees und Cranberryprodukte keine verlässlichen Studien vor, die deren Effektivität beweisen. Im Bezug auf Cranberrypräparate ist aber eine Verminderung der Adhärenz von Bakterien an den Harnwegsoberflächen nachgewiesen. Eine randomisierte klinische Studie in Finnland zeigte ebenso eine Verminderung des Auftretens von Symptomen einer Harnwegsinfektionen um ein Fünftel.Die Sinnhaftigkeit einer Untersuchung zur Kontrolle des Therapieerfolgs nach symptomatischer Besserung ist zwischen Leitlinien und Lehrbüchern umstritten. Tritt binnen 48 Stunden keine klinische Besserung ein, so ist vom Versagen des Medikaments auszugehen. In diesem Falle sollte auf ein anderes Mittel umgestellt werden.


=== Wiederauftretender unkomplizierter Harnwegsinfekt ===
Bei rund 50 % der Patienten tritt innerhalb eines Jahres ein Rezidiv des Infektes auf. Tritt der Infekt binnen 14 Tagen auf, ist von einem Überleben des Erregers trotz klinischer Besserung auszugehen. In diesem Fall sollte mit einem anderen Medikament der ersten Wahl behandelt werden als bei der ersten Therapie, um Resistenzentwicklungen entgegenzuwirken. Die Therapie sollte in diesem Fall auf zehn Tage ausgedehnt werden. Tritt ein Harnwegsinfekt mehr als 14 Tage nach klinischer Abheilung des ersten Infekts auf, ist von einer Neuinfektion auszugehen. Ein Wechsel des Medikaments und eine Verlängerung der Kurzzeittherapie sind dabei nicht notwendig.Besteht bei einer Patientin ein Zusammenhang zwischen den wiederkehrenden Infekten und Geschlechtsverkehr, kann eine Prophylaxe mit Trimethoprim jeweils nach dem Geschlechtsverkehr abhelfen. Wasserlassen direkt nach dem Beischlaf wirkt dem Aufstieg von Erregern entgegen. Außerdem ist in der Literatur erwähnt, den Urin mit L-Methionin anzusäuern. Das saure Milieu des Urins biete dabei schlechtere Wachstumsbedingungen für Bakterien. Diese Methode wurde bisher allerdings nur in einer kleinen Studie als erfolgreich bestätigt. Große Studien stehen noch aus, so dass die Wirkung der Methionintherapie nicht eindeutig gesichert ist.In der 2017 aktualisierten S3-Leitlinie zur Therapie von unkomplizierten Harnwegsinfektionen wird der Einsatz von Arzneimitteln mit Kapuzinerkresse und Meerrettich als pflanzliche Behandlungsmöglichkeit bei häufig wiederkehrenden Blasenentzündungen empfohlen. Zahlreiche In-vitro-Studien belegen, dass die Pflanzenstoffe bereits in einer geringen Dosierung eine Vielzahl von klinisch relevanten Krankheitserregern – darunter die häufigsten Erreger von Harnwegsinfektionen – bekämpfen und auch entzündungshemmend wirken.


=== Komplizierter Harnwegsinfekt ===
Im Falle eines komplizierten Infekts ist vor dem Beginn der Antibiotikatherapie eine Urinkultur anzulegen. Die Therapie sollte dann ohne Nachweis eines Erregers mit einem der Medikamente der ersten Wahl für mindestens sieben Tage begonnen werden. Sobald der Erregernachweis durch die Kultur vorliegt, sollte falls nötig ein anderes Antibiotikum gewählt werden, das optimal gegen den festgestellten Erreger wirkt. Falls für die komplizierte Infektion eine behandelbare Grunderkrankung ursächlich ist, sollte diese therapiert werden. Manchmal sind Stenosen, Strikturen, Prostataerkrankungen oder auch stattgehabte Eingriffe Ursache dieser Erkrankung.
Im Falle eines Harnwegsinfekts bei Schwangeren wird in der aktuell gültigen S3-Leitlinie unter Federführung der Deutschen Gesellschaft für Urologie empfohlen, in erster Linie die Behandlung mit Penicillinderivaten, Cephalosporinen oder Fosfomycintrometamol in Erwägung zu ziehen.


=== Asymptomatische Bakteriurie ===
Finden sich in der Urinuntersuchung Bakterien in signifikanter Keimzahl, aber keine Symptome eines Harnwegsinfekts, so wird von einer asymptomatischen Bakteriurie gesprochen. Diese gilt in der Regel nicht als behandlungsbedürftig, mit Ausnahme bestimmter Risikogruppen. Schwangere sollten allerdings behandelt werden, insbesondere wegen der Gefahr einer Pyelonephritis, eventuell auch wegen möglicher Gefahren für das Kind. Nach erfolgreicher Therapie sollte bis zur Entbindung eine monatliche Kontrolle des Urins auf Bakterien erfolgen. Ebenso sollten Patienten mit Immunsuppression, Harnabflusshindernissen oder Patienten vor TURP behandelt werden.


=== Pyelonephritis ===

Ist ein Harnwegsinfekt so weit fortgeschritten, dass er zu einer Nierenbeckenentzündung geführt hat, sind je nach lokaler Resistenzsituation Cefpodoxim oder Chinolon-Antibiotika Mittel der ersten Wahl. Sie sollten über mindestens 5–14 Tage (je nach Medikament und Dosierung) eingesetzt werden. Cotrimoxazol sollte zur empirischen Therapie nicht mehr verwendet werden. Schwangere, Kinder und je nach klinischem Bild andere Patienten mit kompliziertem Infekt sollten stationär in einem Krankenhaus behandelt werden, insbesondere um eine intravenöse Anfangstherapie zu ermöglichen. Kommt es infolge der Pyelonephritis zu Komplikationen wie einer Harnabflussstörung oder zu einer Bildung eines Abszesses, so ist eine operative Therapie angezeigt.


=== Urethritis ===

Tritt eine isolierte Entzündung der Harnröhre auf, liegt häufig ein Infekt mit Chlamydien zugrunde, der per Abstrich nachgewiesen werden kann. Die Therapie eines Chlamydieninfekts besteht vorzugsweise in einer siebentägigen Gabe von Doxycyclin. Schwangere dürfen mit diesem Medikament nicht behandelt werden. Sie können mit einer Einmaldosis Azithromycin oder einem Cephalosporin behandelt werden. Da Chlamydien vorwiegend sexuell übertragen werden, ist eine Mitbehandlung des Sexualpartners, auch wenn dieser keine Symptome aufweist, ebenso wie bei einer Gonorrhöe zwingend notwendig. Eine mögliche Therapie ist die Einmalgabe von Ampicillin oder Amoxicillin. Es kann aber auch eine siebentägige Behandlung mit Tetracyclin oder Doxycyclin erfolgen. Auch Gyrasehemmer sind als wirksam beschrieben worden.


=== Virale Harnwegsinfekte ===
Sehr selten sind virale Harnwegsinfekte. Als auslösende Viren sind Adenoviren, das Cytomegalievirus und das BK-Virus aus der Familie der Polyomaviren beschrieben. Besonders letztere führen in vielen Fällen zu einer hämorrhagischen Verlaufsform. Der Nachweis der Viren erfolgt über die Polymerasekettenreaktion. Als therapeutischer Ansatz ist Cidofovir in der Diskussion.


== Vorbeugung ==
Zur Vorbeugung und auch zur Besserung der Symptome werden in der medizinischen Literatur zahlreiche Maßnahmen empfohlen. Eine ausreichende Trinkmenge von rund 2 l pro Tag wird angeraten, falls keine Vorerkrankungen vorliegen, die dagegen sprechen. Außerdem soll der Harndrang nicht unterdrückt werden. Die Blase soll beim Wasserlassen möglichst vollständig entleert werden. Zur Verminderung der Infektionen nach dem Geschlechtsverkehr wird Wasserlassen direkt danach empfohlen (siehe auch Sexualhygiene). Verstopfungen stehen im Verdacht, Harnwegsinfekte zu fördern, und sollten deshalb behandelt werden. Außerdem soll die Hygiene im Intimbereich nicht übertrieben werden, da dadurch die normale Keimflora zerstört werden kann. Bei wiederholten Infektionen bei Frauen wird ein Wechsel der Methode der Empfängnisverhütung nahegelegt. Außerdem sollen gefährdete Personen Nässe und Unterkühlung meiden. Die Wirksamkeit dieser Strategien der nicht-medikamentösen Prophylaxe ist allerdings bisher nicht durch valide Studien nachgewiesen worden.Zur Vorbeugung rezidivierender Harnwegsinfektionen werden Impfungen mit inaktivierten Keimen (Handelsname "StroVac") angeboten.


== Medizingeschichte ==
Der römische Arzt Rufus von Ephesos beschrieb im zweiten Jahrhundert nach Christus Blasenentzündungen als meist schnell tödlich. Darüber hinaus behauptete er, Hippokrates wäre im Stande gewesen, Nierenentzündungen durch die Eröffnung der Niere zu heilen.


== Literatur ==


=== Leitlinien ===
S3-Leitlinie Harnwegsinfektionen bei erwachsenen Patienten, unkomplizierte bakterielle ambulant erworbene: Epidemiologie, Diagnostik, Therapie und Management  der Deutschen Gesellschaft für Urologie (DGU). In: AWMF online (Stand 2010)
Leitlinie Brennen beim Wasserlassen der Deutschen Gesellschaft für Allgemeinmedizin (DEGAM), online abrufbar (pdf), zuletzt abgerufen am 28. Februar 2013
M. Grabe et al.: Guidelines on Urological Infections. (Memento vom 17. Juni 2012 im Internet Archive) (PDF; 1,0 MB) European Association of Urology, 2011
S1-Leitlinie Harnwegsinfekt – Bildgebende Diagnostik der Gesellschaft für Pädiatrische Radiologie (GPR). In: AWMF online (Stand 2013)


=== Weitere Publikationen ===
M. Gimdt, E. Wandel, H. Köhler: Nephrologie und Hochdruck. In Hendrik Lehnert, Karl Werdan (Hrsg.): Innere Medizin – essentials. 4. Auflage, Thieme, Stuttgart 2006, ISBN 3-13-117294-0.
H. Huland, S. Conrad: Harnwegsinfektion. In: Richard Hautmann, Hartwig Huland: Urologie. 3. Auflage, Springer, Heidelberg 2006, ISBN 3-540-29923-8, S. 134–148.
G. Weiss, H. Pall, M. Dierich: Infektionskrankheiten durch Krankheit und Pilze. In: Wolfgang Gerok et al. (Hrsg.): Die Innere Medizin. Schattauer, Stuttgart 2007, ISBN 3-7945-2222-2, S. 1338f.
G. Stein, R. Fünfstück: Medikamentöse Therapie von Harnwegsinfekten. In: Der Internist, Springer, Berlin, Heft Volume 49, 6 / Juni 2008, S. 747–755.
Schmiemann, Guido et al.: Diagnose des Harnwegsinfekts: Eine systematische Übersicht. In: Dtsch Arztebl Int. Nr. 107(21), 2010, S. 361–367 (Diagnose des Harnwegsinfekts: Eine systematische Übersicht). 
Marianne Abele-Horn: Antimikrobielle Therapie. Entscheidungshilfen zur Behandlung und Prophylaxe von Infektionskrankheiten. Unter Mitarbeit von Werner Heinz, Hartwig Klinker, Johann Schurz und August Stich, 2., überarbeitete und erweiterte Auflage. Peter Wiehl, Marburg 2009, ISBN 978-3-927219-14-4, S. 130–147.


== Weblinks ==
Harnwegsinfekte – kindergesundheit-info.de: unabhängiges Informationsangebot der Bundeszentrale für gesundheitliche Aufklärung (BZgA)
Harnwegsinfektion – urologielehrbuch.de


== Einzelnachweise ==