Eine Holoendemie, auch holoendemische Krankheit ist eine Krankheit mit einer vollständigen endemischen Verbreitung in einem Gebiet im Sinne einer Hyperendemie. Obwohl die Infektion allgegenwärtig ist, treten Krankheitssymptome nicht über alle Altersgruppen gleichmäßig verteilt auf. Bei einer holoendemischen Krankheit beginnt eine hohe Prävalenz der Infektion bereits im frühen Lebensalter und betrifft nahezu die gesamte Kinderpopulation, was zu einem Gleichgewichtszustand führt, so dass die erwachsene Bevölkerung viel seltener Krankheitssymptome zeigt als Kinderpopulation.Ein Beispiel für eine holoendemische Krankheit ist Malaria. Bislang wird der Begriff international nahezu ausschließlich im Kontext der Malaria genutzt. Im Fall von Malaria wurde von der WHO die Milzrate (der Anteil der Personen mit einer tastbaren („palpablen“) Vergrößerung der Milz) verwendet, um das Ausmaß der Endemie bei Kindern im Alter von 2–9 Jahren zu kategorisieren. Von einer Holoendemie spricht man in diesem Fall, wenn die Milzrate konstant über 75 % liegt. Bei Erwachsenen ist die die Milzrate gering. Ein anderer Ansatz zur Kategorisierung der Malaria-Endemizität liegt in der Verwendung der Parasitenrate. Die Parasitendichte nimmt zwischen 2 und 5 Jahren rapide ab.Nach dem Merriam-Webster’s Collegiate Dictionary bedeute das Beiwort holoendemisch: „alle betreffend, oder gekennzeichnet durch die Infektion im Wesentlichen aller Einwohner eines bestimmten Gebiets.“


== Einzelnachweise ==