Konjunktivitis (lateinisch Conjunctivitis, deutsch Bindehautentzündung, früher auch Bindehautfluss) ist der medizinische Fachausdruck für eine akute oder chronische Entzündung der Bindehaut (Tunica conjunctiva) des Auges. Sie kann unterschiedliche Ursachen haben.
Allgemeine Symptome einer Bindehautentzündung des Auges sind eine verstärkte Durchblutung und damit Rötung der Bindehaut (Hyperämie), eine ödematöse Bindehautschwellung (Chemosis), eine Verengung der Lidspalte (Pseudoptosis), vermehrter Tränenfluss (Epiphora), Lichtscheue (Photophobie), Zusammenkneifen der Augenlider (Blepharospasmus), Juckreiz, Fremdkörpergefühl, Brennen und teilweise starke Schmerzen.
Darüber hinaus können Schleimhautveränderungen wie membranöse und pseudomembranöse Beläge und Bläschen sowie Absonderungen entstehen.


== Bindehautentzündungen mit mechanischer Ursache ==


=== Einfache akute Bindehautentzündung (Conjunctivitis simplex acuta) ===
Eine einfache akute Bindehautentzündung kann durch mechanische Reizung entstehen, zum Beispiel physikalische Einflüsse, Rauch, Staub und trockene Luft. Auch nicht erkannte Brechungsfehler oder Trichiasis können die Ursache für eine hartnäckige Conjunctivitis simplex acuta sein. Die Symptome sind Rötung, Jucken, Brennen, Schwellung der Augenlider, Verengung der Lidspalte, verklebte Augen beim Aufwachen und ein wässrig-schleimiger Ausfluss.
Die Therapie besteht in der Schonung des Auges und bei schwereren Fällen der Verabreichung von adstringierenden Augentropfen oder Salben.


=== Knötchenförmige Bindehautentzündung (Conjunctivitis nodosa) ===
Die Ursache für die Conjunctivitis nodosa ist die toxische und mechanische Infektion mit Raupenhaaren oder Insektenstacheln. Das erste Stadium ist charakterisiert durch das Auftreten der typischen allgemeinen Symptome der Bindehautentzündung (s. o.). In der zweiten Phase dieser Erkrankung kommt es dann zur Bildung von Granulomen in Form von kleinen Knötchen in der Bindehaut.
Diese Bindehautentzündungen sind sehr hartnäckig. Um diese Erkrankung zu heilen, müssen die Fremdkörper und Granulome frühzeitig sorgfältig chirurgisch entfernt werden. Ansonsten breiten sich Fremdkörper und Granulome ins Augeninnere aus und verursachen eine sogenannte Uveitis, auch Ophthalmia nodosa genannt.


=== Trockene Bindehautentzündung (Keratoconjunctivitis sicca) ===
Ursache der Keratoconjunctivitis sicca ist ein qualitativer und/oder quantitativer Mangel des schützenden Tränenfilms. Sie führt gleichzeitig zu einer Entzündung der Hornhaut (Keratitis) – daher Keratokonjunktivitis. Als Unterformen unterscheidet man:

Keratitis superficialis punctata mit oberflächlicher, punktförmiger Verteilung
Keratitis filiformis mit feinen Epithelfäden beim LidschlagDie Therapie erfolgt durch Anwendung benetzender Augentropfen, -gele oder Augenspray. Wenn möglich, muss die Ursache der mangelnden Tränenproduktion oder der falschen Zusammensetzung des Tränenfilms, und somit defekten Lipidschicht, behoben werden.


=== Gigantopapilläre Konjunktivitis ===
Die Ursache der gigantopapillären Konjunktivitis ist jahrelanges Tragen von weichen Kontaktlinsen oder Glasaugen. Die Bindehaut des Oberlids zeigt ein typisches pflastersteinartiges Bild (gigantopapillär). Diese Veränderungen sind möglicherweise eine allergische Reaktion gegen denaturierte Eiweiße auf der Oberfläche der Kontaktlinsen oder des Glasauges.
Solange die Entzündung besteht, muss vorübergehend auf Kontaktlinsen oder ein Kunstauge verzichtet werden. Danach müssen die Kontaktlinsen bzw. das Kunstauge neu angepasst werden.


== Allergisch bedingte Bindehautentzündungen ==


=== Conjunctivitis allergica ===

Der auch als allergische Konjunktivitis oder allergische Bindehautentzündung bezeichneten Erkrankung liegt eine Allergie zu Grunde, also eine Überempfindlichkeitsreaktion gegen ein spezifisches Antigen (Allergen), z. B. Pollen (in diesem Fall spricht man ugs. von „Heuschnupfen“), Staub, Make-up oder Medikamente. Typische Befunde sind starker Juckreiz, vermehrter Tränenfluss, häufig ausgeprägte Lidschwellung und reichlich eosinophile Granulozyten in der Tränenflüssigkeit.
Zur Therapie gehören die weitestgehende Vermeidung des auslösenden Antigens, cromoglicinsäurehaltige Augentropfen (um die allergische Reaktion zu unterbrechen) sowie lokal angewendete Antihistaminika und entzündungshemmend wirkende Glukokortikoide.
Die allergische Konjunktivitis geht nicht selten mit einer ebenfalls allergisch bedingten Entzündung der umliegenden Schleimhäute einher. Bei zusätzlicher Entzündung der Nasenschleimhaut (Rhinitis) spricht man von einer Allergischen Rhinokonjunktivitis, bei zusätzlicher Entzündung der Hornhaut des Auges (Keratitis) von einer Allergischen Keratokonjunktivitis.


=== Conjunctivitis phlyctaenulosa et scrofulosa ===
Diese Form der Bindehautentzündung ist durch das periodische Auftreten einer bakteriell-allergischen Bindehaut- und Lidentzündung mit kleinen, milchig-glasigen, grauen Knötchen aus Lymphozyten und Plasmazellen (sogenannten Phlyktänen) mit Erweiterung der umliegenden Bindehautgefäße gekennzeichnet. Die Knötchen verschwinden ohne weitere Komplikationen innerhalb von wenigen Tagen wieder, aber die Rezidivrate ist sehr hoch. Manchmal können auch Phlyktänen an der Hornhaut auftreten. Diese führen zu einer Vernarbung der Hornhaut. Differenzialdiagnostisch sollte eine Tuberkulose mittels Tuberkulintest ausgeschlossen werden.
Glukokortikoidhaltige Augentropfen und die Bekämpfung der Grundkrankheit (z. B. Tuberkulose) stehen im Mittelpunkt der Therapie.


=== Conjunctivitis vernalis (Frühjahrskatarrh) ===
Die genaue Ursache des Frühjahrskatarrhs ist bisher nicht vollständig geklärt. Wahrscheinlich besteht ein allergischer Zusammenhang, denn es fällt auf, dass der Frühjahrskatarrh häufig mit einer Typ-I-Allergie vergesellschaftet ist. Aber auch Umweltfaktoren spielen wahrscheinlich eine Rolle. So zeigt sich der Frühjahrskatarrh meist im Frühjahr und im Herbst.
Die Bindehaut zeigt insbesondere an den Oberlidern oder rund um die Hornhaut ein rötlich gefärbtes, pflastersteinartiges Bild. Dabei handelt es sich um eine Gewebevermehrung mit zahlreichen eosinophilen Granulozyten. Betroffene, insbesondere Kinder und Jugendliche, leiden hauptsächlich an einem Fremdkörpergefühl.
Die Histaminfreisetzung aus den Mastzellen (Mastzelldegranulation) sollte mit cromoglicinsäurehaltigen Augentropfen gehemmt werden. Es kommen auch systemische Antihistaminika oder lokal wirksame steroidhaltige Medikamente zum Einsatz. Teilweise muss die Gewebevermehrung mittels einer Operation oder einer Kryobehandlung abgetragen werden.


=== Konjunktivalprobe (bewusst erzeugte allergische Konjunktivitis) ===
Bei einer Konjunktivalprobe handelt es sich um einen konjunktivalen Provokationstest, bei dem durch lokale Applikation einer Allergen-Lösung eine Bindehautentzündung provoziert wird (als Ophthalmotest zur Vortestung von Röntgen-Kontrastmitteln u. Seren sowie zur Diagnostik z. B. der Tuberkulose (mit Alttuberculin n. Wolff-Eisner, Calmette)).


== Bakterielle Bindehautentzündungen ==


=== Konjunktivitis durch unspezifische Kokken ===
Eine Konjunktivitis kann durch kugelförmige Bakterien wie Staphylo-, Strepto- und Pneumokokken ausgelöst werden. Die Infektion der Bindehaut mit diesen Bakterien tritt fast immer beidseits auf. Sie ist als purulente Konjunktivis gekennzeichnet durch eitrige Sekretion sowie die Bildung von membranösen bzw. pseudomembranösen Belägen. Durch kokkenähnliche Bakterien wird die Parinaud-Konjunktivitis ausgelöst.
Für die Therapie werden Antibiotika, zum Beispiel Neomycin, Kanamycin, Tetracyclin und Sulfonamide, in Form von Augentropfen oder -salben eingesetzt.


=== Gonokokkenkonjunktivitis ===

Gonokokken sind die Erreger der Gonorrhoe („Tripper“). Die Gonokokkenkonjunktivitis ist eine Schmierinfektion und wird zum Beispiel während der Geburt auf das Neugeborene übertragen (Siehe auch Ophthalmia neonatorum). Daher kommt die Gonokokkenkonjunktivitis im Gegensatz zum Erwachsenen bei Neugeborenen fast ausschließlich beidseitig vor. Bei Neugeborenen entwickelt sich die Infektion innerhalb von zwei bis vier Tagen nach der Geburt. Ein typisches, durch Gonokokken infiziertes Auge ist zugekniffen (Blepharospasmus) und stark vereitert. Die Bindehaut ist hochrot, und die Lider sind prallhart geschwollen. Dieses Sekret ist hochinfektiös (Gonoblennorrhoe). Zusätzlich kann es zur Beteiligung der Hornhaut (Cornea) mit Geschwüren und Einschmelzungen sowie in der Folge ausgeprägten Narbenbildungen bis zum Erblinden des Neugeborenen kommen.
Die Therapie besteht in der Gabe von Antibiotika. Lokal können Gentamicin, Tetracyclin, Kanamycin und Chloramphenicol angewendet werden. Eine systemische antimikrobielle Therapie kann beispielsweise mit Ceftriaxon oder wässriger Penicillin-G-Lösung erfolgen.
Zur Vorbeugung wurde im 19. Jahrhundert die Credé-Prophylaxe mit einprozentiger Silbernitratlösung eingeführt. Heute stellt die Prophylaxe mit 2,5 % Povidon-Iod-Lösung die effektivere, kostengünstigere und weniger toxische Alternative dar.


=== Conjunctivitis diphtherica ===
Die Infektion mit dem Diphtherieerreger Corynebacterium diphtheriae ist der Grund für diese schwere Form der Bindehautentzündung. Der Erreger kann mit der Neisser-Polfärbung nachgewiesen werden. Die Bindehaut auf der Rückseite der Lider ist teilweise abgestorben (nekrotisiert) und das Auge stark vereitert. Die Lymphknoten sind geschwollen, und der Erkrankte hat Fieber. Bei schweren Fällen ist die Hornhaut ebenfalls betroffen, und die Lider sind narbig verändert (Narbensymblepharon).
Zur Therapie werden Diphtherie-Antitoxin und lokale Breitbandantibiotika angewendet.


=== Trachom (Conjunctivitis granulosa) ===

Die Conjunctivitis granulosa oder trachomatosa, die „(ägyptische) Körnerkrankheit“, ist eine bakterielle Infektion mit Chlamydia trachomatis, die mit Erblindung enden kann.


=== Paratrachom (Einschlusskörperchenkonjunktivitis) ===
Beim Paratrachom, das bei Neugeborenen auch Einschlusskörperchenkonjunktivitis und bei Erwachsenen Schwimmbadkonjunktivitis genannt wird, handelt es sich um eine bakterielle Entzündung der Augenbindehaut mit Chlamydia trachomatis (Serotypen D bis K). Diese Augenbindehautentzündung kommt in Industrieländern vor, tritt plötzlich auf und kann eines oder beide Augen betreffen. Der Übertragungsmechanismus der Krankheitserreger ist okulogenital und erfolgt bei Erwachsenen beim intimen Kontakt oder in kontaminiertem Wasser in Schwimmbädern. Betroffene Neugeborene haben sich während des Geburtsvorgangs im Geburtskanal infiziert. Nach acht bis zehn Tagen bilden sich an der Bindehaut des Oberlids Lymphfollikel, die Bindehaut ist stark gerötet, und das Auge sondert Sekret ab. Bei Neugeborenen ist dieses Sekret eitrig. Dabei wird von einer Blennorrhoe gesprochen. Die Beschwerden können über Wochen andauern. Das Paratrachom heilt ohne Komplikationen ab. Neben den Augenbeschwerden können Erwachsene außerdem an Beschwerden im Harn- und Geschlechtsapparat leiden, wie bei einer Harnwegsentzündung. Bei Neugeborenen sind neben den Augenbeschwerden eine Lungenentzündung, eine Rachenentzündung, eine Entzündung der Bronchien, eine Entzündung der Ohren oder eine Magendarmgrippe möglich. Die Diagnose wird anhand des Beschwerdebilds, Immunfluoreszenzuntersuchungen und einer Zellkultur gestellt. Behandelt wird mit lokalen oder systemischen Antibiotika, wie Tetracyclinen.


== Virale Bindehautentzündungen ==
Eine Vielzahl von Kinderkrankheiten wie zum Beispiel Masern, Röteln, Windpocken, aber auch andere virale Erkrankungen können eine sogenannte Begleitkonjunktivitis auslösen. Diese ist meist beidseitig und verläuft mit insgesamt geringerer Symptomatik. Die Therapie besteht in der Behandlung der Grundkrankheit.
Prinzipiell kann bei viral bedingten Konjunktivitiden in Abhängigkeit vom Erreger eine, teils hohe, Ansteckungsgefahr bestehen.


=== Keratoconjunctivitis epidemica ===

Bei der Keratoconjunctivitis epidemica handelt es sich um eine hochinfektiöse, in Deutschland meldepflichtige Erkrankung. Sie wird durch ein Adenovirus der APC-(Adeno-Pharyngo-Conjunctival-)Virus-Gruppe verursacht. Die Behandlung erfolgt symptomatisch mit adstringierenden Augentropfen und allgemeinen Schmerzmitteln.


=== Akute hämorrhagische Bindehautentzündung ===
Die akute hämorrhagische Bindehautentzündung wird durch ein Enterovirus als einer Untergruppe der Picorna-Viren und ein Coxsackie-Virus ausgelöst und verursacht seit 1969 in verschiedenen Regionen Asiens, Afrikas und Europas entsprechende Epidemien. Die Übertragung gilt als hochkontagiös und erfolgt durch Tränenflüssigkeit, Atemsekret und Stuhl. Akute Symptome sind u. a. sehr rote und geschwollene Augen, subkonjunktivale Blutungen, Bindehautchemosis und Lidödem. Eine spontane Rückbildung ist nach einigen Tagen möglich. Beteiligungen der Hornhaut sind selten. Schwere neurologische Komplikationen wurden vereinzelt beschrieben.


== Bindehautentzündungen durch Pilze (Mykosen) ==
Bindehautentzündungen, die durch Pilze verursacht werden, sind selten. Meist sind bei einer solchen Pilzinfektion nicht nur die Augenbindehaut, sondern auch andere Augenabschnitte wie die Hornhaut des Auges betroffen. Mykosen der Augenbindehaut können sich mit unterschiedlichen Veränderungen der Bindehaut zeigen. Dazu gehören gelbliche Infiltrate oder Granulome. Die Behandlung einer Mykose der Augenbindehaut erfolgt durch lokale Anwendung eines Antimykotikums.


== Bindehautentzündungen durch Parasiten ==


=== Loiasis ===

Die Loiasis, auch Loa-loa-Infektion oder Filaria-loa-Infektion genannt, kommt im tropischen West- und Zentralafrika vor. Die Erkrankung wird durch den Fadenwurm Loa loa ausgelöst. Es handelt sich dabei um bis zu sieben Zentimeter lange Filarien, die bei Betroffenen ohne weitere Hilfsmittel unter der Bindehaut gesehen werden können. Die Filarien flüchten, wenn das Auge der Betroffenen mit der Spaltlampe untersucht wird. Mögliche Beschwerden sind durch die Bewegung der Würmer ausgelöstes Jucken und Brennen der Augen. Die Behandlung besteht in einer lokalen Betäubung und anschließendem Entfernen der Würmer mit einer Pinzette.


=== Ophthalmomyiasis ===
Die Ophthalmomyiasis, auch Larven-Konjunktivitis genannt, entsteht, wenn Fliegeneier unter die Bindehaut eindringen. Sie ist bei Menschen in Mittel- und Südamerika sowie in Regionen mit tropischem oder subtropischem Klima verbreitet. Teilweise können die Larven auf der Bindehaut gesehen werden.


== Therapie ==
Je nachdem, wodurch die Bindehautentzündung ausgelöst wird, ist ein unterschiedlicher Behandlungsansatz notwendig. Sind andere Krankheiten die Ursache der Bindehautentzündung, dann müssen diese zunächst behandelt werden. Generell sollten mechanische Reize wie Zugluft oder Staub vermieden werden (z. B. durch Tragen einer entsprechenden Schutzbrille).
Bakterielle Bindehautentzündungen werden in der evidenzbasierten Medizin meist mit antibiotikahaltigen Präparaten behandelt. In seltenen Fällen, wenn eine schwere bakterielle Konjunktivitis auftritt, müssen die Erreger genau bestimmt werden. Dies ermöglicht die Wahl des für die Therapie richtigen Antibiotikums. In der Alternativmedizin wird Augentrost als Phytotherapeutikum eingesetzt, hat jedoch keine nachweisbare Wirkung.Bei einer von Viren verursachten Bindehautentzündung ist in den meisten Fällen keine gezielte Therapie möglich. Sollten jedoch Herpesviren die Auslöser sein, so kann man durch die Verabreichung von Aciclovir eine Milderung des Krankheitsverlaufs erreichen.
Ist die Bindehautentzündung allergischer Natur, so muss vor der Therapie zunächst das Allergen herausgefunden werden. Dies geschieht durch Allergietests, in deren Folge mit einer Hyposensibilisierung begonnen werden kann.


== Geschichte ==
Die mit Rötung, Schwellung und Absonderung einhergehende Bindehautentzündung war in Ägypten bereits im Altertum bekannt. Behandelt wurde sie im Alten Ägypten, überliefert im Papyrus Ebers, unter anderem mit Weihrauch und Natron. Vor allem bei tränig-eitrigen Flüssen wurde Myrrhe und Bleisalz angewendet. Bei ausgeprägter Symptomatik kam auch eine aus Mennige, Grünspan und Honig zubereitete Salbe zum Einsatz. In den hippokratischen Schriften wurde unter der Augenentzündung ophthalmia vor allem die Bindehautentzündung verstanden.


== Siehe auch ==
Sympathische Ophthalmie


== Literatur ==
Matthias Sachsenweger: Augenheilkunde. Duale Reihe, Georg Thieme Verlag, Stuttgart (2. Auflage) 2003, ISBN 3-13-128312-2, S. 78–95.


== Weblinks ==

Bakterielle Konjunktivitis - Leitlinie Nr. 12 des Berufsverbandes der Augenärzte Deutschlands (BVA) und der Deutschen ophthalmologischen Gesellschaft (DOG) (PDF; 77 kB)
Keratoconjunctivitis epidemica. (Memento vom 3. März 2013 im Internet Archive) Robert Koch-Institut


== Einzelnachweise ==