Die Lymphangitis (auch Lymphangiitis) ist eine seltene Entzündung der Lymphbahnen von Haut und Unterhautfettgewebe (Subkutis), welche meist durch Bakterien (Streptokokken und seltener Staphylokokken) hervorgerufen wird. Sie kann aber auch durch andere Noxen wie z. B. Rost oder paravasal infundierte Chemotherapeutika verursacht werden.
Die sachlich falsche Bezeichnung „Blutvergiftung“ führt häufig zur Verwechslung mit der Sepsis, bei der es sich um eine lebensbedrohliche Allgemeinerkrankung handelt. Lymphangitis kann sich selten zu einer echten Sepsis entwickeln, wenn die Infektion sich auf den Blutkreislauf ausweitet, die Prognose an sich ist hingegen günstig.
Auffälligstes Symptom sind die als schmerzhafter, roter Streifen unter der Haut sichtbar gewordenen, entzündeten Lymphbahnen. Sie gehen vom Entzündungsherd aus. Entsprechend finden sich auch vergrößerte Lymphknoten im Lymphabflussgebiet. Bei ausgedehnten Entzündungen können sich auch Allgemeinsymptome wie Fieber und Unwohlsein zeigen.
In der Medizin teilt man die Lymphangitis in eine akute und chronische Form ein. Kommt es nach wiederkehrenden oder chronifizierten Lymphangitiden zu Lymphabflussstörungen, kann sich ein Lymphödem entwickeln.
Eine bakterielle Lymphangitis ist in der Regel mit Antibiotika gut zu bekämpfen. Die weitere Therapie besteht in Ruhigstellung einer Extremität, desinfizierenden Umschlägen, Kühlung und gegebenenfalls der chirurgischen Herdsanierung.


== Weblinks ==
Apotheken Umschau
Diagnose-Hinweise auf DermIS