Als Lymphadenitis oder auch reaktive Lymphknotenschwellung wird die Lymphadenopathie (krankhafte Schwellung von Lymphknoten) aufgrund von akuten oder chronischen Infektionen bezeichnet.
Beispiele von Krankheiten, die mit Lymphadenitis einhergehen:

Akute virale Infekte:
Virale Pharyngitis: Epstein-Barr-Virus (Pfeiffer-Drüsenfieber), Cytomegalievirus (Zytomegalie), Rotavirus
Masern
RötelnAkute bakterielle Infekte:
Hautmilzbrand
Katzenkratzkrankheit
Pseudotuberkulose (Lymphadenitis caseosa)
Yersiniose, siehe auch Lymphadenitis mesenterialis
Lymphogranuloma venereum durch Chlamydia trachomatisChronische bakterielle Infekte:
Lymphknotentuberkulose
Skrofulose


== Weblinks ==


== Siehe auch ==
Lymphadenopathie
Lymphangitis


== Literatur ==
S2-Leitlinie: Lymphadenitis, AWMF-Registernummer 007/087 (online: Volltext), Stand 02/2008