Bei der Neugeborenensepsis handelt es sich um eine systemische Infektion des Neugeborenen, die umgangssprachlich auch als Blutvergiftung bezeichnet wird. Von ihr betroffen sind  insbesondere Frühgeborene sowie Kinder mit einem sehr niedrigen Geburtsgewicht. Begünstigt wird die Sepsis des Neugeborenen durch die Unreife des kindlichen Immunsystems. Schätzungen der WHO zufolge waren 2011 etwa 5 % der Todesfälle in Unter-5-Jährigen Folge einer Neugeborenensepsis.


== Formen ==
Die Einteilung der Neugeborenensepsis erfolgt in Abhängigkeit vom Zeitpunkt ihres Auftretens: wird die Diagnose innerhalb der ersten 72 Stunden nach Geburt gestellt, spricht man von einer konnatalen oder angeborenen Sepsis, die im Englischen als Early-Onset Neonatal Sepsis (EONS) bezeichnet wird. Tritt die Infektion des Neugeborenen zu einem späteren Zeitpunkt auf, wird von einer erworbenen Sepsis gesprochen, die im Englischen als Late-Onset Neonatal Sepsis (LONS) bezeichnet wird. Hierbei handelt es sich in der Mehrzahl der Fälle um eine nosokomiale Infektion. Früh- und Spätform der neonatalen Sepsis unterscheiden sich jedoch nicht allein anhand ihres zeitlichen Auftretens, sondern darüber hinaus anhand ihres jeweils charakteristischen Erregerspektrums.


== Ursachen ==


=== Frühsepsis ===
Bei der Frühsepsis werden noch vor oder während der Geburt die auslösenden Krankheitserreger von der Mutter auf das Kind übertragen. Am häufigsten handelt es sich bei diesen Krankheitserregern um Beta-hämolysierende Streptokokken der Gruppe B oder um Escherichia coli. Aber auch Staphylococcus aureus, Klebsiellen, Enterokokken, Streptokokken anderer Gruppen, Listeria monocytogenes und Anaerobier, wie Bacteroides fragilis, können eine Frühsepsis verursachen.
Diese Erreger stammen in der Regel aus dem Mastdarm der Mutter und steigen über die Scheide in den Gebärkanal und in die Gebärmutter auf. Dort bewirken sie eine Entzündung der Eihäute und gelangen in der Folge ins Fruchtwasser, das das noch nicht geborene Kind umgibt. Die Krankheitserreger werden mit dem Fruchtwasser von den betroffenen Kindern verschluckt und können so in die Lunge gelangen, wo sie eine Lungenentzündung auslösen können. Die Krankheitserreger können aber auch während des Geburtsvorgangs im Geburtskanal von den Neugeborenen aufgenommen werden und eine Infektion bewirken.
Von der Mutter erhalten Kinder während der Schwangerschaft über den Mutterkuchen zwar Abwehrkörper, eine sogenannte Leihimmunität, und nach der Schwangerschaft über die Muttermilch antiinfektiöse Substanzen zur Bekämpfung von Infektionen, aber diese genügen nicht immer, um eine Infektion und die sie auslösenden Krankheitserreger erfolgreich zu bekämpfen. So können sich die Krankheitserreger mit dem Blut über den ganzen Körper des Neugeborenen verteilen und auch an anderen Stellen zu weiteren Infektionen führen. Darauf versucht das Abwehrsystem zu reagieren und bewirkt eine überschießende Entzündungsreaktion, was zum Funktionsverlust lebenswichtiger Organe und damit zum septischen Schock führt, an dem die Neugeborenen ohne rechtzeitige Behandlung versterben. Dabei kann der Übergang vom gesund wirkenden Neugeborenen zum schwerst kranken Neugeborenen bis hin zum Tod oft nur wenige Stunden dauern.


=== Spätsepsis ===
Bei der Spätsepsis (Late onset Sepsis (LOS)) hingegen zeigen sich erste Krankheitszeichen bei den Neugeborenen erst nach fünf bis sieben Lebenstagen. Hier stammen die auslösenden Erreger meist ebenso aus dem Geburtskanal, wurden aber durch das Immunsystem entweder länger unterdrückt, so dass nur eine latente Infektion vorlag oder die Symptomatik entsteht durch Absiedlungen des Erregers. Typisches Beispiel einer late-onset-Infektion/Sepsis ist die B-Streptokokken-Meningitis. Generell können auch gesunde Neugeborene zuhause an einer LOS erkranken (etwa 10 % der Streptokokken-Infektionen sind lt. Nationalem Referenzzentrum für Streptokokken eine LOS). Daher ist hier von einer nosokomialen Sepsis z. B. durch Venenkatheter dringend zu differenzieren.
Auch bei der Spätsepsis kann das Abwehrsystem des Neugeborenen die Krankheitserreger und die Infektion nicht effektiv bekämpfen, sodass sich diese mit dem Blut über den ganzen Körper verteilen können. Darauf versucht das Abwehrsystem zu reagieren und bewirkt eine überschießende Entzündungsreaktion, was zum Funktionsverlust lebenswichtiger Organe und damit zum septischen Schock führt, an dem die Neugeborenen ohne rechtzeitige Behandlung versterben. Dabei kann der Übergang vom gesund wirkenden Neugeborenen zum schwerst kranken Neugeborenen bis hin zum Tod oft nur wenige Stunden dauern.


== Risikofaktoren ==
Es sind Risikofaktoren für das Auftreten einer Frühsepsis oder einer Spätsepsis bei Neugeborenen bekannt.
So nimmt das Risiko für das Auftreten einer Frühsepsis bei einem Neugeborenen deutlich zu, wenn das Kind zu früh, das heißt vor Erreichen der 37. Schwangerschaftswoche, geboren wird und/oder ein niedriges Geburtsgewicht aufweist, in der Scheide und/oder im Mastdarm der Mutter Beta-hämolysierende Streptokokken der Gruppe B vorhanden sind, die Mutter an einem Amnioninfektionssyndrom leidet, ein vorzeitiger Blasensprung (≥ 18 Stunden vor der Geburt) aufgetreten ist, bei der Mutter während der Schwangerschaft eine Bakteriurie oder ein Harnwegsinfekt mit Beta-hämolysierenden Streptokokken der Gruppe B aufgetreten ist oder die Mutter früher bereits ein Kind geboren hat, das nach der Geburt an einer Frühsepsis litt. Beim Amnioninfektionssyndrom handelt es sich um eine Entzündung der Eihäute, die auch Chorioamnionitis genannt wird. Typische Zeichen für das Vorliegen einer Chorioamnionitis bei der Mutter können Fieber (≥ 38 °C) unter der Geburt, eine Gebärmutter, die beim Drücken auf den Bauch schmerzt, grünes, übel riechendes Fruchtwasser und eine Vermehrung der weißen Blutkörperchen und des Entzündungsparameters CRP im Blut der Mutter sein. Zudem kann vor der Geburt eine anhaltende Beschleunigung des Herzschlags des Kindes im Bauch der Mutter darauf hindeuten, dass ein Amnioninfektionssyndrom vorliegt.
Das Risiko für das Auftreten einer Spätsepsis ist bei einem Neugeborenen ebenfalls erhöht, wenn es zu früh geboren wurde, aber auch wenn es eine Infusion, eine künstliche Ernährung oder eine Beatmung benötigt. Zudem erhöhen Platz- und Personalmangel das Risiko für das Auftreten einer Spätsepsis bei einem Neugeborenen.


== Häufigkeit ==
Die Inzidenz der Neugeborenensepsis liegt zwischen 0,1 und 0,8 %, wobei eine negative Korrelation zwischen Geburtsgewicht und Inzidenz der Neugeborenensepsis besteht: je geringer das Geburtsgewicht, desto höher das Risiko für eine neonatale Sepsis. Frühgeborene und Kinder mit einem sehr geringen Geburtsgewicht sind somit ungleich häufiger von einer Neugeborenensepsis betroffen als reif geborene Kinder, die mit einem normalen Geburtsgewicht zur Welt kommen. In Deutschland entwickeln etwa 17 % der Kinder mit einem sehr geringen Geburtsgewicht (< 1500 g) eine Neugeborenensepsis. In der Gruppe der Kinder mit einem Geburtsgewicht unter 500 g liegt die Inzidenz bei annähernd 40 %.


== Symptome ==
Bei der Frühsepsis zeigen sich bei den betroffenen Neugeborenen Veränderungen meist bereits am ersten Lebenstag, bei der Spätsepsis in der Regel erst nach dem fünften bis siebten Lebenstag. Je nach Ort der Erstinfektion, das heißt, wo die Krankheitserreger in den Körper des Neugeborenen eingedrungen sind, und der Ausbreitung der eingedrungenen Krankheitserreger im Körper des Neugeborenen können verschiedene Veränderungen im Bereich der Atmung, der Haut, des Verdauungstraktes, der Nerven und des Kreislaufs sowie allgemeine Veränderungen bei einem Neugeborenen auf das Vorliegen einer Neugeborenensepsis hinweisen. Bei diesen Veränderungen wird auch von Infektzeichen gesprochen.
Allgemeine Hinweise auf das Vorliegen einer Infektion bei einem Neugeborenen, sind eine Trinkschwäche, eine zu niedrige Körpertemperatur oder weniger häufig Fieber, eine erhöhte Empfindlichkeit gegenüber Berührungen und der Eindruck, dass ein Kind nicht gut aussieht.
Im Bereich der Atmung weisen Atemaussetzer (Apnoe) und/oder ein Atemnotsyndrom auf eine Neugeborenensepsis hin. Ein Atemnotsyndrom zeigt sich durch eine Zunahme der Atemfrequenz, eine Zyanose mit violetter bis bläulicher Verfärbung der Haut, der Schleimhäute, der Lippen und der Fingernägel sowie Einziehungen der Haut im Bereich des Brustbeins oder zwischen den Rippen, Nasenflügeln und Stöhnen beim Ausatmen. Dabei unterscheidet sich das Atemnotsyndrom bei einer Neugeborenensepsis nicht von einem Atemnotsyndrom, das aus einem anderen Grund, beispielsweise einem Surfactant-Mangel oder einer Mekoniumaspiration, auftritt.
Im Bereich der Haut sind Blässe, die bereits erwähnte Zyanose, punktförmige Einblutungen in die Haut, Eiterbläschen, umkapselte Eiteransammlungen, eine Entzündung der Nabelschnur, eine Entzündung des Nagelwalls (Umlauf), eine Gelbfärbung von Haut, Schleimhäuten oder der Bindehaut der Augen und Flüssigkeitsansammlungen im Gewebe mögliche Infektzeichen.
Im Bereich des Verdauungstraktes sind Erbrechen, ein geblähter Bauch, eine verzögerte Magenentleerung mit zunehmenden Magenresten, Verstopfung, Durchfall, Nahrungsverweigerung und das Fehlen von Darmgeräuschen Hinweise auf eine Neugeborenensepsis. Als Spätzeichen einer Neugeborenensepsis im Bereich des Verdauungstraktes sind eine Vergrößerung von Leber und Milz, eine sogenannte Hepatosplenomegalie, möglich.
Mögliche Infektzeichen im Bereich des Nervensystems sind eine Apathie, eine Bewusstseinsstörung mit Schläfrigkeit, ein verminderter oder erhöhter Muskeltonus, Krampfanfälle und gespannte Fontanellen. Dabei weisen Überstreckung, Krampfanfälle und eine Vorwölbung der Fontanellen auf das Vorliegen einer Hirnhautentzündung hin. Eine Neugeborenensepsis geht insbesondere bei der Spätsepsis gehäuft, das heißt in bis zu 25 Prozent, mit einer Hirnhautentzündung einher.
Im Bereich des Kreislaufs bestehen die Zeichen einer Neugeborenensepsis aus einer Zunahme der Herzfrequenz, Blässe und schlechterer Durchblutung der Haut mit einer verlängerten Rekapillarisierungszeit. Bei einer verlängerten Rekapillarisierungszeit dauert es nach dem Druck auf den Fingernagel oder einen Hautbereich, durch welchen sich die kleinen Blutgefäße entleeren und die Oberfläche blass wird, länger, bis sich die Gefäße wieder füllen und die normale Farbe in das Gebiet zurückkehrt. Der Blutdruckabfall, der ein weiteres Infektzeichen ist, tritt erst in einem fortgeschrittenen Stadium der Neugeborenensepsis auf, wenn die Sepsis ohne Behandlung weiter fortschreitet und sich der Zustand und der Kreislauf der betroffenen Neugeborenen zunehmend verschlechtern, bis ein septischer Schock auftritt.
Der Übergang vom gesund wirkenden Neugeborenen zum schwerst kranken Neugeborenen mit einem septischen Schock, das ohne sofortige Behandlung stirbt, erfolgt dabei oft in nur wenigen Stunden.


== Diagnostik ==
Sind bei einem Neugeborenen Risikofaktoren für eine Neugeborenensepsis vorhanden, müssen die Neugeborenen genau beobachtet werden. Es muss sofort an das Vorliegen einer Neugeborenensepsis gedacht werden, wenn sich Infektzeichen bei den Neugeborenen zeigen oder sich deren Allgemeinzustand verschlechtert, sodass man den Eindruck hat, etwas stimmt mit dem Kind nicht.
Treten bei einem Neugeborenen Infektzeichen auf, sollen umgehend Blutentnahmen beim Kind durchgeführt und Blutkulturen angelegt werden. Die Blutkultur, bei der Krankheitserreger im Blut festgestellt werden können, würde das Vorliegen einer Neugeborenensepsis beweisen. Da das Ergebnis der Blutkulturen meist erst nach 48 bis 72 Stunden vorliegt, die Therapie aber sofort begonnen werden muss, helfen die Blutkulturen bei der Entscheidung für oder gegen eine Behandlung in erster Linie jedoch nicht weiter. Veränderungen im Blut, die in kurzer Zeit gemessen werden können, können hingegen bei der Entscheidung weiterhelfen. So weist ein Mangel an weißen Blutkörperchen, eine sogenannte Leukopenie, mit einer Linksverschiebung auf das Vorliegen einer Neugeborenensepsis hin. Eine Leukopenie tritt auf, da die weißen Blutkörperchen zur Abwehr der Krankheitserreger und der Infektion verbraucht werden. Es kann aber auch eine Leukozytose mit einer erhöhten Anzahl weißer Blutkörperchen im Blut des Neugeborenen gemessen werden, da vermehrt weiße Blutkörperchen zur Bekämpfung der Infektion hergestellt werden. Eine Linksverschiebung bedeutet, dass mehr unreife als reife Granulozyten, bestimmte weiße Blutkörperchen, als normalerweise im Blut vorhanden sind, ebenfalls wegen des vermehrten Verbrauchs zur Abwehr der Infektion und damit der gesteigerten Produktion neuer weißer Blutkörperchen. Zudem kann im Blut der Entzündungsparameter CRP angestiegen sein. Dieser steigt meist aber erst zu spät an, um für die Diagnose und den rechtzeitigen Behandlungsbeginn von Bedeutung zu sein. Daneben können weitere Faktoren, wie Procalcitonin, Interleukin-6 oder Interleukin-8 im Blut verändert sein, wobei deren Bedeutung bei der Diagnose einer Neugeborenensepsis noch unklar ist.
Weiter kann bei Verdacht auf das Vorliegen einer Spätsepsis im Urin der betroffenen Neugeborenen nach den verursachenden Krankheitserregern gesucht werden, indem der Urin untersucht und Urinkulturen entnommen werden.
Liegt bei einem Neugeborenen der Verdacht auf eine Hirnhautentzündung vor, soll zusätzlich zu den Blutentnahmen, den Blutkulturen und den Urinuntersuchungen eine sogenannte Lumbalpunktion durchgeführt werden. Dabei wird im Bereich der Lendenwirbelsäule Hirnflüssigkeit entnommen und anschließend bezüglich Zellzahl, Eiweißgehalt und Zuckergehalt untersucht. Zudem sollen eine Gram-Färbung durchgeführt und Kulturen angelegt werden, um festzustellen, ob und wenn ja welche Krankheitserreger in der Gehirnflüssigkeit vorhanden und somit für die Hirnhautentzündung verantwortlich sind.
Es gilt, aus den Symptomen des Neugeborenen, dessen Infektrisiko anhand der Risikofaktoren und den Ergebnissen von dessen Blut-, Urin- und/oder Hirnflüssigkeitsuntersuchungen abzuwägen, ob ein Neugeborenes an einer Neugeborenensepsis erkrankt ist und ob eine Behandlung sofort begonnen werden soll oder ob bei fehlendem Verdacht noch abgewartet werden kann.


== Differentialdiagnose ==
Folgende Erkrankungen von Neugeborenen können zu ähnlichen Symptomen wie die Neugeborenensepsis führen:

Atemnotsyndrom anderer Ursache, wie ein Surfactant-Mangel oder eine Mekoniumaspiration
fortbestehender fetaler Kreislauf
Hyperviskositätssyndrom
Herzfehler
nekrotisierende Enterokolitis (NEK)
Hirnblutung
Stoffwechselstörung
andere in der Gebärmutter erworbene Infektionen
Retikuläre Dysgenesie


== Therapie ==
Bereits bei dem Verdacht einer Neugeborenensepsis muss umgehend eine intravenöse, kalkulierte Therapie mit Antibiotika begonnen werden. Es handelt sich um einen medizinischen Notfall.
Zur Behandlung werden Antibiotika gewählt, die gegen die üblicherweise eine Neugeborenensepsis verursachende Krankheitserreger wirksam sind. Wichtig ist, dass vor Beginn der Antibiotikabehandlung bei dem Neugeborenen Blutkulturen abgenommen werden, um festzustellen, ob wirklich eine Neugeborenensepsis vorliegt und welche Krankheitserreger für die Neugeborenensepsis verantwortlich sind.
Klingen die Symptome unter der Behandlung ab und verbessert sich der Zustand des Neugeborenen, spricht dies für die Diagnose der Neugeborenensepsis und die Fortführung der Behandlung. Verschlechtert sich der Zustand des Neugeborenen weiter, muss daran gedacht werden, dass in seltenen Fällen auch andere Erreger für die Neugeborenensepsis verantwortlich sein könnten, die auf die Behandlung nicht ansprechen, und die begonnene Behandlung sollte durch Antibiotika gegen solche Erreger ergänzt werden. Bestätigt sich in den abgenommenen Blutkulturen, Urinkulturen oder Kulturen der Hirnflüssigkeit der Verdacht auf das Vorhandensein einer Neugeborenensepsis, sollte mit der Antibiotikabehandlung fortgefahren werden. Können in den abgenommenen bakteriologischen Kulturen keine Krankheitserreger gefunden werden, sind die anderen Untersuchungen ebenfalls unauffällig und haben sich für die anfänglichen Hinweise auf das Vorliegen einer Neugeborenensepsis andere Erklärungen gefunden, sollte die Behandlung umgehend beendet werden, da jede unnötige Antibiotikabehandlung zur Entstehung Antibiotikaresistenzen beitragen kann. Wenn aber die betroffenen Neugeborenen weiterhin Zeichen für das Vorliegen einer Neugeborenensepsis aufweisen und deshalb eine Neugeborenensepsis nicht mit Sicherheit ausgeschlossen werden kann, sollte die Antibiotikabehandlung weitergeführt werden, auch wenn in den bakteriologischen Kulturen keine Krankheitserreger gefunden wurden.
Bei einer Frühsepsis kann die Antibiotikabehandlung mit einer Aminopenicillin/Aminoglycosid- oder einer Cephalosporin (der dritten Generation)/Aminopenicillin-Kombination begonnen werden, wobei sich bei Vorhandensein oder Verdacht auf eine Hirnhautentzündung eine Aminopenicillin/Cephalosporin (der dritten Generation)/Aminoglykosid-Kombination empfiehlt. Diese Kombinationen wirken meist aber nicht gegen Anaerobier. Verschlechtert sich der Zustand des Neugeborenen trotz der begonnenen Antibiotikabehandlung, muss daran gedacht werden, dass Anaerobier die Neugeborenensepsis verursacht haben könnten und die Behandlung sollte durch Metronidazol ergänzt werden.
Bei einer nosokomialen Spätsepsis kann die Antibiotikabehandlung mit einer Cephalosporin (der dritten Generation)/Aminoglycosid- oder Cephalosporin (der dritten Generation)/Vancomycin-Kombination begonnen werden. Eine Alternative bildet die Kombination aus einem Carbapenem und Vancomycin. Bei Vorhandensein oder Verdacht auf eine Hirnhautentzündung empfiehlt sich eine Vancomycin/Cephalosporin (der dritten Generation)/Aminoglykosid-Kombination. Bei Verdacht auf einen Pilz als Auslöser der Neugeborenensepsis kann eine Amphotericin B/Flucytosin-Kombination oder Fluconazol angewendet werden. Falls in den abgenommenen bakteriologischen Untersuchungen ein Erregernachweis gelingt, sollte die begonnene Behandlung auf eine gegen den Krankheitserreger gezielte und effiziente Behandlung umgestellt werden.
Neben der Behandlung zur gezielten Bekämpfung der verursachenden Krankheitserreger müssen Maßnahmen ergriffen werden, um den Zustand des Neugeborenen zu stabilisieren. Dazu gehört eine Beatmung bei Atemschwierigkeiten, damit alle Zellen des Körpers des Neugeborenen genügend Sauerstoff erhalten. Der Blutdruck kann durch die Gabe von Flüssigkeit über eine Infusion und bei Bedarf die Verabreichung von Kreislauf-stützenden Medikamenten (Katecholaminen) stabilisiert werden. Wenn durch den übermäßigen Verbrauch von Blutgerinnungsfaktoren im Rahmen einer disseminierten intravasalen Koagulopathie (DIC) die Blutungsneigung steigt, können den betroffenen Neugeborenen Vitamin K, Antithrombin III oder gefrorenes Frischplasma gegeben werden. Bei einer zu geringen Menge an Blutplättchen mit einer Blutung können die fehlenden Blutplättchen durch die Gabe von Blutplättchen ersetzt werden. Eine Unterzuckerung, eine Übersäuerung, eine Verschiebung der Salze oder eine Blutarmut müssen ausgeglichen werden.
Zudem kann mit verschiedenen Maßnahmen, beispielsweise der Gabe von Immunglobulinen, versucht werden, das Abwehrsystem des Neugeborenen zu stärken.
Allerdings konnten in einer internationalen Studie im New England Journal of Medicine keine Verbesserung der Prognose der Säuglinge, die an einer neonatalen Sepsis litten, durch die intravenöse Therapie mit Immunglobulinen (IVIG) festgestellt werden.


== Prognose ==
Wird frühzeitig der Verdacht auf eine Neugeborenensepsis gestellt und mit einer entsprechenden Antibiotikabehandlung begonnen, klingen die Beschwerden des Neugeborenen meist rasch ab und sein Allgemeinzustand bessert sich. In zehn bis fünfundzwanzig Prozent der an einer Neugeborenensepsis erkrankten Neugeborenen wird die Behandlung jedoch zu spät eingeleitet und die Neugeborenen versterben.
Bei den überlebenden Neugeborenen kann eine sogenannte pulmonale Hypertonie, das heißt ein Bluthochdruck im Bereich der Blutgefäße im Lungenkreislauf, fortbestehen und zu ernstzunehmenden gesundheitlichen Konsequenzen führen.
Nach einer Neugeborenensepsis mit einer Entzündung der Hirnhäute durch Beta-hämolysierende Streptokokken der Gruppe B oder durch Gram-negative Bakterien können bei einem hohen Anteil der Betroffenen Schäden im Bereich des Nervensystems bestehen bleiben.


== Prävention ==
In einigen Ländern wie der Schweiz, Österreich und in Deutschland werden kurz vor der Entbindung, etwa zwischen der 35. und 37. Schwangerschaftswoche, bei Schwangeren Abstriche in der Scheide und dem Mastdarm durchgeführt, um festzustellen, ob bei ihnen Beta-hämolysierende Streptokokken der Gruppe B vorhanden sind, die bei den Neugeborenen eine Frühsepsis auslösen könnten. Fällt der Abstrich positiv aus, werden der Mutter während der Geburt mit einem Beginn mindestens vier Stunden vor der eigentlichen Geburt über eine Infusion Antibiotika, in der Regel Penicillin G oder als Alternative Ampicillin, gegeben. Bei einer Allergie gegen Penicillin kann ein Cephalosporin der zweiten Generation und bei einer Allergie gegen Penicillin und Cephalosporine Clindamycin verwendet werden. Durch diese Antibiotikagabe kann das Risiko für eine Frühsepsis mit Beta-hämolysierenden Streptokokken der Gruppe B deutlich gesenkt werden. Außerdem werden der Mutter während der Geburt Antibiotika über eine Infusion gegeben, wenn die Ergebnisse der Abstriche nicht bekannt sind oder mehr als fünf Wochen alt sind und ein vorzeitiger Blasensprung (≥ 18 Stunden vor der Geburt) aufgetreten ist, die Mutter während der Geburt an Fieber (≥ 38 °C) leidet, was auf ein Amnioninfektionssyndrom hinweist, oder eine Frühgeburt, das heißt eine Geburt vor Abschluss der 37. Schwangerschaftswoche, droht. Auch werden Frauen, die bereits ein Kind geboren haben, das nach der Geburt an einer Neugeborenensepsis mit Beta-hämolysierenden Streptokokken der Gruppe B litt, während der Geburt mit Antibiotika behandelt. Abstriche aus der Scheide und dem Mastdarm sind bei ihnen nicht notwendig. Ebenso sind bei Frauen, die während der Schwangerschaft an einer Bakteriurie oder einem Harnwegsinfekt mit Beta-hämolysierenden Streptokokken der Gruppe B litten, keine Abstriche notwendig. Diese Frauen sollen während der Schwangerschaft bei Entdeckung der Bakteriurie oder des Harnwegsinfekts und unter der Geburt mit Antibiotika behandelt werden.
Wird bei einer Schwangeren primär ein Kaiserschnitt zur Geburt des Kindes durchgeführt, das heißt, ohne dass ein Blasensprung und Wehen aufgetreten sind, kann auf eine Antibiotikagabe verzichtet werden, da das Risiko für das Auftreten einer Frühsepsis mit Beta-hämolysierenden Streptokokken bei einer Geburt in diesem Fall gering ist.
Eine prophylaktische Gabe von Abwehrstoffen (Immunglobulinen) an Frühgeborene, um dadurch die Häufigkeit von Infektionen bei ihnen zu senken, ist umstritten und wird nicht empfohlen, da wahrscheinlich nur sehr unreife Frühgeborene davon profitieren und das Auftreten ernstzunehmender Nebenwirkungen nicht sicher ausgeschlossen werden kann.
Um einer nosokomial erworbenen Spätsepsis bei Neugeborenen vorzubeugen, gilt es, die Hygienemaßnahmen im Umgang mit Neugeborenen, insbesondere das sorgfältige Waschen und Desinfizieren der Hände, genau zu befolgen.


== Literatur ==
Friedrich Carl Sitzmann: Pädiatrie. (= Duale Reihe). 2. Auflage. Georg Thieme Verlag, 2002, ISBN 3-13-125332-0, S. 117–126.
Manfred Stauber, Thomas Weyerstahl: Gynäkologie und Geburtshilfe. (= Duale Reihe). Georg Thieme Verlag, 2001, ISBN 3-13-125341-X, S. 706–707.
C. M. Stan, M. Meisser, M. Boulvain: Neugeborenensepsis durch Streptokokken der Gruppe B. Eine kritische Betrachtung zu aktuellen und zukünftigen Strategien ihrer Prävention. In: Der Gynäkologe. Band 35, Number 7, 2002, S. 674–679. ISSN 0017-5994
Hubert Schneemann, L. Young, M. A. Koda-Kimble: Angewandte Arzneimitteltherapie: Klinisch-pharmazeutische Betreuung in Fallbeispielen. Springer Verlag, 2001, ISBN 3-540-41356-1, S. 742–746.
Karl Werdan, H. P. Schuster, U. Müller-Werdan: Sepsis und MODS. 4. Auflage. Springer Verlag, 2005, ISBN 3-540-00004-6, S. 557–572.
Berthold Koletzko: Kinder- und Jugendmedizin. 13. Auflage. Springer Verlag, 2007, ISBN 978-3-540-48632-9, S. 91–94.
Björn Hoffmann: Crashkurs Pädiatrie. 2. Auflage. Urban & Fischer Verlag, 2007, ISBN 978-3-437-43201-9, S. 36–37.
Dietrich Reinhardt: Therapie der Krankheiten im Kindes- und Jugendalter. 8. Auflage. Springer Verlag, 2007, ISBN 978-3-540-71898-7, S. 411–416.
Centers for Disease Control and Prevention, S. Schrag, R. Gorwit, K. Fultz-Butts, A. Schuchat: Prevention of Perinatal Group B Streptococcal Disease. In: MMWR. 51 (RR-11), 2002, S. 1–22. (Vorschau)
D. M. Money, S. Dobson: The Prevention of Early-Onset Neonatal Group B Streptococcal Disease. In: Journal of Obstetrics and Gynaecology, Canada. Band 26, 2004, S. 826–832.
Royal College of Obstetricians and Gynaecologists: Prevention of early onset neonatal group B streptococcal disease. In: Guideline. Nr. 36, Nov 2003, S. 1–10. (online)


== Weblinks ==
Pschyrembel
D. Surbek, A. Gross, J. Seydoux, Ch. Honegger, O. Irion, G. Drack: Expertenbrief No. 19: Prophylaxe der Early-onset-Neugeborenensepsis durch Streptokokken der Gruppe B.
Empfehlungen der Schweizerischen Gesellschaft für Neonatologie zur Betreuung der Neugeborenen von Müttern, die mit Streptokokken der Gruppe B kolonisiert sind
Prophylaxe der Neugeborenensepsis – frühe Form – durch Streptokokken der Gruppe B, Deutsche Gesellschaft für Gynäkologie und Geburtshilfe e.V., Leitlinien, Empfehlungen, Stellungnahmen, Stand August 2008


== Einzelnachweise ==