Eine Retinitis oder Netzhautentzündung ist eine Entzündung der Netzhaut. Der Krankheitsverlauf kann sich unterschiedlich entwickeln und reicht von nahezu keiner Beeinträchtigung des Kranken bis zur vollkommenen Blindheit durch Degeneration der Netzhaut. Oftmals läuft eine Retinitis mit einer Entzündung der Aderhaut (Chorioretinitis) einher.

Die Krankheit wird oft durch Allgemeininfektionen ausgelöst, wie zum Beispiel Toxoplasmose oder auch durch die von Zecken übertragene Borreliose. Die Netzhautentzündung kann auch im Rahmen der Katzenkratzkrankheit auftreten. Auch bestimmte Viren können eine Retinitis verursachen, beispielsweise die Zytomegalie-Retinitis, seltener sind bakteriell metastatische Entzündungen.
AIDS-Patienten haben häufig eine Retinitis, die in diesen Fällen oft zur Blindheit führt. Etwa 30 bis 40 % der HIV-Infizierten entwickeln eine Retinitis. Mithilfe der Hochaktiven antiretroviralen Therapie kann, bei Erholung des Immunsystems, das Auftreten und die Verschlechterung der Retinitis verhindert werden.Auch bei bestimmten Erbkrankheiten mit degenerativer Netzhauterkrankung wurde und wird noch heute dieses Symptom als Retinitis pigmentosa bezeichnet, auch wenn diese Erkrankung keine primäre Entzündung darstellt und als Retinopathia pigmentosa bezeichnet werden sollte.


== Einzelnachweise ==