Als Tränendrüsenentzündung oder Dakryoadenitis (altgriechisch δάκρυον dákryon „Träne“) bezeichnet man die Entzündung (Adenitis) der Tränendrüse, die mit einer schmerzhaften Schwellung des Oberlids einhergeht. Die Entzündung tritt meistens einseitig auf und ist zuweilen mit einer Abszessbildung verbunden. Diese Abszessbildung bezeichnet man auch als Tränenfistel (Der persische Arzt Rhazes beschrieb um 900 eine eigene therapeutische Methode zum Ausbrennen der Tränenfistel). Tränendrüsenentzündungen können bei Mumps auftreten oder wenn sich ein sogenanntes Gerstenkorn gebildet hat.
Bekannt für seine Arbeiten über die Tränenfisteln wurde Dominikus Anel (Observation singulière sur la fistule lacrimale).


== Siehe auch ==
Tränensackentzündung


== Einzelnachweise ==