Vaginalsteine, in der englischsprachigen Fachliteratur als vaginal calculus (Plural: vaginal calculi) oder vaginolith bezeichnet, sind ausgesprochen seltene krankhafte mineralische Fremdkörper (Konkremente bzw. Biominerale), die in der Vagina entstehen können.


== Ätiologie ==
Es wird zwischen primären und sekundären Vaginalsteinen unterschieden. Beide Formen haben eine unterschiedliche Ursache (Ätiologie). Primäre Vaginalsteine entstehen durch Urinstau (Urinstase) in der Vagina, mit oder ohne Obstruktion des Scheidenausgangs. Sekundäre Vaginalsteine sind dagegen das Ergebnis der Kristallisation von Bestandteilen des Urins um einen Fremdkörper in Vulva und Vagina. Primäre Vaginalsteine sind häufiger als sekundäre.Eine Obstruktion des Scheidenausgangs, aber auch Harninkontinenz, kann zu einer chronischen Ansammlung von Urin innerhalb der Vagina führen. Dort können sich – ähnlich den Harnsteinen in der Harnblase – Vaginalsteine als Konkremente bilden, die im Laufe der Zeit an Größe zunehmen. Neben einer Obstruktion des Scheidenausgangs können auch vesikovaginale Fisteln (VVF) die Ursache für eine chronische Urinansammlung in der Scheide sein. Eine vesikovaginale Fistel ist eine abnorme Verbindung (Fistel) zwischen der Blase (lat. vesica) und der Vagina. Auch eine urethrovaginale Fistel (UVF, Verbindung zwischen Harnleiter und Vagina) führt zu einer Ansammlung von Urin in der Scheide, was die Bildung von Vaginalsteinen begünstigt. Das Gleiche gilt für eine Ureterektopie (eine Fehlmündung des Harnleiters außerhalb des Blasendreiecks, dem Trigonum vesicae).
Auch bei der extremen Ausführung einer Beschneidung weiblicher Genitalien, der sogenannten Introzision (Ausschabung von Haut und Gewebe aus der Scheide), ist die Inzidenz für Vaginalsteine offenbar erhöht.Sekundäre Vaginalsteine bilden sich um Fremdkörper in der Vagina. Dies können beispielsweise nicht-resorbierbare Nahtmaterialien oder Gaze sein, die nach der Operation einer vesikovaginalen Fistel im Bereich der Vagina verbleiben. Diese Fremdkörper sind dann iatrogenen (‚vom Arzt erzeugt‘) Ursprungs.
Auch andere Fremdkörper, die in die Vagina eingeführt wurden und dort verblieben sind, können die Ursache für sekundäre Vaginalsteine sein. Dazu gehören beispielsweise Pessare, Intrauterinpessare (‚Spiralen‘),Vaginalsteine können durch das progressive Wachstum teilweise erhebliche Größen erreichen. Es finden sich in der Literatur Vaginalsteine von beispielsweise 8 cm Durchmesser.


== Klinisches Bild ==
In vielen Fällen sind Vaginalsteine klinisch nicht relevant und eher ein Zufallsbefund. Sie können aber eine Größe erreichen, bei der sie durch Obstruktion verschiedene Organe in ihrer Funktion beeinträchtigen. So können beispielsweise die Harnleiter blockiert werden, was zu einem Nierenversagen führen kann.


== Diagnose ==
Aufgrund der relativen Seltenheit von Vaginalsteinen ist die Diagnosestellung häufig sehr schwierig und bedarf eines Arztes, der sich der Möglichkeit dieser Diagnose bewusst ist. Bei behinderten Kindern ist die Inzidenz offensichtlich höher.Die Bildung von Vaginalsteinen ist ein sehr langsamer Prozess, der, solange er symptomlos verläuft, nur ein Zufallsbefund ist.
Mittels bildgebender Verfahren, wie beispielsweise Röntgen oder Computertomografie (CT) des Beckens, lassen sich Vaginalsteine gut erkennen. Beim Röntgen wird die laterale und frontale Aufnahme zur genauen Lokalisierung und Organzuordnung empfohlen.
Die Diagnose ist mit der Sonografie („Ultraschall“) deutlich schwieriger.Auch nach dem Röntgen werden Vaginalsteine zunächst meist als Blasensteine fehlinterpretiert. Mittels Ausscheidungsurographie kann zwischen Blasensteinen und Vaginalsteinen unterschieden werden.
Eine sichere Diagnosestellung ist meist mit der Kolposkopie (Vaginoskopie, Scheidenspiegelung) möglich.


== Therapie ==
Aufgrund der Seltenheit gibt es keine allgemeinen Richtlinien zur Entfernung dieser krankhaften Fremdkörper. Die Methoden zur Entfernung der Vaginalsteine sind abhängig von der genauen Lage und der Größe der Konkremente. Kleinere Steine lassen sich beispielsweise minimalinvasiv mittels Lithotripsie entfernen. Häufig können sie auch mit einer Wrigley geburtshilflichen Zange (Wrigley's Forceps) über den Vaginalkanal entfernt werden.Größere Steine müssen gegebenenfalls über einen Dammschnitt (Episiotomie) aus der Vagina beseitigt werden. Auch eine offene Operation kann indiziert sein.Darüber hinaus ist in vielen Fällen die Beseitigung der Ursachen der Vaginalsteinbildung angezeigt.


== Weiterführende Literatur ==
R. Patidar, S. Medhi: A secondary vaginolith encasing a foreign body, causing unusual urinary symptoms in an adolescent. In: BJU International vom 25. Februar 2010
J. W. Jaspers, S. M. Kuppens, A. A. van Zundert, M. J. de Wildt: Vaginal stones in a 5-year-old girl: a novel approach of removal. In: Journal of pediatric and adolescent gynecology Band 23, Nummer 1, Februar 2010, S. e23–e25, ISSN 1873-4332. doi:10.1016/j.jpag.2009.05.006. PMID 19643641.
D. Dalela, A. Goel, S. N. Shakhwar, K. M. Singh: Vesical calculi with unrepaired vesicovaginal fistula: a clinical appraisal of an uncommon association. In: The Journal of Urology Band 170, 2003, S. 2206–2208 doi:10.1097/01.ju.0000095503.76155.30. PMID 14634380.
T. C. Ho, I. L. Lin: Primary vaginal stone in a young active woman. In: Taiwanese journal of obstetrics & gynecology Band 47, Nummer 4, Dezember 2008, S. 457–459, ISSN 1875-6263. doi:10.1016/S1028-4559(09)60019-X. PMID 19126518.
N. A. Eyk, S. Grover, A. M. Fink: Vaginal calculus as a late complication of bladder exstrophy. In: Journal of pediatric and adolescent gynecology Band 16, Nummer 5, Oktober 2003, S. 285–287, ISSN 1083-3188. PMID 14597016.
V. D. Trivedi, S. Salve, B. Rajesh, P. Dangle, A. Awasthi: Primary vaginal calculus in an operated case of mclndoe vaginoplasty. In: Indian Journal of Urology Band 18, Nummer 2, 2002, S. 176–177.
J. C. Dhall, R. Goel, S. Marwah: Primary vaginal urinary calculus following abdominoperineal resection of rectum. In: Urologia internationalis Band 58, Nummer 3, 1997, S. 197–198, ISSN 0042-1138. PMID 9188144.
T. Hashiba, K. Saitoh, M. Yao, M. Takeda, K. Noguchi, M. Hosaka: Vaginal stone in a male patient with true hermaphroditism. In: Hinyokika kiyo. Acta urologica Japonica Band 43, Nummer 12, Dezember 1997, S. 887–890, ISSN 0018-1994. PMID 9488939.
H. van den Hombergh, H. Veeken: Vaginal calculus. In: Tropical doctor Band 23, Nummer 1, Januar 1993, S. 42–43, ISSN 0049-4755. PMID 8438525.
N. V. Raghavaiah, A. I. Devi: Primary vaginal stones. In: The Journal of urology Band 123, Nummer 5, Mai 1980, S. 771–772, ISSN 0022-5347. PMID 7420576.
F. Le Cocq: Primary vaginal calculus. Review of the literature and report of an additional case. In: Western journal of surgery, obstetrics, and gynecology Band 68, 1960 Nov-Dec, S. 370–371, PMID 13759826.
G. A. Hahn: Vaginal calculus not due to urinary leakage or foreign body. In: American Journal of Obstetrics and Gynecology Band 57, Nummer 4, April 1949, S. 808–810, ISSN 0002-9378. PMID 18124558.


== Einzelnachweise ==