Die Akute interstitielle Pneumonie (Abkürzung AIP, früher nach dem Internisten Louis Virgil Hamman und dem Pathologen Arnold Rice Rich auch Hamman-Rich-Syndrom benannt) ist eine meist tödlich (letal) verlaufende Lungenentzündung (Pneumonie). Es handelt sich um ein klinisches Syndrom unbekannter Ursache, das auch als „idiopathisches ARDS“ bezeichnet wird. Die Erkrankung verläuft rasch fortschreitend und führt bei etwa 80 % der Betroffenen innerhalb von durchschnittlich sechs Wochen zum Tod durch Lungenversagen.


== Symptome und Diagnose ==
Die Patienten leiden unter rasch zunehmender Atemnot und Husten, etwa 50 % von ihnen haben Fieber. Die Röntgenaufnahmen des Brustkorbs (Thorax) zeigen fleckige, beidseitige und meist symmetrisch angeordnete Verdichtungen der Lunge, bevorzugt in den unteren, nach längerem Liegen in den hinteren Lungenabschnitten.


== Behandlung ==
Meist wird eine Behandlung mit Glukokortikoiden und Cyclophosphamid eingeleitet, deren positive Wirkung auf den Krankheitsverlauf jedoch fraglich und nicht belegt ist.


== Geschichte ==
Die Erkrankung wurde erstmals 1838 von Dominic John Corrigan (1802–1880) beschrieben, 1897 von Georg Eduard Rindfleisch (1836–1908) als „Cystische Cirrhose“ und 1915 von David Paul von Hansemann (1858–1920) als „Lymphangitis reticularis“ bezeichnet. Nach mehreren gemeinsamen Veröffentlichungen der US-Amerikaner Louis Virgil Hamman und Arnold Rice Rich über das Krankheitsbild in den Jahren zwischen 1933 und 1944 war sie lange Zeit als Hamman-Rich-Syndrom bekannt. Seit den 1990er-Jahren wird die jetzige Bezeichnung „Akute interstitielle Pneumonie“ favorisiert.


== Einzelnachweise ==