Unter einer Aluminose (auch Aluminiumstaublunge) versteht man pathologische Veränderungen der Lunge, die durch eine chronische Exposition gegenüber Aluminiumoxidrauch oder -staub entstehen. Die Aluminose gehört zu den Pneumokoniosen und ist eine entschädigungspflichtige Berufskrankheit.


== Pathophysiologie ==
Die Aluminiumoxid-Partikel treten in direkte Wechselwirkung mit den Zellmembranen des Lungengewebes. Nach ihrer Deposition in den Lungenbläschen (Alveolen) führen die Partikel zu einer gesteigerten Fibroblastenaktivität und damit zum schrittweisen Gewebeumbau des Parenchyms der Lunge. Die Gefährdung wächst mit der Zunahme des alveolengängigen Anteils der Staubfraktion und mit der Expositionszeit.


== Verlauf ==
Mit einer Latenz von etwa 10–20 Jahren führt die Einatmung von Aluminiumoxidstaub zu einer fortschreitenden, diffusen interstitiellen Lungenfibrose mit Tendenz zur Schrumpfung. Das Ausmaß der Erkrankung ist individuell sehr unterschiedlich. Die Aluminose endet oft in einer restriktiven Ventilationsstörung. Zu den Spätfolgen zählt potentiell auch das Bronchialkarzinom (Lungenkrebs).


== Literatur ==
Joachim Lorenz: Checkliste XXL Pneumologie : 132 Tabellen ; [inkl. CD-ROM]. Thieme, Stuttgart/ New York 2003, ISBN 3-13-115072-6.


== Weblinks ==
Aluminium, Aluminiumsilikate, Aluminium-Alzheimer-Mythos (abgerufen am 17. Juli 2020)
Aluminium Toxikologie und gesundheitliche Aspekte körpernaher Anwendungen (abgerufen am 17. Juli 2020)
Charakterisierung der Ratten-Makrophagenzellinien R2 und NR8383 und Untersuchung des Einflusses ausgewählter mineralischer Fasern und Partikel auf die Freisetzung immunologisch wirksamer Substanzen (abgerufen am 17. Juli 2020)
Merkblatt zur Berufskrankheit Nummer 4106 Erkrankungen der tieferen Atemwege und der Lungen durch Aluminium und seine Verbindungen (abgerufen am 17. Juli 2020)
Aluminiumstaublunge durch Aluminiumschweißen Ungewöhnlicher Krankheitsverlauf und mögliche Ursachen (abgerufen am 17. Juli 2020)


== Einzelnachweise ==