Die Anthrakosilikose (Mischstaubpneumokoniose) ist eine Krankheit der Lunge und gehört zu den so genannten Pneumokoniosen (Staublungenkrankheiten). Sie entsteht durch das Einatmen von quarz- und kohlehaltigem Staub, wie er fast ausschließlich im Steinkohlenbergbau vorkommt.


== Pathophysiologie ==
Während rußhaltige Staubpartikel ohne Quarzanteil von Makrophagen aufgenommen und mit dem Auswurf abtransportiert oder im Lymphsystem, im Interstitium oder der Pleura abgelagert werden können, sind quarzhaltige Mischstäube fibrogen. Typisch für die Erkrankung ist eine perivasale Granulombildung mit rundlich- hyaliner Schichtung (hyaline Fibrose), die häufig von einem Saum wandernder Staubmakrophagen umgeben ist. 


== Weblinks ==
Medizinlexikon
Handbuch diagnostische Radiologie