Als  Bronchokonstriktion (Syn. Bronchienverengung, Bronchialverengung und Bronchialobstruktion) bezeichnet man eine Verengung (Konstriktion) der Luftwege innerhalb der Lunge (Bronchien). Der Begriff bezieht sich auf die damit einhergehende funktionelle Erhöhung des Atemwegswiderstandes (obstruktive Lungenfunktionsstörung), der zu einer Verminderung und Verlängerung der Ausatmung und damit zur Luftnot (Dyspnoe) führt. Eine krampfartige Verengung der Bronchien wird auch als Bronchospasmus bezeichnet.
Ursächlich ist meist eine Entzündung der Bronchien, die mit einer Kontraktion der glatten Bronchialmuskulatur, Schleimhautschwellung (Ödem) und Schleimbildung einhergeht. Auslöser sind Allergien, Medikamente, kalte Luft und/oder Anstrengung (Krankheitsbild des Asthma bronchiale) oder die Exposition gegenüber Schadstoffen. Eine langdauernde, oft großteils irreversible Verengung der Bronchien zeigt die chronisch-obstruktive Lungenerkrankung.
Zur Behandlung der Obstruktion werden Bronchospasmolytika eingesetzt, die zu einer Erschlaffung der glatten Muskulatur und zu einer Erweiterung der Bronchien, der Bronchodilatation führen können.


== Literatur ==
Daisy-Scarlett MacCollum, Douglas Comeau: Exercise-induced bronchoconstriction. In: Current sports medicine reports. 2016 May/June;12(3), S. 128–129. doi:10.1249/JSR.0000000000000253
P. M. O'Byrne: Leukotriene bronchoconstriction induced by allergen and exercise. In: Am J Respir Crit Care Med. 2000 Feb;161(2 Pt 2), S. S68–S72. Review. PMID 10673230


== Weblinks ==