Bei der Byssinose (auch Hanfarbeiterlunge, Baumwollfieber, Montagsfieber, Weberhusten oder engl. farmer's lung) handelt es sich um eine Erkrankung der Lunge infolge Einatmens von Baumwoll-, Hanf- oder Flachsstäuben. Die Erkrankung ist in Deutschland als Berufskrankheit (BK4202) anerkannt.


== Eigenschaften ==
Besonders gefährdet sind bei chronischer Exposition Arbeiter, die in der Produktion von Bastfasern und Textilien aus Rohbaumwolle, Rohflachs oder Rohhanf arbeiten (z. B. Hecheln der Rohfasern).
Naturfasern auf Zellulosebasis und deren Stäube können aufgrund der glykosidischen Bindung der Art β1→4 nicht von Säugetieren abgebaut werden, da ihnen die dafür notwendigen Cellulasen fehlen. Stäube unter zehn Mikrometer Durchmesser sind alveolengängig. Je nach Reinigungsprozess kommen zudem unterschiedliche Mengen an verbliebenen pflanzlichen und bakteriellen Antigenen aus dem Ausgangsmaterial vor, die eine Immunreaktion erzeugen können. Häufiges Einatmen der Stäube von zellulosebasierten Naturfasern kann zu einer Bioakkumulation in der Lunge führen. Die Anteile beider Ursachen an der Entstehung der Byssinose sind noch nicht vollständig geklärt.
Symptome einer Byssinose sind Atemnot, Husten und gelegentlich auch Auswurf und unspezifische Allgemeinsymptome, typischerweise im Rahmen einer Montagssymptomatik. Die Krankheit wird in drei Stadien eingeteilt, wobei es im Stadium III zu teilweise irreversiblen sekundären Veränderungen an Lunge (zentrilobuläres Emphysem) und Herz kommt. Der Verlauf ähnelt dabei einer COPD.


== Literarische Rezeption ==
Im Roman North and South von Elizabeth Gaskell aus dem Jahr 1854 stirbt die Figur Bessy Higgins an einer Byssinose.


== Literatur ==
Carina Steyer: Byssinose. Berufskrankheit der Hanfarbeiter. 6/2016, pharmazeutische-zeitung.de Von  Die erste Hanf-Ernte 1996 in Deutschland


== Weblinks ==
Merkblatt zur BK 4202 (Byssinose)
MEDLINE Datenbank, Stichwort Byssinosis. Abgerufen am 5. April 2013.


== Einzelnachweise ==