Als Empyem bezeichnet man seit der Antike eine Ansammlung von Eiter in einer vorgeformten (meist natürlichen) Körperhöhle oder in einem Hohlorgan. Beispiele für Empyeme sind das Gallenblasenempyem, das Kieferhöhlen-Empyem, das subdurale Empyem (im Subduralraum), Lungen- und Pleuraempyem (Brust-Rippenfell-Zwischenraum) sowie verschiedene Gelenk-Empyeme (Pyarthros).
Eiteransammlungen ohne vorgeformte Körperhöhle nennt man im Gegensatz dazu Abszess, doch erfordert die Unterscheidung mitunter bildgebende Verfahren.
Eine sich diffus in den Weichteilen ausbreitende eitrige Infektion nennt man Phlegmone.
Ein Empyem, das sich als Abszess ausbreitet und gegebenenfalls die äußere Körperwand, z. B. die Thoraxwand, durchbricht, nennt man Empyema necessitatis.Neben der Anamnese, der körperlichen Untersuchung und der Labordiagnostik (CRP und Leukozyten) sind zur Lokalisation Untersuchungen wie Computertomografie, Magnetresonanztomografie oder Sonografie (Ultraschall) hilfreich.
Die Therapie ist in der Regel die chirurgische Sanierung (Ausräumung) des Empyems; oft ist die Einlage einer Drainage und die systemische Gabe von Antibiotika nötig oder erfolgreicher als die chirurgische Ausräumung.


== Einzelnachweise ==