Als Hepatopulmonales Syndrom bezeichnet man eine krankhafte Verminderung der Lungenfunktion, die als Komplikation eines schwerwiegenden Leberversagens auftreten kann.


== Ursache ==
Eine Hauptfunktion der Leber ist der Abbau körperfremder und körpereigener Substanzen. Dieser Abbau steht bei körpereigenen Substanzen in einem Fließgleichgewicht zu ihrer Bildung. Durch den Ausfall des größten Teils der Leberfunktion werden auch gefäßerweiternde Substanzen wie Stickoxid in ungenügendem Maß aus dem Blutkreislauf entfernt. Dadurch werden die Lungenkapillaren über das normale Maß erweitert. Infolgedessen strömt im Vergleich zum Sauerstoffangebot zu viel Blut in die Lungen. Dies bezeichnet man als Ventilations-Perfusions-Mismatch.


== Symptome ==
Die betroffenen Patienten berichten über Atemnot, welche sich im Stehen verschlimmert. Häufig ist eine Hyperventilation zu beobachten.


== Diagnostik ==
Eine Blutgasanalyse im Stehen zeigt einen Abfall der Sauerstoffgehalts des Blutes unter 70mmHG. Eine Differenz zwischen dem Sauerstoffgehalt des arteriellen Blutes und des Alveolarraums weist auf nicht oxygeniertes Blut im Lungenkreislauf hin. Beweisend ist eine Lungenperfusionsszintigraphie.


== Therapie ==
Die Luftnot lässt sich durch die Gabe von 100 % Sauerstoff in der Regel leicht und rasch beheben. Zur Wiederherstellung der Leberfunktion steht bisher nur die Lebertransplantation zur Verfügung.


== Medizingeschichte ==
Das hepatopulmonale Syndrom wurde 1984 als eigenständige Krankheit definiert.


== Einzelnachweise ==


== Literatur ==
Thomas O. F. Wagner, Stefan Krüger, Gerlinde Teuber: Das hepatopulmonale Syndrom. In: Dtsch Arztebl. 2002; 99(22), S. A-1517 / B-1274 / C-1192V. Ho: Current concepts in the management of hepatopulmonary syndrome. In: Vascular health and risk management. Band 4, Nummer 5, 2008, S. 1035–1041, PMID 19183751, PMC 2605324 (freier Volltext) (Review).L. G. de Macêdo, E. P. Lopes: Hepatopulmonary syndrome: an update. In: Sao Paulo Med J. 2009 Jul;127(4), S. 223–230. PMID 20011928.