Als Käsewäscherlunge (auch Käsewäscherkrankheit, syn.:  eng. cheese washer's lung) wird eine Alveolitis exogen-allergischer Ursache bezeichnet. Sie wurde vor allem in der Schweiz bei traditionellen Käsesalzern beobachtet. Bei der Käsewäscherlunge handelt es sich um eine meldepflichtige Berufskrankheit.


== Ursache ==
Ursache ist eine allergische Reaktion gegen in der Käserinde vorkommende Schimmelpilzsporen (Penicillium casei) und Milben bei Personen, die schimmelbefallene Käselaibe mit Salzwasser reinigen. 


== Symptome ==
Als Symptome treten zunächst grippeähnliche Beschwerden wie Fieber, Reizhusten, Atembeschwerden oder Kopfschmerzen auf. Die akute Erkrankung verläuft meist blande und reversibel, klingt also bei Ausbleiben weiterer Exposition in der Regel rasch ab. Bei fehlender Allergenkarenz kann es zur Persistenz der Beschwerden kommen; im weiteren Verlauf ist der Übergang in eine Lungenfibrose möglich.


== Diagnostik ==
Wie bei anderen exogen-allergischen Alveolitiden präsentiert sich die akute Erkrankung auskultatorisch mit Rasselgeräuschen bei der Einatmung. In der Lungenfunktion zeigt sich das Bild einer restriktiven Ventilationsstörung, im Labor lassen sich eine Leukozytose und eine erhöhte Blutsenkungsgeschwindigkeit feststellen. Eine sensitive Diagnostik erlaubt die bronchoalveoläre Lavage: im akuten Stadium finden sich hierbei überwiegend neutrophile Granulozyten, im chronischen Stadium vor allem Lymphozyten.


== Therapie ==
Der Patient oder die Patientin sollte Kontakt mit dem Allergen vermeiden, ein Berufswechsel ist anzustreben. Falls dies nicht möglich ist, muss ein Atemschutz getragen werden. Bei der chronischen Verlaufsform kann eine Kortisongabe erwogen werden; ferner sollte eine Therapie der Lungenfibrose erfolgen, falls diese eingetreten ist.


== Siehe auch ==
Farmerlunge
Alveolitis


== Literatur ==
Minnig, Rudolf Oswald: Die "Käsewascherkrankheit": Immunologische und epidemiologische Studien., 1973, Bern


== Weblinks ==
Bundesministerium für Arbeit: Merkblatt zur BK Nr. 4201: Exogen-allergische Alveolitis (PDF), Merkblatt für die ärztliche Untersuchung, 1989


== Einzelnachweise ==