Ein Lungentumor oder eine Lungengeschwulst ist eine gutartige oder bösartige Geschwulst der Lunge.
Das Ausgangsgewebe ist Epithel oder Mesenchym.


== Gutartige Lungentumoren ==
Benigne Tumoren sind meist symptomlos, häufig Zufallsbefunde bei einer Röntgenaufnahme mit scharf begrenzter Verschattung meist in den äußeren Lungenabschnitten.Infrage kommen:

Chondrom
Fibrom
Hamartochondrom (Mischtumor mit Hamartom und Chondrom-Anteilen)
Lipom
Neurinom
Osteom
Teratom


== Bösartige Lungentumore ==
Maligne Tumoren sind weitaus häufiger (etwa 80 %)Folgende Unterscheidung ist gebräuchlich:
Primärer Lungentumor, vom Bronchialsystem, seltener vom Epithel der Lungenbläschen ausgehend
Bronchioloalveoläres Karzinom
Bronchiales Leiomyom
Bronchialkarzinom
Karzinoid
Lungenadenomatose
Lymphom
Neuroendokriner Tumor
Pancoast-Tumor
Pleuro-pulmonales Blastom
Sarkom
Sekundärer Lungentumor, als Metastase über die Blutbahn (hämatogen) oder von angrenzenden Geweben eindringend
Lungenmetastase
Lymphangiomatosis
Mediastinaltumor
pleurale Tumoren


== Einzelnachweise ==