Pleuraschwarte (englisch pleural fibrosis; pleurale Fibrose, Fibrothorax), auch Pleuraschwiele, Pleuraverschwartung und Pleuraadhäsion genannt, ist eine Verdickung des Rippenfells (Pleura) durch als Schwarte bezeichnetes Narbengewebe, die zu einer Einschränkung der Lungenkapazität durch Fibrosierung nach entzündlichen Prozessen, etwa einer Rippenfellentzündung oder einem Pleuraerguss führen kann. Zur Beseitigung einer restriktiven (d. h. die freie Beweglichkeit der Lunge einschränkenden) Lungenfunktionsstörung ist gelegentlich ein operativer Eingriff erforderlich.
Lokalisierte Pleuraschwarten mit oder ohne Erguss sollten im Verlauf genau beobachtet und beispielsweise sonographisch kontrolliert werden, um einen malignen Pleuratumor, wie beispielsweise ein Mesotheliom, nicht zu übersehen.
Weitere Bezeichnungen von Pleuraschwarten sind Pleurasynechien, Pleuraverwachsung und Fibrothorax.


== Symptome und Diagnose ==
Bei der Atmung kann ein „Nachschleppen“ der erkrankten Seite auffallen, die Wirbelsäule konkav zur erkrankten Seite gekrümmt sein. Die Zwischenrippenräume sind verschmälert und können bei der Inspektion sichtbar eingezogen sein. Die Perkussion zeigt nur eine geringe Dämpfung. Beim Abhorchen mit dem Stethoskop kann ein abgeschwächtes Atemgeräusch auffallen. Bronchophonie und Stimmfremitus sind ebenfalls abgeschwächt.


== Weblinks/Quellen ==
Zwei Röntgenbilder zur Pleuraschwarte
Lerntext Extrapulmonale Restriktion (Memento vom 8. März 2015 im Internet Archive)
Joachim Frey: Krankheiten der Atmungsorgane. In: Ludwig Heilmeyer (Hrsg.): Lehrbuch der Inneren Medizin. Springer-Verlag, Berlin/Göttingen/Heidelberg 1955; 2. Auflage ebenda 1961, S. 599–746, hier: S. 738–742 (Pleuraverschwartungen).


== Einzelnachweise ==