Eine Pneumatozele (von altgriechisch πνεῦμα pneuma, deutsch ‚Hauch, Wind‘ und altgriech. κήλη kele, deutsch ‚Bruch‘) oder Pneumozele bezeichnet allgemein eine krankhafte Luftansammlung in Geweben im Sinne einer lufthaltigen Pseudozyste.Im Speziellen wird auch eine Vorwölbung von Lungengewebe durch einen Defekt in der Brustkorbwand, sogenannter Lungenvorfall, als Pneumatozele bezeichnet.


== Vorkommen ==
In der Regel handelt es sich bei einer Pneumatozele um Veränderungen in

der Lunge
den Nasennebenhöhlen, sogenannter Pneumosinus dilatans
der Schädelbasis nach nicht operativ versorgten frontobasalen FrakturenAllerdings gibt es Fallberichte über weniger häufige Lokalisationen wie Skrotum (Pneumoskrotum), im Knochen oder dem Tränensack.


=== Pulmonale Pneumatozele ===
Als Ursache kommen infrage:

Pneumonie, häufig durch Staphylokokken
Abszedierende Pneumonie
Trauma mit Parenchymriss, nicht selten als Komplikation einer Beatmung bei Frühgeborenen
Aspiration von Kohlenwasserstoffen
Aspiration von Öl oder Fetten


== Diagnose ==
Die Diagnose ergibt sich aus dem Röntgenbild, auf welchem eine scharf begrenzte umschriebene luftäquivalente Aufhellung sichtbar wird. Bei der Lunge genügt eine Übersichtsaufnahme, während an der Schädelbasis eine Computertomographie notwendig ist.


== Differentialdiagnose ==
Abzugrenzen sind (schleimgefüllte) Zysten bei Mukoviszidose, Zystische Echinokokkose sowie angeborene Lungenveränderungen (Zystisch adenomatoide Malformation der Lunge).


== Heilungsaussicht ==
Die Prognose ist im Allgemeinen gut, da sich die pulmonalen Pneumatozelen innerhalb von 2–3 Monaten zurückbilden. Eine Ausnahme besteht bei einem Anschluss der Zyste an das Bronchialsystem mit Ventilmechanismus. Dann ist eine Operation erforderlich.


== Weblinks ==


== Einzelnachweise ==