Pneumonoultramicroscopicsilicovolcanoconiosis ist mit 45 Buchstaben das längste jemals in einem bedeutenden englischen Wörterbuch erschienene Wort. Es bezeichnet die Krankheit, die in Deutschland als Quarzstaublunge bekannt ist. Siehe dazu Silikose und Pneumokoniose.
Das Wort wurde als Kunstwort 1935 von Everett M. Smith, dem Präsidenten der englischen National Puzzlers’ League, bei deren jährlichem Treffen erfunden. Es war eigentlich ein Hoax, der nur als längstes englisches Wort dienen sollte, wurde aber später von englischen Medizinern als Bezeichnung für die Staublunge übernommen.


== Wortbestandteile ==
Das Wort setzt sich aus folgenden Bestandteilen zusammen:

pneumon ist griechisch für Lunge.
ultramicroscopic, bestehend aus
ultra ist lateinisch für jenseits. Siehe auch Ultra.
microscopic ist vom griechischen mikros (klein) und skopein (betrachten) abgeleitet. Siehe auch -skop und Mikroskop.
silico leitet sich vom lateinischen silex (Kiesel) ab. Siehe auch Sand und Silicium.
volcano ist lateinisch und leitet sich von Vulcanus ab. Siehe auch Vulkan.
coniosis leitet sich vom griechischen kónis (Staub) und osis für Krankheit ab.


== Weblinks ==