Pulmonale Sequester sind Lungenfehlbildungen. Die funktionslosen Lungenabschnitte gehören zwar ontogenetisch zur Lunge, sind aber eigenständig mit Blut versorgt. Pulmonale Sequester können Ausgangspunkt für rezidivierende Infektionen sein.


== Bedeutung ==
Pulmonale Sequester sind selten. Sie machen 0,15–6,4 % aller pulmonalen Neubildungen aus. Sie  entwickeln sich aus überzähligen Lungenknospen in der Embryogenese.
Primär besteht keine Verbindung zum Bronchialsystem. Am häufigsten finden sich pulmonale Sequester im Bereich des linken Lungenunterlappens, sonst meist im rechten posterioren Unterlappensegment. Die arterielle Blutversorgung erfolgt über die Aorta thoracica, der Abfluss  über die Lungenvenen (intralobulärer Sequester). Bei einem entsprechend großen Volumen der zuführenden Gefäße kann es so zu einem kreislaufrelevanten Shunt kommen.
Da pulmonale Sequester primär nicht an das Bronchialsystem angeschlossen sind unterliegen sie nicht der Selbstreinigung wie die normale Lunge. So können sich hier Erreger sammeln und festsetzen. Diese festgesetzten Infektionen führen zu einer Einschmelzung und zu einer sekundären Verbindung zum Bronchialsystem. Dies führt zu rezidivierenden und häufig therapieresistenten Infektionen der Lunge (z. B. Lungenentzündungen).
Wenn ein Sequester keine Symptome macht, wird er häufig gar nicht erkannt. Bei bestehender Symptomatik werden Sequester meist reseziert. Auch wenn Sequester zufällig entdeckt werden, ist eine präventive Resektion sinnvoll.


== Einteilung ==
Extralobuläre Sequester manifestieren sich meist im 1. Lebensjahr. Sie haben eine eigene Pleura und verursachen oft rezidivierende Pneumonien.
Intralobuläre Sequester manifestieren sich meist nach dem 20. Lebensjahr. Sie haben keine eigene Pleura und enthalten oft Schleimpfröpfe. Die Diagnosestellung erfordert meist eine Angiographie.


== Literatur ==
Elmar Stöcker: Über die intralobuläre Sequestration der Lunge. Z. Path. 69 (1958), S. 452–467.


== Einzelnachweise ==