Unter einer Stannose (Synonym: Zinnstaublunge, engl.: Stannosis) versteht man pathologische Veränderungen der Lunge, die durch eine chronische Exposition gegenüber Zinnstaub entstehen (Staublungenerkrankung durch das Einatmen von Zinnstaub). Die Stannose gehört zu den seltenen – nichtfibrosierenden – Pneumokoniosen.Zinn und seine anorganischen Verbindungen wie zum Beispiel Zinn(II)-oxid, Zinn(II,IV)-oxid, Zinn(IV)-oxid zählen zu den Stoffen, für die derzeit aufgrund von fehlenden Erfahrungen am Menschen und im Tierversuch keine MAK-Werte aufgestellt werden können.


== Symptome des Krankheitsbildes ==
Husten
zäher Auswurf
Atemnot bei Belastung (Belastungsdyspnoe)
Verschattung sichtbar auf dem Röntgen-Thorax
Lungenbelüftungsstörung durch verminderte Ausdehnungsfähigkeit (restriktive Ventilationsstörung)


== Einzelnachweise ==


== Literatur ==
Joachim Lorenz: Checkliste XXL Pneumologie : 132 Tabellen ; [inkl. CD-ROM]. Thieme, Stuttgart/New York 2003, ISBN 3-13-115072-6.
Deutsche Forschungsgemeinschaft, Senatskommission zur Prüfung Gesundheitsschädlicher Arbeitsstoffe: MAK- und BAT-Werte-Liste: maximale Arbeitsplatzkonzentrationen und biologische Arbeitsstofftoleranzwerte. Wiley-VCH, Weinheim 1992- ISSN 0417-1810.