Status asthmaticus ist die anhaltende schwere Symptomatik eines Asthmaanfalls über einen Zeitraum von 24 Stunden. Bei Asthma sonst übliche therapeutische Maßnahmen sind dabei nur bedingt effektiv. Hervorgerufen wird er durch einen starken Spasmus der Bronchien. Der Status asthmaticus ist ein lebensbedrohlicher Zustand.


== Symptome ==
Symptome des Status asthmaticus sind Dyspnoe mit hechelnder, beschleunigter Atmung und Abschwächung des Atemgeräusches infolge der Verengung der Bronchien. Durch die Unterversorgung des Körpers mit Sauerstoff (Hypoxie) kommt es zu Blässe, Blaufärbung (Zyanose) der Lippen, Finger und Zehen und zu Bewusstseinsstörungen. Da der Körper versucht, die Hypoxie zu kompensieren, ist die Herzfrequenz erhöht; dies kann zu Arrhythmien führen. Weitere Symptome sind Unruhe, Pupillenweite und Inkontinenz.
Wichtigstes diagnostisches Kriterium, neben den Symptomen, ist die arterielle Blutgasanalyse, die Aufschluss über die Menge des im Blut enthaltenen Sauerstoffs und damit über den Schweregrad gibt.


== Therapie ==
Behandelt wird der Status asthmaticus durch Sauerstoffgabe, mit Beta-2-Sympathomimetika zur Weitung der Bronchien, Aminophyllin und Theophyllin zur Behebung des Bronchospasmus, Corticosteroiden zur Hemmung der Entzündungsreaktion sowie Parasympatholytika, um die Kontraktion der glatten Muskulatur und die Schleimproduktion zu hemmen. In besonders schweren Fällen kann nichtinvasive Beatmung, alternativ auch die endotracheale Intubation und folgende maschinelle Beatmung nötig werden. Auch die Gabe von Inhalationsanästhetika wie Halothan wurde praktiziert.


== Literatur ==
Franz Petermann: Asthma bronchiale. Hogrefe, 1999, ISBN 3-8017-1121-8.
Harald Morr (Hrsg.): Erkrankungen der Atmungsorgane. Urban & Schwarzenberg, München / Wien / Baltimore 1986, ISBN 3-541-11171-2.
S. Papiris, A. Kotanidou, K. Malagari, C. Roussos: Clinical review: severe asthma. In: Crit Care, 2002 Feb, 6(1), S. 30–44. PMID 11940264
H. A. Werner: Status asthmaticus in children: a review. In: Chest, 2001 Jun, 119(6), S. 1913–1929. PMID 11399724


== Einzelnachweise ==