Eine Tracheitis (von Trachea und -itis) ist eine Entzündung der Luftröhre, die infektiös, allergisch oder chemisch irritativ bedingt sein kann.


== Vorkommen ==
Die Tracheitis kommt selten isoliert, das heißt ohne weitere Symptome, vor. Meist erfolgt die Erkrankung in Kombination mit Schnupfen (Rhinitis), Kehlkopfentzündung (Laryngitis) oder Entzündung der Bronchien (Bronchitis). Die Erkrankung tritt häufig in den Wintermonaten auf.Auch verschiedene Gase, Dämpfe oder Stäube mit schleimhautreizenden Stoffen können eine Tracheitis hervorrufen. Potenzielle Reizstoffe sind beispielsweise Zigarettenrauch,  Schwefeldioxid, Nitrose Gase, Ozon oder Ammoniak.


== Formen ==


=== Akute Tracheitis ===
Die akute Tracheitis wird häufig durch eine Virusinfektion verursacht. Die Symptome der klinisch schwer von der Epiglottitis unterscheidbaren Tracheitis sind Heiserkeit, Husten, brennendes Gefühl unter dem Brustbein (retrosternales Brennen) sowie Grippesymptome. Die akute Tracheitis ist eine häufige Begleiterscheinung eines virusbedingten Infektes der Nasen-, Rachen-, Kehlkopf- oder Bronchialschleimhaut.


=== Chronische Tracheitis ===
Bei länger als drei Monate bestehendem Reizhusten spricht man von einer chronischen Tracheitis. Die Ursachen sind chronische Inhalationsschäden (Tabakkonsum), Einengungen (Stenosen) der Luftröhre, mechanische Hindernisse oder eine Tracheomalazie, eine Erkrankung, welche durch eine Erschlaffung der Luftröhre gekennzeichnet ist.


== Diagnostik ==
Die Diagnose kann vom Arzt mit einem Holzmundspatel, welcher die Zunge herunterdrückt und so einen Einblick in den Rachen- und Kehlkopfraum ermöglicht, erfolgen. Gegebenenfalls ist der Einsatz eines Kehlkopfspiegels (Laryngoskop) notwendig.


== Therapie ==
Bei Beschwerden, die länger als einige Tage anhalten, besteht die Gefahr, dass bakterielle Zusatzinfektionen („Superinfektionen“) auftreten, die mit Antibiotika behandelt werden müssen. Grundsätzlich soll eine über zwei Wochen bestehende Heiserkeit vom Facharzt abgeklärt werden, da es sich auch um mögliche bösartige Erkrankungen handeln kann.Bei normalem virusbedingtem Verlauf ist keine spezielle medikamentöse Behandlung notwendig. Die Erkrankung heilt normalerweise innerhalb von einer Woche aus.


== Literatur ==
Horst Ganz: Hals-Nasen-Ohren-Heilkunde. 2. Auflage, de Gruyter, Berlin 1996, ISBN 3-11-014742-4.
Rudolf Probst et al.: Hals-Nasen-Ohren-Heilkunde. 2. Auflage, Thieme, Stuttgart 2004, ISBN 3-13-119032-9.
Gerd Herold et al.: Innere Medizin 2007. Selbstverlag, Köln 2007.


== Einzelnachweise ==