Die Zystisch adenomatoide Malformation der Lunge (Abkürzung CCAM von englisch congenital cystic adenomatoid malformation) ist eine Lungenfehlbildung, die zu der Gruppe der Hamartome gehört.


== Formen ==
Typen nach Stocker:

Typ I: (50 %) Eine oder mehrere Zysten mit 2–10 cm Durchmesser, zum Teil zusätzlich noch kleinere Zysten. Teilweise enthalten die Zysten Schleim.
Typ II: (40 %) multiple kleine gleichmäßige Zysten von 0,5–2 cm Durchmesser.
Typ III: (<10 %) mikroskopisch kleine Zysten. In der Bildgebung zeigt sich eine solide Masse.


== Symptome ==
Infekte der Bronchien und der Lunge, Atemnot,
respiratorische Insuffizienz, Herzinsuffizienz und Gedeihstörungen.
Es besteht eine Assoziation mit dem Pleuro-pulmonalen Blastom.


== Diagnostik ==
Die CCAM kann bereits vorgeburtlich im Ultraschall gesehen werden. Eine engmaschige Kontrolle nach Diagnosestellung ist notwendig, da es zu einem raschen Wachstum kommen kann. Allerdings regredieren 56 % der entdeckten CCAMs.Nach der Geburt: Röntgen der Lunge, CT, ggf. Bronchoskopie, NMR


== Therapie ==
Wenn durch eine starke Größenzunahme vor der Geburt der Tod des Kindes befürchtet wird, kann in einem entsprechenden Zentrum eine vorgeburtliche offene Entfernung des Prozesses durchgeführt werden.Wenn die CCAM Symptome macht, wird die chirurgische Entfernung empfohlen, asymptomatische Fälle werden noch kontrovers diskutiert.


== Weblinks ==
Falldarstellung einer CCAM (mit Röntgenbildern)


== Einzelnachweise ==