Die Liste der Parteien in deutschen Landesparlamenten listet alle Parteien und Wählergruppen auf, die seit Gründung der Bundesrepublik Deutschland 1949 beziehungsweise seit Beitritt des entsprechenden Bundeslandes auf Grund eigener Wahlvorschläge in den Landesparlamenten vertreten sind oder waren.


== Übersicht ==


== Aktuell in Landesparlamenten vertretene Parteien ==
Kursiv geschriebene Länder bezeichnen historische Zeiten im Landesparlament.


=== In mehreren Landesparlamenten ===
Alternative für Deutschland
Baden-Württemberg: seit 2016
Bayern: seit 2018
Berlin: seit 2016
Brandenburg: seit 2014
Bremen: 2015–2023
Hamburg: seit 2015
Hessen: seit 2018
Mecklenburg-Vorpommern: seit 2016
Nordrhein-Westfalen: seit 2017
Niedersachsen: seit 2017
Rheinland-Pfalz: seit 2016
Saarland: seit 2017
Sachsen: seit 2014
Sachsen-Anhalt: seit 2016
Schleswig-Holstein: 2017–2022
Thüringen: seit 2014Bündnis 90/Die Grünen (bis 1993 Die Grünen)
Baden-Württemberg: seit 1980
Bayern: seit 1986
Berlin: seit 1981
Brandenburg: 1990–1994, seit 2009
Bremen: seit 1983
Hamburg: seit 1982
Hessen: seit 1982
Mecklenburg-Vorpommern: 2011–2016, seit 2021
Niedersachsen: seit 1982
Nordrhein-Westfalen: seit 1990
Rheinland-Pfalz: 1987–2006, seit 2011
Saarland: 1994–1999, 2004–2017
Sachsen: 1990–1994, seit 2004
Sachsen-Anhalt: 1990–1998, seit 2011
Schleswig-Holstein: seit 1996
Thüringen: 1990–1994, seit 2009Christlich Demokratische Union Deutschlands
Baden-Württemberg: seit 1952
Baden: 1949–1952
Württemberg-Baden: 1949–1952
Württemberg-Hohenzollern: 1949–1952
Berlin: seit 1949
Brandenburg: seit 1990
Bremen: seit 1949
Hamburg: seit 1949 (Von 1949 bis 1953 Teil des Vaterstädtischer Bund Hamburg, von 1953 bis 1957 Teil des Hamburg-Blocks)
Hessen: seit 1949
Mecklenburg-Vorpommern: seit 1990
Niedersachsen: seit 1949 (1947–1955 in Niederdeutsche Union)
Nordrhein-Westfalen: seit 1949
Rheinland-Pfalz: seit 1949
Saarland: seit 1957
Sachsen: seit 1990
Sachsen-Anhalt: seit 1990
Schleswig-Holstein: seit 1949
Thüringen: seit 1990Freie Demokratische Partei
Baden-Württemberg: seit 1952
Baden: 1949–1952
Württemberg-Baden: 1949–1952
Württemberg-Hohenzollern: 1949–1952
Bayern: 1949–1966, 1970–1982, 1990–1994, 2008–2013, seit 2018
Berlin: 1949–1958, 1963–1989, 1990–1995, 2001–2011, 2016–2023
Brandenburg: 1990–1994, 2009–2014
Bremen: 1949–1983, 1987–1995, 2003–2011, seit 2015
Hamburg: 1949–1978, 1987–1993, 2001–2004, seit 2011 (Von 1949 bis 1953 Teil des Vaterstädtischer Bund Hamburg, von 1953 bis 1957 Teil des Hamburg-Blocks)
Hessen: 1949–1982, seit 1983
Mecklenburg-Vorpommern: 2006–2011, seit 2021
Niedersachsen: 1949–1970, 1974–1978, 1982–1994, 2003–2022
Nordrhein-Westfalen: 1949–1980, 1985–1995, seit 2000
Rheinland-Pfalz: 1949–1983, 1987–2011, seit 2016
Saarland: 1957–1970, 1975–1994, 2004–2012
Sachsen: 1990–1994, 2004–2014
Sachsen-Anhalt: 1990–1994, 2002–2011, seit 2021
Schleswig-Holstein: 1950–1971, 1975–1983, 1987–1988, seit 1992
Thüringen: 1990–1994, 2009–2014, seit 2019Freie Wähler
Bayern: seit 2008
Rheinland-Pfalz: seit 2021Die Linke (1990–2007 als Partei des Demokratischen Sozialismus)
Berlin: seit 1990
Brandenburg: seit 1990
Bremen: seit 2007
Hamburg: seit 2008
Hessen: seit 2008
Mecklenburg-Vorpommern: seit 1990
Niedersachsen: 2008–2013
Nordrhein-Westfalen: 2010–2012
Saarland: 2009–2022
Sachsen: seit 1990
Sachsen-Anhalt: seit 1990
Schleswig-Holstein 2009–2012
Thüringen: seit 1990Sozialdemokratische Partei Deutschlands
Baden-Württemberg: seit 1952
Baden 1949–1952
Württemberg-Baden 1949–1952
Württemberg-Hohenzollern 1949–1952
Bayern: seit 1949
Berlin seit 1949
Brandenburg: seit 1990
Bremen: seit 1949
Hamburg: seit 1949
Hessen: seit 1949
Mecklenburg-Vorpommern: seit 1990
Niedersachsen: seit 1949
Nordrhein-Westfalen: seit 1949
Rheinland-Pfalz: seit 1949
Saarland: seit 1957
Sachsen: seit 1990
Sachsen-Anhalt: seit 1990
Schleswig-Holstein: seit 1949
Thüringen: seit 1990


=== In einem Landesparlament ===
Brandenburger Vereinigte Bürgerbewegungen/Freie Wähler
Brandenburg seit 2014Bürger in Wut, ab 2023 Bündnis Deutschland
Bremen seit 2007Christlich-Soziale Union in Bayern
Bayern seit 1949Südschleswigscher Wählerverband
Schleswig-Holstein 1949–1954, seit 1958


== Ehemals in Landesparlamenten vertretene Parteien ==


=== In mehreren Landesparlamenten ===
Gesamtdeutscher Block/Bund der Heimatvertriebenen und Entrechteten (bis 1952 BHE)
Baden-Württemberg 1952–1964
Württemberg-Baden 1950–1952 (mit DG)
Bayern 1950–1962 (1950–1954 mit DG)
Bremen 1951–1955
Hessen 1954–1966 (1962–1966 Gesamtdeutsche Partei)
Niedersachsen 1951–1963
Schleswig-Holstein 1950–1962Deutsche Gemeinschaft (1965 aufgelöst)
Bayern 1950–1954 (mit BHE)
Württemberg-Baden 1950–1952 (mit BHE)Deutsche Partei (1961 aufgelöst)
Bremen 1949–1967
Hamburg 1949–1953 (im Hamburg-Block)
Niedersachsen 1949–1963 (1949–1955 in Niederdeutsche Union)
Schleswig-Holstein 1950–1958 (1954–1958 im Schleswig-Holstein-Block zusammen mit Schleswig-Holsteinische Gemeinschaft)Deutsche Reichspartei (1965 aufgelöst)
Niedersachsen 1951–1959
Rheinland-Pfalz 1959–1963 (Landesverband 1960 verboten)Deutsche Volksunion
Brandenburg: 1999–2009
Bremen: 1987–1995, 1999–2011
Sachsen-Anhalt: 1998–2002
Schleswig-Holstein: 1992–1996Kommunistische Partei Deutschlands (1956 verboten)
Baden-Württemberg: 1952–1956
Baden: 1949–1952
Württemberg-Baden: 1949–1950
Württemberg-Hohenzollern: 1949–1952
Bremen 1949–1956
Hamburg 1949–1953
Hessen: 1949–1950
Niedersachsen 1949–1956 (Abgeordnete verblieben nach dem Verbot 1956 bis 1959 als Unabhängige im Landtag)
Nordrhein-Westfalen 1949–1954
Rheinland-Pfalz: 1949–1951Nationaldemokratische Partei Deutschlands
Baden-Württemberg: 1968–1972
Bayern: 1966–1970
Bremen: 1967–1971
Hessen: 1966–1970
Mecklenburg-Vorpommern: 2006–2016
Niedersachsen 1967–1970
Rheinland-Pfalz: 1967–1971
Sachsen: 2004–2014
Schleswig-Holstein: 1967–1971Piratenpartei Deutschland
Berlin: 2011–2016
Nordrhein-Westfalen: 2012–2017
Saarland: 2012–2017
Schleswig-Holstein: 2012–2017Die Republikaner
Baden-Württemberg: 1992–2001
Berlin: 1989–1990Sozialistische Reichspartei (1952 verboten)
Bremen 1951–1952
Niedersachsen 1951–1952Zentrumspartei
Niedersachsen 1949–1959
Nordrhein-Westfalen 1949–1958


=== In einem Landesparlament ===
Arbeit für Bremen und Bremerhaven (2004 aufgelöst)
Bremen: 1995–1999
Bayernpartei
Bayern: 1950–1966
Bremer Grüne Liste (1983 aufgelöst)
Bremen: 1979–1983
Christliche Volkspartei des Saarlandes (1959 in CDU Saarland aufgegangen)
Saarland: 1957–1959
Deutsche Demokratische Union (ab 1961 de facto Landesverband der Deutsche Friedensunion)
Saarland: 1960–1965
Deutsche Soziale Partei (Nach 1955 aufgelöst)
Niedersachsen: 1951–1955
Partei Rechtsstaatlicher Offensive (2007 aufgelöst)
Hamburg: 2001–2004
Radikal-Soziale Freiheitspartei (1950 in Freisoziale Union aufgegangen)
Hamburg: 1949–1953
Saarländische Volkspartei (Nach 1970 aufgelöst)
Saarland: 1960–1970 (1965–1970 als SVP/CVP)
Statt Partei
Hamburg: 1993–1997
Wirtschaftliche Aufbau-Vereinigung (1953 aufgelöst)
Bayern: 1949–1950
Wählergemeinschaft der Fliegergeschädigten (1955 aufgelöst)
Bremen: 1951–1955


== Siehe auch ==
Geschichte der Parteien in Deutschland
Liste der Parteien im Deutschen Bundestag
Liste der politischen Parteien in Deutschland
Liste historischer politischer Parteien in Deutschland
Politische Partei
Politische Parteien in Deutschland
Ergebnisse der Landtagswahlen in der Bundesrepublik Deutschland
Sitzverteilung in den deutschen Landesparlamenten