Die Aortenklappenstenose, meistens verkürzt Aortenstenose genannt, ist eine angeborene oder erworbene Einengung des Ausflusstraktes der linken Herzkammer und gehört zu den häufigsten primären Herzklappenerkrankungen.
Man unterscheidet:

die angeborene Aortenstenose (subvalvulär, valvulär oder supravalvulär)
die durch Entzündungen (Endokarditis), Fehlbildungen oder degenerative Prozesse erworbene Aortenklappenstenose
die angeborene hypertrophe Kardiomyopathie mit dynamischer Obstruktion (sog. HOCM – hypertroph-obstruktive Kardiomyopathie), die sich im Kinder-, Jugend- oder Erwachsenenalter manifestieren kannAngina Pectoris, Synkope und Dyspnoe sind bei Aortenstenose wichtige Leitsymptome, die vor allem bei Belastung und bei einer Öffnungsfläche der Aortenklappe von unter 0,8 cm² auftreten können. Ein Anstieg der Herzfrequenz führt zu einem Abfall des Schlagvolumens, aber tendenziell zu einer Zunahme des Herzzeitvolumens. Weitere Symptome sind eine blasse Gesichtsfarbe und ein niedriger Blutdruck mit verkleinerter Amplitude (Pulsdruck). Bei der Auskultation des Brustkorbs über dem Herzen ist ein meist lautes (bei der Phonokardiographie auch „spindelförmiges“) systolisches Geräusch, das nach dem häufig abgeschwächten 1. und vor dem meist ebenfalls abgeschwächten 2. Herzton auftritt, bis über der Aortenregion bis zu den Karotiden fortgeleitet wahrzunehmen. Öfter ist auch ein 4. Ton als Extraton zu hören.Die erste transaortale Sprengung einer Aortenstenose führte 1950 Charles P. Bailey durch. Zwei Jahre später wurde von ihm erstmals der transventrikuläre Zugang zur instrumentellen Sprengung einer valvulären Aortenstenose angewendet.


== Siehe auch ==
Aorta
Aortenklappeninsuffizienz
Mitralklappenstenose


== Literatur ==
Bernd Michael Balletshofer, Rainer Haasis (Hrsg.): Herz und Gefäße. Thieme, Stuttgart 2006. ISBN 3-13-141131-7. S. 59ff.
Thomas Cissarek, Knut Kröger, Frans Santosa, Thomas Zeller (Hrsg.): Gefäßmedizin: Therapie und Praxis. ABW Wissenschaftsverlag, 2009. ISBN 978-3-936072-89-1. S. 81 ff.
Wolfgang Gerok, Christoph Huber, Thomas Meinertz, Henning Zeidler (Hrsg.): Die Innere Medizin: Referenzwerk für den Facharzt. Schattauer Verlag, 2007. ISBN 978-3-7945-2222-4.
Klaus Holldack, Klaus Gahl: Auskultation und Perkussion. Inspektion und Palpation. Thieme, Stuttgart 1955; 10., neubearbeitete Auflage ebenda 1986, ISBN 3-13-352410-0, S. 168–173, 178 f. und 196 f.
Reinhard Larsen: Anästhesie und Intensivmedizin in Herz-, Thorax- und Gefäßchirurgie. (1. Auflage 1986) 5. Auflage. Springer, Berlin/Heidelberg/New York u. a. 1999, ISBN 3-540-65024-5, S. 245–257.


== Einzelnachweise ==