Das Bradbury-Eggleston-Syndrom (auch Pure Autonomic Failure, PAL, Reine Dysautonomie) stellt eine idiopathische orthostatische Hypotonie dar. Als Ursache wird hierbei eine isolierte autonome Insuffizienz mit entsprechender Degeneration der postganglionären Neuronen angenommen.


== Literatur ==
K. Hague, P. Lento, S. Morgello, S. Caro, H. Kaufmann: The distribution of Lewy bodies in pure autonomic failure: autopsy findings and review of the literature. In: Acta neuropathologica. Band 94, Nummer 2, August 1997, S. 192–196, ISSN 0001-6322. PMID 9255396. (Review).


== Einzelnachweise ==