Das Carney-Komplex-Trismus-Pseudokamptodaktylie-Syndrom ist eine sehr seltene angeborene Variante des Carney-Komplexes, bei der zusätzlich wie beim Trismus-Pseudokamptodaktylie-Syndrom Einschränkung der Mundöffnung (Kieferklemme, „Trismus“) und Zeichen einer Arthrogrypose vorliegen.Die Erstbeschreibung stammt aus dem Jahre 1992 als "Muxoma Syndrom" durch die belgischen Ärzte J. M. Chaudron, J. M. Jacques, F. R. Heller und Mitarbeiter, die Abgrenzung als Variante des Carney-Komplexes erfolgte 2004 durch Mark Veugelers und Mitarbeiter.


== Verbreitung ==
Die Häufigkeit wird mit unter 1 zu 1.000.000 angegeben.


== Ursache ==
Der Erkrankung liegen Mutationen im MYH8-Gen auf Chromosom 17 Genort p13.1 zugrunde, das für das Protein Myosin heavy chain 8 codiert.


== Klinische Erscheinungen ==
Klinische Kriterien sind:
Krankheitsbeginn im Neugeborenenalter
typische Veränderungen des Carney-Komplexes: fleckförmige Hautpigmentierung, Myxome in Haut und Herz sowie hormonelle Überfunktion
Kieferklemme
Arthrogrypose mit unwillkührlichen Muskelkontraktionen der Fingergelenke bei Dorsalflexion in der Handwurzel und der Zehengelenke mit Fußfehlstellung


== Diagnose ==
Die Diagnose ergibt sich aus der Kombination klinischer Befunde.


== Einzelnachweise ==