Die chronisch thromboembolische pulmonale Hypertonie (CTEPH) ist charakterisiert durch die wiederholte Einschwemmung von Thromben in die Lungenarterien, also Lungenembolien. Diese verstopfen und verengen die Gefäße dann ganz oder teilweise und bauen sie bindegewebig um (Remodeling). Es entwickelt sich oft eine pulmonale Hypertonie mit schlechter Prognose. Die CTEPH ist selten und wird zudem in mehr als der Hälfte der Fälle nicht erkannt. Die Prävalenz liegt bei etwa 2 %. Die Ursachen der Erkrankung sind nur teilweise geklärt.


== Risikofaktoren ==
Risikofaktoren sind hämatologische Erkrankungen, Shunts, Schilddrüsenerkrankungen, Tumorerkrankungen, Schrittmacher, chronische Entzündungen. Ein Zusammenhang mit akuten Lungenembolien ist fraglich.


== Diagnose ==
Klinisch stehen meist Schwäche, Belastungsluftnot und Synkopen im Vordergrund. Eine Echokardiographie, eine mögliche Rechtsherzbelastung im Ruhe-EKG, sowie eine Bewertung des NT-proBNP können helfen. Sehr aussagekräftig sind CT-Angiographie und Ventilations-Perfusionsszintigraphie, bei sonst lungengesunden Patienten als alleinige Perfusionsszintigraphie. MRT-Verfahren bieten weitere Möglichkeiten. Die hämodynamischen Parameter werden dann mittels Rechtsherzkatheter untersucht.


== Therapie ==
Die kurative Option ist die pulmonale Endarteriektomie (PEA), die bei etwa einem Drittel der Patienten möglich sein kann. Je nach Situation kann eine Ballonangioplastie erwogen werden. Zusätzliche Maßnahmen sind die Behandlung einer möglichen Grunderkrankung sowie medikamentöse Optionen gegen eine pulmonale Hypertonie, Antikoagulation sowie Riociguat. Supportiv werden Sauerstoffgabe und fachkundig angeleitetes körperliches Training empfohlen.


== Einzelnachweise ==