Herzpolyp (lateinisch Polypus cordis) war in früheren Zeiten die Bezeichnung für einen Herzthrombus, der sich nach dem Tod durch die Leichenblutgerinnung im Herzen bildet und von den früheren Anatomen als krankhafte Erscheinung verstanden wurde.
Beschrieben wurde diese unter anderem von dem Florentiner Anatomien und Pathologen Antonio Benivieni (1443–1502) und Caspar Bauhin (1560–1624). Sie sind von dem auch lange als echter oder wahrer Herzpolyp bezeichneten Myxom des Herzens zu unterscheiden.


== Literatur ==
Otto Dornblüth: Wörterbuch der klinischen Kunstausdrücke. 13./14. Auflage. Verlag Veit & Comp., Leipzig 1927. (Verlag Walter de Gruyter, 2001, ISBN 3-11-017381-6)
Johann Georg Krünitz: Oekonomische Encyklopädie oder allgemeines System der Staats- Stadt- Haus- und Landwirthschaft. 1773 bis 1858, S. 129, online.


== Einzelnachweise ==