Der Herzinfarkt oder (genauer) Myokardinfarkt, auch Koronarinfarkt genannt, ist ein akutes und lebensbedrohliches Ereignis infolge einer Erkrankung des Herzens, bei der eine Koronararterie oder einer ihrer Äste verlegt oder stärker eingeengt wird. In der Humanmedizin gebräuchliche Abkürzungen sind HI, MI (myocardial infarction) oder AMI (acute myocardial infarction).
Es handelt sich um eine anhaltende Durchblutungsstörung (Ischämie) von Teilen des Herzmuskels (Myokard), die in den meisten Fällen durch Blutgerinnsel in einer arteriosklerotisch veränderten Engstelle eines Herzkranzgefäßes verursacht wird. Leitsymptom des Herzinfarktes ist ein plötzlich auftretender, anhaltender und meist starker Schmerz im Brustbereich, der vorwiegend linksseitig in die Schultern, Arme, Unterkiefer, Rücken und Oberbauch ausstrahlen kann. Er wird oft von Schweißausbrüchen/Kaltschweißigkeit, Übelkeit und eventuell Erbrechen begleitet. Bei etwa 25 % aller Herzinfarkte treten nur geringe oder keine Beschwerden auf (sogenannter stummer Infarkt). In der Akutphase eines Herzinfarktes kommen häufig gefährliche Herzrhythmusstörungen vor; auch kleinere Infarkte führen nicht selten über Kammerflimmern zum plötzlichen Herztod. Etwa 30 % aller Todesfälle beim Herzinfarkt ereignen sich vor jeder Laienhilfe oder medizinischen Therapie.
Der Artikel behandelt den Myokardinfarkt im Wesentlichen beim Menschen; Myokardinfarkte bei Tieren sind gesondert am Schluss beschrieben.


== Epidemiologie ==

Der Herzinfarkt ist eine der Haupttodesursachen in den Industrienationen. Die Inzidenz beträgt in Österreich/Deutschland etwa 300 Infarkte jährlich pro 100.000 Einwohner (in Japan < 100; Mittelmeer, Schweiz, Frankreich < 200; 300 bis 400 in Skandinavien; 400 bis 500 in England, Ungarn), in Deutschland erleiden jedes Jahr etwa 280.000 Menschen einen Herzinfarkt. Laut Todesursachenstatistik des Statistischen Bundesamtes starben in Deutschland im Jahr 2015 über 49.000 Menschen infolge eines akuten Herzinfarktes. Damit liegt der akute Herzinfarkt seit 1998 immer an zweiter Stelle der Todesursachen in Deutschland. Sowohl die absolute Anzahl der Sterbefälle infolge eines Herzinfarktes als auch die relative Häufigkeit sind in Deutschland seit Jahren stetig rückläufig (siehe Tabelle).
Herzinfarkte treten deutlich häufiger in sozial ärmeren Stadtteilen auf. Zudem sind die Patienten aus diesen Vierteln im Gegensatz zu Patienten aus sozial privilegierteren Bezirken jünger und haben ein höheres Risiko, innerhalb eines Jahres nach dem Herzinfarkt zu versterben.


== Terminologie und Pathologie ==
Das Verständnis vom Herzinfarkt hat sich in den letzten dreißig Jahren grundlegend gewandelt. Neue Diagnose- und Therapieverfahren haben wichtige Erkenntnisse zur Pathophysiologie besonders der ersten Stunden nach Beginn der Symptome beigetragen und die Definition und Terminologie des Herzinfarktes verändert.


=== Terminologie ===
Eine in jeder Situation gültige Definition des Herzinfarktes existiert nicht. Allgemein ist akzeptiert, dass der Begriff Herzinfarkt den Zelltod von Herzmuskelzellen auf Grund einer länger andauernden Durchblutungsstörung (Ischämie) beschreibt. Schwieriger ist die Frage, welche Kriterien für einen solchen Zelltod zugrunde gelegt werden. Die eingesetzten Messinstrumente unterscheiden sich teilweise erheblich:

Rettungsdienste diagnostizieren den Herzinfarkt anhand von Symptomen und EKG-Veränderungen,
Intensivmediziner zusätzlich mit Hilfe von Laboruntersuchungen,
Pathologen ausschließlich auf der Grundlage von makroskopischen oder noch seltener auch mikroskopischen Gewebeveränderungen und
Epidemiologen schließlich meist unter Verwendung von mehr oder weniger exakten Todesursachenstatistiken (vgl. Leichenschau) oder Entlassungsdiagnosen der Krankenhäuser.
Bei länger als 20 Minuten anhaltenden infarkttypischen Brustschmerzen wird zunächst von einem akuten Koronarsyndrom gesprochen, was die Möglichkeit eines Herzinfarktes einschließt. Wenn sich dann in einem möglichst rasch anzufertigenden Elektrokardiogramm (EKG) Hebungen der ST-Strecke (vgl. EKG-Nomenklatur) zeigen, so wird der Begriff ST-Hebungsinfarkt (Abk. STEMI für ST-elevation myocardial infarction) verwendet. Bei Patienten ohne eine solche ST-Hebung kann erst nach drei bis vier Stunden mit Hilfe von Laboruntersuchungen zwischen Nicht-ST-Hebungsinfarkt (Abk. NSTEMI für Non-ST-elevation myocardial infarction) und instabiler Angina pectoris unterschieden werden. Während in den für Deutschland geltenden Leitlinien STEMI und NSTEMI als endgültige Diagnosen angesehen werden, unterscheiden die US-amerikanischen Leitlinien zwischen Q-wave myocardial infarction (Qw MI) und Non-Q-wave myocardial infarction (NQMI) als abschließender Diagnose. Diese Unterscheidung zwischen transmuralen (die gesamte Dicke der Wandschicht des Herzens betreffend) und nicht-transmuralen Myokardinfarkten ist auch in den deutschsprachigen Ländern gebräuchlich und wird anhand von Veränderungen des QRS-Komplexes im EKG getroffen, die in der Regel erst nach zwölf Stunden, oft auch erst nach einem Tag, erkennbar sind.


=== Pathophysiologie ===
Die Mehrzahl der Herzinfarkte entsteht im Rahmen einer koronaren Herzkrankheit (KHK). Wie alle akuten Koronarsyndrome beim Menschen werden sie fast immer durch eine plötzliche Minderdurchblutung in einem Herzkranzgefäß hervorgerufen, die auf eine arteriosklerotische Gefäßveränderung mit zusätzlichen Blutgerinnseln („Koronarthrombose“) zurückzuführen ist und von einer krampfartigen Gefäßverengung (Koronarspasmus) begleitet sein kann. Das sich daraus entwickelnde Krankheitsbild hängt von der Lokalisation, der Schwere und der Dauer der Durchblutungsstörung des Herzmuskels ab. Bei ST-Hebungsinfarkten zeigt sich im akuten Stadium bei über 90 % ein durch Blutgerinnsel (Thromben) verschlossenes Herzkranzgefäß. Bei NSTEMI sind nur in etwa 50 % der Fälle Thromben in den Kranzgefäßen nachweisbar.
65–75 % der ST-Hebungsinfarkte entstehen durch die Ruptur eines „vulnerablen“ Plaques, also den Einriss der dünnen fibrösen Kappe einer entzündlich veränderten lipidreichen Gefäßwandveränderung. Etwa 75 % der Infarkte entstehen an nur leicht oder mittelgradig veränderten Abschnitten der Herzkranzgefäße.
Deutlich seltener ist ein Herzinfarkt die Folge einer anderen Erkrankung. In Frage kommen Verschlüsse der Herzkranzgefäße durch andere Ursachen, wie langanhaltende „Verkrampfungen“ (Spasmen) bei Prinzmetal-Angina oder im Rahmen einer allergischen Reaktion (Kounis-Syndrom) und Embolien bei einer Endokarditis oder einer disseminierten intravasalen Koagulopathie (DIC). Auch Blutungen oder Tumoren am Herzen sowie Einrisse der Gefäßinnenwand (Intima) bei einer Aortendissektion können zum Verschluss eines Kranzgefäßes und damit zum Herzinfarkt führen.
Wenn seine Blutzufuhr komplett unterbrochen ist, beginnt der Herzmuskel nach 15–30 Minuten abzusterben. Dieser Vorgang der Infarzierung beginnt innen, in der den Herzkammern zugewandten Schicht, und setzt sich zeitabhängig nach außen, zum Herzbeutel hin, fort.


=== Infarktlokalisation ===

Herzinfarkte ereignen sich in unterschiedlichen Bereichen des Herzmuskels, abhängig davon, welches Gefäß betroffen ist und welcher Abschnitt des Herzmuskels von dem jeweiligen Gefäß mit Blut versorgt wird. Da es eine große Variabilität der Herzarterien gibt, kann man keine strengen Regeln für die Infarktlokalisation aufstellen. Häufig führen Verschlüsse der rechten Koronararterie (RCA – Right Coronary Artery) zu sogenannten Hinterwandinfarkten und krankhafte Veränderungen der linken Herzarterie (LCA – Left Coronary Artery) zu Vorderwandinfarkten. Der übliche Ausdruck Hinterwandinfarkt ist dabei insofern irreführend, als es sich zumeist um einen inferioren Infarkt handelt, also in einem dem Zwerchfell (Diaphragma) zugewandten unteren Areal (zum streng posterioren Infarkt siehe unten). Je näher der Verschluss zum Abgang der jeweiligen Arterie von der Aorta liegt (man sagt proximal), desto größer ist das Infarktareal; je weiter entfernt (man sagt distal), desto kleiner ist das minderversorgte Muskelgebiet.
Im Einzelnen unterscheidet man so proximale Verschlüsse der RCA, die zu einem rechtsventrikulären Infarkt oder einem inferioren (zur Herzspitze gelegenen) Hinterwandinfarkt führen, und Prozesse in einem Ast der RCA, dem Ramus posterolateralis dexter, die zu einem Hinterseitenwandinfarkt führen. Die Einteilung ist komplizierter, wenn die linke Herzarterie (LCA) betroffen ist, da diese mehr Äste besitzt. Der sogenannte Hauptstamm der LCA ist sehr kurz und teilt sich gleich in den Ramus circumflexus (RCX) und den Ramus interventricularis anterior (RIVA). Der RIVA wird im englischsprachigen Raum als LAD (Left Anterior Descending) bezeichnet; doch auch im deutschsprachigen Raum (zum Beispiel in der Herzchirurgie) wird anstelle von RIVA oft der Begriff LAD verwendet. Verschlüsse der RCX führen oft zu einem posterioren (zum Rücken) gelegenen Hinterwandinfarkt. Der posteriore Hinterwandinfarkt heißt in der Nomenklatur der Pathologen Seitenwand- oder Kanteninfarkt. Proximale Verschlüsse der RIVA führen zu einem großen Vorderwandinfarkt, distale RIVA-Verschlüsse führen zu einem anteroseptalen Infarkt; dabei ist die Herzscheidewand betroffen. Ein Verschluss des Diagonalastes der RIVA führt zu einem Lateralinfarkt. Die verschiedenen Infarkttypen verursachen charakteristische EKG-Veränderungen. Sieht man zum Beispiel direkte Infarktzeichen (ST-Hebungen) in allen Brustwandableitungen (V1-V6), handelt es sich (bezogen auf das Gefäßversorgungsgebiet) um einen großen Vorderwandinfarkt. Dann findet sich meistens ein proximaler Verschluss der RIVA. Die entsprechende Zuordnung aufgrund des EKGs ist aber vorläufig und kann nur durch eine Coronarangiographie bewiesen werden. Da die Muskelmasse und damit auch das Versorgungsgebiet des rechten Ventrikels kleiner als des linken ist und zu dessen Durchblutung folglich auch eine längere Gefäßstrecke notwendig ist, die erkranken kann, ist bei den Herzinfarkten auch statistisch überwiegend die linke Koronararterie betroffen.


=== Risikofaktoren ===

Da Herzinfarkte die Folge einer Atherosklerose der Herzkranzgefäße (Koronare Herzkrankheit) sind, sind die Hauptrisikofaktoren solche, die zur Atherosklerose führen:

Tabakkonsum,
Diabetes mellitus (Zuckerkrankheit),
Bluthochdruck
Hypercholesterinämie
familiäre Belastung (früh auftretende Herzkreislauferkrankungen wie Infarkt oder Schlaganfall bei nahen Blutsverwandten)
ererbte oder erworbene Störung des Fettstoffwechsels. Hierbei sind vor allem ein erhöhtes LDL, erhöhtes IDL, niedriges HDL und erhöhte Triglyceride problematisch.Einige der o. g. Risikofaktoren verstärken sich bei Übergewicht, Fehlernährung und Bewegungsmangel. Für die Berechnung des individuellen Risikos gibt es Software wie den Arriba-Rechner. Trotz tendenzieller Gewichtszunahme bei Rauchstopp verringert dieser das Risiko, an einer Herz-Kreislauf-Erkrankung zu erkranken.


==== Stress und Wut ====
Auslösende Faktoren für einen Infarkt können plötzliche Belastungen und Stresssituationen mit starken Blutdruckschwankungen sein; 40 % aller Infarkte ereignen sich in den frühen Morgenstunden (zwischen 6 und 10 Uhr). Infarkte treten montags häufiger als an anderen Wochentagen auf, auch bei Rentnern nach dem 60. Lebensjahr.
In Japan bezeichnet Karōshi den „Tod durch Überarbeiten“, der meist als Herzinfarkt oder Schlaganfall auftritt.
Der Anteil psychosozialer Faktoren wie Depression, Angst, Persönlichkeit, Charakter, sozialer Isolation und chronischem Stress bei der Entstehung einer KHK wird seit Jahrzehnten ohne klares Ergebnis untersucht. Gesundheitsschädliches Verhalten, Stress, Rauchen, zu reichliche Ernährung etc. haben unzweifelhaft Einfluss. Diskutiert wird weiter, inwieweit beispielsweise eine Aktivierung von Blutplättchen oder des neuroendokrinen Systems mit Ausschüttung von Stresshormonen mit den Folgen einer Verengung der Blutgefäße, Verschlechterung der Fließeigenschaften des Blutes sowie Anstieg von Herzfrequenz und Blutdruck zusätzliche auslösende Qualitäten aufweist. Eine Studie aus dem Jahr 2006 zur Zeit der Fußball-Weltmeisterschaft hat gezeigt, dass die mit Fußball verbundenen Emotionen das Risiko für einen Infarkt erheblich steigern und dass dies besonders für Menschen zutrifft, die eine bekannte koronare Herzkrankheit haben. Diese Erkenntnis wird jedoch in der wissenschaftlichen Literatur kontrovers diskutiert: So konnte eine zweite Studie im gleichen Zeitintervall in der gleichen Region (Bayern) keinen Einfluss der Fußballweltmeisterschaft 2006 auf das Risiko eines Myokardinfarkts nachweisen.Auch andere emotionale Faktoren leisten der Krankheit Vorschub. So konnte nachgewiesen werden, dass gewohnheitsmäßige, schlecht gehandhabte Wut ein machtvoller Prädiktor für Herzinfarkte ist. Infarktpatienten, die sich einem Anti-Aggressivitäts-Training unterzogen, erlitten unter Studienbedingungen weniger häufig einen zweiten Infarkt als Personen der Vergleichsgruppe.


==== Alkohol ====
Bei übermäßigem Alkoholkonsum ist das Risiko für einen Herzinfarkt und verschiedene andere schwere Erkrankungen erhöht. Hinsichtlich der Sterblichkeit gibt es Hinweise auf eine Korrelation zwischen einem regelmäßigen Konsum von geringen und mehr noch „mäßigen“ Mengen Alkohol und einem niedrigeren Risiko, an Herzkreislauferkrankungen zu sterben. Insgesamt betrachtet stellen dennoch selbst geringe Mengen Alkohol eine Schädigung für den Körper dar.


==== Infektion ====
Eine akute Infektionskrankheit erhöht das Risiko eines Herzinfarktes. Bereits in den 1920er Jahren wurde erkannt, dass während einer Influenza-Epidemie die Herzinfarktrate anstieg. Die gleiche Beobachtung wurde bei Lungenentzündung, akuter Bronchitis und anderen Atemwegsinfektionen gemacht. Eine neuere Studie ergab nach einer Influenza-Infektion ein sechsfach erhöhtes Infarktrisiko, nach RSV-Infektion ein vierfach und nach anderen virusbedingten Atemwegserkrankungen ein dreifach erhöhtes Infarktrisiko. Auch für bakterielle Infektionen mit Pneumokokken und Haemophilus influenzae wurde eine Steigerung der Infarktrate nachgewiesen. Harnwegsinfektionen und Bakteriaemien erhöhen ebenfalls das Infarktrisiko. Als Erklärung wird angenommen, dass atheroskleroischer Plaques zahlreiche Entzündungszellen enthalten. Bei einer Infektion werden verschiedene Zytokine wie zum Beispiel IL1, IL6, IL8 und TNF-alpha ausgeschüttet. Diese stimulieren die Entzündungszellen im atheroskleroischen Plaque und begünstigen eine Destabilisierung mit folgender Thrombose und Verschluss.


==== Weitere Risikofaktoren ====
Ein erhöhter Blutspiegel von Homocystein (Hyperhomocysteinämie) ist ebenfalls ein unabhängiger Risikofaktor, die verfügbaren Therapieansätze zur Senkung des Homocysteinspiegels führen allerdings nicht zu einer Senkung des kardiovaskulären Risikos.
Auch ein niedriger Blutspiegel des Vitamin D3 (25-Hydroxy-Cholecalciferol) korreliert möglicherweise mit einem erhöhten Infarktrisiko. In einer prospektiven Fall-Kontroll-Studie konnte gezeigt werden, dass Männer mit niedrigeren Vitamin-D3-Spiegeln ein doppelt so hohes Infarktrisiko hatten wie jene mit höheren. Männer mit mittleren Spiegeln an Vitamin D3 (15,0–22,5 ng/ml) waren im Vergleich zu jenen mit höheren offenbar noch vermehrt infarktgefährdet. Ob dies in einer mangelhaften Zufuhr des Vitamin D oder einem verminderten Umbau des 7-Dehydrocholesterol bzw. 25-Hydroxy-Cholecalciferol in der Leber und Haut begründet ist, der auf einer auch für den Herzinfarkt ursächlichen Disposition beruhen könnte, wurde nicht untersucht.
Schlechte Compliance ist ein Risikofaktor für ein Fortschreiten der Erkrankung. Eine Analyse der Einnahme fettsenkender Medikamente (Statine), Betablocker und Calciumantagonisten nach Herzinfarkt zeigte, dass eine schlechte Compliance eine Erhöhung der Mortalität innerhalb von 2,4 Jahren für Statine um 25 % und für Betablocker um 13 % hatte. Bei den Kalziumantagonisten ergab sich keine Beziehung zwischen Mortalität und Zusammenarbeit.Träger der Blutgruppe AB sind am stärksten herzinfarktgefährdet, diejenigen der Gruppe 0 dagegen am wenigsten.Ein weiterer Risikofaktor ist das Vorhandensein einer Migräne mit Aura. Dieser Risikofaktor ist laut einer Studie nach der arteriellen Hypertonie der zweitwichtigste Risikofaktor für Herzinfarkt und Schlaganfall.Auch eine Allergieneigung kann das Risiko für ein kardiales Ereignis erhöhen (Kounis-Syndrom).
Epidemiologische Studien zur Wirtschaftskrise in Griechenland und zum Tropensturm Katrina in New Orleans zeigen auch, dass es nach Krisen vermehrt zu Herzinfarkten kommt. Dies könnte entweder an fehlenden Medikamenten oder posttraumatischem Stress liegen, dem die Menschen ausgesetzt sind.Auch der Wohnort könnte eine gewisse Rolle spielen. So zeigt eine neue europäische Kohortenstudie, dass eine Feinstaubbelastung bereits unterhalb der EU-Grenzwerte zu einem höheren Risiko für ein koronares Ereignis führt.An sehr kalten Tagen steigt die Zahl der Herzinfarkte. Starke Kälte belastet die Herzkranzgefäße, indem sich die Gefäße verengen und die Blutversorgung des Herzmuskels vermindern, der dadurch weniger Sauerstoff bekommt. Gleichzeitig werden auch die Widerstandsgefäße im übrigen Körper verengt – das hat einen Blutdruckanstieg zur Folge-, so dass das Herz gegen einen größeren Widerstand anpumpen muss. Darüber hinaus existieren erste Hinweise auf ähnliche Zusammenhänge zwischen der kälteren Jahreszeit und dem häufigeren Auftreten von Schlaganfällen, Lungenembolien und bestimmten Herzrhythmusstörungen. Andererseits gibt es aber auch kanadische Studien, die einen Zusammenhang zwischen zu warmen Nächten und dem Herzinfarkt belegen, besonders bei Männern. Zwei Drittel der Opfer in den besonders heißen Sommerphasen im Juni und Juli waren Männer. Mit jedem Grad wärmer in der Nacht stieg das Risiko eines tödlichen Herzinfarkts für die Männer um vier Prozent.


==== Prävention ====
Die Empfehlungen der American Heart Association (AHA) von 2021 beinhalten folgende evidenzbasierte Richtlinien zur Ernährung:
Energiezufuhr auf Verbrauch einstellen, um ein gesundes Körpergewicht zu erreichen und zu halten
Viel Obst und Gemüse essen und eine bunte Vielzahl wählen
Vollkornprodukte statt Weißmehlprodukten konsumieren
Gesunde Formen von Eiweiß konsumieren:vorwiegend pflanzliches Eiweiß wählen (Hülsenfrüchte, Nüsse)
Fisch und Meeresfrüchte
fettarme Milchprodukte
wenn Fleisch oder Geflügel gewünscht sind, fettarmes und unbearbeitetes Fleisch wählenflüssige Pflanzenöle bevorzugen gegenüber tropischen Ölen (Kokos, Palm, Palmkern), tierischen Fetten oder gehärteten Fetten
Minimal verarbeitete Lebensmittel statt hoch verarbeitete Lebensmittel wählen
Mahlzeiten mit keinem oder wenig Salz zubereiten
Wer keinen Alkohol trinkt, sollte nicht damit anfangen, wer doch Alkohol trinkt, sollte den Konsum reduzieren
Sich immer an diese Richtlinien halten, unabhängig davon, wo Lebensmittel zubereitet oder konsumiert werden


== Krankheitsbild ==


=== Symptome ===

Die meisten Patienten klagen über Brustschmerzen unterschiedlicher Stärke und Qualität. Typisch ist ein starkes Druckgefühl hinter dem Brustbein (retrosternal) oder Engegefühl im ganzen Brustkorb (als ob „jemand auf einem sitzen würde“). Auch stechende oder reißende Schmerzen werden beschrieben. Die Schmerzen können in die Arme (häufiger links), den Hals, die Schulter, den Oberbauch und den Rücken ausstrahlen. Oft wird von einem „Vernichtungsschmerz“ gesprochen, der mit Atemnot, Übelkeit und Angstgefühl („Todesangst“) einhergeht.
Im Gegensatz zum Angina-pectoris-Anfall bessern sich diese Beschwerden oft nicht durch Anwendung von Nitroglycerin.
Frauen sowie ältere Patienten zeigen im Vergleich zu Männern bzw. jüngeren Patienten häufiger atypische, diffusere Symptome; häufig sind es Atemnot, Schwäche, Magenverstimmungen und körperliche Erschöpfungszustände. Erschöpfung, Schlafstörungen und Atemnot wurden als häufig auftretende Symptome genannt, welche bereits bis zu einem Monat vor dem eigentlichen Infarktereignis auftreten können. Schmerzen im Brustkorb können bei Frauen eine geringere Voraussagekraft haben als bei Männern.Manche Herzinfarkte verursachen keine, nur geringe oder untypische Symptome und werden manchmal erst zu einem späteren Zeitpunkt diagnostiziert, z. B. anlässlich einer EKG-Untersuchung. So wurde ein Teil der in den 30 Jahren der Framingham-Studie diagnostizierten Infarkte nur auf Grund der routinemäßig angefertigten EKG festgestellt, fast die Hälfte von ihnen war ohne Symptome verlaufen („stille“ oder „stumme“ Infarkte). Der Anteil unbemerkter Infarkte war bei Frauen (35 %) höher als bei Männern (28 %).Von den mehr als 430.000 Patienten, die bis 1998 in US-amerikanischen Krankenhäusern in das Register National Registry of Myocardial Infarction 2 aufgenommen wurden, hatten 33 % bei Krankenhausaufnahme keine Brustschmerzen. Bei den Patienten ohne Brustschmerzen fanden sich mehr Frauen, mehr Ältere und mehr Diabetiker. Auch in der EKG-Untersuchung werden zahlreiche stumme Infarkte nicht erkannt, die sich aber im SPECT nachweisen lassen, insbesondere bei Diabetikern.
Menschen mit Diabetes mellitus haben häufig ein vermindertes Schmerzempfinden. Sie nehmen aufgrund von Nervenschädigungen erste Symptome wie Brustschmerz kaum wahr. Ein chronisch hoher Blutzucker begünstigt die Arteriosklerose als Ursache von Herzinfarkt und Schlaganfall, so dass bei Männern mit Diabetes das Herzinfarktrisiko um das Zwei- bis Vierfache und bei Frauen um das Sechsfache erhöht ist.


=== Klinische Zeichen ===
Die Befunde der körperlichen Untersuchung sind variabel, sie reichen vom Normalbefund eines unbeeinträchtigten Patienten bis hin zum bewusstlosen Patienten mit einem Herz-Kreislauf-Stillstand. Eindeutige klinische Zeichen des Herzinfarktes gibt es zwar nicht, typisch aber ist der Gesamteindruck eines schmerzgeplagten Patienten mit Blässe, ängstlich wirkendem Gesichtsausdruck, Erbrechen und Schweißneigung.
Andere Befunde weisen bereits auf eingetretene Komplikationen hin:

Pulsunregelmäßigkeiten auf die beim Infarkt häufigen Extrasystolen,
Pulsbeschleunigung, beim Abhören (Auskultation) neben den zwei normalen ein dritter Herzton und Rasselgeräusche über der Lunge sowie Halsvenenstauung auf eine Pumpschwäche des Herzens (Herzinsuffizienz),
Herzgeräusche auf eine Mitralklappeninsuffizienz, eine Herzbeutelentzündung (Perikarditis) oder eine Ventrikelruptur (Herzkammerriss) und
Kollaps, Bewusstlosigkeit und Herz-Kreislaufstillstand auf schwerwiegende Rhythmusstörungen wie Kammerflimmern, ventrikuläre Tachykardien oder Asystolien.


=== Technische Befunde ===


==== Elektrokardiogramm ====

Das wichtigste Untersuchungsverfahren bei Infarktverdacht ist das EKG. Im Akutstadium treten gelegentlich Überhöhungen der T-Wellen (vgl. EKG-Nomenklatur) und häufig Veränderungen der ST-Strecke auf, wobei ST-Strecken-Hebungen auf den kompletten Verschluss eines Herzkranzgefäßes hinweisen. Im weiteren Verlauf kommt es nach etwa einem Tag oft zu einer „Negativierung“ (Ausschlag unterhalb der sogenannten Nulllinie) von T-Wellen. Veränderungen des QRS-Komplexes weisen in dieser Phase auf eine transmurale Infarzierung hin, einen Gewebsuntergang, der alle Wandschichten des Herzmuskels betrifft. Diese QRS-Veränderungen bleiben in der Regel lebenslang sichtbar und werden oft als „Infarktnarbe“ bezeichnet.
Auch für die Erkennung und Beurteilung von Herzrhythmusstörungen als häufige Komplikationen eines Infarktes ist das EKG von entscheidender Bedeutung. Um Extrasystolen, Kammerflimmern und AV-Blockierungen in der Akutphase so rasch wie möglich erkennen und ggf. behandeln zu können, wird in der Akutphase eine kontinuierliche EKG-Überwachung (EKG-Monitoring) durchgeführt.
Im Anschluss an die Akutphase dient ein Belastungs-EKG der Beurteilung der Belastbarkeit und Erkennung fortbestehender Durchblutungsstörungen des Herzmuskels, ein Langzeit-EKG der Aufdeckung anderweitig unbemerkter Herzrhythmusstörungen.


==== Laboruntersuchungen ====

Als sogenannte Biomarker werden Enzyme und andere Eiweiße bezeichnet, die von absterbenden Herzmuskelzellen freigesetzt werden. Sie sind im Blut nach einem Herzinfarkt in erhöhter Konzentration messbar.
Die klassischen und bis Anfang der 1990er Jahre einzigen Biomarker sind die Creatin-Kinase (CK), deren Isoenzym CK-MB, die Aspartat-Aminotransferase (AST, meist noch als GOT abgekürzt) und die Lactatdehydrogenase (LDH). Hinzugekommen sind seither das Myoglobin und das Troponin (Troponin T und Troponin I, oft abgekürzt als „Trop“). Der neueste Biomarker ist die Glycogenphosphorylase BB (GPBB). Dieser Biomarker ist herzspezifisch und ein Frühmarker, findet derzeit (2013) klinisch aber keine Anwendung.
Die Messung der Blutkonzentrationen dieser Biomarker wird meist in regelmäßigen Abständen wiederholt, da Anstieg, höchster Wert und Abfall der Konzentration Rückschlüsse auf den Zeitpunkt des Infarktbeginns, die Größe des Herzinfarktes und den Erfolg der Therapie erlauben.


==== Bildgebende Verfahren ====
Die Ultraschalluntersuchung des Herzens (Echokardiografie) zeigt beim Herzinfarkt eine Wandbewegungsstörung im betroffenen Herzmuskelbereich. Da das Ausmaß dieser Wandbewegungsstörung für die Prognose des Patienten sehr wichtig ist, wird die Untersuchung bei fast allen Infarktpatienten durchgeführt. In der Akutphase liefert die Echokardiografie bei diagnostischen Unsicherheiten und Komplikationen wichtige Zusatzinformationen, weil sie hilft, die Pumpfunktion und evtl. Einrisse (Ruptur) des Herzmuskels, Schlussunfähigkeiten der Mitralklappe (Mitralklappeninsuffizienz) und Flüssigkeitsansammlungen im Herzbeutel (Perikarderguss) zuverlässig zu beurteilen.
Die Gefäßdarstellung (Angiografie) der Herzkranzgefäße im Rahmen einer Herzkatheteruntersuchung erlaubt den direkten Nachweis von Verschlüssen und Verengungen. Sie wird entweder so früh wie möglich als Notfall-Untersuchung zur Vorbereitung einer PTCA (vgl. Reperfusionstherapie) oder im weiteren Verlauf bei Hinweisen auf fortbestehende Durchblutungsstörungen des Herzmuskels durchgeführt.
Nachteilig kann die hohe Strahlenbelastung von bis zu 14,52 mSv sein. Das ist so viel wie bei 725 Röntgen-Thorax-Bildern. Jedes Jahr werden weltweit mehrere Milliarden Bilder mittels der Strahlentechnik angefertigt – ungefähr ein Drittel dieser Aufnahmen bei Patienten mit akutem Myokardinfarkt. Zwischen den Jahren 1980 und 2006 ist die jährliche Dosis um schätzungsweise 700 % angestiegen.


== Diagnostik ==


=== Gängige und neuere Diagnoseverfahren ===
Die Diagnose Herzinfarkt wird gestellt, wenn einer der sogenannten „Biomarker“ (vorzugshalber kardiales Troponin, ersatzweise CK-MB) im Blut erhöht und mindestens eines der folgenden Kriterien erfüllt ist:

typische EKG-Veränderungen oder
typische Brustschmerzen oder
unlängst durchgeführte Intervention an einem Herzkranzgefäß (beispielsweise eine PTCA).Die Blutkonzentration der Biomarker Troponin und CK-MB steigt allerdings erst nach drei bis sechs Stunden an, so dass eine verlässliche Diagnose bisher erst nach vier bis sechs Stunden möglich war.
Neuesten Studien zufolge kann nun eine schnellere und spezifischere Diagnose mittels des neu entdeckten Herzmarkers Glycogenphosphorylase BB (GPBB) zeitnah erfolgen. Bereits ab der ersten Stunde kann durch GPBB ein Herzinfarkt diagnostiziert werden, so dass die Gefahr der irreversiblen Schädigung des Herzgewebes eingedämmt werden kann.In dieser Akutphase ist das wichtigste Untersuchungsverfahren ein so schnell wie möglich angefertigtes EKG. Beim Nachweis von ST-Strecken-Hebungen wird mit einer diagnostischen Sicherheit von über 95 % von einem Infarkt ausgegangen und die entsprechende Behandlung möglichst unverzüglich eingeleitet.Zeigt das EKG hingegen ST-Strecken-Senkungen oder keine Veränderungen, so kann ein Infarkt anhand der Biomarker erst sechs Stunden nach Beginn der Symptome mit Sicherheit ausgeschlossen oder bestätigt werden. Bei diagnostischer Unsicherheit in dieser Phase kann der Nachweis einer Wandbewegungsstörung in der Echokardiografie helfen, die Wahrscheinlichkeit und das Ausmaß eines Infarktes besser einzuschätzen.


=== Differentialdiagnose ===
Wegen der möglicherweise weitreichenden Konsequenzen wurde die Verdachtsdiagnose Herzinfarkt früher oft gestellt, in der Akutsituation mussten dann die Differentialdiagnosen Pneumothorax, Lungenembolie, Aortendissektion, Lungenödem anderer Ursache, Herpes Zoster, Stress-Kardiomyopathie, Roemheld-Syndrom, Herzneurose oder auch Gallenkolik berücksichtigt werden. Nur bei etwa 32 % der Patienten mit Infarktverdacht fand sich tatsächlich ein Herzinfarkt. Heute wird der Begriff Infarkt bis zu seinem definitiven Nachweis meist vermieden und stattdessen vom akuten Koronarsyndrom gesprochen, um der häufigen diagnostischen Unsicherheit in den ersten Stunden Ausdruck zu verleihen.
Auch die Infarktdiagnostik ist mit möglichen Fehlern behaftet: Bei einigen Patienten (in einer Untersuchung 0,8 %), vor allem bei älteren Patienten und solchen mit Diabetes mellitus, wird auch im Krankenhaus der Infarkt nicht richtig erkannt.
Eine außergewöhnliche Verwechslung der Symptome wurden bei einem (eher seltenen) Fall des Verzehrs von Honig von der türkischen Schwarzmeerküste beobachtet (siehe dazu Honig#Giftstoffe in Honig und giftige Honigsorten).


== Therapie ==


=== Erste Hilfe ===
Die ersten Minuten und Stunden eines Herzinfarktes sind für den Patienten von entscheidender Bedeutung.
Innerhalb der ersten Stunde (der sogenannten goldenen Stunde oder golden hour) bestehen gute Aussichten, den Gefäßverschluss durch eine Lysetherapie oder Herzkatheterbehandlung fast vollständig rückgängig zu machen. Daher steht die unverzügliche Alarmierung des Rettungsdienstes an erster Stelle der für Laien sinnvollen Maßnahmen. Die Deutsche Herzstiftung empfiehlt für diese Situation:
Nicht warten.
Rettungsdienst über die Rufnummer 112 (in Europa) oder eine andere örtliche Notrufnummer alarmieren und Verdacht auf Herzinfarkt äußern.
Niemals selbst mit dem Auto in die Klinik fahren, wegen der Gefahr eines Zusammenbruchs während der Fahrt.Die Gefahr des Herzstillstandes durch Kammerflimmern ist in der ersten Stunde am größten. Nur durch eine rasch einsetzende Herz-Lungen-Wiederbelebung durch Ersthelfer und Rettungsdienst kann in diesem Fall der Tod oder schwere Schäden durch Sauerstoffunterversorgung des Gehirns verhindert werden. Durch eine Defibrillation durch medizinisches Fachpersonal oder mittels eines öffentlich zugänglichen automatisierten externen Defibrillators, der durch Laien bedient werden kann, besteht die Möglichkeit, dass das Kammerflimmern gestoppt wird und sich wieder ein stabiler Eigenrhythmus einstellt.


=== Medizinische Erstversorgung ===
Das Rettungsfachpersonal des Rettungsdienstes konzentriert sich zunächst auf eine möglichst rasche Erkennung von Akutgefährdung und Komplikationen. Dazu gehört eine zügige klinische Untersuchung mit Blutdruckmessung und Auskultation (Abhören) von Herz und Lunge. Nur ein schnell angefertigtes Zwölf-Kanal-EKG lässt den ST-Hebungsinfarkt erkennen und erlaubt die Einleitung der dann dringlichen Lysetherapie oder Katheterbehandlung. Um Herzrhythmusstörungen sofort erkennen zu können, wird eine kontinuierliche EKG-Überwachung (Rhythmusmonitoring) begonnen und zur Medikamentengabe eine periphere Verweilkanüle angelegt.
Die medikamentöse Therapie zielt in der Akutsituation auf eine möglichst optimale Sauerstoffversorgung des Herzens, die Schmerzbekämpfung und eine Vermeidung weiterer Blutgerinnselbildung. Verabreicht werden in der Regel Nitroglycerin-Spray oder -Kapseln sublingual und Morphinpräparate, Acetylsalicylsäure und Clopidogrel sowie Heparin intravenös. Sauerstoff (O2) wird nach den aktuellen Leitlinien der ERC nur noch bei niedriger Sauerstoffsättigung des Bluts verabreicht. Die generelle Gabe von Sauerstoff wird wegen seiner möglicherweise schädlichen Auswirkungen allerdings nicht mehr empfohlen.In speziellen Situationen und bei Komplikationen können weitere Medikamente erforderlich sein, zur Beruhigung (Sedierung) beispielsweise Benzodiazepine wie Diazepam oder Midazolam, bei vagaler Reaktion Atropin, bei Übelkeit oder Erbrechen Antiemetika (beispielsweise Metoclopramid), bei Tachykardie trotz Schmerzfreiheit und fehlenden Zeichen der Linksherzinsuffizienz Betablocker (beispielsweise Metoprolol) und bei kardiogenem Schock die Gabe von Katecholaminen.


=== Reperfusionstherapie ===

Vordringliches Therapieziel beim ST-Hebungsinfarkt ist die möglichst rasche Eröffnung des betroffenen und in dieser Situation meist verschlossenen Herzkranzgefäßes. Diese Wiederherstellung der Durchblutung im Infarktgebiet wird Reperfusionstherapie genannt. Je früher diese erfolgt, umso besser kann eine Infarktausdehnung verhindert werden („time is muscle“). Gelingt es, die Reperfusionstherapie bereits in der ersten Stunde nach Infarkteintritt anzuwenden, so können viele dieser Infarkte sogar verhindert werden.
Als Reperfusionstherapie sind zwei Behandlungsverfahren etabliert:

Primär-Perkutane Koronarintervention (auch Direkt-PTCA oder Primär-PTCA): mechanische Öffnung (Rekanalisation) des Gefäßes mit anschließender Ballondilatation und Stentimplantation mittels Herzkatheter. Zeigt sich ein mittels PTCA nicht angehbarer Befund, kann in Einzelfällen eine akute operative Myokardrevaskularisation indiziert sein.
Lysetherapie oder Thrombolyse: intravenöse Gabe eines gerinnselauflösenden Medikamentes. Dieses Thrombolytikum kann vom Notarzt bereits am Einsatzort verabreicht werden (prästationäre Lyse) und führt durch frühen Behandlungsbeginn zu besseren Ergebnissen als eine Therapieeinleitung im Krankenhaus.Bei gleichzeitiger Verfügbarkeit ist die Primär-PCI in einem erfahrenen Zentrum die bevorzugte Strategie. Da aber weniger als 20 % der deutschen Krankenhäuser über die Möglichkeit zur Primär-PCI verfügen, muss die Entscheidung zur optimalen Therapie im Einzelfall getroffen werden. Viele Notärzte sind mit Zwölf-Kanal-EKG-Geräten und Medikamenten für eine Lysetherapie ausgerüstet, so dass sie heute sofort nach Diagnosestellung in Abhängigkeit von der Infarktdauer, dem Patientenzustand, der Verfügbarkeit eines erfahrenen Herzkatheterteams und der Transportentfernung die bestmögliche Reperfusionstherapie auswählen können.
Bei Nicht-ST-Hebungsinfarkten (NSTEMI) ist ein Nutzen der unverzüglichen Reperfusionstherapie nicht belegt, eine Lysetherapie ist kontraindiziert. Ob und zu welchem Zeitpunkt eine Herzkatheteruntersuchung erforderlich ist, ist trotz vieler Studien zu diesem Thema strittig. Die vorherrschende und auch in den Leitlinien der kardiologischen Fachgesellschaften verankerte Empfehlung sieht eine „frühe Intervention“ innerhalb von 48 Stunden vor. Erneute Diskussionen sind durch eine weitere im Herbst 2005 veröffentlichte Studie entstanden, die bei 1200 Patienten mit NSTEMI kein höheres Risiko fand, wenn die Intervention nur bei Patienten mit anhaltenden Beschwerden erfolgte.


=== Weitere Behandlung ===
Im Krankenhaus werden Infarktpatienten wegen möglicher Herzrhythmusstörungen in der Akutphase auf einer Intensiv- oder Überwachungsstation behandelt, wo eine kontinuierliche EKG-Überwachung (Monitoring) möglich ist. Bei einem unkomplizierten Verlauf können sie oft bereits am Folgetag Schritt für Schritt mobilisiert und nach fünf bis acht Tagen entlassen werden. Patienten mit großen Infarkten, die zu einer Pumpschwäche (Herzinsuffizienz) des Herzmuskels geführt haben, benötigen manchmal bis zu drei Wochen, um die gewohnten Alltagsaktivitäten wiederaufnehmen zu können.
Nach einem Herzinfarkt ist bei den meisten Patienten eine lebenslange medikamentöse Therapie sinnvoll, die Komplikationen wie Herzrhythmusstörungen und Herzmuskelschwäche sowie erneuten Herzinfarkten vorbeugt. Dazu zählt die Therapie mit Betablockern, ASS, Statinen, ACE-Hemmern und bei einigen Patienten Clopidogrel oder Prasugrel. In der Realität zeigt sich allerdings, dass die medikamentöse Therapie oft nicht leitliniengerecht umgesetzt wird und eine deutliche Unterversorgung der betroffenen Patienten besteht.Bei stark eingeschränkter Pumpfunktion des Herzens wird die prophylaktische Anlage eines implantierbaren Defibrillators zum Schutz vor plötzlichem Herztod empfohlen.Nach dem Auftreten von großen Vorderwandinfarkten kann es (< 50 %) zur Thrombenbildung in der linken Schlagkammer kommen, die die Gefahr eines Hirninfarktes nach sich ziehen können. Sollten sich echokardiografisch Thromben nachweisen lassen, wird meist eine mehrmonatige Antikoagulantientherapie mit Phenprocoumon durchgeführt.
Besondere Aufmerksamkeit erfordern die Risikofaktoren, die die Lebenserwartung der Infarktpatienten erheblich beeinträchtigen können. Vorteilhaft sind strikter Nikotinverzicht und eine optimale Einstellung von Blutdruck, Blutzucker und Blutfettwerten. Neben der Normalisierung des Lebenswandels, dem Stressabbau und der Gewichtsnormalisierung spielen eine gesunde Ernährung und regelmäßiges körperliches Ausdauertraining nach ärztlicher Empfehlung dabei eine wesentliche Rolle.
Im Anschluss an die Krankenhausbehandlung wird in Deutschland oft eine ambulante oder stationäre Anschlussheilbehandlung empfohlen. Diese meist drei Wochen dauernde Maßnahme soll durch Krankengymnastik (Physiotherapie), dosiertes körperliches Training, Schulungsmaßnahmen und psychosoziale Betreuung eine möglichst gute und vollständige Wiedereingliederung in den Alltag ermöglichen. Zur dauerhaften Lebensstilveränderung kann der Besuch einer Herzschule sinnvoll sein.


== Weitere Therapie der koronaren Herzerkrankung mit Koronararterien-Bypass oder PTCA ==
Um weiteren Infarkten vorzubeugen, ist eine definitive Versorgung der (oftmals mehreren) kritischen Stenosen mittels Stentimplantation oder Koronararterien-Bypass notwendig. Die aktuellen Leitlinien der Europäischen kardiologischen Gesellschaft zur Revaskularisierung geben für Patienten mit hohem Operationsrisiko und einer oder zwei betroffenen Koronararterien ohne Beteiligung des linkskoronaren Hauptstamms (oder einer äquivalenten proximalen Stenose des Ramus interventrikularis anterior) die Empfehlung, bevorzugt mittels PTCA zu behandeln. Für alle anderen Patienten gilt eine höhergradige Empfehlung zur operativen Versorgung mit Koronararterien-Bypässen. Es wird ein insbesondere hinsichtlich der Begleiterkrankungen (wie hämodynamisch relevantes Aneurysma, thorakale Re-Operation) ein auf den individuellen Patienten zugeschnittenes Prozedere propagiert. Die Therapieplanung und Beratung des Patienten sollte hierbei durch ein „Heart Team“ erfolgen, also eine interdisziplinäre Zusammenkunft von Kardiologen und Herzchirurgen. Dies ist in der täglichen Praxis in Deutschland erfahrungsgemäß jedoch eher die Ausnahme.


=== Experimentelle Ansätze ===
Seit den 1990er Jahren werden Versuche unternommen, die Pumpfunktion des Herzmuskels nach einem Herzinfarkt durch Stammzellen positiv zu beeinflussen. Dabei werden verschiedene Techniken eingesetzt, unter anderem die Injektion von Stammzellen, die aus Blut oder Knochenmark gewonnen werden, in das betroffene Herzkranzgefäß (intrakoronar, mittels Herzkatheter). Auch die subkutane Injektion von granulocyte-colony stimulating factor (G-CSF), der die Stammzellproduktion fördert, wird untersucht. Mehrere in den Jahren 2004 bis 2006 veröffentlichte Studien weisen darauf hin, dass die intrakoronare Anwendung von Knochenmark-Stammzellen die Pumpfunktion tatsächlich verbessern kann, die alleinige Gabe von G-CSF hingegen keinen Vorteil bringt.
Eine Studie aus dem Jahr 2012 hat jedoch keinen positiven Effekt festgestellt. Ein weiterer, in jüngerer Zeit in präklinischen Studien verfolgter Therapieansatz ist der Einsatz von Wachstumsfaktoren wie Fibroblast-like Growth Factor (FGF-1), Insuline-like Growth Factors (IGFs) und Vascular Endothelial Growth Factor (VEGF), die die Gefäßneubildung (Angiogenese) anregen.


== Krankheitsverlauf und Prognose ==
Die ersten beiden Stunden nach Eintritt eines Herzinfarktes sind zumindest bei einem ST-Hebungsinfarkt (STEMI) für den weiteren Verlauf und die Überlebenschance des Patienten von entscheidender Bedeutung, weil

sich die Mehrzahl der Todesfälle, die in der Regel durch Kammerflimmern verursacht sind, in diesem kurzen Zeitraum ereignet und
eine während dieser Zeit eingeleitete Reperfusionstherapie die Prognose maßgeblich beeinflusst.Die Akutsterblichkeit jener Patienten, die im Krankenhaus aufgenommen werden, beträgt heute nach verschiedenen Untersuchungen zwischen weniger als zehn und knapp zwölf Prozent. Weiterhin stirbt aber fast ein Drittel aller Patienten vor Aufnahme in eine Klinik, so dass die Einjahressterblichkeit aller Infarktpatienten in den letzten 30 Jahren nahezu unverändert bei etwa 50 % verblieben ist.
Die Sterblichkeit im Zusammenhang mit einem Herzinfarkt wird vom Alter des Patienten stark beeinflusst. Aus dem Berliner Herzinfarktregister wurde für die Jahre 1999 bis 2003 bei über 75-Jährigen eine Krankenhaussterblichkeit von 23,9 %, bei jüngeren Patienten von 7,3 % ermittelt. Insgesamt ist die Rate an Sterbefällen nach Herzinfarkten jedoch stark abgesunken, wie eine epidemiologische Studie mit Daten der WHO zeigte. So haben sich die Herzinfarkt-Sterbefälle seit 1980 in Europa halbiert. In Deutschland lag sie 2009 bei 15–17 %, in Österreich bei 19–20 %, in Frankreich bei 6–8 %.


=== Komplikationen ===
Sehr häufig sind Herzrhythmusstörungen, auch bei kleinen Infarkten vor allem in der Frühphase. Ventrikuläre Tachykardien bis hin zum Kammerflimmern sind die häufigste Todesursache beim Herzinfarkt, deshalb wird in der Akutphase eine ständige Überwachung und Defibrillationsbereitschaft auf einer Intensivstation gesichert. In Einzelfällen ist eine Behandlung mit einem Antiarrhythmikum nötig. Besonders Hinterwandinfarkte können über eine Ischämie des AV-Knotens zum AV-Block und bei Ischämie des Sinusknoten zum Sick-Sinus-Syndrom führen, was vorübergehend (oder dauerhaft) den Einsatz eines Herzschrittmachers erfordert.
Wenn der Infarkt große Areale des Herzens (mehr als 30 % der Muskulatur) betrifft, kann es zur Ausbildung eines kardiogenen Schocks kommen, bei dem das Herz durch die Herzmuskelschädigung nicht mehr in der Lage ist, eine ausreichende Kreislauffunktion aufrechtzuerhalten. Diese Patienten haben eine deutlich schlechtere Prognose, der kardiogene Schock ist die zweithäufigste Todesursache im Rahmen eines akuten Herzinfarktes. Hier kann eine intraaortale Ballonpumpe (IABP) vorübergehend das Herz unterstützen.
Ein Herzwandaneurysma kann sich aufgrund der Wandschwäche nach einem Herzinfarkt ausbilden. Hierbei entwickelt sich eine Auswölbung der geschädigten Herzwand. Chronisch kommt es zu einer verschlechterten Herzfunktion, der Bildung eines Thrombus durch gestörten Blutfluss mit der Möglichkeit arterieller Embolien. In der direkten Phase nach einem Infarkt kann es zu einer Ruptur (Platzen) der Auswölbung kommen mit nachfolgender Herzbeuteltamponade, welche sofort entlastet und im Allgemeinen chirurgisch versorgt werden muss.
Durch Nekrose im Herzscheidewandbereich kann es auch hier zu einer Septumperforation kommen. Nachfolgend kommt es zum Übertritt von Blut aus dem linken in den rechten Teil des Herzens.
Insbesondere bei Hinterwandinfarkten kann eine akute Insuffizienz der Mitralklappe durch Nekrose der Papillarmuskeln mit nachfolgendem Abriss eines Sehnenfadens auftreten. Der Rückfluss von Blut in den linken Vorhof kann zu einer akuten Herzinsuffizienz führen und eine schnelle Herzoperation notwendig machen. Ein neu auftretendes systolisches Herzgeräusch kann zu dieser Verdachtsdiagnose führen, daher sollen Patienten nach Herzinfarkt regelmäßig abgehört (auskultiert) werden.
Im weiteren Verlauf (einige Tage bis ca. acht Wochen) kann sich im Rahmen einer Autoimmunreaktion eine Entzündung des Herzbeutels, das sogenannte Dressler-Syndrom, entwickeln.


=== Infarkte bei älteren Menschen ===
In den europäischen Ländern betreffen etwa ein Drittel (24 bis 42 %) aller Infarkte Menschen im Alter von über 74 Jahren. Dieser Anteil wird aufgrund der demografischen Entwicklung mit der Zeit zunehmen. Schätzungen zufolge soll der Anteil über 75-Jähriger im Jahr 2050 bereits zwei Drittel betragen.
Ältere Infarktpatienten leiden häufiger an bedeutsamen Begleiterkrankungen wie Herzversagen, Niereninsuffizienz und Diabetes mellitus (Zuckerkrankheit). Bei ihnen werden öfter Zeichen eines schweren Infarktes wie Lungenstauung und Linksschenkelblock festgestellt. Die Zeit zwischen Symptombeginn und Aufnahme im Krankenhaus ist bei ihnen länger und gemessen am Einsatz der Reperfusionstherapie sowie der Anwendung von Betablockern und Statinen kommt eine leitliniengerechte Therapie seltener zur Anwendung.Zusätzlich erhöhen kardiale Erkrankungen, wie der Herzinfarkt, auch das Risiko für kognitive Probleme. Vor allem Frauen mit Herzerkrankungen leiden im Alter öfter an einer leichten nicht-amnestischen kognitiven Beeinträchtigung (Wortfindungsstörungen, Aufmerksamkeitsprobleme, Desorientierung usw.).


== Geschichte ==


=== Von den Anfängen bis 1950 ===
Seit dem Beginn des 19. Jahrhunderts ist bekannt, dass eine Thrombose im Herzkranzgefäß zum Tode führen kann. Tierexperimente mit Unterbindung eines Kranzgefäßes und Sektionsbefunde legten nahe, dass die Koronarthrombose ein fatales Ereignis darstellte. Im Mai 1876 diagnostizierte Adam Hammer in Wien als Erster den Herzinfarkt an einem lebenden Menschen. 1901 wies der Deutsche Ludolf von Krehl nach, dass sie nicht immer tödlich ausging, die erste ausführliche Beschreibung nicht-tödlicher Herzinfarkte stammt von den Russen V. P. Obraztsov und N. D. Strazhesko aus dem Jahr 1910.1912 bezog sich der US-Amerikaner James B. Herrick auf diese Veröffentlichung und führte körperliche Ruhe als Therapieprinzip für Infarktpatienten ein. Sie blieb bis in die frühen 1950er Jahre einzige Behandlungsmöglichkeit und wurde konsequent betrieben: Die Patienten durften sich zwei Wochen nicht bewegen und sollten deshalb auch gefüttert werden. Herrick war es auch, der die 1903 vom Holländer Einthoven entwickelte Elektrokardiografie zur Diagnostik des Herzinfarktes einführte.
1923 veröffentlichte Wearn die Beschreibung des Krankheitsverlaufes von 19 Patienten mit Herzinfarkt, denen absolute Bettruhe und eine Beschränkung der Flüssigkeitszufuhr verordnet wurden. Sie erhielten Digitalispräparate gegen eine Lungenstauung sowie Koffein und Campher zur Vorbeugung und Behandlung von erniedrigtem Blutdruck, Synkopen und Herzrhythmusstörungen. 1928 beschrieben Parkinson und Bedford ihre Erfahrungen mit der Schmerzbehandlung durch Morphin bei 100 Infarktpatienten, Nitrate hielten sie wegen der blutdrucksenkenden Wirkung für kontraindiziert.
1929 veröffentlichte Samuel A. Levine das erste ausschließlich der Infarktbehandlung gewidmete Fachbuch, in dem unter anderem auf die Bedeutung der Herzrhythmusstörungen eingegangen und Chinidin gegen ventrikuläre Tachykardien und Adrenalin gegen Blockierungen empfohlen wurde.
In den 1950er Jahren wurde der Herzinfarkt bereits als wichtige Todesursache in den Industrieländern angesehen. Wegen der hohen Gefährdung durch Thrombosen und Lungenembolien auf Grund der langen Bettruhe gewann das von Bernard Lown propagierte Konzept einer früheren Mobilisierung (arm chair treatment) an Bedeutung. Großzügige Flüssigkeitszufuhr und regelmäßige Sauerstoffgabe wurden empfohlen.


=== Die „Thrombolyse-Ära“ ===
Bereits 1948 wurde empfohlen, nach einem überstandenen Herzinfarkt vorbeugend Cumarine als Antikoagulanzien einzunehmen. Hauptsächlich Fletcher und Verstraete wiesen in den 1950er und 1960er Jahren experimentell nach, dass frische Koronarthrombosen medikamentös aufgelöst werden können. 1959 brachten die deutschen Behring-Werke Streptokinase auf den Markt, das unter anderem die Lysetherapie beim akuten Herzinfarkt ermöglichte. In den 1970er Jahren waren es dann zwei Arbeitsgruppen um Jewgeni Tschasow und Klaus Peter Rentrop, die den Nachweis einer erfolgreichen Lysetherapie durch intrakoronare Infusion von Streptokinase führten. Ihre Ergebnisse wurden unterstützt durch Befunde von De Wood, der bei 90 % der Patienten mit ST-Strecken-Hebung okkludierende (das Gefäßlumen verschließende) Koronarthromben nachwies. Anfang der 1980er Jahre wurde deutlich, dass eine intravenöse Infusion der intrakoronaren gleichwertig war, was die Verbreitung der Methode sehr förderte.
1986 wurde die als GISSI-Studie bezeichnete erste randomisierte klinische Studie zur Lysetherapie veröffentlicht, die an 11.806 Patienten durchgeführt wurde und eine Senkung der 21-Tage-Sterblichkeit von 13 auf 10,7 % nachwies, was einem geretteten Menschenleben pro 43 Behandlungen entsprach.


=== Weiterentwicklung der Therapie ===
1960 veröffentlichte die American Heart Association die Framingham-Studie, die den Zusammenhang zwischen dem Rauchen und dem Auftreten von Herzinfarkten bewies. Mitte der 1990er Jahre wurde die erst 1977 von Andreas Grüntzig eingeführte Ballondilatation der Herzkranzgefäße als Therapieoption auch beim akuten Herzinfarkt in größerem Umfang eingesetzt. Heute ist dies die Behandlung der Wahl und wird in Deutschland bei mehr als 200.000 Patienten jährlich angewandt.


== Myokardinfarkt bei Tieren ==
Anders als beim Menschen wird der Herzmuskelinfarkt bei Tieren nur selten beobachtet. Zudem sind bei Haussäugetieren, im Gegensatz zur meist nichtinfektiösen Genese beim Menschen, vor allem infektiös bedingte Endokarditiden der Mitralklappe mit Abschwemmung von Thromben in die Herzkranzgefäße Auslöser eines Myokardinfarkts.
Bei Tieren, die auch in menschlicher Obhut ein hohes Alter erreichen, wie etwa Haushunden, Papageien und Zootieren (z. B. Pazifisches Walross), sind auch vereinzelt Myokardinfarkte infolge atherosklerotischer Veränderungen wie beim Menschen beschrieben. Beim Hund wird auch eine verminderte Sauerstoffversorgung des Herzmuskels infolge einer Amyloidose kleiner Herzarterien beobachtet. Diese – in der Regel kleinen – Infarkte bleiben klinisch zumeist unbemerkt und werden als Zufallsbefunde bei pathologischen Untersuchungen relativ häufig als lokale Vernarbungen des Herzmuskels gefunden. Bei Katzen scheinen Infarkte vor allem als Komplikation bereits bestehender Herzmuskelerkrankungen (Hypertrophe Kardiomyopathie) aufzutreten.Die erhöhte Anfälligkeit des Herzmuskels von Schweinen auf Stress ist dagegen nicht auf eine Mangeldurchblutung zurückzuführen, sondern beruht auf einer massiven und unkontrollierten Calciumfreisetzung innerhalb der Muskelzelle mit Muskeluntergang (Porcine stress syndrome).


== Literatur ==
Deutsche Gesellschaft für Kardiologie – Herz- und Kreislaufforschung: AWMF-Leitlinie 2019–2024: Infarkt-bedingter kardiogener Schock – Diagnose, Monitoring und Therapie.
European Society of Cardiology: ESC Clinical Practice Guidelines 2018: K. Thygesen, J. S. Alpert, A. S. Jaffe und andere: Fourth Universal Definition of Myocardial Infarction Guidelines. In: European Heart Journal. Band 40, S. 237–269.
Douglas P. Zipes, Peter Libby, Robert O. Bonow, Douglas L. Mann, Gordon F. Tomaselli: Braunwald’s Heart Disease: A Textbook of Cardiovascular Medicine. 11. Auflage. Elsevier Health Sciences, Philadelphia 2019, ISBN 978-0-323-55593-7, Vorschau Google Books.
Herbert Reindell, Helmut Klepzig: Krankheiten des Herzens und der Gefäße. In: Ludwig Heilmeyer (Hrsg.): Lehrbuch der Inneren Medizin. Springer-Verlag, Berlin/Göttingen/Heidelberg 1955; 2. Auflage ebenda 1961, S. 450–598, hier: S. 555–559 (Der Herzinfarkt).


== Weblinks ==

Herzinfarkt – Informationen bei Gesundheitsinformation.de (Online-Angebot des Instituts für Qualität und Wirtschaftlichkeit im Gesundheitswesen)
Herzinfarktrisiko online testen – Deutsche Herzstiftung


== Einzelnachweise ==