Herzverfettung (auch Fettherz, Lipomatosis cordis, Cor adiposum oder Adipositas cordis, englisch: fatty heart) ist ein ungenau definierter Begriff, der für verschiedene Erkrankungen und Phänomene am Herzen verwendet wird.
Bei der Lipomatosis cordis kommt es zur Umdifferenzierung von Bindegewebe- in Fettzellen (Interstitielle Verfettung durch Hyperplasie des Fettgewebes). Ursachen sind unter anderem Adipositas  („Fettleibigkeit“) und Schäden des Herzmuskelgewebes (Myokardschädigung). Die Herzverfettung bei Adipositas betrifft besonders die rechte Herzkammer und kann daher zu einer Rechtsherzinsuffizienz führen. Myokardschäden treten z. B. als Folge von chronischem Alkoholismus auf. Die Herzverfettung befällt dann auch die linke Herzkammer und kann mit einer dilatativen Kardiomyopathie einhergehen.
Gelegentlich wird der Begriff auch für die „Fettige Myokarddegeneration“ verwendet, wie sie u. a. bei der Arrhythmogenen rechtsventrikulären Kardiomyopathie zu beobachten ist. Ebenfalls ist der Begriff insbesondere historisch und in der Trivialliteratur bzw. Umgangssprache als Synonym für die Koronare Herzkrankheit („Verfettung“ bzw. „Verkalkung“ der Herzkranzgefäße) verwendet worden.


== Anmerkungen ==