Eine kardiale Embolie bezeichnet die Ausschwemmung eines Thrombus über das Herz in arteriellen Blutkreislauf. Hieraus resultiert oft ein kompletter oder teilweiser Verschluss des Versorgungsgebietes der betroffenen Arterien. Die kardiale Embolie ist einer der häufigsten Gründe für einen Schlaganfall. So ist bei ca. 20 % aller Schlaganfälle eine kardial bedingte Embolie die Ursache. Eine weitere mögliche Folge einer kardialen Embolie ist ein akuter Gefäßverschluss von Arterien der Extremitäten oder inneren Organe.


== Ursachen ==
Die häufigsten Ursachen für kardiale Embolien sind die Absolute Arrhythmie bei Vorhofflimmern und die dilatative Kardiomyopathie. Weitere begünstigende Faktoren sind Herzklappenbeteiligungen bei Endokarditiden, Aneurysmabildung des linken Ventrikels oder des Vorhofseptums sowie ein persistierendes Foramen ovale. Generelle Risikofaktoren für das Auftreten einer kardialen Embolie sind Bluthochdruck, Diabetes mellitus, hohes Alter und Lipidstoffwechselstörungen.


== Diagnostik ==
Herzrhythmusstörungen wie das Vorhofflimmern sind mit einem EKG diagnostizierbar. Mit Hilfe einer Echokardiografie können beispielsweise Aneurysmen der Herzwand oder Klappendefekte erkannt werden.


== Prophylaxe und Therapie ==
Die Therapie einer erfolgten Kardialen Embolie richtet sich nach der Symptomatik sowie dem Schadensort. Neben Thrombolyse, Angiografie oder rheologischen Maßnahmen sind auch perkutane oder operative Thrombektomien möglich. Die Prophylaxe beinhaltet die medikamentöse Behandlung von Herzrhythmusstörungen sowie eine Antikoagulationstherapie. Ein offenes Foramen ovale kann im Rahmen einer Herzkatheteruntersuchung verschlossen werden.


== Einzelnachweise ==