Karditis ist ein Sammelbegriff für die entzündlichen Erkrankungen des Herzens (Kardia).
Nicht zu verwechseln mit Carditis, welcher ein Sammelbegriff für die entzündlichen Erkrankungen der Cardia ist.
Darunter fallen folgende Erkrankungen:

Perikarditis (Herzbeutelentzündung)
Myokarditis (Herzmuskelentzündung)
Endokarditis (Herzinnenhautentzündung)
Pankarditis (Endo-Myo-Perikarditis): Karditis mit Beteiligung der drei Herzwandschichten Perikard, Myokard und Endokard.


== Einzelnachweise ==