Das Karotissinus-Syndrom auch Charcot-Weiss-Baker-Syndrom (englisch carotis sinus syndrome) auch hyperaktiver Karotissinusreflex, kann Ursache für einen akuten Kreislaufstillstand sein. Das Karotissinus-Syndrom gehört neben anderen Ursachen wie Druck auf das Herz (stumpfes Thoraxtrauma) oder vagale Reflexe zu den mechanisch-reflektorischen Faktoren eines akuten Kreislaufstillstandes. Durch Druck auf den Karotissinus (Lokalisiert an der Aufgabelung der Arteria carotis communis in die Arteria carotis interna und Arteria carotis externa, skelettal auf Höhe des Halswirbel C4) wird eine Bradykardie bis resultierendem Herzstillstand ausgelöst.
Ursache für ein Karotissinus-Syndrom kann neben der Schädigung der Pressorezeptoren jeglicher andere Druck auf den Karotissinus sein. Dies können sowohl Druck auf den Karotissinus bei der Kopfneigung nach hinten, als auch Tumoren im Halsbereich sein.
Die Symptome bzw. Erkennung eines Karotissinus-Syndrom sind diejenigen eines akuten Kreislaufstillstands:

Bewusstseinsverlust, Kollaps, Apnoe
Verschwinden von Puls und Blutdruck
Mydriasis
Zyanose


== Einzelnachweise ==