Das LAMB-Syndrom wurde 1984 erstmals beschrieben und gehört zur Gruppe der „familiären Myome“. Die Kombination von Leberflecken und arteriellen Durchblutungsstörungen – wie zum Beispiel Schlaganfällen – bei jungen Menschen sollten an dieses seltene Syndrom denken lassen. Mit einer Echokardiografie können die Tumoren des Herzens meist entdeckt werden. Etwa 10 % aller Myxome kommen im Rahmen dieses Syndroms vor.
„LAMB“ steht als Akronym für

Lentigines (Leberflecken),
Atriale (also Vorhof-)Myxome,
Mukokutane Myxome (Myxome der Haut und Schleimhaut) und
Blaue Nävi.Die Therapie besteht in einer frühzeitigen operativen Entfernung der Herztumoren.
Die Patienten sind im Durchschnitt 20 Jahre alt, und im Gegensatz zu anderen Patienten mit Myxomen des Herzen besteht eine höhere Wahrscheinlichkeit, dass sie Myxome in atypischen Lokalisationen aufweisen und multiple Tumoren entwickeln, die nach ihrer Entfernung eher zu Rezidiven neigen.
Möglicherweise sind das LAMB-Syndrom und auch das NAME-Syndrom Spielarten des Carney-Komplexes mit nur latenter Überfunktion der endokrinen Drüsen.


== Siehe auch ==
NAME-Syndrom
Carney-Komplex


== Einzelnachweise ==