Ein Linksposteriorer Hemiblock (Abk. LPH) ist eine Störung der Erregungsleitung im Herzen. Er tritt selten und fast nur bei herzkranken Menschen und Tieren auf, verursacht selbst aber keine Beschwerden. Die Diagnose wird anhand des Elektrokardiogramms (EKG) gestellt. Ursache ist meist eine fortgeschrittene koronare Herzkrankheit oder Kardiomyopathie.
Der LPH entsteht durch eine verlangsamte oder völlig blockierte Weiterleitung der elektrischen Impulse im hinteren (posterioren) Anteil des linken Tawara-Schenkels unterhalb des AV-Knotens und führt zu einer verzögerten Erregung der hinteren Anteile der linken Herzkammer.
Für die Kombination aus Rechtsschenkelblock und LPH wurden insbesondere in der deutschsprachigen Literatur der 1960er Jahre häufig die Bezeichnungen „klassischer Rechtsschenkelblock“ oder „Bayley-Block“ verwendet.


== Einzelnachweise ==