Als Mikrokardie (von altgriechisch μικρός mikrós, deutsch ‚klein‘ und καρδία kardia, deutsch ‚Herz‘) bezeichnet man die Verkleinerung der Herzsilhouette im Röntgenbild. Eine Mikrokardie ist in der Regel nicht durch eine Herzerkrankung oder -fehlbildung, sondern durch einen Flüssigkeitsmangel infolge Blutungen, Erbrechen oder Durchfall bedingt. Darüber hinaus ist eine Mikrokardie ein häufiger Befund bei einer Nebennierenrindeninsuffizienz und bei Neugeborenen mit einem Adrenogenitalen Syndrom. Eine Mikrokardie infolge eines Schwunds der Herzmuskulatur tritt bei chronischen schwächenden Infektionen, schwerer Unterernährung oder im Endstadium von Krebserkrankungen auf.
Eine scheinbare Mikrokardie entsteht durch Ausdehnung des Mediastinums infolge einer Überblähung der Lunge bei Asthma bronchiale oder einer Bronchiolitis.
In der Humanmedizin ist der Begriff unüblich. Man würde damit einfach ein zu kleines Herz bezeichnen (Kleinheit des Herzens).


== Literatur ==
Leonard E. Swischuk: Imaging of the Newborn, Infant, and Young Child. Lippincott Williams & Wilkins, 2004, ISBN 978-0-7817-3458-5, S. 338 (englisch). 
W. H. Adams, Silke Hecht: Herz und große Gefäße. In: Silke Hecht (Hrsg.): Röntgendiagnostik in der Kleintierpraxis. 2. Auflage. Schattauer, Hannover 2012, ISBN 978-3-7945-2812-7, S. 191. 


== Einzelnachweise ==