Der Ausdruck Mitralklappenprolaps (MKP) bezeichnet eine meist angeborene (primäre) Fehlbildung des Mitralklappenapparates des menschlichen Herzens. Dabei wölben sich die Anteile der Mitralklappe während der Systole in den linken Vorhof vor. Sie findet sich bei 2,4 % aller Menschen.


== Formen ==
Bei der primären Form findet man eine Verplumpung und Ausfaserung der Klappenränder, eine Verdünnung der Sehnenfäden kommt vor. Begleitend findet sich in etwa 40 % der Fälle auch ein Prolaps der Trikuspidalklappe, in etwa 10 % auch der Aorten- und der Pulmonalklappe.
Die sekundäre Form kann im Rahmen einer rheumatischen oder koronaren Herzerkrankung oder im Rahmen des Risses der Klappenaufhängung (Sehnenfadenruptur) z. B. bei einer Endokarditis vorkommen. Die oben bei der primären Form beschriebenen morphologischen Veränderungen finden sich hier nicht.


== Klinik ==
Meist ist die Diagnose ein Zufallsbefund bei der Auskultation (mittel- bis spätsystolischer Klick apikal mit nachfolgendem, hochfrequentem Crescendo-Decrescendo-Spätsystolikum) oder der Echokardiografie (systolische Vorwölbung der Segel > 2 mm, Verdickung auf > 5 mm). Die Patienten sind im Allgemeinen beschwerdefrei, Palpitationen kommen vor. Eine Verbindung zu gehäuftem Auftreten von Luftnot, Brustschmerz, Synkope, Panikattacken, wie in der Vergangenheit beschrieben, lässt sich statistisch nicht nachweisen.
Lediglich in 4 % der Fälle kommt es zu einer bedeutsamen Undichtigkeit der Klappe (Mitralklappeninsuffizienz). Hier können sich Zeichen der Herzinsuffizienz ausbilden, und es kommen relevante Herzrhythmusstörungen vor. Die Wahrscheinlichkeit für den plötzlichen Herztod ist im Vergleich zur Normalbevölkerung erhöht.


== Therapie ==
Der MKP bedarf meist keiner Therapie. Lediglich eine schwere Mitralklappeninsuffizienz sollte operativ versorgt werden. Bei leichteren Formen der Insuffizienz ist auf eine normale (normotensive) Blutdruckeinstellung zu achten.
Das Risiko für eine Endokarditis liegt in der Normalbevölkerung bei 5-7:100.000 Patientenjahren. Bei einem Prolaps ohne Insuffizienz liegt es bei 4,6:100.000 und steigt bei einer relevanten Insuffizienz auf 52:100.000. Angesichts dieser Zahlen verzichtet man heute auf eine Endokarditisprophylaxe.


== Literatur ==
Mewis, Riessen, Spyridopoulos (Hrsg.): Kardiologie compact – Alles für Station und Facharztprüfung. 2. Auflage. Thieme, Stuttgart / New York 2006, ISBN 3-13-130742-0, S. 338–340. 


== Einzelnachweise ==