Osler-Knötchen (benannt nach dem kanadischen Arzt Sir William Osler (1849–1919)) sind kleine subkutane, schmerzhafte, entzündlich gerötete, hämorrhagische Effloreszenzen (krankhafte Hautveränderung), die meist Zeichen einer Mikroembolie oder Immunkomplexvaskulitis im Rahmen einer infektiösen Endokarditis sind. Sie treten insbesondere an Finger- und Zehenkuppen, sowie im Thenar- und Hypothenargebiet auf, aber auch an Armen und Beinen. Charakteristisch ist eine gruppenförmige Anordnung der oft zu Hunderten auftretenden Knoten. Sie heilen meist nach wenigen Tagen unter Schuppung aus.
Die Osler-Knötchen sind nicht zu verwechseln mit dem Krankheitsbild Morbus Osler.
Sehr ähnlich sind Janeway-Läsionen; der Unterschied besteht darin, dass letztere nicht druckschmerzhaft sind und eher an Handinnenflächen und Fußsohlen auftreten.


== Literatur ==
Otto Braun-Falco u. a. (Hrsg.): Dermatologie und Venerologie. 5. Auflage. Springer, Berlin / Heidelberg / New York 2005, ISBN 3-540-40525-9.


== Weblinks ==


== Einzelnachweise ==