Die Prinzmetal-Angina (Synonyme: Variantangina, vasospastische Angina, Angina varians), benannt nach ihrem Erstbeschreiber im Jahre 1959, Myron Prinzmetal (1908–1987), stellt eine Sonderform der Angina pectoris dar. Dabei wird eine vorübergehende Durchblutungsstörung (Ischämie) des Herzmuskels (Myokards) durch einen Krampf (Vasospasmus) eines oder mehrerer Herzkranzgefäße ausgelöst.
Die Dauer des damit verbundenen, meist heftigen Brust- und Herzschmerzes liegt zwischen Sekunden und Minuten. Diese Form der Angina pectoris tritt belastungsunabhängig auf, vor allem in den frühen Morgenstunden. Als schlimmste Folge kann bei längerandauernder Ischämie ein Herzinfarkt ausgelöst werden.Diagnostisch sind reversible ST-Hebungen im EKG bei fehlendem Troponin- und CK-Anstieg wegweisend. Die Behandlung erfolgt mit Nitraten und Calciumantagonisten. Kontraindiziert sind Betablocker. Die Krankheit manifestiert sich vor allem im 3.–4. Lebensjahrzehnt. Gefährdet sind vor allem starke Raucher und wie bei der von Reindell und Klepzig beschriebenen Angina pectoris vasomotorica jüngere Menschen (Frauen sind ebenso häufig betroffen wie Männer).


== Literatur ==
M. Prinzmetal, R. Kennamer, R. Merliss: A variant form of angina pectoris. In: Am J Med. 1959; 27, S. 375–388. PMID 14434946.


== Einzelnachweise ==


== Weblinks ==
Prinzmetal-Angina bei emedicine.com
Prinzmetal-Angina bei whonamedit.com