Als Präautomatische Pause (engl.: preautomatic pause) wird in der Kardiologie in der Regel das Aussetzen des Herzschlages nach Beendigung eines anfallsartig auftretenden Vorhofflimmerns oder -flatterns bezeichnet, wenn der Sinusknoten als Schrittmacherzentrum nicht unmittelbar seine Arbeit wieder aufnimmt. Hält diese Pause mehrere Sekunden an, so liegt ein kranker Sinusknoten (Sick-Sinus-Syndrom) vor.Seltener wird die Formulierung auch gewählt, wenn im Rahmen eines Sick-Sinus-Syndroms oder einer SA-Blockierung der AV-Knoten als nächstes funktionstüchtiges Schrittmacherzentrum die Arbeit aufnimmt.Kommt es im Rahmen der Pause zu Beschwerden im Sinne von Schwindel oder Bewusstlosigkeit (Synkope), wird, zur Verhinderung von Verletzungen durch Sturz oder auch zur Beschwerdelinderung in Bezug auf Schwindel, ein Herzschrittmacher implantiert. Bei fehlenden Beschwerden ist keine Therapie notwendig.


== Einzelnachweise ==


== Weblinks ==
EKG einer präautomatischen Pause beim Übergang von paroxysmalem Vorhofflimmern in einen bradykarden Sinusrhythmus in:Fröhling G. et al. (Hrsg.): Herzschrittmacher- und Defibrillator-Therapie. 1. Auflage. Thieme, Stuttgart, New York 2006, ISBN 3-13-117181-2, S. 34.