Als Roemheld-Syndrom bezeichnet man in der Medizin reflektorische Herzbeschwerden, die durch Gasansammlungen im Darm und im Magen, z. B. durch übermäßiges Essen, durch blähende Speisen oder durch Anomalien im Magen-Darm-Trakt, die einen normalen Transport des Mageninhalts behindern, hervorgerufen werden.
Das Roemheld-Syndrom ist nach dem Internisten Ludwig Roemheld aus Gundelsheim benannt, der die Symptome Anfang des 20. Jahrhunderts erstmals beschrieb.


== Symptome ==
Herzklopfen
Kurzatmigkeit
Angstzustände
Hitzewallungen
Atemnot
Extrasystolen
Schwindel und SchlafstörungenDurch die Luftansammlung im Magen-Darm-Trakt wird das Zwerchfell nach oben gedrückt und kann direkten oder indirekten Druck auf das Herz ausüben. Es können verschiedene Herzbeschwerden entstehen, unter anderem Schmerzen, die einer Angina pectoris (Brustenge) ähneln. In schweren Fällen kann es zu einer kurzzeitigen Ohnmacht kommen.


== Ursache ==
Jede Passagestörung im oberen Magen-Darm-Trakt kann Herzbeschwerden im Sinne eines Roemheld-Syndroms auslösen, darunter auch eine paraösophageale Hiatushernie, bei der Teile des Magens neben die Speiseröhre in den Brustraum verschoben sind.


== Therapie ==
Alles, was Blähungen mildert, kann auch hilfreich gegen das Roemheld-Syndrom sein. Dazu zählen das Meiden blähender Speisen, viel körperliche Bewegung (Stärkung der Zwerchfellmuskulatur) und Abbau von Übergewicht. Verschiedene Hausmittel, wie gequollene Flohsamenschalen oder ein Tee aus Kümmel, Anis und Fenchel, können zusätzlich helfen, Luft aus dem Darm zu resorbieren. Der Arzneistoff Dimeticon wirkt ebenfalls gegen die Ansammlung von Gasen im Magen-Darm-Trakt.


== Literatur ==
Gerd Herold: Innere Medizin: Eine vorlesungsorientierte Darstellung. 2009, ISBN 978-3-938444-44-3, S. 409. 
Giulia Enders: Darm mit Charme. Alles über ein unterschätztes Organ. Ullstein, 2014, ISBN 978-3-550-08041-8, S. 43. 


== Einzelnachweise ==