Die Stauungsleber (Cirrhose cardiaque) ist eine Krankheit der Leber. Es handelt sich um eine Leberzirrhose, die durch eine Blutstauung hervorgerufen wird. Gründe für den verminderten venösen Blutabfluss aus der Leber kann ein Hindernis (z. B. Tumor, Thrombose) zwischen Leber und rechter Herzhälfte sein. Auch kann das Herz selbst die Ursache für den Rückstau sein (zum Beispiel ein Panzerherz, Pericarditis constrictiva). 
Durch den Blutstau kommt es zur Ausbildung von Stauungsstraßen innerhalb des Leberläppchens. Diese Stauungsstraßen schließen ein periportales Feld ein (Umkehr der Läppchenstruktur). Durch Nahrungsmangel der Hepatozyten (Leberzellen) kommt es zum Zelluntergang um die Zentralvene des Leberläppchens (Atrophie). Ebenfalls tritt eine gelblich imponierende Verfettung ein. Wird eine solche Leber nach dem Tod aufgeschnitten, zeigt sich ein Bild, das an Herbstlaub oder Muskatnüsse erinnert („Muskatnussleber“ oder „Herbstlaubleber“).
Man unterscheidet drei Formen der Leberstauung: die akute, die subakute und die chronische Stauungsleber.


== Weblinks ==
Darstellung auf MedicoConsult


== Einzelnachweise ==