Das Stickler-Syndrom (hereditäre progressive Arthro-Ophthalmopathie) gehört zu einer Gruppe von genetischen Erkrankungen, die das Bindegewebe, speziell Kollagen  betreffen. Das Stickler-Syndrom ist ein Subtyp der Kollagenopathie, Typ II und XI. Es ist durch markante Gesichtsanomalien, Augenprobleme, Hörverlust und Gelenkerkrankungen gekennzeichnet. Es wurde erstmals durch Gunnar B. Stickler im Jahr 1965 beschrieben.


== Symptome ==
Die Symptome des Stickler-Syndroms variieren stark unter den Betroffenen.


=== Gesichtsveränderungen ===
Ein charakteristisches Merkmal des Stickler-Syndroms sind etwas abgeflachte Gesichtszüge, die durch unterentwickelte Mittelgesichtsknochen einschließlich der Wangen und des Nasenrückens verursacht sind.


=== Zahnmedizinische Befunde ===
Ein Teil der Symptome der Pierre-Robin-Sequenz tritt häufig bei Menschen mit Stickler-Syndrom auf. Sie ist durch drei Symptome charakterisiert:

einen zu kleinen Unterkiefer (Mikrognathie) mit fliehendem Kinn (Retrognathie)
eine in den Rachen verlagerte, meist vergrößerte Zunge (Makroglossie) mit teilweiser Behinderung der Luftwege (Glossoptose)
eine U-förmige Gaumenspalte in 60 % bis 80 % der FälleDiese Befunde können zu Problemen bei der Nahrungsaufnahme und zu Atembeschwerden führen.


=== Augenbefunde ===
Viele Menschen mit Stickler-Syndrom leiden an schwerer Kurzsichtigkeit (Myopie). In einigen Fällen tritt eine Trübung der Linse der Augen (Katarakt) oder eine Netzhautablösung auf. Andere Augenprobleme sind ein erhöhter Druck im Auge (Glaukom). Diese Fehlbildungen der Augen kann zu Sehstörungen oder in manchen Fällen zur Blindheit führen.


=== HNO-Befunde ===
Ein weiteres Merkmal des Stickler-Syndroms ist ein Hörverlust. Der Grad der Schwerhörigkeit variiert unter den betroffenen Personen und kann sich im Laufe der Zeit noch verschärfen.


=== Orthopädische Befunde ===
Die meisten Menschen mit Stickler-Syndrom leiden an Fehlbildungen des Skeletts, insbesondere sind die Gelenke betroffen. Die Gelenke der betroffenen Kinder und jungen Erwachsenen sind hypermobil. Die Patienten erkranken oft früh an Arthritis, die  Gelenkschmerzen oder Steifigkeit verursachen können. Wirbelsäulenprobleme können ebenso auftreten, einschließlich einer abnormen Krümmung der Wirbelsäule (Skoliose oder Kyphose) und abgeflachten Wirbeln (Platyspondylie). Diese spinalen Anomalien können ebenso Rückenschmerzen verursachen.


=== Internistische Befunde ===
Gelegentlich wird ein Mitralklappenprolaps diagnostiziert, der meist keine Probleme verursacht und deshalb keiner Therapie bedarf.


== Klassifizierung ==
Das Stickler-Syndrom wird in fünf verschiedene Typen unterteilt. Insbesondere unterscheiden sich die Fehlbildungen der Augen und die Schwere des Hörverlusts unter den fünf Typen. Typ I hat das höchste Risiko einer Netzhautablösung. Typ II auch Fehlbildungen der Augen, Typ III hingegen nicht. Typ II und III ähneln dem Typ I, sind jedoch mehr mit Hörverlust verbunden. Die Typen IV und V sind sehr selten und wurden nur bei wenigen Individuen diagnostiziert.


== Differentialdiagnose ==
Die Oto-spondylo-megaepiphysäre Dysplasie sowie das Marshall-Syndrom sind ähnliche Erberkrankungen und ebenfalls durch markante Gesichtszüge, Fehlbildungen der Augen, Hörverlust und früh einsetzende Arthritis gekennzeichnet. Beim Marshall-Syndrom kann im Gegensatz zum Stickler-Syndrom auch Kleinwuchs auftreten. Es ist davon auszugehen, dass das Marshall-Syndrom keine Variante des Stickler-Syndroms, sondern als eigene Erkrankung einzustufen ist. Abzugrenzen ist auch die Wagner-Krankheit.


== Genetische Ursachen ==
Mutationen der Gene COL2A1, COL11A1, COL11A2, COL9A1 und COL9A2 verursachen das Stickler-Syndrom Typ I bis V. Für das Marshall-Syndrom werden Mutationen im Gen COL11A1 verantwortlich gemacht.


== Epidemiologie ==
Das Stickler-Syndrom soll das häufigste Syndrom in den Vereinigten Staaten und in Europa sein, das jedoch am seltensten diagnostiziert wird. Die meisten Erkrankten haben so leichte Symptome, dass die Erkrankung nicht diagnostiziert wird. Man vermutet, dass auf ca. 7500–9000 Geburten rund eine Erkrankung kommt.


== Einzelnachweise ==