Vorhofflattern, eine Form der absoluten Arrhythmie, ist eine vorübergehende (paroxysmale = anfallsweise) oder andauernde (permanente) Herzrhythmusstörung, bei der die Vorhöfe des Herzens in Ruhe regelmäßig 240- bis 340-mal pro Minute erregt werden, die Kammern hingegen meist langsamer schlagen.

Vorhofflattern kann zu „Herzrasen“ in Form einer regelmäßigen Pulsbeschleunigung (Tachykardie) auf 120 bis 170 Schläge pro Minute führen, weil der AV-Knoten typischerweise nur jede zweite Erregung der Vorhöfe auf die Kammern überleitet (2:1-Überleitung). Bei gestörter Erregungsleitung und unter dem Einfluss AV-Knoten-blockierender Arzneimittel (z. B. Verapamil, Amiodaron, Betablocker oder Digitalis) erhöht sich das Blockierungsverhältnis (z. B. auf 3:1 oder 4:1 oder unregelmäßig), so dass die Herzkammern langsamer und evtl. unregelmäßig schlagen.
Als Ursache des Vorhofflatterns kommen Herzerkrankungen wie Herzmuskelentzündung, Koronarsklerose, Mitralklappenfehler und Thyreotoxische Myopathie durch Hyperthyreose (Thyreotoxikose) in Frage.Hinsichtlich der Diagnostik und Therapie unterscheidet sich Vorhofflattern nur unwesentlich vom häufigeren Vorhofflimmern.


== Einzelnachweise ==