Als Analkarzinom, auch Analkrebs genannt, bezeichnet man bösartige Tumoren im Bereich des Anus. Je nach anatomischer Lage unterscheidet man zwischen einem Analkanalkarzinom und einem Analrandkarzinom. Diese Unterscheidung ist für die Behandlung der Krebserkrankung von großer Wichtigkeit.


== Analkanalkarzinom ==

Von einem Analkanalkarzinom spricht man, wenn der Tumor zwischen der Linea dentata (obere, in Richtung oral betrachtet, Begrenzung) und der Linea anocutanea liegt. Etwa 80 % aller Analkarzinome sind Analkanalkarzinome und 20 % Analrandkarzinome.


== Analrandkarzinom ==

Ein Analrandkarzinom liegt im Fall von malignen Tumoren vor, die unterhalb (distal) der Linea anocutanea und 5 cm in deren Umkreis lokalisiert sind. Analrandtumoren werden wie Hauttumoren behandelt und haben insgesamt eine günstigere Prognose als die Analkanalkarzinome.


== Literatur ==
Patienteninformation: Analkarzinom. (PDF; 154 kB) Leitlinien der Deutschen Gesellschaft für Koloproktologie, Entwicklungsstufe S1, Stand: 1. November 2002
P. Altmeyer Eintrag Analkarzinom. In: Enzyklopädie der Dermatologie, Venerologie, Allergologie, Umweltmedizin. Springer-online; abgerufen am 15. November 2018.
O. H. Beahrs, S. M. Wilson: Carcinoma of the anus. In: Annals of Surgery. Band 184, Nummer 4, Oktober 1976, S. 422–428, PMID 189707, PMC 1345433 (freier Volltext).


== Weblinks ==
Analkrebs, Analkarzinom Deutsche Krebsgesellschaft
V. Gumpp, H. Henß: Analtumor. (PDF) Klinisches Krebsregister, Kodierhilfe, Stand Februar 2010.


== Einzelnachweise ==