Das Anaplastisches Oligodendrogliom ist ein neuroepithelialer Tumor mit unterschiedlicher Dignität, der vermutlich von den Oligodendrozyten ausgeht, einem Zelltyp der Glia. In der Klassifikation von Hirntumoren der Weltgesundheitsorganisation (WHO) werden anaplastische Oligodendrogliome dem Grad III zugeordnet. Im Verlauf der Erkrankung können sie zu einem Glioblastom WHO-Grad IV entarten. Der weit überwiegende Teil der Oligodendrogliome tritt sporadisch auf, ohne eine gesicherte Ursache und ohne Vererbung innerhalb einer Familie.


== Vorkommen ==
Oligodendrogliale Tumoren sind seltene Tumoren und machen ungefähr fünf Prozent aller Neuroepithelialen Tumoren des Zentralen Nervensystems aus. Das Anaplastische Oligodendrogliom kommt vornehmlich im mittleren Erwachsenenalter zwischen dem 30. und 50. Lebensjahr vor.


== Diagnose ==
Ein diagnostisches Verfahren ist die Magnetresonanztomographie (MRT). Gelegentlich erfolgt außerhalb der Routinediagnostik eine Darstellung des Stoffwechsels im Gewebe mittels Positronen-Emissions-Tomographie (PET). Die Sicherung der Diagnose erfolgt durch eine feingewebliche Untersuchung im Anschluss an eine Operation.


== Therapie ==
Eine Operation kann dazu beitragen Symptome zu reduzieren. Es wird eine möglichst umfangreiche Entfernung des Tumors angestrebt, sofern die Lage des Tumors dies erlaubt. Eine vollständige operative Entfernung aller Tumorzellen ist wegen des diffusen Wachstums nicht möglich. Strahlen- und eine Chemotherapie sind unter Umständen weitere Therapieoptionen.


== Prognose ==
Trotz des langsamen klinischen Verlaufs sind Oligodendrogliome letztendlich so gut wie immer wegen Therapieresistenz oder fortlaufendem Tumorwachstum tödlich. Die mediane Überlebensrate für Patienten mit anaplastischem Oligodendrogliom beträgt zwischen fünf und neun Jahren.


== Literatur ==
M. Weller, M. van den Bent, M. Preusser, E. Le Rhun, J. C. Tonn, G. Minniti, M. Bendszus, C. Balana, O. Chinot, L. Dirven, P. French, M. E. Hegi, A. S. Jakola, M. Platten, P. Roth, R. Rudà, S. Short, M. Smits, M. J. Taphoorn, A. von Deimling, M. Westphal, R. Soffietti, G. Reifenberger, W. Wick: EANO guidelines on the diagnosis and treatment of diffuse gliomas of adulthood. In: Nature reviews. Clinical oncology. Band 18, Nummer 3, 03 2021, S. 170–186, doi:10.1038/s41571-020-00447-z, PMID 33293629, PMC 7904519 (freier Volltext) (Review).


== Weblinks ==
Molekulare Diagnostik. Zentrum für Neuropathologie und Prionforschung – Ludwig-Maximilians-Universität München, abgerufen am 23. Oktober 2021. 


== Einzelnachweise ==