Das Astroblastom ist ein sehr seltener, bösartiger, vom Neuroepithel ausgehender Hirntumor und wird zu den Gliomen gerechnet. Es kommt meist bei Kindern und Jugendlichen vor.

Zusammen mit dem „Choroidgliom des 3. Ventrikels“ und dem „Angiozentrischen Gliom“ wird es in der WHO-Klassifikation der Tumoren des zentralen Nervensystems von 2016 als „Andere Neuroepitheliale Tumoren“ zusammengefasst.


== Verbreitung ==
Astroblastome machen 0,45–2,8 % der neuroglialen Tumoren aus.
Sie können in jedem Alter vorkommen, meist aber zwischen 10 und 30 Jahren. Einige Berichte sprechen von einer Häufung beim weiblichen Geschlecht.


== Einteilung ==
Es können niedrigmaligne Formen mit besserer Zelldifferenzierung und hochmaligne Formen mit anaplastischen Kernveränderungen, erhöhtem Mitoseindex, Nekrosen und Gefäßproliferation unterschieden werden.


== Klinische Erscheinungen ==
Klinische Kriterien sind:
Manifestation meist bei Kindern und jungen Erwachsenen
erste Hinweise sind Erbrechen, Bewusstseinsverlust, Krampfanfälle und Kopfschmerzen
häufige Lokalisation in einer Großhirn-Hemisphäre


== Diagnose ==
Die Diagnose stützt sich auf Bildgebung durch Magnetresonanztomographie oder Computertomographie und wird durch Biopsie gesichert. Häufig liegen zystische Anteile im Tumor vor, in 85 % lassen sich punktförmige Verkalkungen nachweisen, ein umgebendes Ödem ist selten oder nur gering.


== Differentialdiagnose ==
Abzugrenzen sind:
supratentorielles Ependymom
Astrozytom, insbesondere Glioblastom oder Gemistozytäres Astrozytom
Atypischer teratoider/rhabdoider Tumor
Oligodendrogliom
Pleomorphes Xanthoastrozytom


== Therapie ==
Die Behandlung besteht in der möglichst vollständigen Resektion, bei höhergradiger Malignität zusätzlich durch Bestrahlung und Chemotherapie.


== Literatur ==
N. Hammas, N. Senhaji, M. Y. Alaoui Lamrani, S. Bennis, E. M. Chaoui, H. El Fatemi, L. Chbani: Astroblastoma - a rare and challenging tumor: a case report and review of the literature. In: Journal of medical case reports. Band 12, Nummer 1, April 2018, S. 102, doi:10.1186/s13256-018-1623-1, PMID 29678196, PMC 5910607 (freier Volltext) (Review).
D. M. Teleanu, A. Ilieşiu, A. F. Bălaşa, R. I. Teleanu, N. Bogaciu: Astroblastoma - reviewing literature and one case report. In: Romanian journal of morphology and embryology = Revue roumaine de morphologie et embryologie. Band 59, Nummer 4, 2018, S. 1239–1245, PMID 30845307 (Review).


== Einzelnachweise ==


== Weblinks ==
Rare Diseases