Das Chorionepitheliom (syn. Chorionkarzinom) ist ein infiltrativ wachsender Tumor aus anaplastischen Trophoblastenzellen. Der Tumor tritt bei Frauen im gebärfähigen Alter häufig nach Blasenmolen auf, seltener nach Fehlgeburten, normalen Schwangerschaften und Tubargraviditäten. Das Chorionkarzinom gilt als sehr aggressiver Tumor und metastasiert bereits früh.
Seltener ist das nicht-gestationsbedingte Chorionkarzinom des Ovars. Hierbei handelt es sich um einen Keimzelltumor, der häufig bereits in Kindheit und Jugend auftritt.


== Epidemiologie ==
Das Verhältnis von Chorionkarzinomen zu Geburten beträgt in Amerika und in Europa ca. 1:45.000.Der bösartige Tumor findet sich häufig nach einer Erstschwangerschaft, vor allem ältere Primapara (Erstgebärende jenseits des 30. Lebensjahres) sind betroffen.
Etwa 50 % der Fälle treten nach einer Blasenmole auf, je etwa 25 % nach einer Fehlgeburt beziehungsweise während oder nach einer normalen Schwangerschaft.


== Symptome ==
Das Leitsymptom beim Chorionkarzinom sind zyklusunabhängige, vaginale Blutungen.
Sind Metastasen vorhanden, können auch diese Symptome verursachen.


== Pathogenese ==
Das Chorionkarzinom entsteht oft aus einer Blasenmole. Die Entartungs-Wahrscheinlichkeit liegt bei 2–17 %. Als weitere Ursache wird eine gesteigerte Immuntoleranz gegen väterliche Antigene diskutiert.


== Verlauf ==
Das Chorionkarzinom zählt zu den sehr aggressiven Karzinomen. Es wächst invasiv und destruierend in das Myometrium ein. Durch die arrodierten Gefäße kommt es zu Blutungen und zu hämatogenen Metastasen, insbesondere in Lunge, Vagina, Leber, Nieren und Gehirn.


== Stadieneinteilung ==
Je nach dem Grad an invasivem Wachstum und dem Vorhandensein von Metastasen unterscheidet man folgende Entitäten:

nichtmetastasierendes Chorionkarzinom
destruierende Blasenmole (mit oder ohne Metastasierung)
metastasierendes Chorionkarzinom mit low risk
metastasierendes Chorionkarzinom mit high riskAls high risk gelten Fälle mit einer Metastasierung in Lunge, Becken, ZNS oder Leber beziehungsweise mit einem HCG-Spiegel größer als 100.000 IE.


== Therapie ==
Das Chorionkarzinom spricht sehr gut auf eine Chemotherapie mit Methotrexat an. Selbst im Stadium der frühen Metastasierung ist eine Heilung möglich.
Die Therapie wurde 1956 von Roy Hertz und Min Chiu Li am National Cancer Institute entwickelt, denen damit die vollständige Regression einer davor meist tödlich verlaufenden Krebserkrankung gelang.


== Chorionkarzinom beim Mann ==
Das Chorionkarzinom kann selten auch beim Mann auftreten, dann ist es meist im Hoden lokalisiert. Siehe: Keimzelltumor.


== Literatur ==
Alex Novotny: Gynäkologie, Geburtshilfe und Neonatologie: Lehrbuch für Pflegeberufe. W. Kohlhammer Verlag, 2006, ISBN 3-17-018346-X (Volltext in der Google-Buchsuche). 
Carlos Thomas: Spezielle Pathologie. Schattauer Verlag, 1996, ISBN 3-7945-1713-X (Volltext in der Google-Buchsuche). 
Klaus Diedrich, Wolfgang Holzgreve, Walter Jonat, Askan Schultze-Mosgau, Klaus-Theo M Schneider: Gynäkologie und Geburtshilfe. Springer Verlag, 2006, ISBN 3-540-32867-X (Volltext in der Google-Buchsuche). 


== Einzelnachweise ==