Das Ductus-Bellini-Karzinom ist eine sehr seltene Form eines Nierenzellkarzinoms, die von den Sammelrohren (lateinisch Tubulus renalis colligens, Ductus Bellini) ausgeht.Synonyme sind: Sammelgangkarzinom; Sammelrohrkarzinom; DBK; Ductus-Bellini-Karzinom
Die Bezeichnung bezieht sich auf den italienischen Anatomen und Nieren-Physiologen Lorenzo Bellini.


== Verbreitung ==
Diese Form macht etwa 1 % aller Nierenzellkarzinome aus.
Bislang wurde über mehrere Hundert Betroffene berichtet, das Alter bei Erkrankung reichte von 13 bis 38 Jahren. Das männliche Geschlecht ist etwa doppelt so häufig betroffen.


== Klinische Erscheinungen ==
Das klinische Erscheinungsbild und die Diagnostik entspricht dem unter Nierenzellkarzinom Beschriebenem. Diese Tumorform gilt als besonders aggressiv.


== Differentialdiagnostik ==
Abzugrenzen sind Urothelkarzinome des oberen Harntraktes und papilläre Nierenzellkarzinome.


== Therapie ==
Die Behandlung erfolgt operativ.


== Literatur ==
M. R. Abern, M. Tsivian, T. J. Polascik, C. L. Coogan: Characteristics and outcomes of tumors arising from the distal nephron. In: Urology. Band 80, Nummer 1, Juli 2012, S. 140–146, doi:10.1016/j.urology.2012.03.034, PMID 22626576.
P. I. Karakiewicz, Q. D. Trinh, N. Rioux-Leclercq et al.: Collecting duct renal cell carcinoma: a matched analysis of 41 cases. In: European urology. Band 52, Nummer 4, Oktober 2007, S. 1140–1145, doi:10.1016/j.eururo.2007.01.070, PMID 17336449.
B. Li, Q. Ding: A case report of collecting duct carcinoma of the kidney coexistent with giant adrenal myelolipoma. In: Canadian Urological Association journal = Journal de l'Association des urologues du Canada. Band 6, Nummer 2, April 2012, S. E97–100, doi:10.5489/cuaj.11087, PMID 22511446, PMC 3328585 (freier Volltext).


== Einzelnachweise ==


== Weblinks ==
KGU
Brookman-May
Onkopedia