Das Dysgerminom (Syn.: Seminom des Ovars) ist ein maligner Tumor des Ovars und gehört zu den malignen Keimzelltumoren der Frau. Dysgerminome sind üblicherweise hormonell inaktiv. Der Tumor besteht aus undifferenzierten Keimzellen und wächst schnell.


== Epidemiologie ==
Das Dysgerminom ist der häufigste maligne Keimzelltumor der Frau und macht etwa 2–5 % aller malignen Ovarialtumoren aus. Es tritt besonders bei jüngeren Frauen auf, circa 90 % der Patientinnen sind jünger als 30 Jahre. Aufgrund seines Altersgipfels wird das Dysgerminom häufig während der Schwangerschaft entdeckt.


== Symptomatik ==
Die Symptomatik des Dysgerminoms ist unspezifisch und meist durch Schmerzen im Abdominalbereich gekennzeichnet. Bei einer Ischämie des Tumors kann es zu Zeichen eines akuten Abdomens kommen.


== Ausbreitung ==
Etwa 70–80 % der Dysgerminome sind auf ein Ovar begrenzt (entspricht Stadium 1A), in 10–15 % aller Fälle sind beide Ovarien befallen. Beim Dysgerminom ist die Inzidenz einer Lymphknotenbeteiligung mit knapp 30 % im Vergleich zu anderen Keimzelltumoren am höchsten.


== Therapie ==
Die Behandlung der Dysgerminome besteht in der operativen Entfernung einer Adnexe bei Kinderwunsch und Stadium 1A. Eine beidseitige Adnektomie, Hysterektomie, Omentektomie sollte durchgeführt werden, wenn kein Kinderwunsch mehr besteht oder höhergradige Stadien vorliegen. Eine Bestrahlung mit 30–40 Gy ist aufgrund der hohen Strahlensensitivität des Tumors nach einer Operation sinnvoll. Im Stadium IA ist keine Chemotherapie nach einer Operation nötig. In höheren Stadien und auch bei Patientinnen, bei denen der Tumor nicht komplett entfernt werden konnte, ist durch eine 3-fache Chemotherapie eine Heilung möglich. Die Chemotherapie besteht dabei aus Bleomycin, Etoposid und Cisplatin (BEP) oder einer Kombination aus Cisplatin, Vinblastin und Bleomycin (PVB).


== Prognose ==
Die 10-Jahres-Überlebensrate liegt bei 75–90 %, wenn die Kapsel intakt ist, kein Aszites vorliegt, der Tumor kleiner 10 cm und nicht mit benachbarten Strukturen verwachsen ist.


== Literatur ==
J. M. Weiss: Keimzelltumoren des Ovars im Überblick. In: Gynäkologische Endokrinologie. 8 (2010), doi:10.1007/s10304-010-0361-2, S. 191–196.
W. Schröder, H. G. Meerpohl: Dysgerminom. In: H.-J. Schmoll (Hrsg.): Kompendium Internistische Onkologie. Springer, 2006, ISBN 3-540-20657-4, S. 4515–4521.