Als Ependymoblastom wird ein sehr seltener bösartiger Hirntumor aus der Gruppe der embryonalen Tumoren bezeichnet, der insbesondere bei Neugeborenen und Kleinkindern auftritt. Wie andere häufigere embryonale Tumoren wird das Ependymoblastom nach der WHO-Klassifikation der Tumoren des zentralen Nervensystems nunmehr als Teil des morphologischen Spektrums des Embryonalen Tumors mit mehrreihigen Rosetten (ETMR) gesehen und nach der aktuellen WHO-Klassifikation als ETMR eingeordnet mit einem WHO Grad IV. Verlässliche Aussagen zur Prognose sind angesichts der Seltenheit des Tumors jedoch nicht möglich.


== Neuropathologie ==
Neuropathologisch ist für den Tumor die Ausbildung mehrreihiger Rosetten, die als ependymoblastomatöse Rosetten bezeichnet werden, charakteristisch. Angesichts der Beobachtung, dass ependymoblastomatöse Rosetten auch in anderen embryonalen Tumoren vorkommen können, war die Bedeutung des Ependymoblastoms als eigenständige Entität umstritten.


== Molekulargenetik ==
Der Nachweis einer Amplifikation auf dem langen Arm von Chromosom 19, Genlocus q13.42 ist charakteristisch und rückt das Ependymoblastom in die Nähe des sogenannten Embryonal tumor with abundant neuropil and true rosettes.


== Literatur ==
McLendon u. a.: Central nervous system primitive neuroectodermal tumours. in: Louis u. a. (Herausgeber) WHO Classification of Tumours of the Central Nervous System. Lyon, IARC Press 2007, ISBN 92-832-2430-2


== Einzelnachweise ==