Das Fibrilläre Astrozytom ist ein seltener Hirntumor und gehört zu den Niedriggradig malignen Gliomen (Niedrig-malignen Astrozytomen) mit einem WHO Grad II und wird in der aktuellen WHO-Klassifikation der Tumoren des zentralen Nervensystems als (häufigste) Form eines Diffusen Astrozytoms bezeichnet.Der Tumor entsteht aus neoplastischen Astrozyten und kann überall im Gehirn, auch im Rückenmark vorkommen, meist jedoch in den Großhirnhemisphären.Namensgebend sind die in der Histologie auffallenden Fibrillen aus Gliafasern.


== Vorkommen ==
Dieser Tumor gilt als die häufigste Form der Diffusen Astrozytome. Das mittlere Alter bei Diagnosestellung liegt bei 35 Jahren, das männliche Geschlecht ist etwas häufiger betroffen. 


== Klinische Erscheinungen ==
Klinische Kriterien sind:
Krampfanfall in etwa 40 %, besonders bei Erwachsenen
häufig KopfschmerzJe nach genauer Lokalisation können Hydrozephalus, Stimmungsschwankungen, Geschmacksstörungen oder fokale neurologische Ausfälle vorkommen.
Der Tumor kann sich zu einer bösartigeren Form (Gliosarkom) entwickeln.


== Diagnose ==
Zur Diagnosestellung wird die Medizinische Bildgebung verwendet, hauptsächlich die Kernspintomographie. Verkalkungen kommen in 10 bis 20 % vor, zystische Anteile sind selten. Die Begrenzung des Tumors ist in der Regel unscharf („diffus“). Trotz gewisser Infiltration ins angrenzende Gewebe ist der Tumor langsam wachsend.


== Therapie ==
Zur Behandlung kommen Resektion, Strahlentherapie, Radiochirurgie und Chemotherapie infrage.


== Literatur ==
J. Tonn, M. Westphal: Neuro-oncology of CNS tumors. 2006 ISBN 3-540-25833-7
C. Lebrun, D. Fontaine, F. Vandenbos et al.: Chimiothérapie néoadjuvante dans les astrocytomes fibrillaires de grade II symptomatiques non opérables de l’adulte. In: Revue neurologique. Band 160, Nummer 5 Pt 1, Mai 2004, S. 533–537, doi:10.1016/s0035-3787(04)70982-0, PMID 15269670.


== Einzelnachweise ==