Das Gallengangskarzinom (medizinisch Cholangiokarzinom oder cholangiozelluläres Karzinom) ist ein bösartiger Tumor der Gallenwege. Es handelt sich um einen seltenen Tumor mit einer jährlichen Inzidenz von ein bis zwei Fällen auf 100.000 in der westlichen Welt, wobei die Erkrankungsrate weltweit in den letzten Jahrzehnten angestiegen ist. Risikofaktoren für das Gallengangskarzinom sind die primär sklerosierende Cholangitis (eine entzündliche Erkrankung der Gallenwege), angeborene Missbildungen der Leber, in Ostasien auch Infektionen mit den Leberparasiten Opisthorchis viverrini und dem Chinesischen Leberegel sowie die (heute verbotene) Verwendung von Thorotrast als Röntgenkontrastmittel. Die Symptome des Gallengangskarzinoms sind Gelbsucht, Gewichtsverlust und Juckreiz. Die Diagnose wird durch eine Kombination von Blutuntersuchungen, bildgebenden Verfahren, Endoskopie und durch Laparotomie gestellt.
Eine operative Entfernung des Tumors ist die einzige Möglichkeit für eine Behandlung mit Heilungsaussicht. Allerdings wird der Tumor in den meisten Fällen erst dann entdeckt und richtig diagnostiziert, wenn die Patienten bereits in einem fortgeschrittenen Stadium der Erkrankung sind. Außer einer Operation können auch Chemotherapie und Bestrahlung die Behandlungsaussichten verbessern. Patienten in einem fortgeschrittenen Stadium der Erkrankung erhalten in der Regel eine Chemotherapie bzw. palliativmedizinische Versorgung. Forschungsziele zum Gallengangskarzinom sind die sogenannte Targeted Therapy mit Erlotinib und die photodynamische Therapie.


== Epidemiologie ==
Das Gallengangskarzinom ist ein eher seltener Tumor. Jedes Jahr erkranken in den USA etwa 2000 bis 3000 Menschen neu, was einer jährlichen Inzidenz von 1–2 auf 100.000 entspricht. Die Auswertung von Autopsieserien ergab, dass die Prävalenz zwischen 0,01 und 0,46 % liegt. In Asien ist die Prävalenz des Gallengangskarzinoms höher, wofür man die endemische Verbreitung chronischer Parasitenerkrankungen verantwortlich macht. Die Inzidenz des Gallengangskarzinoms steigt mit dem Alter. Männer erkranken etwas häufiger, vermutlich wegen der höheren Erkrankungsrate der primär sklerosierenden Cholangitis bei Männern. Beim Vorliegen einer primär sklerosierenden Cholangitis steigt die Prävalenz um ein Vielfaches auf bis zu 30 %. Zahlreiche Studien haben nachgewiesen, dass die Inzidenz des Gallengangskarzinoms während der letzten Jahrzehnte in weiten Teilen der Welt angestiegen ist. Die Ursachen dafür sind unbekannt. Möglicherweise tragen verbesserte Diagnosemöglichkeiten und ein Anstieg von Risikofaktoren wie die HIV-Erkrankung zu dem Anstieg bei.


== Risikofaktoren ==

Verschiedene Risikofaktoren für die Entwicklung des Gallengangskarzinoms wurden beschrieben. In der westlichen Welt zählt dazu in erster Linie die primär sklerosierende Cholangitis, eine entzündliche Erkrankung der Gallenwege, die wiederum häufig gemeinsam mit der Colitis ulcerosa auftritt. Aus epidemiologischen Untersuchungen wurde geschlossen, dass das Lebenszeitrisiko, ein Gallengangskarzinom zu bekommen, bei Personen mit einer primär sklerosierenden Cholangitis bei 10–15 % liegt, obwohl in Autopsieserien Raten bis zu 30 % gefunden wurden. Die Ursachen für den Zusammenhang zwischen Gallengangskarzinom und primär sklerosierender Cholangitis sind unklar.
Bestimmte Parasitenerkrankungen der Leber sind ebenfalls Risikofaktoren für das Gallengangskarzinom. Der in Thailand, Laos und Malaysia verbreitete Leberegel Opisthorchis viverrini und sein vor allem in Japan, Korea und Vietnam beheimateter Verwandter Clonorchis sinensis erhöhen das Erkrankungsrisiko für das Gallengangskarzinom. Patienten mit chronischen Lebererkrankungen, wie die Virushepatitis B oder C, alkoholische Lebererkrankung, oder Leberzirrhose anderer Ursache erhöhen ebenfalls das Risiko für ein Gallengangskarzinom.Auch HIV ist ein potentieller Risikofaktor für das Gallengangskarzinom. Allerdings ist unklar, ob HIV selbst oder mit HIV assoziierte Erkrankungen wie Hepatitis C für den Zusammenhang verantwortlich sind. Angeborene Missbildungen der Leber, wie das Caroli-Syndrom oder Choledochuszysten, führen zu einem Lebenszeitrisiko von 15 % für die Entwicklung eines Gallengangskarzinoms. Seltene Erbkrankheiten wie das hereditäre non-polypöse kolorektale Karzinom und die Papillomatose der Gallenwege treten in Verbindung mit dem Gallengangskarzinom auf. Ein Zusammenhang mit dem Vorkommen von Gallensteinen ist nicht sicher belegt. Allerdings gibt es einen Zusammenhang zwischen der Häufigkeit von Gallensteinen und Gallengangskarzinom, wenn die Gallensteine innerhalb der Leber gelegen sind. Dies ist in den westlichen Ländern ungewöhnlich, kommt aber in Teilen Asiens häufiger vor. Die Verwendung von Thorotrast, einer Form des Thoriumdioxid als Kontrastmittel, kann noch nach 30–40 Jahren zu einem Gallengangskarzinom führen. Die Verwendung von Thorotrast wurde wegen seiner Kanzerogenität verboten.


== Pathophysiologie ==

Das Gallengangskarzinom kann in jedem Abschnitt des Gallengangsystems auftreten. Tumoren, die in den innerhalb der Leber liegenden Gallengängen wachsen, heißen „intrahepatisch“, und Tumoren, die im Gallengangsystem außerhalb der Leber auftreten, werden „extrahepatisch“ genannt. Tumoren, die an der Ausgangsstelle des Gallengangsystems auftreten, heißen „perihilär“, und solche, die an der Vereinigungsstelle der beiden aus der Leber austretenden Gallengänge liegen, werden als Klatskintumoren bezeichnet, wobei die Klatskintumoren heute den perihilären Tumoren zugerechnet werden. Obwohl das Gallengangskarzinom bekanntermaßen ein Tumor der epithelialen Zellen der Gallengänge ist, blieb bislang unbekannt, aus welchen Zellen sich der Tumor entwickelt. Man vermutet, dass er aus einer pluripotenten Stammzelle der Leber herrührt.Vermutlich durchläuft das Gallengangskarzinom – ähnlich wie der Dickdarmkrebs – eine Serie von Entwicklungsschritten von Hypoplasien über Metaplasien und Dysplasien hin zum Karzinom (Adenom-Karzinom-Sequenz). Deshalb spielen Prozesse wie chronische Entzündungen und eine Verengung der Gallenwege, die mit einer Flussbehinderung der Gallenflüssigkeit einhergehen, bei der Entwicklung dieses Tumors eine Rolle. Das histologische Bild des Gallengangskarzinoms kann von undifferenziertem bis hin zu gut differenziertem Gewebe variieren. Der Tumor ist oft von einem fibrotischen oder desmoplastischen Gewebe umgeben. Im Falle einer ausgeprägten Fibrose kann es schwierig sein, ein gut differenziertes Karzinom der Gallengänge von einem nur reaktiv veränderten Epithel zu unterscheiden. Es gibt keine völlig spezifische immunhistochemische Färbung, die bösartig verändertes von gutartigem Gallengangsgewebe unterscheidet. Markierungen für Cytokeratin, Carcinoembryonales Antigen und Mucine können bei der Diagnose hilfreich sein. Die meisten Tumoren (über 90 %) sind Adenokarzinome.


== Symptome und Zeichen ==

Die häufigsten körperlichen Anzeichen für das Vorliegen eines Gallengangskarzinom sind eine Gelbsucht, welche dann auftritt, wenn die Gallenwege durch den Tumor verengt werden, und typischerweise schmerzlos ist, ein generalisierter (also am ganzen Körper vorkommender) Juckreiz (66 %), Bauchschmerzen (30–50 %), Gewichtsverlust (30–50 %) und Fieber (20 %). Bis zu einem gewissen Ausmaß hängen die Symptome von der Lokalisation des Tumors ab. Patienten mit einem Gallengangskarzinom der Gallenwege außerhalb der Leber haben eher eine Gelbsucht und Patienten mit einem Tumor innerhalb der Leber haben häufig Schmerzen ohne Gelbsucht.Blutuntersuchungen bei Patienten mit einem Gallengangskarzinom zeigen häufig Hinweise für einen Verschlussikterus mit erhöhtem Bilirubin, alkalischer Phosphatase (AP) und γ-Glutamyltransferase (GGT) bei normalen Transaminasewerten. Diese Konstellation der Leberwerte spricht eher für eine Verlegung der Gallenwege als für eine Entzündung oder Infektion der Leber, die die häufigsten Differentialdiagnosen der Gelbsucht darstellen. Der Tumormarker CA 19-9 ist meist positiv.


== Diagnostik ==
Das Gallengangskarzinom kann nur durch eine Gewebeuntersuchung eindeutig diagnostiziert werden. Üblicherweise gelingt die Entnahme von Gewebe, das für eine pathologische Untersuchung ausreichend gut geeignet ist, nur im Rahmen einer Operation. Ein Gallengangskarzinom kann vermutet werden, wenn ein Patient einen Verschlussikterus zeigt. Bei Patienten mit einer primären sklerosierenden Cholangitis kann die Abklärung der Verdachtsdiagnose eines Gallengangskarzinoms große Probleme bereiten. Solche Patienten haben ein hohes Risiko, ein Gallengangskarzinom zu bekommen, aber die Symptome sind nicht einfach von der primär sklerosierenden Cholangitis zu unterscheiden. Zudem kann bei den entsprechenden Patienten manchmal weder eine Raumforderung noch eine Aufweitung der Gallengänge nachgewiesen werden.


=== Laboruntersuchungen ===
Es gibt keine spezifischen Blutuntersuchungen, durch die ein Gallengangskarzinom nachgewiesen werden kann. Die Serumspiegel der Tumormarker Carcino-Embryonales Antigen (CEA) und CA 19-9 sind oft erhöht, aber sie sind nicht sensitiv und spezifisch genug, um als Screeningverfahren eingesetzt werden zu können. Allerdings können sie im Zusammenhang mit bildgebenden Verfahren die Verdachtsdiagnose untermauern.


=== Sonographie und Computertomographie des Oberbauchs ===

Bei Hinweisen auf einen Verschlussikterus wird häufig als erstes bildgebendes Verfahren zur Darstellung der Gallenwege die Oberbauchsonographie eingesetzt. Mit dieser Methode kann die Verlegung und Aufweitung der Gallengänge untersucht werden und in Einzelfällen kann auf diese Weise schon die Diagnose eines Gallengangskarzinoms gestellt werden. Auch die Computertomographie spielt eine große Rolle bei der Untersuchung dieser Patienten.


=== Bildgebung der Gallenwege ===

Wiewohl die Bildgebung der Oberbauchorgane für die Diagnose des Gallengangskarzinoma hilfreich sein kann, ist eine Darstellung der Gallenwege mit einem Kontrastmittel oft unumgänglich. Zu diesem Zweck wird die Endoskopisch retrograde Cholangiopankreatikographie (ERCP), ein endoskopisches Verfahren als Mittel der Wahl von Gastroenterologen oder Chirurgen eingesetzt. Obwohl die ERCP eine invasive Maßnahme mit allen damit verbundenen Risiken ist, bestehen ihre Vorteile doch darin, dass Gewebeproben zur Diagnose entnommen und ein röhrenförmiges Implantat in den Gallengang eingesetzt werden kann, um dadurch die Verlegung der Gallenwege zu beseitigen.Während der ERCP kann ein endoskopischer Ultraschall durchgeführt werden, um die Entnahme von Gewebeproben mittels Biopsie zu vereinfachen. Außerdem können so ein möglicher Lymphknotenbefall besser beurteilt und Informationen zur Frage der Operabilität des Tumors gewonnen werden. Alternativ zur ERCP kann die Perkutane transhepatische Cholangiographie (PTC) eingesetzt werden. Die Magnetresonanz-Cholangiopankreatikographie (MRCP) ist eine nicht-invasive diagnostische Alternative zur ERCP. Einige Autoren haben vorgeschlagen, in der Diagnostik bei biliären Tumoren die ERCP generell durch die MRCP zu ersetzen, da auch so der Tumor diagnostiziert werden kann und die Risiken der ERCP vermieden werden.


=== Chirurgische Diagnostik ===
Eine Operation der Bauchhöhle kann notwendig sein, um ausreichend Gewebematerial zu gewinnen und um ein Tumorstaging zu machen. Gelegentlich kann dafür eine Bauchspiegelung ausreichend sein, vor allem wenn invasivere Maßnahmen vermieden werden sollen. Eine Operation wird üblicherweise nur bei Patienten mit einer Erkrankung im frühen Stadium durchgeführt.


=== Pathologie ===

Gallengangskarzinome gehören zu den Adenokarzinomen und sind gewöhnlich histologisch gut bis mäßig differenziert. Eine Immunhistochemie ist bei der Diagnose hilfreich, wenn ein differenziertes Gallengangskarzinom von Metastasen anderer gastrointestinaler Tumoren unterschieden werden soll. Gewebeabstriche sind selten diagnostisch aussagekräftig.


== Stadienbestimmung ==
Obwohl es mehr als drei aktuelle Stagingverfahren für das Gallengangskarzinom gibt (Bismuth, Blumgart, American Joint Committee on Cancer), ist keines geeignet, die Überlebensrate gut vorherzusagen. Das wichtigste Stagingkriterium ist die Frage, ob ein Tumor operativ entfernt werden kann. Die Entscheidung darüber kann meist erst während einer Operation getroffen werden.Allgemeine Richtlinien für die Operierbarkeit sind:
Fehlen von Lymphknoten- oder Lebermetastasen
Fehlen eines Tumorbefalls der Pfortader
Fehlen einer Tumorinfiltration benachbarter Organe
Fehlen von Fernmetastasen


== Prognose ==
Wenn eine operative Entfernung des Tumors nicht möglich ist, weil Fernmetastasen vorliegen, beträgt die Fünfjahresüberlebensrate null Prozent, und weniger als fünf Prozent für alle Patienten. Die mediane Überlebenszeit beträgt weniger als sechs Monate für Patienten, die inoperabel, unbehandelt und ansonsten gesund sind, wenn der Tumor die Leber entweder über die Gallenwege oder die Pfortader befallen hat.Bei Patienten mit operablen Tumoren hängt die Heilungsaussicht von der Tumorlokalisation ab und von der Frage, ob er vollständig entfernt werden kann. Distale Gallengangskarzinome werden üblicherweise durch eine Operation nach Whipple behandelt. In diesen Fällen beträgt die Langzeitüberlebensrate etwa 15–25 %, obwohl eine Untersuchungsreihe eine Fünfjahresüberlebensrate von 54 % berichtet hat für Patienten, bei denen kein Lymphknotenbefall vorlag.Patienten mit einem intrahepatischen Gallengangskarzinom erhalten üblicherweise eine Leberteilresektion. In verschiedenen Studien war die berichtete Überlebensrate 22 % bis 66 % und hing davon ab, ob Lymphknoten befallen waren und ob eine vollständige Tumorentfernung gelang.Die perihilären Karzinome sind am häufigsten inoperabel. Wenn eine Operation möglich ist, dann wird häufig eine sogenannte aggressive Therapie gewählt, die aus einer Entfernung der Gallenblase und einer Teilresektion der Leber besteht. Von Patienten mit operablen perihilären Karzinomen wird eine Fünfjahresüberlebensrate von 20 % bis 50 % berichtet.Patienten mit einer primär sklerosierenden Cholangitis, die ein Gallengangskarzinom sekundär entwickeln, haben vermutlich deshalb die schlechteste Prognose, weil bei ihnen der Tumor meist erst festgestellt wird, wenn er schon fortgeschritten ist. Es gibt Hinweise darauf, dass eine aggressive chirurgische Therapie zusammen mit adjuvanten Verfahren die Prognose verbessern kann.


== Behandlung ==
Das Gallengangskarzinom gilt als unheilbar und rasch zum Tode führend, wenn der Tumor nicht vollständig entfernt werden kann. Da die Operabilität des Tumors meist erst während einer Operation beurteilt werden kann, ist bei den meisten Patienten eine Probelaparatomie (Eröffnung der Bauchhöhle zu Untersuchungszwecken) erforderlich, es sei denn, der Tumor ist ohnehin inoperabel. Adjuvante Therapieverfahren nach einer Lebertransplantation spielen nur in einer geringen Anzahl von Fällen eine Rolle.


=== Adjuvante Chemotherapie und Bestrahlung ===
Falls der Tumor operativ entfernt werden kann, können die Patienten eine adjuvante Chemotherapie oder Strahlentherapie erhalten, um die Heilungschancen zu erhöhen. Zur Frage des Nutzens der adjuvanten Therapieverfahren beim Gallengangskarzinom gibt es positive und negative Berichte. In keinem Fall wurden bisher (März 2007) prospektive und randomisierte Untersuchungen durchgeführt. In den Fällen, in denen der Tumor vollständig entfernt wurde (Gewebsrand negativ), ist eine adjuvante Chemotherapie ohne Nutzen.
Der Nutzen einer kombinierten Radiochemotherapie ist nicht klar. Wenn der Tumor nur unvollständig entfernt werden konnte (Gewebsrand positiv), wird allerdings aufgrund der gegenwärtigen Studienlage eine Radiochemotherapie empfohlen.


=== Behandlung der fortgeschrittenen Erkrankung ===
In der Mehrzahl der Fälle präsentiert sich das Gallengangskarzinom als ein inoperabler Tumor. In diesen Fällen werden die Patienten mit einer palliativen Chemotherapie mit oder ohne Bestrahlung behandelt. Dabei konnte in randomisierten Studien gezeigt werden, dass beim inoperablen Gallengangskarzinom die Chemotherapie die Lebensqualität verbessert und die Lebenserwartung verlängert.Es gibt kein allgemein verbindliches Chemotherapieverfahren für das Gallengangskarzinom und es wird empfohlen, dass die entsprechenden Patienten in Studien eingeschlossen werden sollten, wo immer das möglich ist. Folgende Chemotherapeutika werden bei der Behandlung des Gallengangskarzinoms verwendet: Fluorouracil zusammen mit Folinsäure, Gemcitabin als Einzelpräparat, oder in Kombination mit Cisplatin, Irinotecan oder Capecitabin. Als Therapiestandard gilt derzeit (2015) in der Erstlinientherapie eine Kombinationstherapie mit Gemcitabine und Cis-Platin (bei eingeschränkter Nierenfunktion auch Oxaliplatin, „GEMOX“).


=== Experimentelle Verfahren ===
In einer kleinen Pilotstudie wurde ein begrenzter Nutzen für den Tyrosinkinaseinhibitor Erlotinib nachgewiesen. Die Photodynamische Therapie ist ein experimentelles Verfahren, bei welchem den Patienten ein lichtempfindliches Medikament injiziert wird und dann der Tumor endoskopisch mit Licht bestrahlt wird. In einer kleinen randomisierten Studie konnten mit diesem Verfahren erste Ergebnisse erzielt werden. Insgesamt ist der Nutzen des Verfahrens allerdings noch nicht absehbar.


== Weblinks ==
American Cancer Society Detailed Guide to Bile Duct Cancer.
Patient information on extrahepatic bile duct tumors. National Cancer Institute (englisch).


== Einzelnachweise ==