Als gastrointestinaler Stromatumor (GIST) wird ein seltener bösartiger Bindegewebstumor (Sarkom) des Magen-Darm-Traktes (Gastrointestinaltrakt, von gr. Gaster „Magen“ und lat. Intestinum „Darm“) bezeichnet. Gastrointestinale Stromatumoren treten am häufigsten im Bereich des Magens auf und verursachen unspezifische Beschwerden. Grundlage der Behandlung ist üblicherweise die vollständige chirurgische Tumorentfernung, die unter Umständen durch eine medikamentöse Behandlung mit dem Tyrosinkinaseinhibitor Imatinib ergänzt wird. Die Prognose wird durch Größe, Lymphknotenbeteiligung, Metastasierungsgrad und Differenzierung bzw. der mitotische Aktivität des Tumors bestimmt.


== Häufigkeit ==
Die Inzidenz gastrointestinaler Stromatumoren wird in verschiedenen Studien mit zehn bis 20 Neuerkrankungen je einer Million Einwohner und Jahr angegeben. Männer sind geringfügig häufiger betroffen als Frauen. Das mediane Erkrankungsalter liegt bei 60 bis 70 Jahren.
Eine US-amerikanische Studie zeigte eine etwas höhere Erkrankungswahrscheinlichkeit und auch Mortalität bei Afroamerikanern.


== Lokalisation ==
Der Magen ist mit etwa 60 % der häufigste Manifestationsort eines GIST, gefolgt von Dünndarm (30 %), Colon (< 5 %), Mastdarm und Analkanal (< 5 %) sowie Speiseröhre (3 %).Selten werden auch Tumoren beobachtet, die morphologisch und immunhistochemisch die Kriterien eines GIST erfüllen, aber keinen Bezug zur Wandung des Gastrointestinaltraktes zeigen. Solche Neoplasien werden auch als extragastrointestinale Stromatumoren (eGIST) bezeichnet und müssen von metastatischen Absiedlungen unterschieden werden. Bevorzugte Manifestationsorte von eGISTs sind Mesenterium, großes Netz und Retroperitoneum. Einzelfallberichte dokumentieren das Auftreten von eGISTs an vielen weiteren Lokalisationen (unter anderem Bauchspeicheldrüse, Gebärmutter, Eileiter, Ovarien, Zwerchfell, äußeres Genitale).


=== Metastasierung ===
GISTs metastasieren vor allem in die Leber und innerhalb der Bauchhöhle, bilden gelegentlich aber auch Absiedlungen in Knochen, Haut und Weichteilgeweben. Ein Lymphknotenbefall wird vergleichsweise selten und offenbar vorwiegend bei jungen Patienten beobachtet.


== Krankheitsursache und -entstehung ==
Die Krankheitsentität wurde erstmals 1983 auf der Grundlage neuer immunhistochemischer Erkenntnisse beschrieben, nachdem GISTs wegen ihrer lichtmikroskopischen Ähnlichkeit mit glattmuskulären oder neuralen Neoplasien früher häufig als Leiomyosarkome, Leiomyome, Leiomyoblastome oder Schwannome eingeordnet worden waren. Neuere Forschungsergebnisse deuten auf eine Abstammung des Tumors von pluripotenten mesenchymalen Stammzellen hin, die Eigenschaften der interstitiellen Cajal-Zellen zeigen. Bei letzteren handelt es sich um in der muskulären Wandung des Magen-Darm-Traktes lokalisierte Zellen mesenchymaler Herkunft, welche sowohl Merkmale glatter Muskulatur wie auch autonomer Nervenzellen zeigen und denen eine Schrittmacherfunktion im Rahmen der gastrointestinalen Peristaltik zukommt.
Ein maßgeblicher Beitrag zur Abgrenzung der gastrointestinalen Stromatumoren als eigenständige Tumorentität war 1998 der Nachweis von Mutationen des c-Kit-Protoonkogens in diesen Tumoren.Wesentliche Bedingung für die Entstehung der meisten gastrointestinalen Stromatumoren sind gain-of-function (GOF) Mutationen, die zur Bildung konstitutiv aktivierter Wachstumsfaktor-Rezeptoren an der Zelloberfläche führen. Diese entstehen meistens somatisch als Neumutation, kommen aber in seltenen Fällen auch bereits in der Keimbahn vor und sind dann erblich.
Sie betreffen meist den KIT-Rezeptor (ca. 90 %), sowie in einer Minderzahl der Fälle (ca. 5 %) den PDGFA (Platelet derived growth factor A)-Rezeptor. Normalerweise werden diese Rezeptoren erst nach Bindung eines spezifischen Moleküls (Ligand), im Falle des KIT-Rezeptors auch Stammzellfaktor genannt, aktiviert und vermitteln daraufhin ein Signal, das Zellwachstum und -proliferation fördert. Bei bestimmten, durch Mutationen bedingten Strukturänderungen dieser Rezeptoren kommt es jedoch zu deren permanenter Aktivierung auch in Abwesenheit eines Liganden, so dass das Gleichgewicht zwischen Zellwachstum und -proliferation einerseits und Zelltod (Apoptose) andererseits in Richtung der ersteren verschoben wird und ein abnormes Zellwachstum und eine Tumorbildung resultiert.
Bei einem geringen Anteil gastrointestinaler Stromatumoren werden keine bekannten Mutationen gefunden. Man spricht hier vom Wildtyp des Tumors; die an der Tumorentstehung beteiligten Mechanismen bleiben in diesen Fällen unverstanden.


=== Assoziation mit anderen Erkrankungen und familiäre Formen ===
In einem kleinen Anteil der Fälle kann eine Beziehung zu erblichen Erkrankungen bestehen.
Beim seltenen familiären GIST-Syndrom liegen konstitutiv aktivierende Mutationen in den Genen KIT oder PDGFA bereits in der Keimbahn der Betroffenen vor, d. h. auch in deren Keimzellen (Spermien bzw. Eizellen), so dass sie auf Kinder weitervererbt werden können. In den bislang beobachteten Fällen lag dabei meist ein autosomal-dominanter Vererbungsmodus vor, so dass Nachkommen eines Betroffenen mit einer 50%igen Wahrscheinlichkeit ebenfalls zu Trägern des defekten Genes werden. Familiäre c-KIT-Mutationen haben dabei neben einer erhöhten Inzidenz von GISTs offenbar eine variable Begleitsymptomatik (verstärkte Hautpigmentierung, Nävi, Urticaria pigmentosa) zur Folge.Im Falle des seltenen, gleichfalls autosomal-dominant erblichen Carney-Stratakis-Syndroms wird eine Assoziation mit GISTs und Paragangliomen beobachtet. Ursächlich sind hier Mutationen von Genen, die für Untereinheiten der Succinatdehydrogenase (SDH) kodieren.Zusätzlich wird eine erhöhte Inzidenz von GISTs bei Patienten mit einer Neurofibromatose Typ 1, die Mutationen im NF1-Gen aufweisen, beobachtet.
Da bei allen diesen erblichen Formen die ursächliche Mutation bereits bei Geburt und in allen Körperzellen vorliegt, manifestieren sich familiäre GIST-Formen häufiger im jüngeren Lebensalter und zuweilen multizentrisch. In diesem Zusammenhang wurden Cajal-Zell-Hyperplasien als mögliche Vorläuferläsionen des GIST beschrieben. Daneben gibt es Hinweise darauf, dass GIST-Patienten in vermehrtem Umfang gleichzeitig an weiteren malignen Tumoren erkranken (z. B. Adenokarzinome von Dickdarm und Magen, Lymphome des Magens).Bei der nicht erblichen Carney-Trias wird eine Assoziation von GISTs, Paragangliomen und Chondromen der Lunge beobachtet.


== Symptome ==
Die durch GIST verursachten Symptome sind unspezifisch. Zum Zeitpunkt der Diagnosestellung bestehen bei etwa 75 % der Patienten Beschwerden. Hierzu zählen Bauchschmerz (36 %), gastrointestinale Blutungen (25 %), eine Verschlechterung des Allgemeinzustandes (24 %), Verdauungsstörungen (16 %), eine Eisenmangelanämie (15 %), Übelkeit und Erbrechen (12 %) sowie Verstopfung oder Durchfall (9 %). Ein Tumor im Bauch ist nur bei etwa 8 % der Patienten tastbar.


== Diagnostik ==

Es gibt derzeit keine wegweisenden laborchemischen Untersuchungen, durch die sich die Diagnose eines GIST erhärten oder ausschließen ließe. Auch bildet der Tumor nach derzeitigem Kenntnisstand keine Faktoren, die im Blut nachweisbar und zur Frühdiagnose im Rahmen eines Screenings nutzbar wären.
Die Mehrzahl der GISTs sind einer endoskopischen Untersuchung zugänglich (Ösophagogastroduodenoskopie, Koloskopie), wobei gegebenenfalls die Entnahme einer Biopsie möglich ist.
Einen wesentlichen Beitrag zur Tumordiagnose und Bestimmung der Tumorausbreitung liefern bildgebende Verfahren wie Sonografie, konventionelle Röntgenaufnahmen nach Verabreichung von Kontrastmitteln, die Computertomografie sowie die Magnetresonanztomografie. Die Positronenemissionstomografie (PET) unter Verwendung von 18F-2-Fluor-2-deoxy-D-glucose eignet sich speziell zur Erfassung von Metastasen.Die eigentliche Diagnosestellung erfolgt durch histologische Untersuchung des Operationspräparates oder einer Biopsie durch einen Pathologen. Große Bedeutung kommt hierbei immunhistochemischen Untersuchungen (c-kit (CD117), CD34, DOG1) zu, da nur sie mit hinreichender Sicherheit die Unterscheidung von einigen morphologisch sehr ähnlichen Differentialdiagnosen erlauben.


=== Differentialdiagnose ===
Bei der Diagnosefindung zu bedenken sind unter anderem eine Reihe weiterer gutartiger (z. B. Leiomyom, Lipom, Schwannom) und bösartiger Tumoren (z. B. Leiomyosarkom, Adenokarzinom, Lymphom, neuroendokrine Tumoren) sowie auch nicht-neoplastische Läsionen des Gastrointestinaltraktes wie eine arteriovenöse Malformation oder ektopes Bauchspeicheldrüsengewebe.


== Pathologie ==
GISTs erscheinen makroskopisch als grau-weiße, verfestigte bis markig weiche, kugelige oder angedeutet gelappte Tumoren mit einer Größe von 0,5–40 cm. Die Tumorgröße beträgt bei symptomatischen Patienten zum Zeitpunkt der Diagnosestellung im Mittel ca. 6,0 cm. Typischerweise findet sich der Tumor in der Wandung eines gastrointestinalen Hohlorgans, unterhalb der Schleimhaut (submukös) gelegen und diese vorwölbend. Die Schleimhautbedeckung erscheint dabei häufig intakt, kann aber auch geschwürartig aufgebrochen sein. Nekrosen und Blutungen innerhalb der Tumormasse kommen wie auch zum Teil ausgeprägte zystische Umwandlungen vor.
Feingeweblich zeigen GISTs entweder ein rein spindelzelliges (69 %), epitheloides (12 %) oder gemischt spindelzelliges/epitheloides (20 %) Bild.
Immunhistochemisch exprimieren die überwiegende Mehrheit der GISTs die Marker c-Kit (CD117; 87 %) und PDGFA (66 %). In 30–80 % der Fälle lassen sich auch glattmuskuläre Marker nachweisen; der zuverlässigste von diesen, Desmin, wird jedoch nur von einer Minderzahl der GISTs exprimiert. Eine CD 34-Positivität kann in bis zu 70 % der Fälle demonstriert werden.


=== Klassifikation ===
Mit der 7. Auflage der TNM-Klassifikation maligner Tumoren (gültig ab Januar 2010) liegen nun erstmals vereinheitlichte Kriterien zur klinischen und pathologischen Tumorklassifikation des GIST vor:T (Primärtumor)

N (regionäre Lymphknoten)

M (Fernmetastasen)


== Behandlung ==
Grundlage der Behandlung ist üblicherweise die vollständige chirurgische Entfernung des Tumors, die bei kleineren Geschwülsten auch minimal-invasiv (laparoskopisch) durchgeführt werden kann. Da GISTs nur selten Lymphknotenmetastasen ausbilden, ist eine routinemäßige Entfernung der regionären Lymphknoten nach gängiger Lehrmeinung nicht erforderlich.
Ein wesentlicher Fortschritt in der Behandlung des GIST war die Einführung des Tyrosinkinase-Inhibitors Imatinib (Glivec®), einem in Tablettenform zu verabreichenden Medikament, für das in Studien Ansprechraten von über 50 % belegt werden konnten. Aufgrund der systemischen (den ganzen Körper betreffenden) Wirksamkeit ist es zur Behandlung von GISTs geeignet, die bereits metastasiert haben. Darüber hinaus wird auch der adjuvante und neoadjuvante Einsatz dieser Substanz erprobt.
Bei Tumoren, die unzureichend oder nicht auf diese Therapie ansprechen, kann eine Behandlung mit dem Multikinaseinhibitor Sunitinib (Sutent®) versucht werden.
Problematisch ist neben einer möglichen primären (bereits bei Behandlungsbeginn bestehenden) die Entwicklung einer sekundären (sich unter der Therapie entwickelnden) Resistenz der Tumorzellen gegen die Wirkung der Kinaseinhibitoren. Mögliche Ursache hierfür ist die Entwicklung sekundärer Mutationen des KIT-Gens oder auch eine rhabdomyosarkomatöse Entartung.
Bei Resistenz gegen Imatinib und Sunitinib kann eine Behandlung mit dem Tyrosinkinaseinhibitor Regorafenib (Stivarga®) versucht werden. Derzeit in Erprobung ist der Einsatz weiterer, zum Teil bereits für andere Indikationen zugelassener Substanzen wie zum Beispiel Sorafenib (Nexavar®), Nilotinib (Tasigna®) oder Dasatinib (Sprycel®).Die konventionelle zytotoxische Chemotherapie mit Substanzen wie Doxorubicin, Ifosfamid, Dacarbazin oder Temozolomid zeigte in Studien, die vor Einführung von Imatinib durchgeführt wurden, enttäuschende Ergebnisse hinsichtlich der Rate an Tumorverkleinerungen. Wissenschaftliche Untersuchungen zur Chemotherapie von GIST, die nach einer Therapie mit Imatinib und Sunitinib behandelt wurden, liegen bisher noch nicht vor, allerdings sind auch längere Krankheitsstabilisierungen durch klassische Chemotherapie in dieser Situation möglich.
GISTs erweisen sich überdies als weitgehend resistent gegen eine Strahlentherapie, die deshalb vorwiegend unter palliativer Zielsetzung, etwa wenn ein chirurgisches Vorgehen nicht möglich ist, zum Einsatz kommt.


== Prognose ==
Gastrointestinale Stromatumoren – vor allem die unter 2 cm großen und langsam wachsenden (welche die überwiegenden Mehrzahl darstellen) –  haben generell eine gute Prognose. Durch die heute oft laparoskopisch durchgeführte Operation ist in den genannten Fällen meistens eine Heilung zu erreichen. Dies sieht bei metastasierten Tumoren anders aus.
Die Krankheits-spezifische 5-Jahres-Überlebensrate bei Patienten mit metastasierten GISTs liegt verschiedenen Studien zufolge zwischen 30 und 60 %, wobei große Unterschiede zwischen lokalisierten Tumoren (mediane Überlebenszeit von 5 Jahren) einerseits und metastasierenden oder rezidivierenden Tumoren andererseits (mediane Überlebenszeit von 10–20 Monaten) zu verzeichnen sind. Entsprechend zeigen Tumoren, die aus operationstechnischen Gründen nicht oder nicht vollständig entfernt werden können, eine schlechte Prognose. Eine Tumorruptur (spontan oder im Rahmen der Operation) verschlechtert wegen der Möglichkeit einer Tumoraussaat innerhalb der Bauchhöhle die Heilungsaussichten ebenfalls. Die gleiche Gefahr besteht, wenn der Tumor an die peritoneale Bedeckung (Serosa) des befallenen gastrointestinalen Hohlorgans heranwächst und diese durchbricht.Bedeutende und auch in größeren Studien validierte Faktoren bei der Abschätzung der Prognose sind insbesondere Tumorgröße und die Geschwindigkeit, mit der sich die Tumorzellen teilen (mitotische Aktivität). Letztere bestimmt der untersuchende Pathologe, indem er unter dem Mikroskop die Zahl der Mitosefiguren in 50 Gesichtsfeldern bei hoher Vergrößerung („high power fields“, HPF) ermittelt.
Aus diesen Parametern entwickelte man ein Einteilungsschema, nach dem sich Tumoren mit sehr niedrigem, niedrigem, intermediärem und hohem Risiko aggressiven biologischen Verhaltens (Rezidiv, Metastasierung) unterscheiden lassen:
Weiterhin scheint auch der Sitz des Tumors einen Einfluss auf die Prognose zu haben. So zeigen GISTs des Magens eine bessere Prognose als die anderer Lokalisationen. Ein Schema, das diesen Umstand berücksichtigt, und das auf Daten aus der Nachbeobachtung von über 1900 GIST-Patienten beruht, unterteilt das Patientenkollektiv in 8 Prognosegruppen:
In der Literatur hinsichtlich ihrer diagnostischen Signifikanz und Praktikabilität unterschiedlich bewertete ungünstige Prognosefaktoren sind eine hohe Zelldichte innerhalb des Tumors (Zellularität), eine epitheloidzellige oder gemischt epitheloidzellige/spindelzellige Histologie und Zell- und Kernatypien der Tumorzellen.


=== Genetische Prognosefaktoren ===
Spezifische Mutationen stellen nach verschiedenen Studien unabhängige Prognosefaktoren dar. So zeigen Patienten, bei denen ein bestimmter Abschnitt des KIT-Gens verändert ist (Mutation des Exon 9) durchschnittlich einen ungünstigeren Krankheitsverlauf als Patienten mit anderen Mutationen (häufig Mutation des Exon 11). Liegen keine erfassbaren Mutationen vor (genetischer Wildtyp des GIST), ist dies mit einer besonders schlechten Prognose behaftet.


== Einzelnachweise ==


== Weblinks ==
GIST Support International
GIST Cancer Research Fund