Das gemistozytische (oder gemistozytäre) Astrozytom ist ein Hirntumor und wird in der aktuellen WHO-Klassifikation der Tumoren des zentralen Nervensystems zu den niedriggradig malignen Gliomen (niedrig-maligne Astrozytome) gezählt mit einem (WHO Grad II) und als Form eines diffusen Astrozytoms bezeichnet.Der Tumor geht von den Astrozyten aus und tritt meist im jungen Erwachsenenalter durch einen Krampfanfall in Erscheinung. Die Prognose ist gegenüber anderen WHO-Grad II Astrozytomen ungünstiger.Namensgebend ist in der Histologie ein größerer Anteil an Gemistozyten (große, mit eosinophilem Material gefüllte Astrozyten). Allerdings können gelegentlich auch bei anderen Gliomen wie fibrilläres Astrozytom oder Oligodendrogliom Gemistozysten nachgewiesen werden.Synonyme sind: englisch Gemistocytic astrocytomas; Diffuse astrocytoma; Low grade astrocytoma
Die Erstbeschreibung stammt aus dem Jahre 1904 durch Franz Nissl.Dieser Tumor ist fast immer supratentoriell und meist im Frontallappen lokalisiert.
Klinische Erscheinungen, Diagnostik und Behandlung entspricht dem anderer  Niedriggradig maligner Gliome, siehe dort.


== In der Tiermedizin ==
Bei Katzen wurde diese Tumorform auch beschrieben.


== Literatur ==
H. G. Krouwer, R. L. Davis, P. Silver, M. Prados: Gemistocytic astrocytomas: a reappraisal. In: Journal of Neurosurgery. Band 74, Nummer 3, März 1991, S. 399–406, doi:10.3171/jns.1991.74.3.0399, PMID 1993905.
Young Jin Heo, Ji Eun Park u. a.: Prognostic relevance of gemistocytic grade II astrocytoma: gemistocytic component and MR imaging features compared to non-gemistocytic grade II astrocytoma. In: European Radiology. 27, 2017, S. 3022, doi:10.1007/s00330-016-4649-z.


== Einzelnachweise ==


== Weblinks ==
Webpathology