Granulosazelltumoren sind Tumoren des Ovars mit niedrigmaligner Potenz. Sie werden zu den mesenchymalen und hormonbildenden Ovarialtumoren gerechnet.


== Epidemiologie ==
Der Altersgipfel der Erkrankung liegt bei 45–55 Jahren. Sie machen 1–2 % aller Ovarialtumoren aus.
Es werden zwei histologische Typen unterschieden, die juvenilen und die adulten Granulosazelltumoren. Die juvenilen Granulosazelltumoren können sich bereits bei Säuglingen und Kindern entwickeln.


== Symptome ==
Durch die Raumforderung kommt es allgemein zu unspezifischen Beschwerden wie Druck- und Völlegefühl, Verstopfung oder Zunahme des Bauchumfangs. Bei größeren Tumoren kann es zu einer Stieldrehung mit nachfolgend akutem Abdomen kommen.
In 25 % der Fälle kommt es zu Östrogenbildung, was bei Frauen zur glandulär-zystischen oder adenomatösen Hyperplasie des Endometriums mit möglichen Zwischenblutungen führt, bei Mädchen zu einer Pseudo-Pubertas praecox. Nach der Menopause sind dadurch ebenfalls Blutungen möglich. Durch die Daueröstrogenstimulation des Endometriums können in 5–10 % Endometriumkarzinome ausgelöst werden.


== Diagnose ==
Gynäkologische Untersuchung, vaginale Sonographie, fraktionierte Abrasio (Ausschabung) zum Ausschluss eines Korpuskarzinoms.


== Therapie ==
Chirurgische Entfernung des Tumors mitsamt dem betroffenen Ovar.
Bei fortgeschrittenen Tumoren kann eine Chemotherapie durchgeführt werden. Kinder und Jugendliche werden im Rahmen der MAKEI Therapiestudie der Gesellschaft für Pädiatrische Onkologie und Hämatologie (GPOH) behandelt.


== Prognose ==
Die 10-Jahres-Überlebensrate liegt bei ca. 90 %. Im Falle einer Metastasierung in die Bauchhöhle oder Lymphknoten ist die Prognose schlechter.


== Literatur ==
M. Kirschbaum, K. Munstedt: Checkliste Gynäkologie und Geburtshilfe. Thieme Verlag, Stuttgart/ New York 2005.
D. T. Schneider, G. Calaminus, D. Harms, U. Göbel: Juvenile Granulosazelltumoren und andere Keimstrang-Stromatumoren im Kindesalter. In: Der Gynäkologe. (2004); 37, S. 815–812.