Ein invasives lobuläres Karzinom (engl. invasive lobular carcinoma oder ILC) ist ein bösartiger Tumor, dessen Ursprungsort in den Drüsenläppchen (Lobuli) der Brustdrüse liegt und der in umliegendes Gewebe eingedrungen ist (invasiv).
Die Klassifizierung, Therapie und Prognose erfolgt wie unter Brustkrebs beschrieben.


== Epidemiologie ==
Je nach Quelle macht das ILC etwa 10 bis 20 % der Mammakarzinome aus.


== Histologie und Morphologie ==
Das ILC tritt oft bilateral (beidseitig) auf.
Die Ausbreitung des Karzinoms ist bei diesem Tumortyp meist diffus, das heißt diesem Karzinom fehlt eine klare Begrenzung. Häufig findet sich eine Anordnung der Tumorzellen als Gänsemarschformation, die bis zur Brustwarze reichen kann, oder als Anordnung rund um die intralobulären Ductuli (kleine Milchgänge innerhalb der Lobi), die wie eine Zielscheibe aussieht.


== Diagnose ==
Aufgrund der diffusen Ausbreitung des invasiv lobulären Karzinoms und der äußerst seltenen Bildung von Mikrokalk kann das Ausmaß der Tumorausbreitung innerhalb der Brustdrüse fast nur mit der MRT und nicht mit der Mammographie festgestellt werden.