Als Darmkrebs oder Darmkarzinom bezeichnet man alle bösartigen (malignen) Tumoren (Neubildungen) des Darmes. Die kolorektalen Karzinome, das sind die Karzinome des Dickdarms (Dickdarmkarzinome) bzw. des Grimmdarms (Kolonkarzinome) und des Mastdarms (Rektumkarzinome), machen dabei mehr als 95 % der bösartigen Darmtumoren aus.
Darmkrebs ist in Deutschland bei Männern die dritthäufigste, bei Frauen die zweithäufigste Krebserkrankung, an der mehr als fünf Prozent aller Deutschen im Laufe ihres Lebens erkranken. Kolorektale Karzinome verursachen zunächst sehr selten Symptome, sie entstehen fast immer aus anfangs gutartigen Darmpolypen. Die Heilungschancen durch Operation und Chemotherapie mit 5-Jahres-Überlebensrate bei ca. 60 % im Mittel hängen entscheidend vom Krankheitsstadium ab, in dem der Darmkrebs entdeckt wird. Die Krankenkassen übernehmen in Deutschland für alle männlichen Versicherten ab dem 50. und für alle weiblichen Versicherten ab dem 55. Lebensjahr im Abstand von jeweils mindestens zehn Jahren die Kosten einer Darmspiegelung („Vorsorge-Koloskopie“), um durch Entfernung etwaiger Polypen dem kolorektalen Karzinom vorzubeugen. Die Wartezeit von zehn Jahren bezieht sich nur auf Patienten mit unauffälligem Ergebnis und Beschwerdefreiheit.


== Tumorarten und Verteilung ==
85 bis 90 % der bösartigen Darmtumoren sind Adenokarzinome des Dickdarmes, die sich aus den Drüsen der Darmschleimhaut ableiten. Oft finden sich bei Entdeckung des Tumors bereits ein zentrales Geschwür (Ulcus) und ein Gewebsuntergang (Nekrose).
Histologisch kommen neben Adenokarzinomen vor allem muzinöse Adenokarzinome (5 bis 10 %) und Siegelringkarzinome (1 %) vor.
Andere bösartige (maligne) Erkrankungen des Darms wie die meist niedrigmalignen Karzinoide, vor allem im Wurmfortsatz und im Dünndarm, Leiomyosarkome und gastrointestinale Stromatumoren (GIST), die sich aus der glatten Muskulatur bzw. dem Bindegewebe der Darmschleimhaut ableiten, sind selten und machen zusammen weniger als 2 % aller Darmkrebsfälle aus. Deshalb wird im Folgenden nur auf das Adenokarzinom des Blinddarms (Caecum), Grimmdarms (Colon) oder Enddarms (Rectum) eingegangen, das in der medizinischen Fachwelt als kolorektales Karzinom bezeichnet wird.
Die einzelnen Darmabschnitte sind ungleich häufig betroffen, 60 % der Tumoren befinden sich im linken Anteil des Dickdarms (jenseits der linken Colonflexur) und 25 % im Caecum und dem übrigen rechten Dickdarm. Von den linksseitigen bösartigen Dickdarmtumoren sind etwa 55 % in der Sigmaschlinge (Colon sigmoideum) und im Rectum lokalisiert.


== Vorkommen ==
In den Industrieländern hat die Anzahl der Darmkrebsneuerkrankungen in den letzten 30 Jahren deutlich zugenommen. Mit einer jährlichen Anzahl von Neuerkrankungen (Inzidenz) in Höhe von weniger als 20 bis 70 pro 100.000 Einwohner ist der Darmkrebs eine der häufigsten bösartigen Erkrankungen in Mitteleuropa. Die weltweite Inzidenz wird auf eine Million Neuerkrankungen pro Jahr geschätzt. Männer sind etwas häufiger betroffen als Frauen, dies betrifft vor allem Rektumkarzinome oder Mastdarmkarzinome (Geschlechtsverhältnis 60:40).
In Deutschland ist Darmkrebs sowohl bei den Neuerkrankungen als auch beim Krebstod bei Männern wie Frauen unter den drei häufigsten Krebsformen. Hierbei werden zwei Drittel im Colon entdeckt, ein Drittel im Rektum. Mehr als 65.000 Menschen erkrankten im Jahre 2008 in Deutschland an Darmkrebs, davon 35.350 Männer und 30.040 Frauen; 2016 waren es 32.300 Männer und 30.040 Frauen. 90 % der kolorektalen Karzinome treten nach dem 55. Lebensjahr auf. Das mittlere Erkrankungsalter liegt zwischen 72 Jahren (Männer) und 76 Jahren (Frauen). Das Risiko eines Deutschen, in seinem Leben an Darmkrebs zu erkranken, beträgt bei Männern 1:17, bei Frauen 1:20. Für Frauen und Männer liegen die relativen 5-Jahres-Überlebensraten um 63 % bzw. 62 %.
Von 1.000 Menschen im Alter zwischen 45 und 75 Jahren haben etwa 10 einen unentdeckten Darmkrebs, bei 300 finden sich zumeist gutartige Polypen im Darm.


== Risikofaktoren ==
Die wichtigsten Risikofaktoren sind Übergewicht und Rauchen, danach Bewegungsmangel und ballaststoffarme Ernährung. Darüber hinaus spielt das Vorkommen von Dickdarmpolypen eine große Rolle, da diese häufig entarten können. Weniger häufige Risikofaktoren sind eine allgemeine genetische Prädisposition (Familienmitglieder mit Darmkrebs in direkter Linie haben ein etwa dreifach erhöhtes Erkrankungsrisiko) sowie spezifische genetische Syndrome, die mit einem erhöhten Risiko für die Entwicklung von Darmkrebs einhergehen (Familiäre adenomatöse Polyposis, Lynch-Syndrom).
Ebenfalls mit einem erhöhten Entartungsrisiko (fakultative Präkanzerose) behaftet ist die Colitis ulcerosa, insbesondere bei Befall des gesamten Dickdarms. Auch Patienten mit Morbus Crohn tragen im Vergleich zur Gesamtbevölkerung ein geringfügig erhöhtes Darmkrebsrisiko.


=== Ernährung ===
Vom Vorhandensein dieser Syndrome abgesehen, gilt eine Fehlernährung als Risikofaktor für Darmkrebs. Aufgezählt werden

eine übermäßige Zufuhr von Nahrungsenergie,
Alkoholkonsum
fettreiche Ernährung
fleischreiche Kost
ein geringer Gehalt an Ballaststoffen und außerdem
der Nitratwert im Trinkwasser.Je höher der Nitratwert im Trinkwasser, desto höher das Darmkrebsrisiko. Ein Risikoanstieg ist bereits bei Nitratkonzentrationen zu verzeichnen, die deutlich unter den gesetzlich vorgeschriebenen Grenzwerten liegen.Der tägliche Genuss von rotem Fleisch (wie beispielsweise Schweine- und Rindfleisch) oder Fleischprodukten erhöht das Darmkrebsrisiko.Bis vor kurzem stand der Mangel an ballaststoffreicher Kost nur im Verdacht, das Darmkrebsrisiko zu erhöhen. Dies konnte aber in einigen Studien nicht sicher erhärtet werden. Im Rahmen der EPIC-Studie wird seit 1992 über 500.000 anfangs gesunden Teilnehmern aus zehn europäischen Ländern auf den Esstisch geschaut. Außerdem werden deren Gewicht, Größe und Körperfettverteilung registriert und Blut abgenommen. Seit 15 Jahren werden alle neu aufgetretenen Krebsfälle und andere chronischen Krankheiten erfasst und mit den Ernährungsgewohnheiten und Lebensstil assoziiert. Im Lauf der Jahre konnten so immer mehr Erkenntnisse über die Zusammensetzung einer „gesunden“ Ernährung gewonnen werden, die einen potenziellen Schutz vor Krebs und anderen Erkrankungen bieten könnten. Im April 2007 zogen Wissenschaftler der Studienzentren am Deutschen Krebsforschungszentrum in Heidelberg und am Deutschen Institut für Ernährungsforschung (DIFE) in Potsdam-Rehbrücke Bilanz:
Eine hohe Ballaststoffaufnahme ist mit einem verminderten Darmkrebsrisiko verbunden. Wer seinen täglichen Konsum von 15 auf 35 g steigert, kann sein Risiko um 40 % senken. „Wer viel rotes Fleisch (auch Rindfleisch) und Wurstwaren isst, hat ein erhöhtes Risiko für Magen- und Dickdarmkrebs (Dickdarmkarzinom). Mit 100 g mehr rotem Fleisch pro Tag steigt das Risiko um 49 %, ein Plus an 100 g Wurst lässt es wohl um 70 % ansteigen.“2020 konnte ein Gruppe der TU Kaiserslautern und der Universitätsmedizin Mainz zusammen mit Forschern der Universitäten Konstanz und Potsdam nachweisen, wie Häm-Eisen aus rotem Fleisch gesunde Darmzellen schädigt und so Darmkrebs auslösen kann. So fördert Häm-Eisen die Bildung von reaktiven Sauerstoffspezies, welche DNA-Schäden verursachen.Grundlage der Ernährungshypothese ist auch das erhöhte Darmkrebsrisiko von in die USA eingewanderten Japanern: Während das Darmkrebsrisiko in Japan, wo traditionell ballaststoffreiche und fleischarme Kost konsumiert wird, deutlich geringer ist als in der westlichen Hemisphäre, steigt das Risiko der japanischen Einwanderer innerhalb von 20 Jahren auf den amerikanischen Durchschnitt. Dies würde – neben dem gestiegenen Altersdurchschnitt – auch die gestiegene Inzidenz des Darmkrebses erklären.
Häufig wird auch folgende Theorie postuliert: Ballaststoffarme Ernährung führt zu verlängerten Passagezeiten im Darmtrakt. Auf diese Weise können kanzerogene Stoffwechselprodukte (z. B. Nitrosamine) der Darmbakterien länger auf das Gewebe einwirken und begünstigen folglich die Entstehung kolorektaler Tumoren.


=== Weitere Risikofaktoren ===
Insbesondere langjähriges Rauchen erhöht das Erkrankungsrisiko signifikant. Übergewicht und in verstärktem Maße Adipositas (Fettsucht) wurden in verschiedenen Studien als signifikanter Risikofaktor für kolorektale Karzinome identifiziert. Das Risiko einer frühen Darmkrebserkrankung bei fettleibigen Menschen ist etwa doppelt so hoch wie bei den Normalgewichtigen. Liegt bereits im Alter von 20 Jahren eine Adipositas vor, beträgt ihr Risiko sogar das 2,6-fache. Auch Übergewichtige mit einem BMI von 25 bis 30 kg/m² haben ein erhöhtes Risiko, früh an Darmkrebs zu erkranken.Eine weitere, vom Nobelpreisträger Harald zur Hausen postulierte, Hypothese vermutet eine Assoziation von kolorektalen Karzinomen mit einer viralen Ursache, analog zu HPV beim Zervixkarzinom. Eine Gruppe von Medizinern rund um Andrea N. Burnett-Hartman aus Seattle und Washington konnte diesen Verdacht wiederum nicht erhärten.Fragliche Risikofaktoren sind Infektionen mit Streptococcus bovis.
Selten sind auch vorangegangene operative Eingriffe ein Risikofaktor für das kolorektale Karzinom. Beispielsweise können nach einer Ableitung der Harnwege in den Dickdarm (Ureterosigmoidostomie) harnpflichtige Substanzen wie Phenole und Kresole als mutagene Faktoren auf die Dickdarmschleimhaut wirken.


=== Protektive Faktoren ===
2010 kam eine Metastudie mit einem Follow-Up von 20 Jahren zu dem Schluss, dass die Einnahme von Acetylsalicylsäure in niedriger Dosierung das Risiko für Karzinome des Kolons um 70 % senkt. Insbesondere traten Tumoren des proximalen Kolons seltener auf. Eine Umsetzung der Daten und weitere Studien stehen noch aus.Weitere protektive Faktoren: Fett- und fleischarme, mediterrane Kost, Ballaststoffe, regelmäßige körperliche Aktivität, Nikotinabstinenz. Insbesondere regelmäßige körperliche Aktivität kann das Erkrankungsrisiko um bis zu 30 % senken und findet auch in der Supportiv-Therapie zunehmend Anwendung.


== Pathogenese ==

Das molekularbiologische Wissen über die Entstehung des Darmkrebs hat in den letzten zwei Jahrzehnten enorm zugenommen. Meist entwickelt sich der Darmkrebs über gutartige Vorstufen, die Dickdarmadenome (sog. Polypen). Für die Entwicklung eines bösartigen Tumors bedarf es mehrerer genetischer Veränderungen. Dieses Modell der Entwicklung von bösartigen Tumoren aus gutartigen Vorstufen nennt man Adenom-Karzinom-Sequenz nach Fearon und Vogelstein. Ob sich aus einem Adenom ein bösartiger Tumor entwickelt, ist von drei Faktoren abhängig:

Größe (Adenome mit einer Ausdehnung von unter einem Zentimeter entarten praktisch nie)
histologischer Typ (bei der feingeweblichen (histologischen) Untersuchung werden drei Arten von Adenomen des Dickdarms unterschieden: tubuläre Adenome, tubulovillöse Adenome und villöse Adenome; tubuläre Adenome haben das geringste Risiko zur bösartigen Entartung und villöse Adenome das größte)
Grad der Entdifferenzierung (Dysplasie)Das vermehrte Wissen über die Pathogenese des Darmkrebs hat zur Identifizierung neuer spezifischer molekularer Zielstrukturen geführt und so die Entwicklung neuer pharmakologischer Substanzen für Therapie und Prävention ermöglicht.
In jüngster Zeit wurden Untersuchungen veröffentlicht, die nahelegen, dass neben den erwähnten genetischen Veränderungen, also echten Mutationen, auch epigenetische Veränderungen in der Krankheitsentstehung eine Rolle spielen. Gegenstand der Forschung ist, inwiefern das spezifische Muster an genetischen und epigenetischen Veränderungen Aussagen über das Verhalten des Tumors und sein Ansprechen gegenüber Chemotherapie zulässt.
Kolorektale Karzinome entstehen in der überwiegenden Mehrzahl der Fälle (95 %) sporadisch, das heißt durch erworbene Genmutationen in den Zellen der Darmschleimhaut. Für fünf Prozent der kolorektalen Karzinome ist eine hereditäre Genese nachzuweisen.In etwa fünf Prozent der Fälle eines Kolonkarzinoms handelt es sich um das sogenannte Lynch-Syndrom, welches auch als hereditäres non-polypöses kolorektales Karzinom (HNPCC) bezeichnet wird. Bei dieser autosomal-dominant vererbten Erkrankung liegt ein Defekt der sogenannten Mismatch-Reparatur-Gene vor. Diese Gene sind für die Korrektur von DNA-Mutationen zuständig. Liegt ein Defekt vor, kommt es zum HNPCC, bei dem es neben bösartigen Darmtumoren auch gehäuft zu Brustkrebs, Endometriumkarzinomen und Eierstockkrebs kommt. Der Darmkrebs tritt bei den Patienten mit HNPCC bereits um das 45. Lebensjahr auf und ist am häufigsten im aufsteigenden Teil des Dickdarmes (Colon ascendens) lokalisiert. Zur Diagnosestellung werden die sogenannten Amsterdam I-Kriterien und Amsterdam II-Kriterien verwendet, oder auch die sogenannten Bethesda-Kriterien. Die Bestätigung des Verdachtes erfolgt durch Gendiagnostik.
Die familiäre adenomatöse Polyposis ist eine seltene obligate Präkanzerose (Erkrankung, die zwangsläufig zur Krebsentstehung führt), bei der schon in jungen Jahren der Dickdarm mit Darmpolypen überwuchert wird. Die Häufigkeit bei den hereditären Kolonkarzinomen ist <1 %. Die Erkrankung hat einen autosomal-dominanten Erbgang. Ursache für die Entstehung von bis zu 1000 Polypen im Dickdarm ist eine Störung des normalen Zellzyklus (die Mutation des APC-Tumorsuppressorgens auf Chromosom 5). Eine operative totale Entfernung des Dickdarmes (Kolektomie) wird bis zum 20. Lebensjahr empfohlen. Bis zu diesem Zeitpunkt muss – wenn die Diagnose FAP gestellt ist – ab dem 10. Lebensjahr mindestens einmal im Jahr eine Koloskopie (Dickdarmspiegelung) zur Überwachung durchgeführt werden.Weitere Syndrome mit deutlich erhöhtem Risiko sind das Gardner-Syndrom, eine erbliche Erkrankung, bei der es neben vielen Polypen im Darm auch zum Auftreten von gutartigen Tumoren der Haut, der Unterhaut, des Knochens sowie des Bindegewebes kommt, und das Turcot-Syndrom, ebenfalls eine seltene genetische Erkrankung, bei der neben Polypen im Darm auch Hirntumoren vorkommen. Seltener entarten Polypen beim Peutz-Jeghers-Syndrom, einer seltenen genetischen Erkrankung, bei der neben Polypen im Magen-Darm-Trakt auch Pigmentflecken im Gesicht und an der Mundschleimhaut vorkommen. Ebenfalls selten entarten Polypen bei der juvenilen Polyposis, der häufigsten Polypenart im Kindesalter, bei der die Polypen meist im Enddarm lokalisiert sind.


== Symptome ==
Darmkrebs ist häufig sehr lange symptomlos. Erst wenn der Tumor in größerem Maße blutet oder wenn er das Darmlumen nennenswert einengt, kommt es zu Symptomen. Typische Symptome sind dann Blut oder Schleim im Stuhl, Darmkrämpfe, „Bleistiftstuhl“ oder „Ziegenköttelstühle“, Durchfälle und Verstopfungen sowie häufig quälende Flatulenz. Durch den Blutverlust kann es zur Anämie (Blutarmut) mit den dazugehörigen Symptomen Leistungsabfall, Müdigkeit und allgemeine Schwäche kommen. Infolge der Tumorerkrankung kommt es häufig auch zu einem Gewichtsverlust eventuell bis hin zur Entwicklung einer Tumorkachexie (Auszehrung).
Das einzige Frühsymptom sind unsichtbare (okkulte) Blutungen, die mit Stuhltests (z. B. Hämoccult) festgestellt werden können. In einigen Ländern wird dieser Test als Screening für Darmkrebs benutzt.


== Komplikationen ==
Mögliche Komplikationen beim Darmkrebs sind der Darmverschluss (Ileus) durch den Tumor und der Durchbruch durch die Darmwand (Perforation). Klinisch präsentiert sich eine Perforation als sogenanntes Akutes Abdomen, da durch die Perforationsstelle Luft und Darmkeime in das Abdomen gelangen und sich eine Bauchfellentzündung (Peritonitis) entwickelt. Perforationen kolorektaler Karzinome sind selten  und betreffen vornehmlich Patienten mit fortgeschrittenen Tumorstadien. Klinisch ist das Abdomen eines solchen Patienten bretthart, zeigt eine Abwehrspannung (Défense musculaire) und eine Klopfschmerzhaftigkeit, was insgesamt auch als Peritonismus bezeichnet wird. Weitere Tumorkomplikationen können Fisteln sein oder der Einbruch in Nachbarorgane (T4-Karzinome), Zeichen des Leberversagens auf Grund von Lebermetastasen sowie Kompression von anderen Organen.


== Diagnostik ==

An erster Stelle stehen Erhebung der Krankengeschichte (Anamnese), eine allgemeine körperliche Untersuchung einschließlich einer digital-rektalen Untersuchung (Untersuchung des Enddarms mit dem Finger) und ein Test auf verstecktes Blut im Stuhl. Bisher wird von den gesetzlichen Kassen ausschließlich der Guajakbasierte Stuhlbluttest (engl. gFOBT) bezahlt, dessen Empfindlichkeit nur etwa 20 bis 40 % beträgt. Deutlich sensitiver (60 bis 90 %) sind Haematoporphyrin-Test und immunochemische Tests (engl. iFOT), die 2-3-fach höhere Auffindungsraten für kolorektale Karzinome und fortgeschrittene Adenome aufweisen. Zudem ist die Akzeptanz bei Patienten höher, da keine spezielle Diät erforderlich ist.Ein weiteres Verfahren zum frühen Nachweis von Polypen und Darmtumoren ist die Bestimmung des Biomarkers Tumor M2-PK im Stuhl. Die M2-PK ist ein Schlüsselenzym im Stoffwechsel von Polypen und Tumoren. Der M2-PK-Test erkennt sowohl blutende als auch nicht blutende Polypen und Tumoren. Wegen der schlechten Spezifität (korrekter Ausschluss eines Tumors) von 82 % ist der Nachweis von M2-PK im Stuhl bisher nicht als Routineverfahren zur Darmkrebsfrüherkennung empfohlen.
Bei Verdacht auf Darmtumoren wird eine Darmspiegelung (Koloskopie) durchgeführt und bei entsprechendem Verdacht kleine Gewebsproben, sogenannte Biopsien, entnommen, die feingeweblich (histologisch) von einem Pathologen untersucht werden. Die Koloskopie dient auch der Vorsorge, weil gutartige Polypen entfernt werden können, die ein Entartungsrisiko besitzen. Daher wird in Deutschland die regelmäßige Koloskopie bei Männern ab dem 50. und bei Frauen ab dem 55. Lebensjahr zur Darmkrebsprophylaxe von den gesetzlichen Krankenkassen bezahlt. In anderen europäischen Ländern wird die jährliche Untersuchung auf okkultes Blut als Darmkrebsscreening bevorzugt.
Weitere, inzwischen weniger gebräuchliche Untersuchungsmethoden sind die Rekto- oder Sigmoidoskopie, die Untersuchung des Enddarms mit einem starren oder flexiblen beziehungsweise die Untersuchung des End- und Grimmdarms mit einem flexiblen Endoskop, sowie der inzwischen durch die Computertomographie weitgehend verdrängte Kolonkontrasteinlauf. In Zukunft wird eventuell die auf einer Spiral-Computertomographie oder Magnetresonanztomographie basierte Colonographie als nicht-invasive Methode die Koloskopie ersetzen, momentan ist diese Methode aber noch in der Entwicklungsphase und bei kleinen Polypen oder Karzinomen ist sie in ihrer Aussagekraft der Koloskopie noch unterlegen.
Sollten sich aus der Koloskopie Hinweise auf das Vorliegen eines Darmkrebses ergeben, werden in der Regel folgende Untersuchungen zur Bestimmung des Tumorstadiums (Tumorstaging) veranlasst:

Abdomensonographie zum Ausschluss von Lebermetastasen
Röntgen-Thorax im Stehen in zwei Ebenen zum Ausschluss von Lungenmetastasen
Computertomographie oder Magnetresonanztomographie der Bauchhöhle, der Brusthöhle und des Schädels zur Erfassung der Tumorgröße und zum Ausschluss von Lymphknotenmetastasen und Fernmetastasen der Leber, der Lunge und des Gehirns. Eine Computertomographie der Bauchhöhle oder der Brusthöhle wird nur bei begründetem Verdacht auf eine Fernmetastasierung durchgeführt, in der Regel ist eine Sonographie des Bauches sowie ein konventioneller Röntgen-Thorax zum Staging ausreichend, und beide Methoden sind deutlich geringer strahlenbelastend als die Computertomographie.
Skelettszintigraphie zum Ausschluss von Knochenmetastasen bei begründetem Verdacht
bei bösartigen Tumoren des Rektums Endosonographie oder Magnetresonanztomographie zur Erfassung der Eindringtiefe des Tumors und zum Nachweis vergrößerter Lymphknoten in der Umgebung.Zur Verlaufskontrolle stehen Tumormarker (CEA und CA 19-9) zur Verfügung. Diese eignen sich allerdings nicht zur Screening-Untersuchung, da sie bei vielen Tumoren negativ sind und es häufig falsch-positive Befunde gibt.
Ein neuer Marker CCSA-2 (colon cancer-specific antigen 2) scheint Tumoren des Dick- und Enddarms schon im Frühstadium nachweisen zu können.Neu ist ebenfalls der Septin-9 Test. Dieser ist eine Blutuntersuchung zur Darmkrebs-Früherkennung. Er beruht auf dem Nachweis von methyliertem Septin-9.Zum Einsatz der Positronen-Emissions-Tomographie (PET) gibt es unterschiedliche Auffassungen. Entgegen mehreren internationalen Publikationen, die zeigen konnten, dass der Einsatz der PET/CT mit Fluordesoxyglucose signifikanten Einfluss auf die Stadieneinteilung hatte und gängigen Verfahren wie CT oder MRT in der Diagnose von Lymphknotenbefall oder Metastasen überlegen ist, sieht die aktuelle deutsche Leitlinie der Fachgesellschaften keinerlei Stellenwert in der Primärdiagnostik. Die Verfasser der Leitlinie kritisieren hierbei die fehlende ausreichende Qualität der zugrunde liegenden Studien, ein Kritikpunkt, den das Institut für Qualität und Wirtschaftlichkeit im Gesundheitswesen, IQWIG bereits 2011 geäußert hatte.Eine Kostenübernahme durch die gesetzlichen Krankenkassen ist für PET jedoch noch nicht möglich, während private Krankenversicherungen die Kosten teilweise tragen.Bei fraglicher oder nachgewiesener Lebermetastasierung kann der Einsatz von PET für die Patienten von Nutzen sein, Empfehlungsgrad 0, Level of Evidence 2b.


== Differentialdiagnose ==
Unterschiedliche Erkrankungen können ein ähnliches klinisches Bild wie Dickdarmkrebs verursachen. Neben den chronisch entzündlichen Darmerkrankungen Morbus Crohn und Colitis ulcerosa sind dies Resorptionsstörungen wie Sprue oder Milchzucker-Intoleranz. Erst wenn diese Erkrankungen und ein Tumor des Darmes ausgeschlossen sind, darf die Diagnose Reizdarmsyndrom gestellt werden. Eine Koloskopie mit Gewinnung von histologischem Material dient der Sicherung der Diagnose des Reizdarmsyndroms.


== Pathologie ==


=== Makroskopische und mikroskopische Pathologie des Darmkrebs ===
Aus morphologischer Sicht werden drei makroskopische Wachstumsformen beim Dickdarmkrebs unterschieden:

polypös-exophytischer Typ: blumenkohlartiger Tumor, der zur gesunden Darmschleimhaut scharf begrenzt ist
schüsselförmig-exulzerierter Typ: mit zentraler Ulzeration und kraterartig aufgeworfenen Rändern
diffus-infiltrierender TypHistologisch liegt in 95 % der Darmkrebsfälle ein Adenokarzinom vor, das aus tubulären, kribriformen, azinären und papillären Strukturen besteht und abhängig vom Differenzierungsgrad des Tumors auch eine Schleimsekretion aufweist. Zwei Sonderformen des Darmkrebs sind das muzinöse Adenokarzinom, das durch eine massive Schleimproduktion gekennzeichnet ist sowie das Siegelringkarzinom, das durch eine intrazelluläre Schleimansammlung in diffus aneinanderliegenden Zellen gekennzeichnet ist.


=== Metastasierung ===
Metastasen bezeichnen Absiedlungen eines Tumors in entfernte Gewebe. Es gibt verschiedene Wege, über die Metastasen in andere Organe gelangen können.


==== Per continuitatem ====
Per continuitatem, d. h. direkt vom Primärtumor ausgehend infiltriert der Tumor das angrenzende perikolische (neben dem Colon liegende) beziehungsweise perirektale (neben dem Rektum liegende) Fettgewebe. Nur selten kommt es zu einer Infiltration in die Nachbarorgane.


==== Lymphogene Metastasierung ====
Die lymphogene Metastasierung bezeichnet die Ausbreitung der Erkrankung über das Lymphsystem.
Beim Dickdarmkrebs findet man eine unipolare Metastasenstraße beim Colon ascendens und Colon transversum entlang der Arteria mesenterica superior und beim Colon descendens entlang der Arteria mesenterica inferior, d. h. Lymphknotenmetastasen treten zunächst in den Lymphknoten entlang des Verlaufs dieser Arterien auf.
Eine Ausnahme bildet der mittlere Bereich des Colon transversum: aufgrund einer zweifachen arteriellen Versorgung dieses Bereiches durch die Arteria mesenterica superior und die Arteria mesenterica inferior können Karzinome in beide Richtungen metastasieren (Riolan-Anastomose, Cannon-Böhm-Punkt).


==== Hämatogene Metastasierung ====
Unter hämatogener Metastasierung wird die Absiedelung von Metastasen über die Blutbahn verstanden. Tiefsitzende Rektumkarzinome zeigen ein Metastasierungsverhalten vom Cavatyp, das bedeutet, hämatogene Metastasen treten hier zuerst in der Lunge auf, da der venöse Abfluss aus diesem Gebiet über die Vena cava inferior erfolgt. Die Tumorzellverschleppung erfolgt demzufolge über die Vena cava inferior zum rechten Herzen und von dort in die Lunge. Alle anderen kolorektalen Karzinome weisen ein Metastasierungsverhalten vom Pfortadertyp auf, hämatogene Metastasen treten hier zuerst in der Leber auf. Der Grund hierfür ist, dass der venöse Abfluss und damit die Tumorzellverschleppung primär über die Pfortader in die Leber erfolgt. In einem zweiten Schritt können von der Leber aus Tumorzellen über die Lebervenen in die Vena cava inferior gelangen und von dort in die Lunge.


=== UICC TNM-Klassifikation des Colonkarzinoms ===
Die TNM-Klassifikation ist ein prognose-orientiertes Klassifikationssystem der UICC, welche seit 2010 in ihrer 7. Auflage erschienen ist. Ziel ist es die Prognose verschiedener Tumorstadien einzuordnen und Behandlungsergebnisse verschiedener Kliniken vergleichen zu können. Die „TNM-Formel“ charakterisiert den Tumor im Rahmen des sog. Stagings. Dieses Staging wird beim kolorektalen Karzinom (wie bei anderen soliden Tumoren) prätherapeutisch (basierend auf der Computertomographie) vorgenommen (klinisches TNM = cTNM) und postoperativ (basierend auf der histopathologischen Untersuchung des Resektates (pTNM)).
TNM ist eine Abkürzung für folgende Kategorien der Klassifikation:

T= Tumor: Primärtumors (beurteilt wird hier die Tiefeninvasion, explizit NICHT die Tumorgröße)
N= Nodus: Lymphknotenbeteiligung (Nodalstatus – d. h. liegen Lymphknotenmetastasen vor oder nicht)
M= Metastasen: Fehlen bzw. Vorhandensein von Fernmetastasen


=== UICC-Stadien des Colonkarzinoms ===
Aus diesen Angaben kann eine Stadieneinteilung (UICC-Stadien) vorgenommen werden. Diese wurde von der „Union internationale contre le cancer“ (UICC) eingeführt und basiert auf statistischen Untersuchungen, die zum Beispiel nachweisen, dass sich ab einer bestimmten Größe eines Tumors die Prognose der Erkrankung verschlechtert. Die Einstufung einer Tumorerkrankung erlaubt daher prognostische Aussagen und bestimmt häufig auch die weitere Therapie. Die Dukes-Klassifikation des britischen Pathologen Cuthbert Dukes (1890–1977) von 1932, deren Stadien in der Tabelle angegeben sind, ist nicht mehr gebräuchlich, und wurde mehr und mehr durch die UICC-Klassifikation ersetzt.


=== Differenzierungsgrade („Grading“) nach WHO ===
Die histologische (feingewebliche) Unterscheidung des Differenzierungsgrades bei den kolorektalen Karzinomen folgt dem sogenannten Grading-System der WHO (Weltgesundheitsorganisation) – Siehe auch Abbildung.

G1: gut differenzierte Tumoren
G2: mäßig differenzierte Tumoren
G3: schlecht differenzierte Tumoren
G4: entdifferenzierte/undifferenzierte TumorenDas WHO-Grading hat prognostische Relevanz: Je geringer der Differenzierungsgrad, desto schlechter ist die Prognose einzuschätzen (G1 hat eine bessere Prognose als G4).


== Therapie ==
Die Therapie richtet sich wie bei vielen Krebserkrankungen vor allem nach der Tumorlokalisation und dem Tumorstadium. In der Regel wird eine vollständige operative Resektion (Entfernung, Exstirpation) des tumortragenden Darmabschnittes mit Entfernung des zugehörigen Lymphabflussgebietes angestrebt. Die Heilungschancen sind in frühen Stadien sehr gut. Die Operation wird meist offen-chirurgisch durchgeführt, mittlerweile gibt es aber auch Techniken zur minimalinvasiven laparoskopischen beziehungsweise laparoskopisch-assistierten chirurgischen Therapie des Dickdarmkrebs.


=== Chirurgie ===
Die chirurgische Entfernung des Tumors ist bei Darmkrebs auch im fortgeschrittenen Stadium oder beim Vorliegen von Metastasen die Therapie der Wahl, schon um die Entstehung von Komplikationen wie beispielsweise eines Darmverschlusses (Ileus) zu vermeiden. In manchen Stadien wird zuvor im Rahmen sogenannter neoadjuvanter Therapiekonzepte die Chemotherapie, eventuell in Kombination mit Strahlentherapie eingesetzt, um eine präoperative Verkleinerung des Tumors zu erreichen (Downsizing bzw. Downstaging).
Als standardisierte Eingriffe werden Tumoren des Colon ascendens als rechtsseitige Hemikolektomie und des Colon descendens als linksseitige Hemikolektomie entfernt. Diese Eingriffe können bei Befall des Überganges auf andere Abschnitte auch als erweiterte Hemikolektomie vorgenommen werden. Ein künstlicher Darmausgang muss dabei normalerweise nicht angelegt werden. Eine Entfernung des queren Dickdarms durch Entfernung des Colon transversum darf nur durchgeführt werden, wenn der Tumor genau in der Mitte des Colon transversum liegt. Tumoren im Bereich der Kolonflexuren werden onkologisch korrekt durch erweiterte Hemikolektomie rechts bzw. links operiert.
Das Resektionsausmaß (Ausmaß der Operation) richtet sich nach 1. der Lokalisation des Tumors 2. dem erforderlichen Sicherheitsabstand 3. der Blutversorgung des Darmabschnittes und 4. dem Lymphabstromgebiet. Die Operation umfasst stets die Entfernung des tumortragenden Darmabschnittes, zusammen mit den zu diesem Darmabschnitt gehörenden Lymphknoten (Lymphadenektomie).
Beim Rektumkarzinom (Enddarmkrebs) musste früher in der Regel ein künstlicher Darmausgang angelegt werden. Heute können moderne Operationsverfahren wie z. B. die transanale endoskopische Mikrochirurgie (TEM) oder die totale mesorektale Exzision (TME) bei Rektumkarzinomen im Anfangsstadium diesen künstlichen Darmausgang oft verhindern.
Die schwerwiegendste Komplikation der kolorektalen Operation ist die Anastomoseninsuffizienz (Nahtbruch). Sie kann zu schweren Infektionen im Bauchraum führen. Bei der Enddarm-Operation führt sie in 50 % der Fälle zum dauerhaften künstlichen Darmausgang (Anus praeternaturalis). Neben technischen Ursachen ist die Anastomoseninsuffizienz bakteriell bedingt. Sie kann durch eine perioperative antimikrobielle Prophylaxe (Dekontamination) verhindert werden.Bei den bereits oben erläuterten Präkanzerosen Familiäre adenomatöse Polyposis und Gardner-Syndrom sollte eine prophylaktische Kolektomie erfolgen nach Möglichkeit mit Anlage eines ileoanalen Pouch. Zum Schutz dieser tief gelegenen Rekonstruktion (Anschluss unmittelbar am Anus) wird stets vorübergehend – zum Schutz – ein sogenanntes protektives Ileostoma vorgeschaltet. Dieses kann dann nach 1 bis 3 Monaten – nach Beweis der Ausheilung der Anastomose wieder zurückverlagert werden.


=== Minimalinvasive Chirurgie ===
In der Ära der minimalinvasiven Chirurgie (sog. Schlüssellochchirurgie) werden zunehmend auch komplexere Eingriffe mit diesem minimierten Zugangstrauma (ohne großen Bauchschnitt) angegangen. Die prinzipielle Möglichkeit ist aufgezeigt worden und die Ergebnisse legen eine onkologische Gleichwertigkeit im Vergleich zur offenen Operation nahe (z. B. Jayne DG, Thorpe HC, Copeland J, Quirke P, Brown JM, Guillou PJ. Five-year follow-up of the Medical Research Council CLASICC trial of laparoscopically assisted versus open surgery for colorectal cancer. Br J Surg. 2010; 97: 1638–1645.). Dies gilt für das Kolonkarzinom, aber inzwischen auch für das Rektumkarzinom.


=== Multimodale Therapie ===
Bei lokal fortgeschrittenen kolorektalen Karzinomen erfolgt die Therapie heute in der Regel als sogenannte multimodale Therapie. Das bedeutet, dass zusätzlich zur Operation eine Chemotherapie (CTx) und/oder Radiochemotherapie (RCTx) verabfolgt wird.
Moderne Zytostatika werden heutzutage meist in Kombinationen verabreicht. So können die einzelnen Wirkstoffe geringer dosiert und die Wirksamkeit erhöht werden. Im Wesentlichen werden dabei drei Therapieziele unterschieden:
Beim Kolonkarzinom wird bereits seit den 90er Jahren eine adjuvante Therapie mit 5-Fluoruracil (5-FU) in Kombination mit Folinsäure verabfolgt, wenn am chirurgischen Resektat eine Lymphknotenbeteiligung nachgewiesen wird (UICC Stadium III). Dieser Standard hat sich durch die sogenannte MOSAIC-Studie geändert. Jetzt ist das sogenannte FOLFOX-4 Protokoll der aktuelle Behandlungsstandard (5-FU/Folinsäure und zusätzlich Oxaliplatin), was auch der aktuellen Leitlinie der DGVS zu entnehmen ist und für alle zertifizierten Darmzentren in Deutschland Gültigkeit hat.
Beim Rektumkarzinom wird aufgrund der engen anatomischen Verhältnisse im kleinen Becken bei lokal fortgeschrittenen Tumoren das Prinzip der neoadjuvanten Therapie favorisiert. Seit der Studie von Sauer et al. gilt die Vorbehandlung mit einer Kombination aus Strahlentherapie und der Gabe von 5-FU für lokal fortgeschrittene Tumoren im unteren und mittleren Rektumdrittel als Standard. Ziel dieser Therapie ist die Verkleinerung des Tumors („Downsizing“) oder sogar Stadienreduktion („Downstaging“), um eine bessere Resektabilität (operative Entfernbarkeit) zu erzielen.

Bei der neoadjuvanten Behandlung wird die Chemotherapie genutzt, um einen großen Tumor oder Metastasen vor der Resektion zu verkleinern und so besser operieren zu können (Downstaging, Downsizing).
Bei einer adjuvanten (d. h. unterstützenden oder vorbeugenden) Behandlung wird die Chemotherapie eingesetzt, um nach einer Operation eventuell im Körper verbliebene Krebszellen abzutöten und so Rückfälle zu verhindern. Eine adjuvante Chemotherapie sollte im
UICC Stadium III immer durchgeführt werden (also vereinfacht gesagt, dann wenn bereits Lymphknotenmetastasen, aber noch keine Fernmetastasen vorliegen).
Im UICC-Stadium II wird die adjuvante Chemotherapie nicht generell empfohlen, sondern nur für sogenannte Risikokonstellationen (T4-Tumor, Notfalloperation, nicht ausreichend Lymphknoten histopathologisch untersucht).Basis der adjuvanten Chemotherapie ist das Medikament 5-Fluoruracil (5-FU) in Kombination mit Folinsäure. Neuere Studien belegen eine niedrigere Rezidivrate, wenn eine Kombinationstherapie aus 5-FU, Folinsäure und Oxaliplatin (sogenanntes FOLFOX-Schema) durchgeführt wird. Im Stadium III ist heute bei unter 70-jährigen Patienten die Kombination aus 5-FU und Oxaliplatin Standard. Jedoch ist das Nebenwirkungsspektrum von Oxaliplatin zu beachten; das Medikament löst insbesondere Nebenwirkungen am Nervensystem in Form einer Polyneuropathie aus. Der Einsatz von monoklonalen Antikörpern in der adjuvanten Therapiesituation ist Gegenstand der aktuellen Forschung (klinische Studien, Phase III)

Die palliative (d. h. Beschwerden lindernde) Chemotherapie kann bei fortgeschrittenen Erkrankungen (z. B. inoperable Metastasen) eingesetzt werden, um die Lebensqualität zu erhalten und das Leben zu verlängern.Häufige Behandlungsschemata sind unter anderem FOLFOX und FOLFIRI. Die Kombination mit dem VEGF (Vascular Endothelial Growth Factor) blockierenden monoklonalen Antikörper Bevacizumab (Avastin) ist seit Frühjahr 2004 zugelassen. Alternative Therapiemöglichkeiten bieten die Schemata XELOX und 5FUFS sowie eine Kombinationstherapie mit dem monoklonalen Antikörper Cetuximab (Erbitux). Die Behandlung mit Cetuximab sollte nur erfolgen, wenn im Tumorgewebe das K-ras-Gen nicht mutiert ist.
Die heute standardisierte K-Ras-Testung erfolgt am meist bereits entnommenen Tumorgewebe und dauert wenige Tage. Seit Dezember 2007 ist auch der monoklonale Antikörper Panitumumab (Vectibix) für die Behandlung von Tumoren mit nicht mutiertem K-Ras-Gen zugelassen, die zuvor schon mit 5-FU-basierter Chemotherapie behandelt wurden.Die Strahlentherapie hat in Kombination mit der Chemotherapie beziehungsweise Krebsimmuntherapie einen festen Platz in der palliativen, adjuvanten und neoadjuvanten Behandlung eines Rektumkarzinoms. Sie dient zur Tumorverkleinerung vor Operation sowie bei fortgeschrittenen Tumoren nach der Operation zur Vermeidung eines Rezidivs. Der aktuelle Standard der Chemotherapie ist 5-FU, alternative Chemotherapeutika in Kombination zur Bestrahlung sind z. B. Capecitabine.
Es gibt Hinweise, dass Sport während der Chemotherapie des Kolonkarzinoms die Überlebensrate um bis zu 50 % verbessern kann im Vergleich zur ausschließlich medikamentösen Krebstherapie.


=== Nachsorge ===
Nach einer kurativen Operation von Patienten/-innen im Stadium II-III (T3/4 oder N+, M0), bei denen aufgrund von Alter und Allgemeinzustand grundsätzlich eine Rezidiv- bzw. Metastasentherapie in Frage kommt, wird eine standardisierte Nachsorge als interdisziplinäre Aufgabe von Hausarzt und Spezialärzten angestrebt, über die sich die beteiligten medizinischen Fachgesellschaften geeinigt haben.
Sie beinhaltet halbjährliche, nach zwei Jahren jährliche Kontrollen von Tumormarker im Serum (CEA), Koloskopie, Computer-Tomographie und beim Rektum-Karzinom Rektosigmoidoskopie und Endosonographie. Eine britische Studie aus dem Jahr 2014 zeigt, dass die Nachsorge mittels CT oder CEA oder beides die Anzahl an kurativ operablen Rezidiven steigert, eine Auswirkung auf das Gesamtüberleben war aber nicht ersichtlich.


== Prognose ==

Die Prognose ist von der Tiefe der Infiltration in die Darmwand und dem Vorhandensein von Lymphknoten- und Fernmetastasen sowie dem Differenzierungsgrad der Tumorzellen abhängig; die 5-Jahres-Überlebensrate liegt im Mittel bei etwa 40 bis 60 %. Der häufigste Befund ist T3 N+, also Stadium III.

Die 5-Jahres-Überlebensrate im Stadium IV ist abhängig von Faktoren wie Lymphknotenstatus, Anzahl und Größe der Metastasen, CEA (Tumormarker, > 200 ng/dl ungünstig) und dem krankheitsfreien Intervall (< 12 Monate ungünstig).
Aufgrund dieser Zahlen werden Vorsorgeuntersuchungen zur Früherkennung angeboten.
Zur Abschätzung der individuellen Prognose dienen Nomogramme. Jeder unabhängige Prognosefaktor ergibt einen Punktwert. Aus der Summe der Punktwerte läßt sich die Prognose ablesen. Weiser und Mitarbeiter haben ein Nomogramm für operierte Colonkarzinome im Stadium I bis III unter Berücksichtigung folgender Prognosefaktoren entwickelt:
Tumorstadium: T1/2-T3-T4, höheres Stadium ungünstig
Zahl der tumorbefallenen Lymphknoten: 0-2-3...22, größere Zahl ungünstig
postoperative Chemotherapie: Ja ist günstig, nein ist ungünstig
VELPI (histologischer Befall von Venen, Lymphgefäßen oder Nervenscheiden): Nein ist günstig, ja ist ungünstig
TIL (Infiltration des Tumors mit Lymphozyten): Ja ist günstig, nein ist ungünstig.Das Nomogramm erlaubt die individuelle Schätzung der Wahrscheinlichkeit, dass ein Patient innerhalb der nächsten 3 oder 5 Jahre kein Rezidiv erleidet (3a-FFR und 5a-FFR).


== Früherkennungsuntersuchungen ==
Zur Prophylaxe beziehungsweise frühen Erkennung von Darmkrebs besteht die Möglichkeit, an Früherkennungsuntersuchungen teilzunehmen. Dabei wird regelmäßig eine digital-rektale Untersuchung durchgeführt. Da über die Hälfte der Tumoren im Mast- oder Enddarm lokalisiert sind, kann Darmkrebs oftmals über den After „ertastet“ werden (rektale Untersuchung).
Die Untersuchung des Stuhls auf verborgenes Blut alle ein bis zwei Jahre ist in vielen europäischen Ländern anerkannte Screening-Methode, da Darmkrebs frühzeitig durch geringe und mit dem bloßen Auge nicht erkennbare Blutungen auffallen kann. Einer Studie zufolge starben sieben von 1000 Patienten an Darmkrebs, die ein Screening durchführen ließen, während acht von 1000 Patienten an Darmkrebs starben, die sich keinem Screening unterzogen.Ein neuer Biomarker, der sowohl blutende als auch nicht blutende Polypen und Tumoren erkennt, ist die Bestimmung der Tumor M2-PK im Stuhl. Dieser Marker weist ein Schlüsselenzym im Energie-Stoffwechsel von Polypen und Tumoren nach (M2-PK Test). Nach Angaben des Medizinischen Diensts des Spitzenverbandes Bund der Krankenkassen (MDS) existieren keine Studien dazu, inwieweit der M2-PK Stuhltest dazu beitragen kann, Darmkrebs-Todesfälle zu verhindern. Es seien keine wissenschaftlich belastbaren Hinweise erkennbar, dass der M2-PK Stuhltest mehr nütze als der Blutstuhltest, weswegen sein Nutzen als „unklar“ zu bewerten sei.In Deutschland werden seit 2002 die Kosten für eine Darmspiegelung als Früherkennungsuntersuchung für alle Personen ab dem 55. Lebensjahr und für Patienten aus Risikofamilien ab dem 35. Lebensjahr von den Krankenkassen übernommen. Dem liegt die Erkenntnis zugrunde, dass Darmkrebs sich fast immer über einen längeren Zeitraum aus gutartigen Polypen entwickelt, in der so genannten Adenom-Karzinom-Sequenz. Die Ergebnisse der Vorsorge-Koloskopie bis 2005 wurden im Jahr 2006 publiziert. Danach werden bei 20 % der untersuchten Personen Adenome und bei 0,7 % Karzinome entdeckt. Der größte Teil der Tumoren (70 %) befand sich im günstigen Stadium UICC I und II. Die Komplikationsrate der Vorsorge-Koloskopie war sehr gering. So betrug die Perforationsrate (Durchbruch der Darmwand) bei der einfachen diagnostischen Koloskopie nur 0,02 % und bei der Polypenentfernung 0,1 %. An Untersuchungen (Stuhlbluttest oder Koloskopie) zur Prävention des kolorektalen Karzinoms nahmen innerhalb der ersten drei Jahre 8,8 % der Männer und 10,2 % der Frauen teil. Der jährliche Stuhlbluttest wird Männern und Frauen ab dem 50. Lebensjahr, die Koloskopie ab dem 56. Lebensjahr angeboten. Für den Stuhlbluttest wurde nachgewiesen, dass er Menschen vor dem Tod durch Darmkrebs bewahren kann; allerdings übersieht er einerseits viele Krebsfälle, andererseits liefert er häufig falsch positive Befunde. Die Darmspiegelung gilt als das aussagekräftigste Verfahren und damit als der so genannte Goldstandard der Darmkrebsvorsorge, weil sie sehr treffsicher ist und bereits Krebsvorstufen entdeckt, die relativ leicht entfernt werden können.In einer groß angelegten Studie im Saarland konnte gezeigt werden, dass Personen, die innerhalb eines Zeitraumes von zehn Jahren vor einer Koloskopie schon einmal koloskopiert worden waren, deutlich seltener fortgeschrittene Krebsvorstufen hatten als die Personen einer Vergleichsgruppe, die sich zum ersten Mal einer Koloskopie unterzogen (6,1 % zu 11,4 %).Ob Menschen, die jünger als 55 Jahre sind und in deren Familien bereits ein Mitglied an Darmkrebs erkrankt ist, von einer Früherkennungsuntersuchung profitieren können, ist derzeit Gegenstand einer Untersuchung des Instituts für Qualität und Wirtschaftlichkeit im Gesundheitswesen (IQWiG). Die vorläufigen Ergebnisse hat das Institut im September 2012 veröffentlicht. Demnach bleiben Nutzen und Schaden eines solchen Screenings unklar, weil entsprechende Studien fehlen.Mittlerweile gibt es weltweit eine Reihe von Chemopräventionsstudien, bei denen getestet wurde, ob verschiedene Medikamente oder Nahrungsergänzungsmittel den Darmkrebs beziehungsweise seine Vorläuferstufen, die Adenome, verhindern können.


== Literatur ==
S3-Leitlinie Kolorektales Karzinom der Deutschen Gesellschaft für Verdauungs- und Stoffwechselkrankheiten (DGVS). In: AWMF online (Stand 2013)
G. Möslein: Hereditäres Kolorektales Karzinom. In: Chirurg. 2008; 79, S. 1038–1046.
W. Schmiegel, C. Pox, A. Reinacher-Schick et al.: S3 guidelines for colorectal carcinoma: results of an evidence-based consensus conference on February 6/7, 2004 and June 8/9, 2007 (for the topics IV, VI and VII). Z Gastroenterol. 2010; 48, S. 65–136.
T. Norat u. a.: Meat, Fish, and Colorectal Cancer Risk: The European Prospective Investigation into Cancer and Nutrition. In: Journal of the National Cancer Institute, 2005, 97, S. 906–916, PMID 15956652.
David P. Kelson u. a. (Hrsg.): Gastrointestinal Oncology – Principles and Practice. 1. Aufl. Lippincott Williams & Wilkins, 2001, ISBN 0-7817-2230-6.
E. D. Courtney, D. M. Melville, R. J. Leicester: Review article: chemoprevention of colorectal cancer. In: Aliment Pharmacol Ther, 2004, 19, S. 1–24, PMID 14687163.
W Schmiegel et al.: Kolorektales Karzinom: Polypenmanagement, (neo)adjuvante Therapie, Therapie im metastasierten Stadium. In: Dtsch Arztebl Int, 106, 2009, S. 843–848.
Chir Gastroenterol, 2005, Bd. 21, Nr. 2 (Hauptthema: Behandlung des kolorektalen Karzinomes), auch erhältlich als ISBN 3-8055-7955-1.
A. Jemal, R. Siegel, J. Xu, E. Ward: Cancer statistics. In: CA Cancer J Clin. 2010, 60, S. 277–300.
T André, C Boni, M. Navarro, J. Tabernero, T. Hickish, C. Topham, A. Bonetti, P. Clingan, J. Bridgewater, F. Rivera, A. de Gramont: Improved overall survival with oxaliplatin, fluorouracil, and leucovorin as adjuvant treatment in stage II or III colon cancer in the MOSAIC trial. In: J Clin Oncol., 2009 Jul 1, 27(19), S. 3109–3116. Studie zur adjuvanten Therapie beim Kolonkarzinom, welche zur Etablierung des FOLFOX-4-Protokolls (5-Fu/LV/Oxaliplatin) als neuer Standard geführt hat
R. Sauer, H. Becker, W. Hohenberger, C. Rödel, C. Wittekind, R. Fietkau, P. Martus, J. Tschmelitsch, E. Hager, C. F. Hess, J. H. Karstens, T. Liersch, H. Schmidberger, R. Raab: Preoperative versus postoperative chemoradiotherapy for rectal cancer. In: N Engl J Med., 2004, 351, S. 1731–1740; German Rectal Cancer Study Group. Prospektiv randomisierte Studie zum Vergleich der prä- und postoperativen Radiochemotherapie bei der Behandlung des lokal fortgeschrittenen Rektumkarzinoms.
Christian Wittekind, Hans-Joachim Meyer: TNM Klassifikation maligner Tumoren. 7. Auflage. Wiley-VCH, Weinheim 2010, ISBN 978-3-527-32759-1. Aktuelles Handbuch zur TNM-Klassifikation der UICC.


== Weblinks ==
https://www.infonetz-krebs.de/, Beratungsdienst Stiftung Deutsche Krebshilfe, abgerufen am 23. Februar 2021
Sigrid Kaminiorz: Blut im Stuhl bedeutet nicht gleich Darmkrebs, sollte aber vom Arzt dringend abgeklärt werden. Rhein Ruhr Med, abgerufen am 19. Juli 2016.
Patientenratgeber Darmkrebs. (PDF; 1,8 MB) (Nicht mehr online verfügbar.) Deutsche Krebsgesellschaft, 31. August 2009, archiviert vom Original am 1. Februar 2014; abgerufen am 19. Juli 2016. 
Darmkrebs. Informationsportal der Deutschen Krebsgesellschaft, abgerufen am 19. Juli 2016.
Dick- und Enddarmkrebs: Diagnose, Therapie, Nachsorge – Informationen für Betroffene, ihre Angehörigen und Interessierte. Krebsinformationsdienst des Deutschen Krebsforschungszentrums (DKFZ), Heidelberg. Vom 27. Februar 2009, abgerufen am 19. Juli 2016.
Darmkrebs. Zentrum für Krebsregisterdaten im Robert Koch-Institut, Stand 17. Dezember 2015, abgerufen am 19. Juli 2016.
www.netzwerk-gegen-darmkrebs.de


== Einzelnachweise ==