Das Medullomyoblastom ist eine seltene Variante des Medulloblastomes und kommt fast ausschließlich bei Kindern meist unter 10 Jahren vor. Dieser Hirntumor entsteht typischerweise im Kleinhirnwurm und wird in der WHO-Klassifikation der Tumoren des zentralen Nervensystems als WHO Grad IV klassifiziert.Diese Form besteht histopathologisch sowohl aus primitiven neuroektodermalen als auch myoblastischen Elementen, enthält also Glatte Muskulatur, Myosin, Myoglobin und Desmin. Gegenüber dem „klassischen“ Medulloblastom gilt diese Variante als aggressiver wachsend. Leitsymptom ist der abnormal erhöhte Hirndruck.Die Erstbeschreibung stammt aus dem Jahre 1933 durch die französischen Ärzte G. Marinesco und M. Goldstein.Fast immer handelt es sich um  Kinder mit einem Häufigkeitsgipfel bei 7 Jahren. Das männliche Geschlecht ist im Verhältnis 4 zu 1 häufiger betroffen. Einige Tumoren wachsen in den 4. Hirnventrikel, in die Kleinhirnhemisphären und den Hirnstamm ein.Ansonsten bestehen bei klinischen Erscheinungen, Diagnostik, Differentialdiagnose und Behandlung keine wesentlichen Unterschiede zum Medulloblastom, weiteres siehe dort. Die Prognose ist ungünstig.


== Literatur ==
P. Sarkar, A. Halder, I. Arun, U. Chatterjee, S. Chatterjee: Medullomyoblastoma: A report of two cases. In: Neurology India. Band 65, Nummer 3, 2017 May–Jun, S. 647–650, doi:10.4103/neuroindia.NI_181_16, PMID 28488644.


== Einzelnachweise ==


== Weblinks ==
Rare Diseases