Das Muir-Torre-Syndrom ist eine Variante des hereditären non-polypösen kolorektalen Karzinoms (Lynch-Syndrom), bei welchem zusätzlich Hauterscheinungen zu beobachten sind.
Von Muir u. a. 1967 und Torre 1968 erstmals beschrieben, treten neben den vorzugsweise im rechten Kolon lokalisierten Karzinomen sowie Urothel- und Endometriumkarzinomen auch multiple benigne und maligne Talgdrüsentumoren und Keratoakanthome der Haut auf.
Ursachen sind unter anderem Mutationen in Genen, die für DNA-Mismatch-Reparaturproteine kodieren.


== Literatur ==
Otto Braun-Falco, Gerd Plewig, Helmut H. Wolff: Dermatologie und Venerologie. Springer Verlag, Berlin/ Heidelberg 2005, ISBN 3-540-40525-9.
H. Renz-Polster, J. Braun: Basislehrbuch Innere Medizin. Urban & Fischer Verlag, München/ Jena 2001, ISBN 3-437-41051-2.
E. G. Muir, A. J. Bell, K. A. Barlow: Multiple primary carcinomata of the colon, duodenum, and larynx associated with kerato-acanthomata of the face. In: Br J Surg. 1967 Mar;54(3), S. 191–195. PMID 6020987
D. Torre: Multiple sebaceous tumors. In: Arch Dermatol. 1968 Nov;98(5), S. 549–551. PMID 5684233


== Weblinks ==
Muir-Torre-Syndrom. In: Online Mendelian Inheritance in Man. (englisch)