Das Neuroepitheliom ist eine veraltete Bezeichnung für vom Sinnesepithel (Neuroepithel) ausgehende Tumoren.Der Begriff umfasst Tumoren der Netzhaut, des Gehirns und des Rückenmarkes sowie des Nervus olfactorius oder gelegentlich peripherer Nerven.Die Erstbeschreibung als „Ästhesioneuroepitheliom“ stammt aus dem Jahre 1924 durch die französischen Ärzte L. Berger, R. Luc und L. Richard und wurde im Jahre 1926 in die damalige Tumorklassifikation übernommen.In neuerer Literatur taucht der Begriff in folgenden Verwendungen auf:

als Synonym für Ästhesioneuroblastom
als hochdifferenzierte neurale Variante des Ewing-Sarkomes
als „Peripheres Neuroepitheliom“ als Synonym für peripherer Primitiver neuroektodermaler Tumor
als Synonym für Neurozytom
als Synonym für Neuroblastom


== Literatur ==
R. Friedmann, J. Scheinker: Ein Fall von Neuroepitheliom der Zirbeldrüse. In: European Neurology. 89, 2004, S. 81, doi:10.1159/000154510.
Bodechtel, G. Ein Neuroepitheliom (Neuroblastom) unter dem klinischen Bild eines Meningioms der Olfactoriusrinne. Archiv f. Psychiatrie 101, 617–622 (1934). https://doi.org/10.1007/BF01789993


== Einzelnachweise ==