Das Nierenbeckenkarzinom oder Nierenbeckenkrebs ist ein bösartiger Tumor im Deckgewebe des Nierenbeckens.
Der größte Teil dieser Karzinome sind Übergangsepithel- oder Urothelkarzinome, selten auch Plattenepithelkarzinome.
Der Anteil dieser Tumorart an den Nierentumoren beträgt ca. 5–10 %. Das Verhältnis zwischen Mann und Frau beträgt 3:1.
Die Erkrankung tritt insbesondere nach dem 50. Lebensjahr auf. Die 5-Jahres-Überlebensrate wird mit 18–55 % angegeben.


== Symptome ==
Häufigstes Anzeichen für eine Nierenbeckenkarzinom ist Blut im Urin (Hämaturie). Wenn der Tumor auf den Harnleiter drückt, kann es zum Harnstau, verbunden mit krampfartigen Schmerzen bzw. Harnwegsinfekten, kommen.


== Diagnose ==
Liegen die Symptome für einen Nierenbeckenkrebs vor, müssen sie mittels Sonografie, Röntgenaufnahme bzw. Computertomografie (CT) des Bauchraumes abgeklärt werden. Dabei werden Größe, Lage, Gewebeveränderungen beurteilt.
Weitere Verfahren zur Abklärung eines Tumors sind:

Ausscheidungsurographie – ein gespritztes Kontrastmittel, das über die Nieren ausgeschieden wird, wird über eine spezielle Röntgenaufnahme sichtbar gemacht
Pyelografie (selten) – das Kontrastmittel wird über einen Katheter in das Nierenbecken eingebracht und dann über Röntgenaufnahme sichtbar gemacht.


== Therapie ==
In der Regel müssen die gesamte betroffene Niere und die entsprechenden Harnleiter zusammen mit der Eintrittsstelle in die Harnblase chirurgisch entfernt werden (Nephroureterektomie). Eine Teilentfernung ist nur bei sehr kleinen, begrenzten Tumoren möglich.
Wird eine Chemotherapie angewendet, wird ein Medikament zur Hemmung des Zellwachstums (Zytostatikum) mit einem dünnen Katheter in die Nähe des Tumors eingebracht. Bei vorhandenen Metastasen muss der gesamte Körper mit einer Chemotherapie behandelt werden.
Zur Nachbehandlung von Operationen wird gegebenenfalls die Strahlentherapie eingesetzt.