Olfaktorius-Tumoren sind unterschiedlich bösartige Tumoren, die aus dem Nervus olfactorius bzw. dem Neuroepithel der Riechschleimhaut entstehen.
Unterschieden werden können:

Olfaktorius-Neurozytom; Ästhesioneurozytom
Olfactorius-Neuroblastom; Ästhesioneuroblastom
Olfaktorius-Neuroepitheliom; ÄsthesioneuroepitheliomDas Neurozytom wird als eher gutartig (benigne), die beiden anderen Formen als intermediär/maligne bewertet.


== Literatur ==
C. Meyer, E. R. Hamersley, R. E. Manosalva, K. Torske, N. McIntyre, A. Mitchell: Olfactory Neuroblastoma with Divergent Differentiation: An Unusual Histologic Finding in a Rare Tumor. In: Head and neck pathology. Band 11, Nummer 4, Dezember 2017, S. 531–536, doi:10.1007/s12105-017-0781-6, PMID 28168398, PMC 5677071 (freier Volltext).
S. Utsuki, N. Kawano, H. Oka, S. Shimizu, T. Sagiuchi, H. Saegusa, K. Fujii, S. Yagishita, H. Okabe: Olfactory neuroepithelioma arising from the olfactory placode. In: Clinical neuropathology. Band 19, Nummer 1, 2000 Jan-Feb, S. 7–12, PMID 10774945.
E. Palacios, G. Valvassori: Olfactory esthesioneuroblastoma (olfactory neuroblastoma/olfactory neuroepithelioma). In: Ear, nose, & throat journal. Band 77, Nummer 11, November 1998, S. 890–891, PMID 9846465 (Review).


== Einzelnachweise ==


== Weblinks ==
Radiopaedia