Der Pancoast-Tumor (syn. apikaler Sulkustumor) – benannt nach dem US-amerikanischen Radiologen Henry Pancoast (1875–1939) – ist ein rasch fortschreitendes peripheres Bronchialkarzinom im Bereich der Lungenspitze (Apex pulmonis) beziehungsweise der oberen Lungenfurche, welches relativ rasch auf Rippen, Halsweichteile, Armgeflecht und Wirbel übergreift. Daher wird dieser Tumor auch als „Ausbrecherkrebs“ bezeichnet.
Die Tumoren unterscheiden sich feingeweblich nicht von anderen Lungenkarzinomen. Der Erstbeschreiber war der US-amerikanische Radiologe Henry Pancoast (1875–1939).
Die Krankheit äußert sich oft mit einem charakteristischen Pancoast-Syndrom:

Schulter/Arm-Schmerz
Parästhesie (Empfindungsstörungen) am Unterarm
Paresen (Lähmungen)
Handmuskelatrophie
obere Einflussstauung durch Einengung der Halsvenen
Rippenschmerz
Horner-Syndrom (Schädigung des vegetativen Nervensystems)
		


== Weblinks ==
emedicine


== Quellen ==
Urban & Fischer; Lexikonredaktion. Roche Lexikon Medizin. München; Elsevier, Urban & Fischer, 2003, ISBN 3-437-15150-9.