Ein Parachordom ist ein maligner Tumor unklarer Zuordnung. Er wurde zu den myoepithelialen Karzinomen des Weichteilgewebes gerechnet oder als Sarkom angesehen. Die ICD-O-3 führt das Parachordom wegen der Ähnlichkeit mit Chordomen unter den Sonstigen Tumoren des Nervensystems (Nr. 9373).
Die Krankheit wurde erstmals 1955 als peripheres Chordom beschrieben und trägt ihren heutigen Namen seit 1977. Bisher sind erst 50–60 Fälle beschrieben; es handelt sich um eine sehr seltene Tumorerkrankung. Die Tumoren lagen überwiegend in den Weichgeweben der Extremitäten. Obwohl häufig ein benigner Verlauf auftritt, sind Metastasierungen beschrieben. Als Therapie kommen sowohl chirurgische Entfernung als auch Radio- und Chemotherapie (z. B. nach dem VIP-E-Schema) infrage.


== Einzelnachweise ==