Rachenkrebs, auch Pharynxkarzinom genannt, ist ein bösartiger Tumor des Rachenraumes. Die Rachentumoren gehören zu der Gruppe der Kopf-Hals-Tumoren. Es gibt sehr unterschiedliche Varianten des Rachenkrebses.
Anatomisch wird der Rachen des Menschen in drei Bereiche unterteilt, welchen wiederum unterschiedliche Krebsarten zugeordnet werden. Die meisten Rachentumore leiten sich von der Schleimhautauskleidung des Rachenraumes ab. Krebs im Nasenrachen (Nasopharynx oder Epipharynx) wird als Nasopharynxkarzinom oder Epipharynxkarzinom bezeichnet. Bei einer bösartigen Erkrankung im Mundrachen (Oropharynx) spricht man vom Oropharynxkarzinom und im Falle von Tumoren im unteren Rachen (gr. hypo = „unter“) von einem Hypopharynxkarzinom.
Typisch für alle Rachentumoren ist das frühe Einwachsen in Nachbargewebe sowie die Metastasierung auf dem Lymphweg in die Halslymphknoten.


== Ätiologie ==
Die Häufigkeit der verschiedenen Rachentumoren ist sehr unterschiedlich. Als Gemeinsamkeit ist zu beobachten, dass sie bevorzugt bei Männern in einem höheren Alter auftreten. Allerdings ist in den letzten Jahren eine deutliche Zunahme der Erkrankungen bei Frauen zu beobachten, was im Allgemeinen mit den veränderten Rauch- und Trinkgewohnheiten erklärt wird.


== Epidemiologie ==


=== Nasopharynxkarzinom ===
0,5 Neuerkrankungen auf 100.000 Einwohner pro Jahr, wobei Männer meist ab dem 60. Lebensjahr erkranken.
Asiaten sind häufiger betroffen als Westeuropäer. Häufig findet sich das EBV-Antigen.


=== Oropharynxkarzinom ===
0,5 bis 2 Neuerkrankungen auf 100.000 Einwohner pro Jahr. Dabei erkranken Männer – bevorzugt im sechsten und siebten Lebensjahrzehnt – drei- bis viermal häufiger als Frauen.


=== Hypopharynxkarzinom ===
Das Hypopharynxkarzinom ist mit 3,5 Neuerkrankungen auf 100.000 Einwohner pro Jahr die häufigste Krebsart im Rachen. Männer erkranken auch hier signifikant häufiger als Frauen.


== Einzelnachweise ==