Pleomorphe undifferenzierte Sarkome (PUS), frühere Bezeichnung maligne fibröse Histiozytome (MFH) ist die vierthäufigste bösartige Neubildung des Bindegewebes (Sarkom) beim erwachsenen Menschen. Der Altersgipfel beträgt 50–70 Jahre, Männer sind etwas häufiger betroffen als Frauen.
Die häufigsten Lokalisationen sind die Gliedmaßen (Extremitäten) und der Raum hinter dem Bauchfell (Retroperitonealraum). Am häufigsten metastasiert der Tumor in die Lunge (über 90 %). Der Tumor imponiert in den Extremitäten als zunächst schmerzlose Raumforderung. Sie kann auch nach vorheriger Bestrahlung oder in der Nähe von Fremdkörpern (Implantate, Projektile) auftreten. Eine Diagnose wird durch den Pathologen nach einer Biopsie oder chirurgischer Entfernung des Gewebes gestellt. Die Bezeichnung dient als Auffangkorb für alle Sarkome, die keine Ausdifferenzierung (Rhabdomyosarkom, Leiomyosarkom, Liposarkom, Angiosarkom etc.) aufweisen. Mit den zunehmenden histopathologischen Möglichkeiten hat die Zahl der Diagnosen abgenommen. Die Prognose hängt von Tumorgröße und -ausbreitung ab, es sind 5-Jahres-Überlebensraten 48–77 % berichtet.


== Quellen und Einzelnachweise ==
C. Bokemeyer, J. Debus: Malignes fibröses Histiozytom (MFH) des Knochens. In: Schmoll, Höffken, Possinger: Kompendium Internistische Onkologie. Standards in Diagnostik und Therapie. Teil 1: Epidemiologie, Tumorbiologie, Zytostatika, Prinzipien der Tumortherapie, Supportive Maßnahmen. 4. Auflage. Springer Verlag, Heidelberg 2006, ISBN 3-540-20657-4, S. 5265–5269.