Das Sarcoma botryoides (Synonym Traubensarkom) ist ein seltener, extrem maligner Tumor, welcher vor allem in den ableitenden Harnwegen, sowie an der Vagina, der Zervix, Gallenwegen, Nasennebenhöhlen und Nasopharynx vorkommt. Im Bereich der Harnwege kommt er als embryonales Rhabdomyosarkom vor. Im Genitalbereich handelt es sich um einen Mischtumor des pluripotenten Epithels, welcher aufgrund seines traubenförmigen Wachstums leicht mit gutartigen Zervixpolypen verwechselt werden kann und sich meist durch vaginale Blutungen äußert. Es kann quergestreifte Muskelfasern enthalten. Die höchste Inzidenz findet sich bei Kindern unter sechs Jahren. Charakteristisch ist neben einer starken Wachstumsneigung auch die sehr hohe Rezidivneigung. Die Behandlung umfasst neben der Operation die kombinierte Radio-Polychemotherapie. Wegen des sehr schnellen Wachstums ist die Prognose äußerst ungünstig.


== Literatur ==
K. J. Bühling; Intensivkurs Allgemeine und spezielle Pathologie;  Elsevier, Urban & Fischer, München 2004