Bei Siegelringkarzinomen handelt es sich um schleimproduzierende Adenokarzinome, das heißt um bösartige Tumoren von Drüsen. Die Tumorzellen sind durch die Produktion und Ansammlung von großen Mengen Schleim gekennzeichnet, wodurch die Zellkerne an den Rand gedrückt werden. Dadurch bekommen diese Zellen, unter dem Mikroskop betrachtet, Ähnlichkeit mit einem Siegelring. Diese bestimmte Morphologie hat den Siegelringkarzinomen bzw. den Siegelringzellen ihren Namen gegeben. Der Zellinhalt der Tumorzellen kann durch die PAS-Färbung tief rot gefärbt werden.
Siegelringkarzinome können in allen Drüsen des Körpers vorkommen, das heißt in der Schleimhaut des Verdauungs- und Atmungstrakts sowie der weiblichen Geschlechtsorgane und in den Drüsen von Leber, Niere sowie anderen endo- und exokrinen Drüsen. Bevorzugt kommen Siegelringkarzinome aber im Magen vor. Andere schleimproduzierende Adenokarzinome sind die so genannten muzinösen Karzinome.


== Literatur ==
W. Böcker, H. Denk,  Ph. U. Heitz (Hrsg.): Pathologie. 3. völlig überarbeitete Auflage. Urban und Fischer-Verlag, München u. a. 2004, ISBN 3-437-42381-9, S. 205.


== Einzelnachweise ==