Als Stewart-Treves-Syndrom wird das seltene Auftreten eines bösartigen vom Endothel ausgehenden Weichteiltumors (Angiosarkom) auf dem Boden eines chronischen Lymphödems bezeichnet. Das Krankheitsbild wurde 1948 von dem Pathologen Fred W. Stewart und dem Chirurgen Norman Treves erstmals beschrieben und tritt typischerweise Jahre nach Mastektomie im Bereich des lymphödematös geschwollenen Armes auf.
Die Prognose gilt auch nach Amputation und Chemotherapie als ausgesprochen ungünstig.


== Literatur ==