Das Talgdrüsenkarzinom ist ein seltener, aber aggressiver Tumor im Kopf-Halsbereich, der von den Talgdrüsen ausgeht. Man unterscheidet das okuläre Talgdrüsenkarzinom, das die Augenlider betrifft, vom extraokulären Talgdrüsenkarzinom, das den übrigen Körper befällt.Dieser Tumor tritt vor allem bei über 70-Jährigen auf und befällt meist das Auge. Der knotige, rötliche oder gelbe Tumor wächst schnell, ist leicht mit Entzündungen zu verwechseln und hat eine Größe von fünf Millimeter bis fünf Zentimeter.
Eine chirurgische Entfernung ist notwendig. Bei ausbleibender Behandlung bilden sich nach ein bis zwei Jahren meist Metastasen in den regionären Lymphknoten. Zu Metastasen oder Rezidiven kommt es bei einem Drittel der Patienten mit okulärem Talgdrüsenkarzinom.
Der Tumor tritt auch im Rahmen des Muir-Torre-Syndroms auf.


== Einzelnachweise ==