Der Triton-Tumor ist eine Form des seltenen malignen peripheren Nervenscheidentumors (MPNST) und gehört zu den bösartigen Weichteiltumoren des Bindegewebes. Im Gegensatz zum MPNST enthält der Triton-Tumor zusätzlich zu Schwannomzellen Anteile eines Rhabdomyosarkoms (Rhabdomyoblasten).Synonyme sind: MPNST mit rhabdomyosarkomatöser Differenzierung; MTT; Nervenscheidentumor, maligner peripherer, mit rhabdomyosarkomatöser Differenzierung
Neben dem malignen Triton-Tumor gibt es auch eine gutartige Form, den benignen Triton-Tumor. Dieser auch als Neuromuskuläres Hamartom bezeichnete seltene Tumor besteht aus gut differenzierten gestreiften Muskelfasern vermischt mit peripheren Nervenfasern.Die Erstbeschreibung des Triton-Tumors stammt aus dem Jahre 1932 durch den französisch-kanadischen Pathologen Claude L. Pierre Masson (1880–1959).Die Bezeichnung „Triton-Tumor“ wurde im Jahre 1973 erstmals von James M. Woodruff und Mitarbeitern verwendet.Der Name bezieht sich auf den Triton-Salamander.


== Verbreitung ==
Dieser Tumor macht etwa 5 % aller MPNST aus. Meist tritt er vor dem 35. Lebensjahr auf, bei Kindern ist er sehr selten.


== Ursache ==
Eine Ursache ist nicht bekannt. Meist liegt eine Neurofibromatose Typ 1 vor (in 40–70 %).


== Klinische Erscheinungen ==
Klinische Kriterien sind:
Lokalisation meist am Körperstamm, Hals und Kopf
Ursprung meist von den Hauptnervensträngen wie Ischiasnerv, Plexus brachialis und Plexus lumbosacralisAndere Lokalisationen sind sehr selten.


== Therapie und Prognose ==
Die Behandlung der Wahl ist die radikale Exzision. Die Fünfjahresüberlebensrate wird mit etwa 12 % angegeben.


== Literatur ==
Kenichiro Mae, Yukihiko Kato u. a.: A Case of Malignant Peripheral Nerve Sheath Tumor with Rhabdomyoblastic Differentiation: Malignant Triton Tumor. In: Case Reports in Dermatology. 5, 2013, S. 373, doi:10.1159/000357610.
C. J. Stasik, O. Tawfik: Malignant peripheral nerve sheath tumor with rhabdomyosarcomatous differentiation (malignant triton tumor). In: Archives of pathology & laboratory medicine. Band 130, Nummer 12, Dezember 2006, S. 1878–1881, doi:10.1043/1543-2165(2006)130[1878:MPNSTW]2.0.CO;2, PMID 17149968 (Review).


== Einzelnachweise ==


== Weblinks ==
National Cancer Institute Malignant Triton Tumor