Das Tubenkarzinom ist ein bösartiger Tumor des Eileiters (Tuba uterina).


== Verbreitung ==
Die Häufigkeit wird mit 1–9 auf 100.000 bzw. mit 0,3 auf 100.000 Frauen angegeben mit einem Häufigkeitsgipfel zwischen 50 und 60 Jahren.


== Stadieneinteilung ==
Die Stadieneinteilung richtet sich nach der FIGO-Klassifikation und wird intraoperativ festgelegt.


== Klinische Erscheinungen ==
Die Erkrankung kann asymptomatisch sein oder Schmerzen im Unterbauch, einen Scheidenausfluss oder Blutungen verursachen.


== Diagnose ==
Neben der Palpation sind der transvaginale Ultraschall und die Bestimmung der Tumormarker Cancer-Antigen 125 und CA 19-9 wegweisend. Zur Operationsplanung kann eine Computertomographie oder ein MRT infrage kommen.


== Differentialdiagnose ==
Abzugrenzen sind: Extrauteringravidität,  entzündliche Erkrankungen (Adnexitis) und Tumoren des Eierstockes.


== Heilungsaussicht ==
Die Prognose wird mit 30–40 % Überlebensrate auf 5 Jahre angegeben, hängt aber entscheidend vom Stadium der Erkrankung ab.


== Literatur ==
S. Rai, A. Maheshwari: Management of Fallopian Tube Cancer. In: Reviews on recent clinical trials. Bd. 10, Nr. 4, 2015, S. 276–281, PMID 26411954 (Review).
E. Maas, T. Skoberne, A. Werner, S. Braun, C. Jackisch: Paraneoplastic Neurological Syndrome in Fallopian Tube Cancer. In: Geburtshilfe und Frauenheilkunde. Bd. 74, Nr. 10, Oktober 2014, S. 950–953, doi:10.1055/s-0034-1383041, PMID 25364036, PMC 4210378 (freier Volltext).


== Einzelnachweise ==