Ein Ureterkarzinom oder auch Harnleiterkrebs ist ein seltener bösartiger Tumor des Harnleiters, der in über 95 % der Fälle als Urothelkarzinom und bei 2–3 %, insbesondere bei Nierensteinpatienten, als Plattenepithelkarzinom auftritt. Der Erkrankungsgipfel liegt bei 50 bis 60 Lebensjahren. Das Verhältnis Männer zu Frauen beträgt 2 bis 3 : 1.


== Symptome ==
Blutspuren im Urin als Mikrohämaturie, d. h. nur durch Tests erkennbar oder als Makrohämaturie, d. h. Blutausscheidungen sind sichtbar
weiterhin kann einseitiger Harnstau eintreten


== Diagnose ==
Mittels  Ureterorenoskopie wird eine endoskopische Inspektion des Harnleiters und ggf. eine Biopsie vorgenommen.


== Therapie ==
Bei Karzinomen des oberen Harntraktes ist eine radikale Ureteronephrektomie mit Blasenmanschette geboten.
Endoskopische, organerhaltende Verfahren (Resektion oder Laserbehandlung) können bei gut differenzierten kleineren Karzinomen angewendet werden.


== Literatur ==
Elmar Stöcker und  C. Enghausen: Uber die Zunahme des primären Ureterkarzinoms. Z. Urol. 50 (1957), S. 406–416.
Daniel J. Painter u. a.: The modern management of upper urinary tract urothelial cancer. Tumour diagnosis, grading and staging. In: BJU International. Band 99 (2007), S. 973–977.


== Weblinks ==
Harnleiterkarzinom in Urologielehrbuch.de
Ureterorenoskopie bei Medizininfo.de


== Einzelnachweise ==