Als Urothelkarzinom, auch Übergangszellkarzinom oder Transitionalzellkarzinom genannt, werden maligne Tumoren des Übergangsgewebes (Urothel), das die ableitenden Harnwege auskleidet, bezeichnet. Dementsprechend kommen sie als Krebs des Nierenbeckens, der Harnleiter, der Harnröhre und als Blasenkrebs vor.
Je nach Grad der Entdifferenzierung weisen sie ein papilläres bis solides Wachstumsmuster auf.


== Ätiologie und Pathogenese ==

Der Altersgipfel liegt zwischen dem 60. und 70. Lebensjahr, wobei Männer doppelt so häufig betroffen sind wie Frauen. Für Deutschland rechnet man mit etwa 25.000 Neuerkrankungen und etwa 6.400 Todesfällen pro Jahr. In der ganzen Europäischen Gemeinschaft gibt es etwa 104.000 neue Fälle und 36.400 Todesfälle pro Jahr.Epidemiologisch konnten folgende Risikofaktoren gefunden werden:

chronische Entzündung
Leukoplakien
aromatische Amine (Benzidin, 2-Naphthylamin)
Teerprodukte (Rauchen: 4-fach erhöhtes Risiko)
chronischer Missbrauch von Phenacetin


== Morphologie ==
Mehr als 90 % der Urothelkarzinome befinden sich in der Harnblase. Wie die Papillome sind sie vor allem an der Blasenrück- oder -seitenwand lokalisiert. Zudem wachsen die meisten Tumoren papillär. Dringt der Tumor in die Lamina propria ein, so spricht man von einem invasiven infiltrierenden Urothelkarzinom.


== Metastasierung ==
Die Metastasierung erfolgt frühzeitig über das Lymphsystem (lymphatisch). Erst später erfolgt eine Metastasierung über das Blutsystem (hämatogen) beispielsweise in Leber, Lungen und Knochen. Im metastasierten Zustand ist die Cisplatin-basierte Chemotherapie der derzeitige Therapiestandard. Bei einem Rezidiv nach Cisplatin-haltiger Chemotherapie wird seit 2010 das Vincaalkaloid Vinflunin empfohlen.


== Literatur ==
Ursus-Nikolaus Riede, Hans-Eckart Schaefer: Allgemeine und spezielle Pathologie. Thieme, Stuttgart 1999, ISBN 3-13-683304-X.
Werner Böcker, Helmut Denk, Philipp U. Heitz (Hrsg.): Repetitorium Pathologie. Elsevier, München 2004, ISBN 3-437-43400-4.


== Weblinks ==


== Einzelnachweise ==